110 0011011101111011101111,01.111111.

templa 11011 unctione neo dicatet consecret, cn· in titulum 1101111 unde 0 Prophetis 1111 bethel
jus unctionis moralem significationem vide apud per antiphrasim voantur 1111111011, id esi Domus
S. bernardum, serm. 1111111111. 11110110. Rursum idoli, rei iniquitatis, ut vertit i'haodotion, Osee
simili 10011001, ait lheodoretue , 1010010101 mu· rr, 5 01111. ·
lieres ungere 110011 Martyrum, 11 1001 eorum Putant aliqui duas 111010 bethel, 10101 11100111
sanctitatem, tum suem erga eos devotionem tes- tribu Ephraim, 11101110 1111110 Beniamin, 11111
1011111. Unde et damon, 01011 01111 Sanctorum 1101, de 011 10100 11111, vers. 11. Verum id 11-
110110, 1100 1001100010 100111 111111 imitatus est, lutat andreas 1111101,010101000 unam st eem-
011οἀ0 1110 persuasit lapides Termino inungere (1001111111 1101101, que sita luerit iu agro 10100 ,
0110010110111105.1000101111).1110161011. 110111111010111110111111011,10001110001000
cap. 1111111. 1110 subinde dicebatur Bethei. illrum 1011111111
orsum 1100011101100101011 ibidem 01111110 si⁴ 101100, discutiemus 10101 ritu, 0111010101.
*1011ῑὲ pollicari Christum 01 chrisme Christianorum : 1111111111ιο11101110111111110110-1010 1111 1111011.
2:52„ Christus enim 011 lapis Ecclesiae angularis, 10101. 100101 1011 1110110 111 0111 Dominus ln Deum.
rr, 20, ungens et unctus olco exultationis, 010 Sensussrgoest, q. 1111111111 mihi dederit vic·
consortibus 1111 (1). , tum, restitum, ao felicem reditum 10 011110οι1
osseus tropologice, oleum cst symbolum gratiarum egoipsiroreo repromitto 01011 deinceps 0001100110
lvsie 01 virtutum, ob octo quas habet proprietates,¹ 00110100010110110110110111100111ῐο ente 011111 enimc
,ffl analogias 01 similitudines. Nam primo, oleum coluerim, nimirum quod daho ei decimes ,11110 effli-
habet 1111110111 illuminandi : 011 00101 pabulum sd sacrificia, tum ad allum 0111011101 ejus cul- 110 tn
scena. etelimentum incisetiuccrnarumrrrcondc,oleum tum; quodque post meum ex ilesopotamie re- ”M
habet vim condiendi cibos , 01 ad sanitatem uti· ditum iocum hunc ileo 01111 1110101 templum
rma. liter,et iucunde ed gustatum, terito 0101011011, 011100011οω dicabo r ita 00101101 uolumenum
0000. supernatandi aliis liquoribue; 000110 011 fovendi insequentibus 001011001011,1110011
vulnera doloresque mitigandi 1 1100 00101 apud vertit 1111011010.
heom cap· ¹, ⁰1 quem liiii⁰¹¹0⁸ 1118νί8ῦὶ11111 pla· 1101011111 hupertus urget 100011 verba, st tite·
gis impositis semivirum reliquerant, Samaritanus rte 11101 merum, st 1011111101· paoem, 1110111
ill⁰ 0bli8⁸ViiVulss⁰rns oleum infundens statuum, 1 iioc tanquam pauper, 01 vere 1101 mendicus di-
01101 cataroest exhilarandi laeum, imaque ei lan· xit. 1100 mirem, 1010 remansimus brundisii:
guida membra recreandi: unde uindicandum ingo autem mendicus sum et pauper. Bonum erge
101. «111 exhilaret 10010111 10 01000 r secto est terendi ex patribus exemplum nobis tiliis provisum 011,
lebores, minuendique molestias, quo spectet 01, quantumcumque divites simus, 1110011111-
1110111οαί011160001111001100010111100100» men, mendici omnes ante iores divium 01011111
sepum cornuumaueniens roborandique corpus, et Panemnostrumquotidienumdanobishodie,etc.‚
habile reddendi cd luctam et curamenmt in ath· 0111101011 dono ejus (nsi) 1111010101 0011110110 ,
oren. letis iieri solehet3 011000 011, molliendi et im· 0011010100111101011100001101010011010110111·
pingnandl,J'uxtaillud Psatm. 1111 1 «impinguasti genti, quarn ridureedmolemsedenti,necessarium
in olco 010111000101101 01001001010101111010 panis alimentum. s 1111110 Jacob panem 00111,
01 pinguedinem, oleum solet 0110 symbolum mi· non 0110001, non perdices. 11001, 11 donet itys·
sericordicr. 11000 010011 100110 001 adaptare gratio 10001, lib. 111 Orationes 1 11101010 jubemur id
et virtutihus. quod satis 011 ed 00111010 00100110 conservan-
10011. tl. 1111111111011 nourr 01111 1111011, 001 10011100011,11101011000111,00011100,
Liuii* 111110 1111100111101.-1111100001100 101 rei non delicies, non ornamenta auree, non lapidum
, ἒξ ᾞζ1111,1000101001 amygdalorumcopia (101 enim fulgores, non egros, non gendum 0101111101,
pu. hebraice nucem significet), dicebatur, 100011 000000οο11011001,00010111001010010010,1100
S. Hieronymus in 0000100110, 1 110010 dicta quidquam 000 001100 1 divina ec potiori 0010
011 Bethel,idest, domus bei,eo quod juxte iiiam abstrahatur; sed panem. 1 nt inira: 1111100010
dormiens , vidisset Deum innitentem 10010. estquod 001010 debes; cur adversus temetipsum
101101 1101111100 000 001 1010111001, 010 10001 hlo- multiplicas tributa? Est autem venter perpetuus
· cliriut ria, uti volunt 1111101, lyranus et (3110100111 tributorum exactor, 010. nie 01011 educit panem
sed , 01 10010 1111110111, adrichomius et 1111, 011 de terra, 1111001101 pascenti, 011 01001 11101 01·
0111 0 ierusalem distans pius octodecim millia· bum dat, qui manum aperitet impiet omne ani·
ribus, in sorte tribus Ephraim sita, juxtesichem, mai benedictione: 110 01111 vita cst, 0100110010
10 001, uti 0110 1100, quasi in extremis 11110001 mihi 01101 subsidium contingat. Tu da panem, id
limitibus, teroboam euos vitulos aureos populo est, ut cx justis laboribus eibum adipiscendam
adorandos proposuit, abusus adhoc persuaden- 11 [1101111111ῑο cst, nonhabet a ileo 010101, qui
dum exemplo iacobi, 001 ibidem lapidem hunc ex re iraudulenter ct 1010110 0111001100 habete

(11111.111111,1101’110“111111111111’1101111011011100. (st 1111 hebr. 1011001,0111111000 11111 nass 11111
tert. l pag. 111, 111. 10011111 10010111, tuce 10011 tete, 011.

 

