111 mumistia 1111118111, eir. 11,·

ocu,iuuiuiuintrmuuuuuiuiusuiu,cuquurui· toretcarniiexcst‚utipnlcbredceets.cbrysos·c9=ritc
tus tristitia ci 1111111111 pmdisi suu lividis ui tuum, conuiuicimusa s. Augustinus iu aaut.
1111111 uuum umnuuuiuuuu incipis us» astutis, suuteut tit ι «uuus, ut, puusffi ,ἕξ
ditarit ita Repertus. Unde Arabicus 111111, cea- grariores sunt 11111 malm conscientiis, in 11111111
1111111111 est cuitus ejus. cnm non habetm boue, consolatio non inseni-
uus r. ’1.111111111111111111, reamur-tumoris· tur. 111 1111 invocandus esttiberator, atquem
iumetguudium conscicntis,tumtasorem meum, tribulatio 11111111 ud contessionem, confessio
utque simili signo, puta igne de coelo misso, perducat 1111111111.»111111ι11111 1111111111]
attestor te tueque 1111111111 mibi placere, sicuti Clitum sibi cmissimum 11 fidelissimum tema-
testatue sain abab, quod te nnnc ita cruciat; tentus occidisset, mox conscientia 1111111111-
tum denique bone praesentia ct 1111111 recipies: rens, sibi mortem interra voittit, sed esuis init
nac enim omnia rirtnb's sunt meroes. prohibitus, teste senece 1111111111 Nero Ca·
11111111111111111111111111,11111111· sar, auctore 111111, matre trucidata, siebat se
ticet 11111, elevare, portare, recipere, 11111111 specie materna mugiuit· tuberibus furiarum,
remittere. Unde Chaldaeus uertit, demittetur titt, tedisquc ardentibus, nubeque 1111 tutum posse
seilicet invidis 11 impietas tua ς Septuaginta rer· consistere. econtrario, suuuuuu 1111111111 vir·
tunt , 11111111 sr' recte alteras, aaa reete 1111111111·- tuti conscientia majus 1111111 cicero, 111111. 11,
das, peremti? 1111111.01118.11111111111 , Chry· et Horatius in odis r
sostomus, augustinus, eie exponunt: Quia in , ,
recu, inquiunt, 1111111111 prima secundis, 111· ffifffgffifflffl‘ {2¹⁰2oe
lestintcrreniepioeterende sunt30airiautem pri· ' „menemus &undu ἕψω, ’
mus sibi,sceundus dabat 1111, ideoque non recte 11111, patratu. '
11111111 diuisit. i'ertt'o, alii sic uertant, 11111
si 1111 cuum, ottettert srrbandi ruitum, q. d. Nimirum, «secura mens quasijuge 1111111111
Nonne incedes reete 11111, uiresque in gaudio itusaugustinus Comoseruadtaum capu: «Senti,
et 11111111 unde et itatablus uertit, aenae 111111 inquit, de Augustino quodlibet 3 sola me con·
aperis, 1111111111 11111. d. invideris dolere 11111111 11 111111 1111111 amussi.»
quod irater tuus 1111111111, 11 erectus supra 111 Sao sar 111111 temnus erue, ur ru namnu-
at ui studueris bene tacere , attolleris ut ilie; sin 11111 urina. - 1111111111 , 11 cogatur exhoc loco
autem mate 131111, stetim 11 toruus peecatum admittere liberum arbitrium dominans peccato
aderit (1). 11 concupiscentiis, censet pronomen 1111 reterre
num Picentum,- id eet poenapeccati, quinqueni stheleni, 111 peccatum, sensumque esse, q. tt.
aava? caniaautcerberuscubaus (hoceuimcsttiebroenm tie, 1 Cain, inrideas Abali juniori 111111 uror
&4¹:¹2⁸ 11111111111111 peccati obsidet 3ttirquampee· nam ipss in tua potestus permanebit, et taei
11111 cati vindex i bio, mcx ut male ureris ‚ tibi ede· tanquam primogenitus dominaberis. Favet huic
“¹¹⁰ rit, tibi 1111111111, ta mordebit et lanciaubit. expositioni unus S. Chrysostomus, tremitis ie.
canis bic est rumis conscientin,msntis turbatio Verum nulla tisis bic iacta est mentio, ac
et indignatio, ire 1111 capiti peccatoris imminens, proinde pronomen 1111 11111111 reterre nequit,
turbaenascuntur omnesque aruinam pria· 11111118.1111111111,1111111110111111111,
sentes et 1111111, quibus 11111 peccata punit. cup. 111, 11 S. Augustinus, lib. xv 111 dictauit
ttnde cnddcut uertit: ia ittera iudicii peccatam Unde Arabicus clarc uertit, t'a etects'oas tus appe-
1111111111111111, ta 1111111111 de te. tituscjut, etta dominatoris titius. tilectio enim est
111111 Nota prosopopaeian. Peccatum bic inducitur actus proprius tiberi arbitrii, per quem domi-
sutum quast tyrannus, qui cum suia 11111111 tam licto· nutursuis 1111111111.
⁸¹⁸⁸ ribus, quain molossis peccantem assidue inse· itices: pronomen ejus in iiebrao est mascu- ,
quitur. uum , ut Poeta ait: linum3 eunii 1111111 1111111; id est peecatum ,
iiiiriiiiu 1111111111111111
, .

³ et 1111111111, lib. tit cuminam, ode 3: Respondes, flabraunr attattat non solum esse
femininum , sed masculinum id patet bic cum
111ὃο arimaspem uuiffiu ait rani 111111 1111111111, puuctum uubuus
emp ”W ⁰· apudte, tibi aderit3 si enim esset femininum,

pp enim 2153 emm, magna poenu put ἓωὲἳ (1111Ὶὶ1111ἱ §tibin hamtunam patet beuti.
111111111111ῌΙΙιι’,υ1ἔ11 eost tpzts. ’ peccatum εει
Dices secunda, liebraiee est 111111115111111

.· comptem 0230 mppr-11, ip„ uui vindentur. ἱῐὶιὲξαῳ, idest, ut vertum Septuagintaudteeoa·
r 1111.

tietb diense 11111 nutare ta periore 1111111,
occuitum 1111111111 raino tortore 1111111111.

(1)1111111111111111111,11111κυ 1111111111, 1111. 1111110111110, sensus butue phrasis est τ 111111·Ἰ
¹⁸⁰i⁰¹ ⁸¹¹⁰ *θ’ um· tumr ⁰1⁰⁸th appetitus et concupiscentia, te sois

 

