Ν cumulata nt amasia. 111. ltu·

1111 11111111111101111111111111111111 citatusanimusvisibiliehucattranettariaprlmum
. cum 1111111111111 111,» aits. augustinusita commutare, utpossitetiam postmodum derelin-
eru. cnm. Scribit 1111111111, 111. 111, 111. x, quere. 1111111111 ille ast adbuc, aui patria dulcis
tabennesiotas monachos asic universa complere 1111111111111111, cui omne solum petria eet3
utracumque 1 Superiora luerint precepta, tan· perfectus vero, euitatus mundus exilium eet. 1110
quun 1111111 11111111 siut edita.» mundo amorem lixit, iste sparsit, bic extinxit. a
mne 81111111111111111111111111111111111111111 munaum sumus, idestnon uni urbi,sadtoti
tota vita peregrinatus estin 1111111, 11 obe· urbinati. 11111111111111111111,1111111; 1111 ·
diretllco. lta cbristrre obedivit mque 11 mortem, eod electione 81111111 11 Diogenes, quorum uter Μ’ 111,*
at 11111111 crucis. Denique climachus, 11111111 quacum interrogaretur, cujasesl cllundanus, ΝΕ ·
e 0111111110, ait, est perlecta abnegatio pro· ait, quia totins mundi civis sum et 111111111-
11111111111111111111,111111111111111,1111 lem 01 1111111111111801111,111.1111111111
einesollioitudine,narigetiosinadamno,sepultura cap. ru 1111111111, animo nos, non unius
coloratis, 1111111 lacera dormiendo, suo onere urbis memhus clausimus, scd in totius orbis
aliis imposito. 1 commercium emisimus, 111111111111111111·,
Quart 1111111111 rint. ·- lleua ergo vocans dum protessi sumus, 11 liceret latiorem virtuti
11111111111111111111111111111111111ι campum dara.» Pontius in Vita s. 1111101111
sed id postea ei revelavit. Unde Apostolus tidem «christiano, sit, totus 1111111111 una domus
· et obedientiam 1111111 1111111111111111111. 11: 111. a Proinde S. Basilius Prelecto 11111111 impe-suas
«11111111 vocatur Abraham, obedivit inlocum ratoris exilium minitanti, raxilitmr se non cog· ⁸¹⁸'¹¹⁰'=
exire quam accepturus 'erat innormitatem, et noscere» respoudit, aqui nullo loco circum· w'
exiit nesciens quc iret.» 11111, 1111110 111 1111111, 1111111111» testa bariemone, 0111. 20. Ale-
solet vaga et incerta peregrinatio liberorum pro· xander 1111111,- 11110 Plutarcho, Persis deuictis,
creationi et educationi officere, opes deterere, ta· 1111111111111111111111111111111111111111 ·
mam maculare, amicitias solvere. tum universis mandavit, int mundum pro pa·
verum 11111 iric 11111111 peregrinaturo, 111111 1111, casua pro aroc, bonos pro cognatis, malos
11111111 iu premium obedientia pollicetur, qua pro peregrinis agnoscerent. 1 Quid jam 111111
111111111111111111111.111111111111111111111111, Christianustltndi S. augustinum insantrnt.,sent.
peniteret remunerationem ludaeis atnobls imi- ll: «Omnis, ait, qui ad supernam 1011111111-
111111111111111111110111111111 111111- ritatem, peregrinus cst mundi ; 11 dum temporali
dite, eit, ad 1111111 patremvestrum, atad Sa· 1111111111,11111111111111111111111111111
rem qum peperit vos, quia unumvoaavi eum, et illecebrosa, etmultatallacia 1111111111 11111110
benedixi ei, et multiplicari eum. u paucorum est. 1 S. cyprianus, cum Proconsul ob 11 ⁸· Gr·
11111 1111111111111111111111111111111111111111 fidem 1111111111111111111111111111,111111111111111’“““ιιι
Ἢ 11 eundum esse 1111111111, utpatct vers. 5, 11 111 erit, qni neuminmenta habebit, 1111111111
ffim, cap. 11, rere. 311 111 111111111111111111 quam est terra, et plenitudo ejus.»
guizna partem chanaan eum commigrare vosset3 regio . 1.11131111111111111111-111111-1818ςώ
11..11111111111111111111111 illinitur.letlrlltldlc{ltili
rec 111111111(11111,11111111111111111111111111· 11111111111,11111111111,1111111111111111111 ff·
aare. 1111111111 monstrabo tibi, a 111111111111111111- gentis, cum ait : c Faciamque te 1111111111111-011011ξῖι
111, 11 ast quam faciam tc ridere, quam oculis 111,» ut scilicet ex te gers ludaeorum 1111111111 Ι11
tuis ostendam. nascatur, qum numero aquetur 111111111111,111,3”,“1111
eontrarium 111111 Perenne, scilicetquod {leuse arena 11111111111111111111111111111111- ’ω
patria'vocans abromum, ad exercendam 111111- nitate, tum legis et verae fidei, tum uictoriarum
demet 111111111111,111111111,111111111111- aliarumque rerum, Dect. 11, l.
1111, quo volabat eum pergere, illi indicarit. Secundum est, frugum opumque copia, curn munna
verum prior sententia, quaa est abulensis et ait: «Et benedicam 111,» q. d. Homines bene et
01111111111,1111111111111111. xl , 8, verior ri· male precentur, sedverbo mnus3 1111 ultraquod
detur, uti ibi insius ostendi. Porro, reuocauit, 1111111 111 habent: 1111111111111111111,1111-
inquit S. Chrysostomus, Deus 111111111111111- quid imprecor, praeto 3 reipsa ergo benedicam
daea', qnia volabat eum doctorem flertomnibus at benefaciam tibi.
Palaestinis et AEgyptiis. 1 Tatium est, nominis celebritas et gloria, 1111111111·
111111 1111111111, discant hic cum Abramo fideles illud ait: «Et magnificabo noman 111,» 11 11111111
11111νί’1111111111 oret. 28 r c Nobis omnis terra, 11 cunctis saeculis, et toto orbo celebre sit nomen
'w' nullaterra patria 111,» 11111 11111 1111 11111111- tunm, ut nbrahae nomine, fide 11 prosapia glo-
tria, cum coelum patriam nostram esse putabi· rientur ludaei, Saraceni, Christiani.
111111111111111111.11111,11111111111111- Quartum est, complexio omnium benedictio· praes

1111111,111.1111111111.1ηι11.,111.1111111111111 num et bonorum, cum ait: alliisque benedic- ,
uentis principium 1111 1111111111111- tus, 1111111111 111,-1111 111 111· 1110110. c sis

 

