corumrmnmeeunsm, 611. 1. · 11

111,1616611616111616611116,11661611661616116- timorliomini3» 61161111 timor mammarium .
teritis futura succederent, tempus nullum om· 1611611116,611111111 ad eam gradus.
nino esset. 1161611 autemcreatumnonutiquepos- lienique Iunilius hic: 11, inquit, 16 1116611161611.
set, 11161 61161. Potius ergo tempus a 61661116, 16161 liei eternitatem 61 omnipotentiam. «Quem
1161161661616616111611611161616111111116611- enim 11111161116 temporum mundum creasse
tem ex 1166. 111 1116 enim, et 166 111111, 61 in 1611111161,11111111161661661161611161661661611-
ipso sunt 6111116.» 161 extitisse designatur 1 atquem ipso conditio-
num 11616, 116611 creasse ooelum 61 1611611161 ia ais initio coelum 61 terram creasse narrat,tanta
*ζ tempore, sed in principio temporis, id 611, 11 6616611616 operationis omnipotentem esse decla-
m, primo temporis momento, puta in primo mundi rat. 1
instanti. S. Basilius 61 116116 putant caelum et 161- Caesam -proprie scilicet ex nihilo, ex nulle creante
ram non primo 1116, sed paulo 6116 primum diem, materia praeexistente. 116 161616 1116116161 1166116- Μ’*
utpote 6116 lucem , 666616 6116. Verum 11166 161 11161111, lib. ll, 661. 111, ad tilium 1 «Peto, 611,
6116, sed ipso primo die, 1616111116111111611161, 1616, 11 61116161 ad ooelum et terram, et ad om·
antequam lux produceretur, 616616 6116, 16161 nia quoe 11 eis sunt, 61 intelligas, qula 61 nihilo
1166111· 11 , 1. 16611 1116 Deris.» 86666116, 16166111,1 1611166116-11111
tt& 161116 61 simplicissime 1 111 principio, 1 id 611 111, 11 611116161,661. 1111,1611.11,16116 suam.
6116 omnia, 116 61 nihil 116111 6166111 prius , 161 que omnipotentiam, non per angelos, utpote qui
6116 ooelum 61 terram. 8161666611661. 1, vers: t, necdum 61611 , 616116116111111611, creationis 16-
dicitur 1 1 11 111161116 6161 Verbum ,1 quasi di· mennon 1611111 6116 administri. Tertio, 16666- manat
6616111116 omnia,putaah 6616116 6161 Verbum. 1111 secundum ideam 61 exemplar, quod ab
uuna sensum 6111611 quoquo 8. Augustinus su· 616116 mente 116 conceperat. lunc enim Bous
pra. arat

Uterque hic 161111 genuinus est 61 litteralis, 61 handum mm, ‘mm 1116111111 mmmm lpse,
61 secundo eontra Platonem, Aristotelem 61 61161

16161111111111 161 essooeternum. Ex 166116 16161 ut canit Boetius, lih. 111 lie 86616161.,116116 9.
angelos non aute mundum corporeum, sed si· 066116,6166111 coelum, 161 quod illo indigeret, 6161
1611 cum 66 6 1166 6166161 esse,uti dooetconci· sed quia bonus est, et quia 161111 hac 1611616

. lium lateranense 11161111 citandum. Deus bonitatem suam mundo et hominibus com·

t 1111- 111111111166611616111166116161611111111616161. manicare :decebat enim ut 6 bono uec bone
Quarto crgo , 111 principio, 1 idest 11161161- operatiorem, 611 Plato, et 61 Ρ161616 S. hagus-
petu, seu in potentia regia (hanc enim significat tinus, lib. 111 116 61611, 661. 111. Quare pulchre
quoque Graeoum 611161, 111611166116661111 prin· idem Augustinus, 1 Confi: «Fecisti, 111111, 161,
cipes et magistratus), 116111 16611 ooelum et 1611611, Domine , ad 16, 61 inquietum est 666 nostrum,
inquit Tertullianus, 1111. Contra Hermocraten. Sic 1161661616161661111611611 acoelum 6116116 ele·
61 Procopius: 1116111,1111611, quiesi 1161 regum, mant, Domine, ut 6116111116.»
etplanissime suijuris existens, 166 aliunde pen· 11616 1 creare apud Ciceronem et Gentiles est ’
dens, cunctaque pro suo arbitrio administrans, generare 3 apud Graeoos 1616 idem sunt creatio
excitarit hoo universum simul cum speciebus et et conditio. Verum in S. Scriptura creare cum di·
1611616 imo et materiam ipse deprompsit, 1166 61111 de iis qua 6116 nullo modo exstiterunt, sig-
aliunde cam 111116111611.» nificat 61 nihilo aliquid 166616. 116 S. cyrillus,

11111 061616,1111161161611·1661116,161111,1666· 111111 Thesauri, cap. 111 S. Athanasius, 11 61111.

, 111611161111111161111,11111161111666111161161- 1616816611Ν1116616 61611616 contro Arianos inscri-

³ sim, seu acervatim. Deus enim creans coelum ei hitur5 S.tustinus, in Admonitorio,· Rupertus, lih.l

terram, in iis simul quasi 16111166 omnia 6166111 661., 661. 111 ; Beda 61 lyranus 1116. Nam , ut docet
summatim ; 61 111 enim 6161666 postmodum 61161- 11, Thomas, 11611, Queat. 1111, 611. 5, emanatio
mavit. Hebraeum enim rescit, id esi principium, 6111611611116611161111111161 nisiex nihilo fleri
deduciturattttt 161, 111 est caput. potuit,

- Scato, S. Ambrosius et S. Basilius, homil.t Hieronymus ab 01661116 ltebraeum 1113 1616
naama 1111111611116,1 inquiunt, idest 11 mo· 161111, diuisit. Unde sio ipse 116111611, 111161161·
mento, citra omnem, eiiam minimam iemporis pio divisit Deus coelum et 16116111. a Putat enim
morulam, numimpal'iibiltt estprincipitlm. Sicut ipse Deum primo omnium creasse aquas cum
enim Prinssipium Viffl 110ss esi 1111, ⁸10 prissssipitlm 16116, easque maximas 61 vastissimas , atque 61
temporis non esi tempus, sed 1118ῑᾶ113· 611 deinde produxisse ooelos (quod 1116 16661 61

hrum Septimo, 111 111161116, a id 61111161111161- praesupponit Scriptura), 66 denique 661 616116 61

16161, 116116111616161 primordiales. 1168. hm· aquis divisisse, atquc hic tantum exprimi. Verum
hrosius, Procopius 61 Beda. hoo figmentum ab omnihus Patribus et [tortoribus

11111- 061666, «in principio,r idest prima, tauquam rejicitur, qui 1616 1611611, 1166611. 1166 enim pro·
tund amenta 61 bases universi, iuquit 8. Basilius 1116 significat : nusquam enim significat 11111111,
61 Procopius. Sic dicitur: «Principium 1611611116 uti sciunt hebraice 116611. Nam 116161 1116 primam

 

 

