111 conmenta tN ceassiu, 111. X.

gnadtque 111 annis (11111111 annositati regno 11. necess 1111111 11111.-11111,111111111111.11
dant omnes historici), puta usquead annum aaa non Chele, 111 Ninire, que primo loco posita
’ 11111111,1111111111111,111111111111111111 est, quasi prima 11 precipua, ad hane enim ¹
111-1111111111 1111111113 11111 estabranam, uti licet remotiorem, more hebreo redit 11 raspi· 1
⁸³ 1111111111 tradunt : natus est autam Abraham anno eit(2).Ninive enim tempore Nini maxima 1111 ur· nunu ,
2:⁸20 ffflfflluffl 1921011013 11111111 regni Nini incidit bium 1111111111 1111,1111111111111111111111111Ῑ“1“”.τ
1111. 11 annum 191 1 11111111 11 consequenter retro in hocorbe3 1111111111111111111111811111110.
ascendendo 11 computando,primusannus regni rum, idest, sexaginta millium passuum 3 elti-

,, Niniincidetin 1111111911111111.1111111111, tudo murorum 1111 pedum cantum, latitudo
regno 111111 defunctus 1111111111, 1111 Nemrod, 11111, 11 1111 currus simul incederent 3 turres ha·
successitque ei filius Ninus. behet tea, singulas altitudinis 110 pedum. lta

Denique Babylon hodie vocatur Baldag, 111 111 Diodoro et Strabone Peresius. Posteatempore

Bagdct3 quanquam 11111 Babylon proprie non 1111111111111111111111111111111111111111111-

supersit, sed omnino sit diruta, 11 1111 illi 11· 11111, 111 minus triduo posset. Unde atone di·

cino edificate sit Beldag, quaa hodie exstet, uli citur 1111111 itineris trium dicrum.

dccet ortelius. te. Lunru.-tnde tyni, uon 11111111111111111-11111.
mie 11111111-111111111 vocata est 1111111, urbs 1111111111, sed nliijuxta egyptum, de quibus
W· inGoeleSyria,in quaregnarithbegarus, cuiChri· 1111111111, 9, 11111111. 111113).

stus 11111 imaginem transmisit, teste Eusebio. 111111.- lnde Libyes in 111111.

neam 1111111. - hee est Nisibis, urbs Mesopotamia, Nsrrnnm. - tnda Numidas.

'fflffl- ad 'tigrim 11111111, in que 1111111 S. 1111111111- 11. 1111111111. - 1111 Arabes Petrei, quornm ven. 11.
sibile, de quo Theodoratus. metropolis erat urbs Petra (1).
1111111111. -1111111111181111111,11111111111- Ρ11111111.- 111 sunt Philistini, cum quihus 11-
siphcn, regia Persarum, iuquit S. Hieronymus. decis perpetuum 1111 bellum: licat enim Abrahae
, mm 81111111.-1111111111 ageanbylonicir- et iudeis datae Deo 1111111111 chananae, ut
1111111111 3 addit hoc ad distinctionem 11111111 111111111111111111,111111111111ε ta·
·Babylonis, quaa est in egypto, queque nunc men Philistini partem chananeae, expulsis Che·
111111 dicitur. nnnoeis, occupaverant, ut patet Septen. 11, &Sic
mn. tt. 111111111111(1111111,1111111111111111) 11111111, qui erant Chananoei, 11111 111 expule-
0³i¹ 11111111 111 111111. - losephns 11 cx eo 111· runt Cappadoces , 11 dicitur 1111111. 11,13; 1111
“¹⁸¹² 3111111111 llicronymus putant 11111 hunc esse iure ab utrisque 11111111, chananeam sibi dehi-
sccnndum filium Sem, de quo vers. 223 illum tam, ataheo 111111 hello repetiverunt (5).
enim per anticipationem hic interseri, occasione
regni Rabylonis, cui proxime successit regnum ceremonensem, 1111111111, 11111 1111111 in regiam
Assyriorum in Ninive, errjus conditor 1111 hic As· Nersge sirus

11111. ah hoc enim Assur orti et dicti 11111111 11- ᾳυῗᾞὲζὲ {Em}ffi²ffistisste¹v¹1¹gggfflssa{¹¹{g¹ss{g

ematque ab eodem ⁰0¹¹le 111 uros, ‘1¹1ae 1³⁰5· 1111111111 11111,111ιι111111111111111.
111 restaurata ct 11111 ancta a Nmo, dicta 111111- (1) p, 1111111 temen 111 sgr, 111111 emmunim

nive. Hoec sententia esi probabitis. (a) Que jam sequumur nomina, non singulorum homi·

amm verum quia haee omnia spectant filios, non num 1111111101111οΝ1111·111011111111111·111)
11η Sem, sed eham usque ad vm· 21 ‚ ubi primum ex 11311111311111111,111111111111111111 numerus,

agit 11 flliis Sem, hinc 111111 Pererius, bebio et fflffiffigffioefflffij {lffiirfflggi'nffl ffitffi

(iffi 13θῦ8θῦ1 hilm 1195111· 0⁸⁵0 binum, ΒΘΗ utinm egyptios retulit , penitus ignoramus, quum nobis ints-
abhoc anun conditam ct dictam esse Nmrven, 1111111111 11111111111111. onem reomaenses
1111 Ninum urbem, omnes 1111111 consentiunt. noritis tuarum regionum detectum 1111 s¹¹⁰ tempore
Ninns ergohic dicitur 11111, 111 quia binominis ¹⁰⁵⁶P¹¹¹¹⁸ intellexit, Antip. fib· ¹² ⁰³¹³· Vi §²- ³³⁰ 111

essaeus ...i.......,....,......‚ 11111111111111111111

quia 11031θᾶ fnit primus ¹¹⁰² 0¹ mmmmm 3⁵⁵5· toris Ammonis et urbem Phthah, id est , Thebarum et
tiorum (1). Memphis 1111111.

. .. , , (1111111111Ρ1111111111111111111111111111,111 11111
(ΜΨΜΠἹΠκνΰιῧθῑωθηηρωθω ⁰¹⁰²m¹⁸²⁸⁰¹L superiori AEgppto accensetur, modo ab ea secernitur.

’ ΝῘΠῨΜΒΜἾἾΜ ⁰9¹²* dictutmfflmff¹9¹¹⁵⁰¹³m¹¹ffi⁰m catarattula. 1111,1,11. ctmtetmtdemcotchos
Niniven. 1111111 quoquc plateas 1111111111 Nec 111111 effi, pum·
Michaelis 1111111111 putet 1111111111 ortem non emm (t) De quibu, wem· Μ, philistiim e, Commorim·

⁰9⁰³, “⁸⁸ addlf‘fb‘m’ ΨΜ W, ⁸⁰ ⁰¹³P⁰¹¹¹ 5¹¹ mmuh Gai sententie tamen alia 1111011111.1,11;1111111.11111,
²¹⁰⁰¹¹⁰5b¹¹³ ⁰m⁰¹b¹¹⁸ ἰεῦ9ῑ“1’·5“51)103“1Γ ¹¹³q¹¹0 i’ii Pii· ⁴3 Amos. 111) videntur obstare, 1111 potius testantur

¹⁰³¹ ⁰⁰¹¹¹i¹¹i⁸ pmpffl sumet θ’ '¹³⁰⁰ ”mm ⁸⁶⁶⁶⁰⁶⁰H¹ 1011111111Ρ11111111111111111111. 111111 conciliat Bc-

1' ⁶5⁰¹³¹¹3⁰⁸⁵⁶a ¹¹². δι’ ³¹i³¹¹¹b⁰⁸³⁰h⁰b¹⁰²h ’11311111 chartus. 11 Calnschaeos 1111111 caphthoraeos in unam
mmm Μ’ ⁰⁰J¹¹⁸ 'nfra ω’ ³⁷³ ¹⁰⁰⁰t¹⁰ ⁰²2 munim· gentem coaluisse, cnjus colonia tuerint Philistaei. lii·

rator. lniefflssiissuwffl {¹¹¹³ flfffflm Ῑῧ Adiabenam, 11111111 recha transposita esse suspicatur, et sic rescri-
*nnn 1106111 ab ²¹¹l⁰⁰ 25⁰¹ horn, ⁸¹V⁸ labi P⁰l¹²⁸ ΒΜ» banda 1 111 0111111111 11 Capiatcroees, es emtus, scil.

1111111111 commotarum 111111 1111111111 111 castamserram 1111111111. ipe 1111 crater,

 

