881111118111811188811,1188. ’ esc

18118 vertum, 8111818810 estprincipesaule (1). Potuit bunos, centuriones, quinquagenos et decanos,
Ἓ1ῑῗ ittlltlhtlltihlititt:‘iiiiii tit‘tii.it‘l;.l⁰tibit'²ii.¹tl.‘liti
1111» erantidololatrte3 posteaautem’videns 81118 quas legem’uei,etcd1udci'smum est 8881818118, 81 pa·
faciebat licus per Mosen, licum vorum agnovit et tebit accde 11111. Verum alii probabilius putant
coluit, ut patet 118811 11111, licet S. cyrillus, lib. 11811811 888 8888 Raguel , sed Raguelis lilium, do
lll Dc 1118181. tu spiritu, iol. se, et llbulensis pu· 11118118811, 18 (3).
1881 eum ex tunc coluisse unum 0888810881- 10. 1111811188-1811811888881 18818 81 ha· ven. 18.
mum, sed cum 88 1881188 811881 alios deos suae bitu uidebatur; forte etiam se 18811881 AEgyplo
gentis. sciscitantibus puellis responderat.
088181118811181811888, ait Eusebius supra, tra· 10. 0188111811 reram-cibum sumat, convi- 181818.
dit quod 1111811881 81 cetura genuit 1888811, 81 18181 nobiscum'. Pcaisenim Hebroeis, 88181888-
888 natus est Adam (881 potius badan , ut patet dochen, quemlibet cibum significat.
088. cap. 1111818. 3), 8 quo Raguel pater tethro, 81. 1811111818811818888888118111881881118. 18811.
uias lutus filiam 110518 100911 1111011015 additque llo· ·- Scriptura hic, brevitati studens, multa intelli-
¹¹²¹lffl⁸ sen luisse statura longum et ilavum, prolixiore ganda relinquit, scilicet filias ad fontem reversas
'W' capillo 81 barba, ac denique statura et facie per· esse, indeque Moysen, patris uerbis persuasum,
magnae dignitatis. domum deduxisse, amanter ab eo salutatum esse,
despuens 8811811111 casces. -Nobilis tumeret explorataque statim ejus indole, post multa ultro
arspastoritia, quidquid occlamet calvinus, quam citroque verba, tandem ad pactum babitandi cum
etiamtum nobiles exercebant uirgines mirabili ec descendisse, illudque iuramento firmasse,ac
temporumillorumcaslimonia, uti inGenesividi· denique ejus liliam Sephoram uxorem duxisse.
18881881888118811818111818. Nota ε 1181818811 hebraico est ι1101881, quod
181 11. 17. 0118818111 118,-88 haustum 8 puellis, pa· licet proprie significet, vetuit, conscrisit, 8881118811,
ratumque potum agentes sue pecora, fruituri et ita hic 1811881 Septuaginta, Chaldaeus, 1181811188
inertes alionis laboribus, ait Philo (1). , etalii, 188188 subinde per metathesin, etpar com·
· 01118818 1811118. - liuga 1181811888 putat llo· mutationem litterarumebeot,idemcstquod 11111,
888 comites duxisse secum, quibus adjutus pas· id est juraut, ut patet l 8881881. 111, ee: «Et '
toribus restitit. Ubique charitatis semina sparsit adjuravit Saul populum3s hebraice est ’1101881 (t).
lioses, innocentium, oppressorum 8118801181 118- 81. Qum 18811110118111, 8181188.-1181118188, 18811.
1181818811883881181181188181888881881888· quia 81811 r dat euim rationem cur 8811118881
jugem conciliavit. 1188 prudentis, hoc Christiani «Garsamps quod scilicet ipse lloses, advena et
est, beneficentia sibi omnes devincire. Sic 801111- peregrinus luerit in neclan 11881 88181 pereqrr‘·
stus transiit benefaciendo, et sanando omnes op· uum, mv seam 11118 significat.
pressos adiabolo,u 181. cap. x, 38. Vidit ethoc Nota : lli lilii 11881 nati sunt, non stetim ut 18-
per mnhram gentilis Scipio, qui servabat Polybii nit in liedian, anno eius 10, scd diu post, scilicet
preceptum, ne 81818 discederet, qtiin aliquem paulo ante reditum 8111811811 in AEgyptnm, qui
sibi amicum aut benevolum magis efficeret, 811 conligit anno ejas 80. ld patet 81 ec quod 1111188
Plutarchus. reditu uxorem cum filiis 111888 imposuerit 88188,
1811. 18. 18. An 1118811.-Τ18<1881118111881,1111888881 8111811111 cap. 11, vers. 20. 1118818188 tunc adhuc
Ε’Ἓῗ abulensis, Reguel tuisse quadrinomium :primo paruuli.
,ἐξ nc· enim vocatur bic itaquet3 seeundo, cap. sequenti, 8118181181811118111. ·- Noster interpres cum
nlm- 1888181181118,11188181111888,8111811188 addidit Septuagintesecundifiliillcsis nomenhicinterse»
unum caput legi, de ordinatione populi per tri· rit, ut dhes llosis simul enumeret, licet illud non
, babeamrinllebreeo hocloco,sediiscdtcap.xvm,
(¹) 5⁰1⁰ {³¹9⁰ss ”tumim 1¹³⁶ ⁰Pl⁰mll¹f2fl¹¹⁶ffl⁸l¹¹ vers. 1 2 uude illud transcripserunt Septuaginta et
mffiumnlssffl’ffliffl’ ⁶⁰³⁰⁰⁵⁸⁰¹¹¹⁶¹ffl⁵³⁰¹¹fl⁰¹³⁰ff⁰m Noster-3 181 potius illud 81 11811888 hio excidit.

ffilffigfflffifflffmfflfflffi'ffi'ssgff} liebroeaeuim subinde 8181118 sunt, uti ostendit

88881888181818118818811811181818.18181888888188881
1118, sanderi 1188188. (1) verisimilius observat 1118118818 degustem 1118 18·
vulgo 188818 caten derivant 181 arad. 12 , 881811, cari patrem 881881, quum 8111 81881 ; 1818188881 enim,
881888. ministrare :ite liitrig 111 le. 111 , 10) 1818118181). cni 81 11811811 888188, tuias 118818 socerum, et 188811
catam 818111881118118 (issemus : utsensus genirinua sit 8881. 1, 29, 1188118118 lilium. Quod 1818 1118811 potius,
administrator, scil. rerum divinarum. Melius, ut opinor, 88881 patris puellarum 01 mentio, ratio hare reddi potest,
Schultess iu 0118. nea.. p. 818, hene vocem deducit ab qaod Raguel, quum primum lloses 1181188881 advenisset,
antiqua radice arab. 88188, 8188818818811, propius 8188818111188188881188111118188111,8888818881 8181·
meruit, 8811818 τοῦ e in 8 commutatione: ut 88188 811, 188 11 lactus tuerit tethro ε quercet hic inde acap. pro·
non administrator qualiscumque , sed praestans et qnasi 11818 8818188181. . ’
primarius minister, qui videlicet regem (081181) propius (1)11818181888,1 8811. 111, tt, legi ‘petru , hrtmnmaaaa
ae familiarius adit, ejmque cenabis est intimus. apocopum form hiphil, hio Μὴ ‘nm’ qm

p Γ((,8Ξα1ὲ18118 cal, 1118111181 8888111111 acturus dictam difficilia ad md· tm mm..

 

