xx

repat, 1111 11 11 papante. L’asprit dc l'liplisc rachanas pas. Depositeire 1111 11111111 hicn, elle
n’a jamnis craint d'cn exposer le texte 1111111111 111 regards du genre 1111111 ; clla 11 l'a pas
tenu cache sous le 1111111 d'unalenguehieratiq'ue, 1111111111111111111111111,11,111111,
attribuant el’entique version 111111 lc cunctere de l’authenticite, 1111 1 permis 1 tous les peuples
chretiens de 11 11 rendre propre dans 111 interpretation populaire. ulle a respecte 111 sources pri·
11111111111111111111111111111, poursu e l’cractitudo des 11111111 11 second ordre,
accepte toute propagation empreinte de sincerite, et ainsi, 1111 111 lois econome et liberale, elle
'e donne 1 luparolo dellieu 111 diffusior qui embrasse l'nnivers.

11111 encore, mon cher Emmanuel, qu'il 111 strictementinterditduncetholiquedc peneher
dans 111 11111 saints 1 l’eide d'uno hugus contemporaine, ce serait 11 une harriere sans impor-
tauoa pour 1111. Grece 1 Dion, vous 1111 lettre 3 vous appartenez 1 cetto portion 111 hommes qui
eeu le bonheur 11 sc naturaliser par l'etuda dans 11 cite 11 l’intelligence. Le langue de idaliae,

qui estcelle de votre foi, est aussi celle de 11111 pensee Chretien per 11 occur, rous 1111111111 '

romain par l'educetion,c'est-d-diro (1111111 eles luitie eux 1111111111 actas, aux 11111111 et
aux evenements dont la Providence s'est 1111111111 preparer 111111111 111 Fila et en etrele
1111111. si 11111 sciense est horneo, rotro culture 11 l'est pas; vingt ans d'assiduite eux choses
de l'esprit ont eiguise 11 vous l’arme 1111111111 des grands rombats. 01 ne peut vous 11 imposer
per 111 eruditior 111111 11 par une philosophie apparente ; rous pourez 11111 111111111 11 leur
trepied ceux memes qui en serent plusque rous, parre que 11111111 11111111 plus 1111111111
dons, qui est le perspicacite 1111111111111111111111111111111 n'ont quc 11 1111111 (1111-
tites mathematiques, de perspectiva que les lois et les phenonrenes de 1111111111,11111111
habitae votre 1111 111 speculatione de l’ordre 111111;1111 s’est rendu familieres les choses qui 11
11 pesant 11 11 11 mesurent 1 l’aide 1111 balance ou du compes, 11, 11 meme od rous ignores,
rous pourez sentir 111111 11111111 11 1111. Vous etas donc digne de lire la parole de Dico, non
parce (1111111111 capable de 11 lire dans 1111111 d’une langue morte, 11111 perce (1111111 etes
111111111111111111111111111111111111111 1111111111 1111111 peges orl sc pressent 111 1111
111 mysteres du temps et ceux de l'eternite. 111 mot 111111 111111 uouhlere prs3 11 usage mal
connu ne rous 11111111 que l'impressiou 11 rotro inpuissenoc: un acteincompatihle 1111111
moeurs 111111 sere que 11 temoignage de l'entiquite orl se perd lerecit. La lumiere surebondente
et progressive de l’ensemhle rous conduira 11111111, 11, 11 lieu de juger par 111 points et 111
1111111111111111111111111111111,1111111111111111 sesubstancc, son cours 11 se toute-
uissante unite.

p Meis ce qni 111 1111111 encore plus, c’rst 11 droiture 1111111 coeur et 11 11111111 11 11111 sens
chretien. Ne dens un pays camelique, cest-edire 111111 pays qui 111111111111111111111111
111111,1111 1111 repa 11 tradition 1111111 11 christianismo. 11111111 senten disciple, 11 111
pes meitre. Comme Mario, 11 seur de 111111, se 111111 111( pieds du seigneuren l'ecoutant;
1111111 Jean, l’epdtre bien-aime, s’appuyeit surse poitrine en le 1111111111 ainsi vous tenea-vous
anx pieds et 1111ροί11111111111111111111111111111111111111111111111,1111111111 lui se
parole dens les Ecritures, 11 grece dans les sacramente, 11111111111111111111Ἐ1111111111, et
11111 son autorite pour 11111111 111 1111111 se 111111111111-111111111111111111 de le redemp-
tion. Vous n'avez aucune peine 1 lui reconnaitre ces traits, 11, 111 reconnaissent, vous n'ever
’ aucune peine 1111 1111111111 l'onctiou que sous 1111 repuo par elle de l'esprit do [lieu. vous
l‘appeler 11111 mere, parce que sous la oropez l’epouse de desuselhrist, et la certitudo 11 se ma·
111111111111111111111111111111111111111111111111111111. vous ne le 1111111111 1111 pes 111
Ecritures, pas plus que vous ne la separarer 11 11111·111111; vous 1111111111 11 1111111 anua
ces trois et indivisihles objets de rotre affection. Si les Eoritures rous ont conduit e lesus-Christ,
et lesuselhrist 1 l'Eglise, l’Eglise 1 son 11111111111111111111111111111111111111111, 1111
grece 1111 pas 111111111111 Ecn'tures 11 gre d'une interpretation sens regie. C'est 11 11 triple
. nceud de 11 verite parmi nous; qui 111111111111111111111,1111111111111111111111111111
1111111111 lapoussier'e doce monde. Quand les protestante rejeterent l'Egliso, 11 vaux dire l'E-

glise veritable‚ celle qui 1111111111 son auteur per 1111111111111111111111111111111111111
romairo, its orarent qu’ils se tiendraient termement 111 persam du Christ 11111 1111111111 11,

 

