686 0111111οΝ110116 nionuli, 0101111111.

0001001011,10 ex 0010100 10111160. lugeniosum 100, inscripta fuisso rationali, ita ut cnm 61111001
videtui· boc figmentum. Scriptura: «Penes 10 rationali doctrinam et scii-f*
111 10 10 tum obscura aperiam id quod sentio, tatem,i seusus sit, inscribas inrationali lime duo Ὲ

6100 0111001 Satis 00101011 Scriptura neum pei· nemina : Doctrina 01 veritas, sicuti tiarae pontiti-uiri

urim consultum solere respondere, et 6010 010· cis inscripta fuerunt dno 1011101 1600011100 110

cula; velpotius 1111011100 alibi non usiupari, nisi mino,i uti videbimus vers. 36.

nbi Dei responsum sciscitantur per pontificem, itaec sententia probatur 011100, quia liic planus 110.

uestibus pontificalibus et rationali maximeque et simplicissimus est sensus uerborum Scriptura*

urimindutum3 ita enim Ν101.11111,61,610111111 quse vix 011100001101111111 0010 cuni ruse 60

16100101 00000101 bominumpv hebraice cst, Etcu- scripsisset tiosos duodecim gemmas rationalis, 01

zur tateropcbit Dominum 111 judicio urim. Simi- immediate ante hoc preceptum 60 00001160 mini

lia sunt 11100. xxii, 16, 10 110111οο, 01 000. iiiii, et tummim in rationali, rursus duodecim gem-

10101 011, 01 cap. invni, seis. 6, 0116061011, marum 01010 meminisset: quorsum, quaeso,paulu

63, 01 ll 110610 111, 65, 01 alibi. Sicut enim ileum post,easdemtamubseureuoniinibusuri'm 011001-

cousulebant 001 Prophetas, ita et per pontificem cum inculcaret?

pontificalibus urimque vestitum. 111000,οε denuc 001 urim inculcari, ut usus 01 10.-
fflm Dico sccuadcillihi verisimilius ridetur 11100 6110 finis barum gemmarum significetui, videncett't 1
u gc· nemina urim et tummim, id est doctrina et veii— 011061600100110010101001111,001000ᾶῦ000 000·
uum· sultus respondebit, quusi dicat : Penes 111110 et

mirum in moduni euni 110010 institutione congruit. tummim in ‘amali’ idest, P⁰n⁰⁵ ⁰¹³⁰¹¹l¹¹min ἵ

Quemadmodum enim iege usumin 00000010, om· rationaii.

001 lagei 01000001οι10 01001001)οο israelitis datu 10010- 606 0011110, primo, hoc 00110 significatum 001110

mummi, 01,101011611101 iudans ¹3¹⁰¹¹²¹¹¹²⁰Pi¹1¹¹¹i ‘1¹10· nomine rationalis iudicii, uti dixi vers. 1016011011*

¹1¹⁰d⁰ ¹⁰¹¹⁰l⁸h ⁰⁰³³ P⁰1³¹¹¹⁰ ¹m⁶¹¹i¹⁰⁰ ⁸⁰ 'mm’ Ψ· 01011110 vel teque clare,quaui nomine urim 01 1100-

ultilltuillltsulllultillir‘iliu 1110 ereo si sortitura 11111111 iudicii volebat

ium significabat atque attestabatur. ct. 1101110 uinci leil '⁰¹9⁰n0r02 111119 Pi ⁰¹⁸¹i⁰¹ih¹¹3 ¹¹⁸⁸ 11113811 16111131

1100601000 superius 011010. quam 1111111 01 emmim.
tl illuminatio 001· Ul'itn 01 Thummim 11011 0160161061 Secundo ‚ Mogis non 0001100000, vel p'onffl offis*

’11111111ῑίοΨῙῗοῃῑὶῧῧίωῃῦθρᾠθωῐ· 11Ιωῖ ”⁸⁰¹³ ἰ111 01111101 10 111000 lapidibus, sed Dei 1 ergo uon benc
Rationalis institutio 01 101010 indicant. Rationale enim ’‘pones'' vel, ut hebraice est, daco in

duodecim 0001101 lapidibus pretiosis, iu quadrum oidi- dicitur , , .
00111, 1011110 israeliticum poputum tanquam 011101 1151 istim& 1100111181ῐῦ id 1151 oracutum, 8θά dloess·

100100000001111110 llinc iudiciuin et illuminatio lsraelem dum erat: engo ponam, ego dabo 001 lapides
quatenus ost 1101 populus 01 m, 000 res privatis, hosce oraculum„
0000101. 6010100010101 historia nunquam illuminatio- pem-0, ,ὡ amm, cum apt: ,pones amem im, m

Qffffingz ffiffiffssffiwffl (8ωῆῗέ 1100011 urion» idest 6001110010, plane significat

xxvii, tl ;l Sani. xxiii, ⁹5 xxx, 1. 110 quoque 1101111101. 1110 mium quid, ‘³‘ “min‘’ diversum PlJfflPiflb
1110100001 i c 11οᾳ0111101 01 interrogatio sit consitium, 00 quod 1110000011, puteatabnca duodecim geni·
quod spectet 00 ,notium omnis 0001111, 000 60 10 parti· maium. · ,

0111011 01 0111010 alicujus,i 111 need. xxviii. 61111011, Dices secundo = {1ae duodeeim gemm mmm

1101. urim et musenim, 0³1)- ¹¹¹ ³ Nimirum ¹¹⁰¹} ”⁰¹¹st 1311156 1011111110, 16 001 plenitudines, 61106. 111,

111111001011111111 ltili illim 711011111111000000000110011 .

crant 1000110, 1110011001,01111101 duntaxat causa lice estilluminationes· ·
beneficium ipsis indultum 000.» , Respondeat Gemmoeistae 110011. 000.ωοοω

aonomodc 1010 Pontifex llaiimusoonailueiit Deum, 1100001111 1011111110, 16 001 plenitudines, 006 ’Dii Τ
etquenam 1011000 isttsnstsssa (11191110111111 dictu ⁰⁵}- Upim 011110 1011111110, id 001 lapides plenitudinum,
Pontifex precibus 0 1)οο rogabat illuminationem , utin hoe est, quibus impleretur ep ornaretur rationale,

ἷξῃῗῖῗθὲ11υ11061111ῗ1οῂ1111111111111ῗέοἭ per phrasin Hebraeis usitatam, quam 0101100 ibi· ’

00101, 010 Dei 10000000 habebatur, illudque 101010 1001 (1611111911θὸΠῖ 00 111060 quem jum dixi 3 unde tin 1
01100 inspiratum 0000111110 01 Τ110101011001110000 peo- Chaidaeus quam 1100101 ibidem 1101111111, 1111011100· ,
tori 11111611611111111 attestabantur. Quemadmodum dum rationale: liic 101000010000111110011101 uu· 1
Deus iii signum susi in 1010011100 singularis protectionis, mmmm sed illuminationes, sive lux ep (100. ζ

111111611161111611111101 1111111111010010 1101001, eunom· .

mmunuum,uitulaminum “10161111.01.....00,...,..0..
illuminationem 10 rebus magni momenti defuturum 3 qui 1111111 01 tummim vertunt 6111000 act affin, tdffl
1111111ῦὶ vinoilo illud pignus 11111111» dignior alius, est menitestetionem et 1011101010, 01 000101 luten·

quam Pontifex Maximus, 10001 liujus sacerdotatis (111011. pteS, qui veritatem ἶ quis enim non videt, plane

{²1¹3 §pm {iffi} flggomgffiufflufflffiffiff detuiteduodecimgemmas, licetaduraculunipc- i

00100110 caucium, 0000110100 conum prius sitas 1110101111,100111«60011101010110110-
miretur. 1001116116 voluit Spiritus 60001110, our id non

 

