11111
uilem nempe 1111 quamdam similitudieemprae 1111111111οω111111111111111111,11111ω 1

'se 11111 i «Exempiumiffuo lul quisque ’111 11 11111·- eorporlt 1111111111, 11111111 sutum urigine, usique t'.
hominem couti mn ‘effigiem 1111111111 coneto 11111111111111111111111111111111111111,

’1111111111 ’11111111 riis (1), 0111111111) 1111111111

dierum.» sedili ipso humano corp'ore hono
&ligurum effigiem videtur ille reperisse. Sequitur

rurique 111 soulers 1111111 estere 1111111,
01 homini sublimemur, coelumque 11111

’ lussit, steresios 111 sidere toliere vultus.
Sic, molo qum iuerat rudis 11 siue imagine 111111,
induit ignotis 1111111111 11111111 ligures.

lluo respexerunt 1111 mulii. Seneca 1311 «Neo
'erexit tantummodo 1111111111 sed etium, odron·
temptationem 11111111, ut 1111 ortu sidere in 1111-
sum 11111111 prosequi posset, 1111111111 sirum
oiroumierro oum toto, sublimo feeit iili ooput. 1

similem, 1111111111111 diuinitatis 1111111111, sd*

11 11111 vitiem, qoontt' mergoresi Si 1111 111 eor

pus , *qualem deoei 11111 1111111111 111 rugosus
· 111118) 11111111111191.

1111111111 mosem... 11111 moes
’1

e 1111111111 simite 1111. «remoturus 1111111-
morio, aii Gregorius Nysseir‘us (lo), 1111111111 retr

qua divina virtuts producitur, solo 111111ἰό suu J

sistens. iiomiuis iero structuram oonsllluuiod·

teoedit: 11111 artifice ipso quodmir strrhdliis lile* ²

ima queo meorum emt 1111111111 rueme “

Chrysosioinus animadvertit (ii), ei elil 11111111.
Theologi catholici suuotlssim'm irruituris myrtus

mummolam rnorem. mm sugeremus 111 ”

111, quasi {equales alloquitur lidus, 111 si 111 liii·

silius, lili, sl:

111111 vides. 1111111111 celsos 111 silere 111111
sustulerimus, 1111111111 linxerit orei .

meni eorporis oedllidoiioirom committeret (iii, id*

111. rotmbmmnomrnmmess.restituerimus-

1111111111 soribii (lie 11111111 ost solum hoo tomo, nyrllio (13), Augustius 11111111111111111 -

1111111111 omuibus, eo quod 1111111 ritis 1111111 01111110111110111111111111111111 diuersi 111 disum

1111111111111111111111111111 retortorio. 1111
quod 1111111111Ρ11111111111111ᾶωί11111111111, “

11111111111111 111. Porro opos ojus, quodest di· 1031111111 Si creaturssuiloquelerm. 111111111111111 “

dirissimum, intelligere est 11 sapere. 1111111111 11111051 1311118011όῶΰὲ11111111111, Rupilia& ii elit. '
1111111 facile, 1111111 eorporis moles desuper quod thoe dioittit ad slgdsndsm piureiltsissr'r ·

incumberemus gravitas tardiorem 1111111111ῑὶἰ (illinitum Piifflflssrliffls querum 1111110 ssim
dit sensumque communem.» sius 1111111111 hominos (111111 sunt squinae
Gregorius dyssenlls (dl reolum 1111111111- tisgetquod 11111111111111111111,1111111111111
111111 1111111111111111111111111111111111111111ὁ Sanctum alloquitur. imo cerellium 'sirmiense
111, ei reglae 1111111111 diguitatis orguliieutum esse (apud littorium Pistoriensem lib. ut synodis) iis
scribit. cum 1 contrario animantia 11111111111 omnihus qui 111111 duno losum 1111111111, inii·-
et im terram spectantis, 1111111111 11 submissio· turma dixit. 111111111611111 1 l’er menos 1111
sein 11111 eo eorporis habitu testentur. plasmatus esti 111111, per Filium 11 spiritum
1 Gurgitis 1111111111, 111 Augustinus 1111, irrite stt* saucium quibus etdixllzreoromos 1111111111 litim
ium inter animalium terrenorum corpore 111 31111111111111111111111111111111111111111,1111.
pronum id elvirtii prostratum 111, tuin sit visi· 11.1111]111111 11111111 11 inrogo liei iodim
biis et ed intuendum ooelum 11111111, quod est
principium visibilium, quenquam 111111 sed
errimus 1111111111111111 eognosoeiu‘r: 1111111 noti (ξ) ξι υθῖἳ”’.““.“,”’” ⁰³⁹¹ ¹¹¹¹
modo quio 111 11 in quantum est, utiquo honuni hg) ἔξει), ,ζ’,ζαέρξμά 0³1)- m·
111, sed etism quio isle est, ut ud contemplari- (11) ltomll. 10 g. menes.
dum ooelum sit optiliu, magis iu hoe 111 imagi· (11111111111111111111 (superessentialium tm
uem 11 similitudinem liei, quum metere 11111111 1111111111, δί 111 111ΰῦ modum intelligetur, ”rums ¹¹⁰⁰,
ammarum, 11111111111111.»111111 0⁵⁸ 1111111111111311»ξςῇνᾞζᾝξζξῃῧῆῗ
ΜΟ ⁰⁰n⁰⁰dat Augustinus’ ⁰⁰¹⁴p¹¹⁵ mmmm “nimaff effuudmugigueriiaisntsthiigrilntl 11111111, iis ierosolimis pro:
mm ΕΠΨῙΟ ffl⁰d⁰ fid Dei ffiffllfflfldiffl'ffl facium, 311111, iuter se locutos esse remissorium, 11111111
iumen materialem similitudimem eorporis nostri sermonem aliquem, ou jusmodi 11 rogetis oeroipt 111111,
oum Deo elihi rejicit (7) ut ridiculum, imo impium 1111111111 fudisse (¹1⁰ss t⁰⁰⁰⁸0¹1⁵ibi¹¹ 2 ,1111 tum sonitu

11111,1111111111111 stitutum 11111111111111111

iectus immodicum, non in exteriori homine, sed . pq a· nec autumet abillo sensu mmmmm
in ῘΠῑθΡῙΟΓῘΡΓΟΡΓῙθ mmmm· Rem mmm ⁵³³⁵ ἓᾞιιιιῑωὲιξιιιῖκ,ιι besenes. 111111. 1111111111 usuum,
. lit. 111 trigetio, cap. xi, 5 8.
(111 Colimus 11111111, lib. 1.
(iii 11101111. Dei, 11111111, vr.
(15) Qooesr. llCl, 1111, sd 1.
(11111 ltroelat. liu-iv.
(itt sccii. 1m,i‚ legiturio 111111111111111111111111
morula, quod erirni redimi piumittorem persossrum in
1111111 11111111.

(ii introirem. 1111111.
(i) 1111111111111. 1, vers. 11.
- (il De 0111111111.. cop. mu.
(1) 111 Portu animat. lib. li', cap. x.
(1) Delium. opific, 1111111. Ι
(61111111. dxxxiii 0111111111, 0111111111.
(tl us denes. morianensem, 111. stri.

 

