1110 commem ut milvii, 1111. XV.

berre 1111101111 romans 1001, - 10 1011001 0001 intelligere 10111, 1110010001 1110101011, deun
promissam chanaan. Ι addi per hyperbolen, ex abnndantia cordis, et
10011. 11111111000011101, 0111101101(010101111010, ingenti desiderio desiderantis plane perennem,
firmem el naturalem instar plantarum et arbo· immensam 01 interminum Dei durationem, reg-
rum flxis radicibus ibi figant sedem) 111 nom num, gloriam 01 10000011 quasi 0100110010 01
unanimus 100, - 0010 10 010010 Sion sive llo· lleus regnet in eternum, 01 si 11011001 fingi pos·
110, 10 quo lloses spiritu prophclico previdebat sit ulterior duratio, per illem ulterius semper, 01
extruendum esse lieo templum, ideoque eum ulterius sine 1100 1000011 quie enim nomines
vocal haercditelem ilci. Unde Chaldoeus vertit, eternitatem concipiunt per modum elieujmliniti
locum 1100101 001011011011011 unde et sequitur: (inlinitum enim delinite concipere nequeunt),
' «sanctuarium tuum, hominm» scilieet est, 101 quasi 101010110001111010110011000111011010, ideo-
erit hoc habitaculum, de quc loquor (1). que a mente nostre comprehensibilis: concipi·
j 11010 1 llcscs hic montem Sion 01 ierusalem, musenim aeternitalem quasi dmsuonemmaxi-
ec consequenter totam iudaeam vocet, 011010, mem, que plurimos annorum milliones 0001-
011011110001001 heim qnia in eo, puta in populo plectetur: hinc 01 oslendnmretemiutem omnem
sno, quasi in Ecclesia sue [leus eret habitaturus. nostram comprehensionem et conceptum 110ομ
Smerde, «montem haereditatis liei, r quia 1001- 11ὓά111, 1ᾶᾱ1111111111111111, q· 11. 011 origenes:
01001 10 sione redificandum futurum eral domus «Putasne in saeculum 11111111 Deum rmnumumr
et heredites liei Tertio, «sanctuarium Dei» quia 1110181111 adhuc, vel 11111111 11 111011111111111 dixe-
in 00 peragenda erant omnia sacrificia, omnis ris, illud 110 regni ejus spatiis semper 11111110-
populi sanctificatio, omnisque secer ilci cultus. pheta dicet : El adhuc, sirenum.»
Rursum, praeterita hic ponuntur pro 10101101 Vide hic (11111111, (luam longe sil 1010101100. Μ.
«quod operatus es,» idest, quod operaberis3 011111111ῑῦ regni—bil Deus el Sancti? quamdiu 01·- tetih
«quod firmaverunt,r id est, quod firmabunt, debunl damnati in gehenne? in eternum. Quen· μ’*
emenus lure 1 r 010111 enim templum e* Salomone 1001 cstaelernuml cogitarentum millieennerum‚
edificatum in Sion per mille et amplius annos 1 nihil cogitasti respectu 1010101 1 cogite decies cen·
101 00110 0001 0001 0 8111010000 011 Titum ct Ves- tana millia annorum, imo seculorum, nihil ad-
pasionum, qui templum cum urbe everterunt. huc ex eternitate decerpsisti 1 cogite mille mil·
lnagogice , melius 1100 0001001001 Sicni 01 Je- 110000 00001010, 0000 integre adhuc 100101 10101·-
ruselem coelcsli, in qua 001 Domus Dei beataet nites 1 cogita mille cubos millionum 00001001,
gloriosa, 0 1100 1001101001 firmata in 1010100111, 110 necdum inchoasti aelernum : cogita 101 0111110000
qua dicitur 1 «Beati qui habitent in domo tun, cuborum, 000100010011101001011, necdum ed
Domine, in saecula saeculorum laudabunt 10. r principium aeternitatis pervenisti, oeque 1010100
rcere 18.00111001101111111110110101,1101.111.- restet eternitas gaudiorum Sanctis, ettormenlo-
¹²¹ 11111ἑ11100011110000001110010010010111000101111101001. rum damnatis. Si [leus diceret 11001001111101· ⁵
''ma'‘ Respondco prime, aetcrnum 01000 vocetur 01000- 0100101· terre arena minutissima, ite 01101110 orbis
qnid? lum longissimum, cuius linis et lerminus non hisce arene granulis repleatur a terre usquead
11ξῶ pervidetur, etiamsi ipsum vere 01 0100110 10101- eoelum empyreum et millesime quoque anno
' num non 011 3 hoc enim significet hebr. :driu angelusvcniat, dematque exhor urenae cumulo
elem, 01 dixi cup. 11. Quando ergo liebrrei vo- unum granulum, cumque post tot millenarios
luni significare absolutam eternitatem, ut omne annornm quot 0001 granula, exhauserit aa, libe·
tollent dubium, aeternoedduntrttlueel, idest, rabo uos e gehenna 1 equam exultarent denr-
01 1111101101, 01 Chaldaeus vertit, in secula seculo- nati! damnatos se non mstimerentp 0000001010
11101, 01, 01 Septuaginta, ia 0001111110 01 adhue, et, ut 0001001000 hos 1011100011001001001 01 elii mille-
Pagninus, 1000101001, 01 usque inperpetuum, 111001, 00111 in 1011011001,101010101101 01 ultre. 1100 001
in omnem eternitatem. lte hymnus, CeJetenus, pondus greve eternitatis, quod opprimit dam·
lipomanus etalii. Unde 01 aliqui sic explicant 1 00100. Cogite, opeccatcr, hoc pondus tibi immi-
llcminus regnabit per totum 01100000 saeculum, nere, nisi resipiscue. Sanctcs vern hcc pondus
0101110, 0011100100100001001101010010001111001 quam recreat et dilatet! regnabunt enim cum
judicii, 0010 001 omnem eternitatem. lico, cum Christo, cum B. Virgine, cum engolis,
00010. Secunde, si quis per aeternum, absoluto eeler- inomni gloriaet laetitie, in omnibus (1011011001
honoribus, in saecula saeculorum, in aeternum 01
(l) pubem„ ,mengum videtur, g, loco Μ, ,m uitreo ielix eternitas, calerna 1011011001 qui fit
11110 parasti, 1100100110 tabernaculo sacre, Domine, quod quod tem 1010, tam modice, lam obiter de 111
condiderunt murus luoe. 110000 jam tunc, cum populum cogitemus? qui fil quod de te non magis 101101·οἒ
01 AEtlllio educeret, 1111111) esset, ur rempublicam mus, non magis simus solliciti? stupor hicnoster

103ἕᾶξὲ {3311ss iffi 13ξέῗέιῖ [113ζὲ ,ὓῖἓ iffi? est, hebetudo nostra 001. Si enimtepenetreremus,

dum 0001, nemini mirum esse potest. Neque igitur est, (ῙῙΫΘΓΘΠΨΒ ,⁰⁰⁰² S· paul⁰² ‘mmmmm ⁹² leve
cur 01, „cmg hujus mentionem hoc 1000 hymnus hp, lubulelrcms noslrae, supra medum in sublimitate
seriori hose 01011 assignetur. Ι eternum glories pondus operatur 111 nebu.»

 

