nummisma·ut:unttmttc,·· 111. 'biit 111
amrin tamrztdatat quant thorum usque ad (1111111111 idololatrias) thtduommruioanim
1111111111111111111111111111111111311. Quid enim Noster Urtm vertit doctrinam, 111111· 111111, 31, ct
bobes in 11111111· ds ,11111 auae·‚‘ssth; Enos‚b1a· , olibi. . , ¹,

1111111111, et eliorum ante 1111111111 1616 · 32. 1111111,11111 tran, 111111 11111111, 1111- vestr·
11111111 tibi tmncnradrerta in heio traditione cir· 1111 tuscum-toscham hana 1111· saraim Abulob-
eumstantiasqpaadem bhmoeasabtlebrceisadmi·· sis et alii plerique opinantur. Siout enirn prior
11111, ut quod 111111 ; buter Abrahae, in eumdem ¹ filia hren, puta 11111111, nupta fuit Nachor patruo
ignem iniectus, ab eo consumptus'sit ,’ eo quod suo, ita et secunda, pute tescha sire Sara, nupta recu tt
non' tantm· esset ddei quante orcistram 3 nam · 1111111111111111111111111,111111111111111111111111111ειη
amonemur morte essedebrnc‘tumsatis indicat uoces, et 11111111 cap. 11, vers. 11, ubi Abram St·
111111 sarrs,¹ 28„ Rursum, qquod ttemrndrurgente· ramaneat sororem 1111111,- id est,neptcm 11111111
thare, patre ahrahautpote idololatra, 11111111- , 11111. Soram enim non fuisse neptem Ababa ex
mumconjeceritinigncmNamttcmrod,'sireitelus tratrellacbor, satishic] indicat 111111, cum Abram
nouantem 1111111111 t'nttut tat tulm‘ dhrtttttjt et bechor simul duxisse 1111111 commemorat.
anno 1111111, 1111111111 patri defuncto: suecessit, 't Ex: boc· capito colligitur chronologia mundi,
obducens. . ι’ ·· - 1·111111111111111(1111111111111111111111111111111111
Potest tertio, 'verti (11111, 111 est,'de doctrina 1111111111 id patet, nam

'. biennio 1111111111111191111 genuit arphaxad,
' . Arphax'ad' Sale , , “ 35,
’ Sala ’ deber < · · 30

1111111 , antcg, ' at
ξξξὴῧ “ genuit μ {³323 comesset {g annom
sarug ⁴ Nncbor 30
Narbor *¹ '· 'lbera ' · 19
There Abram* 'ru‘

Summa 292 anni.

Erecthiumnatus ert 111119111111111, qui tuit onnus mundi 1919.

¹ 1 ’ s , 111111111111111111.

’ errorem 1111111.

’1111ρί1 hic porr 111111 1111111111. Mota caim 111 oocp. 1 ud 11, coamens 11111 1111111111 111111 cd 1111, 11 J
' ’ “ 1111111111.8111111 a 111.11,11111111,111111111111111111111 cd Atrum. 111111 bec pars cb hoc sopite
cd cop. 111, continet qesta 11111111. Hac erqo 111111 parte Abram quusi puter medentium, sanctitatis ct
Ι morconis exemplar 11111 proponitur. leque primo quusi incipiens uirtutis iter usquc ud ccp. 1111,
,γ emp „r qn 1111111111 usquc aci cup). 1111, 1111111111 pascetur ud cap. xxv. Vide detruditur 11111111
Philonem, s, ermembertus et 1111111111, qut 111 tib. 1111 Abraham cop. carbognus plane air Abra·
· ham, ct multantur virtutum claros insignibus, quem votis suis philosophia non potuerit aquare.
· 111 tuna r ‘tentetur nt tortis, incitatur ut tidelis, provocatur'nt justus ε iacto prevenit dictum
Ι sapientum: Sequere Deum, etc. 1111 erpo capite 1111111111,11111111 a Dco 11 crudas patria rua,
ἶ cum ample promissione, purpuratur in 0111111,111111811111111Β11111.8111111111. 19, oh sunum
Ι . th'i 11 AEppptum, ubi rapitur Sora o 1111111111 scd ob 11111111 c Deo 1111111111 restituitur audam

1. Dixit autom Dominus ad Abram: Egredero de 1111111111, et de cognatione tua, etde
conspuuntur, et veni in terram quam monstrabo tibi. 2. Faciamque te in gentem mag·
nam, et benedicam tibi, ct magnificabo nomen tuum, erisque benedictus. 3. Benedicam
benedicentibus tibi, et maledicam maledicentibus tibi, atque in te benedicentur universa
cognationes terrae. d. Egressus est itaque Α1111111 sicut praeeperat ei Dominus, et ivit cum
eo Lot: septuaginta quinque annorum erat Abram cunr egrederetur de Haran. 5. Tulitque
Sorai uxorem suam„ et Lot, filium [ratris sui, universamque substantiam qnam possede-
rant , ct 11111111 quaa [11111111 in 1111111 r et egressi sunt ut irent iu terram Chanaau. (iuru-¹

 

