nomnium nt 01111111, 111. Vl. 133

ιιι. 000100111Ηί balspossnnt accipi 01111100- tautum 0110111101111110 annis. ita losepbus,
1011111, ι 111 vertum Symmachus, Cbaldaeus at Philo, liupertns, 1111101111. scd falluntur :nam
Pagninus, utcdlim hominumcvoeenturpleheiae, constat posthaec tempora homines vnisse-noc
quibus potentes per potentiam et tyrannidem 110, seditio annis, ut patet 00101. ¹1.
sintabusi. cum enim 0011, teste [tamassanus Dico ergo Deum bic statuere terminum vitm
procidendo et praevidendo sit dictus 3 hinc rcc- 1011 generi humano, q. d. domines carnales gra·
1010101 potentes, quorum 011 01111 providere, vissime mc offenderunt: possem eos boo instanti
vocantur 1111111110 illud 001 ad ltosen ε 10011- delcre3 sed qnia clemens sum,do eis tempus pce·
1111110001110110100111.11101101110.1011111101 nitentiae,idquc largum,soilioet 110 annoszqncd
semus,nti planior estetcommunior, itaet verior. si iilud negligant, post 110 01101 omnes plane
ιι a. 3. liora aerumnam-debraico 0111111 ’111010- (1010110 per diluvium, qnod orbi inducam. lta
tepus 11001110118111110110111010101111111100111 0111111011,Ηί010111101, cnrysostomus‚etrugus· .
- ‘'J'' dno deducunt sertumque, 0001001000, 1011111·- 11111 lib. 111100 ceccano. xxm. Ergo, 1110010οᾶ·
με. 01110011. Deus : 1101 patiar hauc litem inter 10111118. Augustinus et salvianus, lib. 111111-
¹³¹¹* meam misericordiam etjustitiam tamdiu durare3 menon 01 Geumi, dixit 11110 verba 11011 anno 0111111
11111111, 1010 amplius cum hominnm pervicacia 1100180,10011110110101111111011 Sem, quocon-
contendere. 101101 110, angunt me 01 discruciant tigit anno Noe 1100, 11011 diluvium 0010311600 1
01110011100111111100101101011101100110111111011 110010111010111111, curysostomus 01 1111011100
0130111111111001101111101110011131111101 totosque (1101010111101105001100, 100 111110110 dilu-
ccrni deditos plano delebo. Loquitur Dens topo- 11011 : 110 nimirum ut ab bis 110 01111, beus ob
mutire. Sic quoque legiis. Hieronymus in 01001, scelera homiuum 10 dempserit et decurtarit. ilic
siue 1101010010 necesaria hebraeo, ait, scriptum ergo neus statuit mundo tempus poeniteutim 110
011 : lion judicabit spiritus mens homines istos annorum, illudque revelatNoe, ut ipse illud ip-
m sempiternum, quoniam caro 11111 100 011, 11011010101111110111101001101000 hic im. uepre-
quic iragilis est in homine conditio, 101 001 ad plicita a 0001101111 110001011111111101110 et com· 232*
samosatenoarcessas„,dffi,ffl1,„,fi„,m minationis auum ι quo diligenter 01 sooner ·
(113οᾶ meremur· 11180 110ss 511111111θῶ1 ut i¹1 1¹08· apud homiues eum perfunctum essenon 011 du-
, nmcofficibus 1011110101010001000 00110101, bium, atqua incodem collegas habuisse 1101111-
dum peccator hic pro suo scelere visitatur.» salem avum, 01 patrem Lamech, valde 0111011-
1000- Secundo, molins Pagninus 01 0010111111 cum 1111100110 Berosus chddaeus, lib. 1, siceit:
Β S. Chrysostomo,pro tuden aliis punctis legunt «inm multi predicabant, et vaticinabantur, et
mr 11111101, 0 radice m aedera, idest, vagina, lapidibus excidebant da en, quae uentura erat,
0.(1. 1101 amplius mauebit spiritus mens in ho· orbis perditione ; sed enimilliassneti conridebant
, minisoorpore, quasi invagina3 evaginabo, seu omnia,coe1esdum illos ira atqueultioneperun·
0111011011 animam de corpora. Unde Syri corpus gente, pro impietate atque sceleribus.» noranta
incantatrices, qnod 111 qnasivaginc animm. 11101010,111 impietas 01 improbitas familias,
pm, 101110 01 planissime, dici potest oum Leone etiam antiquissimasetnobilissimasexstingunnt,
11011110, lib. ill 11010010, 11 Hebraeo pro tadeo ut patet iu Caino 01 gigantibus: ita pietas 01 pro·
’ legendnm 0110111110100,010(1100111110,10011, bitus 0011011 perpetuant, ut patet in Setb 01110ος
1101111, moratus est, hospitatus est, tamenim boc est qnod Psotm. xxxvr dicitnr: alosti antem
Septuaginta et Chaldeusquam Noster vertunt, hereditabunt terram :injusti antem disperibunt,
«non permansura» scilicetspiritns in corpore, simul reliquiae impiorum interibunt. »symbolica
quasi 11 bospitio sno. Cabalistae, 01 ex iis Petrus Bongus, 11101. 00110110·
81111111 nens-Anima et vita homini ame in· ror-am mysteriis, iu sexies millesimo, annos hos
01010000 111Ῑὶ010 halitum 10111111,11101101 11011031010110101101000111111, putu jnbilei,
1110011001111011011111011110,1111.0101113. 111 11 quilibet annus hic complectatur quinqua-
111 mannum-ln longum tempus, (111110110- ginta anuos bulgares: ac consequenter ¹20 hi
buerunt homines ab Adam hueusque, 0110,11 efficiant sex millia annorum vulgarium (multi-
100111101011110 01101 omnes delebo diluvio. plica enim 110 per qninquaginta, habebis sex
Quia 0110 111-0110 00110111, 01 11 11110001- 1111110), 01111111 durabit hic mundns,vitaqnect
nis sua culpa projectus est. lta S. chrysostomus aetas hominnm , de quo dixi cap. u, vers. 2.
01 Ambrosius (1). · 1.(1101111111111 11110-11100010111110111,
ps η, 1111110111111111101011110 1101111 cruorum· 0101101101101101111110011011110 111101, 11
’11111 Putant adqui hio a Dec statui terminum 1110111· hoc tempore fuerint multiplicati, ex commixtione
ξ’,ξςιιω1οω101000001010011001100100 110000 na numerianusnomtnum. unce 101000
1101 pro postquam enim habent, 01 etiem postquam et
p (t) mmmm, ὅ, micul, mmm„ pm, Septuagintaclare 111 vertum, qipoctes 01101 super
ἓ zv, erm composita, ctlocumsie 1011111, quta ettam 11110011οἆ1ὠ11111101110011111111111101111100110·
ἱ nrbes. Albanam est infinitivus pihel cum praeflxo et 111331 3117111Ῑῆ Μ affl& mim-¹²⁸ &mm
omno, 11100101 aa, dam 111111 eos iecit 001ο,,,, tinus, 1111011111 01 ans

 

