commemorarentur. Ι1

j 11111111 ipse, inquit, ordimtissirna 111 muta· sapientia mundum cese 1111111111 11111. 111111,

i 11111111 11 mobilitate, et visibilium omnium pul· ut sciant cuncta ab eo in justa leuce esse dispo·
cherrima specie quodammodo tacitus, ot lactum sita, tributumque esse 111111 rei id, quod illi

, 111111,11 111 1111111111111111111111111111111- quasi debebatur, videlicet quod natura illins,

¹ sibiliter magno , ct ineffabiliter 11111 invisibiliter bonumque universi postulabat. Quarto, 11 sciant
pulchro 11111 se potuisse proclamat. e 11111 om· qnod, uti 1 lieo 11111111111111111, ita ab eo-

111 pbilosophorum achalm 1111 divinius aliquid dom conservetur 11 rogatur, ut docet leb xxxiv,
sapuerunt, nibil essequod tem arguat et iactum 18 11111, 11 Septent. 1111311111. (l).
esse 1 lieo mundum, et ejus cura administrari, Quocirca Aban Ezra et Rebbini dicunt [teum
consensu unico affirmem, quem aspectum ipsum hio vocari Elotim ad declarandum ejus majesta-
mundi totius, considerationemque decoris ejus tent, tresque eJus dolce, scilicet intelligentiam,
11111 ordinis. 111 Plato, Stoici, Cicero, Plutar- sapientiam, prudentiam, quibus ipse coadidit
11111 11 annuntiantes hae de re argumentum mundum. Alii ad idearum et perfectionum mul-
111111101111111,111.110111111111. titudinem 111 11 Deo sunt, ttosen respexisse
mee 1111111111 creavit ooelum et terram J'ubendo putant. Nota: Deus 11111 revelavit suum nomen

χ *³¹² et dicendo ι Fiat coelum 1111111, ut expresse ,1111111111111111111111111111111111111111.

babetur tv 1111111, 11, 38, 11 Paulo. 1111, verat: Unde 11 serpeus 111 Deum vocavit dicens : 1 Cur

¹ 11111111111111, Dominieoeli firmati suut; 1 unde praecepit vobis llens‘i 1 hebraice 11111111. Unde li·

, intert S. Basilius ε quia potestate, arte, libertate 111111111111111111111111111111111 Deum

¹ benefecithuucmundum,cadem potestaliosplu· vocasse 1111111. 111 Beda.

111 creare :rursum eadem potest mundum en· (111111111111111111111111111111111111, stenem
nibilare ttundus enim respectu liei 111 quasi Aristoteles, 111 11111111 111 auctor librilic 1111111 ᾖξ’
1111111111, 1111111 gutte roris, ut dicitur leoice ed Atecondrum 1 a Quod, inquit, in navi est gu· Primo.
m, 15, &preat 11, 13 = bine et Deus dieitur tri· humator, in curru auriga, in choro precentor,
bns digitis appendere molem 11111. 11 civitate lex, tn exercitu imperator, hoc idem
1111 [tices 1 Gur ergo 111111 111 dicitbio 111111 di· in mundoeet Deus, nisi qnod in illis principatus
risse r 1111 111111, 11111111 eum dixisse = Fiat 111 laboriosus, perturbatus et anxius3 in 11111111
11111111111111111, lloseu uti potius verbo acrea- est facilis, ordinatus et tranquillus.»
Β vitequamedixit,»uepopulus tudmommrndis 8111111118.111,11111.1111111111111111111,811111
cx verbo «flat, 1 conciperet 1111111111 predam, inquit, est, eujus natura 111 bonitas, cnjus vo·.
cai Deus 1111111, 111 ex 111 ooelum et terram luntaspoteatia, cuius opus misericordia.»
produxerit. 111 1111111111, 111 tres 111111 assi· Tertio, Aristoteles, 111 quisquis est auctor libri rania
gnat. Pomm, inquit, cum ipsum principium sit 111 811111111111111111 Epppttoa, lib. 1111, cap.
ilci verbum, superfluumet ineptum esset dicerer nx z 1 Deus, inquit, est a 111 1111 perpetuitas,

1 111 principio dixit oeus. 1 8111111111 noudum locus et tempus, quusque beneficio permanent3
1111111111111 preceptum flerat. Tertio, dicit 11 11111 centrum circuli inseipsoest, 1111111-
11111111,1 111 11111,1 ut materie omnis urea· tem ab eo ducito ad ambitum, ipseque ambitus
tor 1111111111111111. cum punctis in eodem centro existunt ε 111 111-

hm brus. -1111111 ergo Simon 111111,Δ111111 1111111111 omnes, tam 1111 ad intellectum,

’ Ε1111111,111111111,111(1 11111 creant Filium3 Filius quam 111111111111 pertinent,inageute primo

⁸ vero crearit Spiritum Senotum3 Spiritus Sanctus (in Deo) consistunt et confirmantur.»
1111111 angelos3 angeli mundum. tirreni secundo Quarto, bens cst ipsa providentia rerum om· 11111,
Pythagoras, ltauioheei et priscillianistae, dicentes nium3 uam, ut eitS. Augustinus, 1111111111111111.
dno esse principia rerum, sive duos esse deos: cap. 1v = «Nihil fit visibiliter et sensibiliter, quod
, uuum bonum,conditorem spiritunm3 seeundum non de interiori invisibili atque intelligibili aula
iae· malum, conditorem corporum. Pro Deus hebr. summi imperatoris, aut jubeatur, aut permitte·

t Q· ast attritu eteltm, quod deducitur 11181 et, id 111, seeundum ineffabilem justitiam premiorum

g ’ἐξ 11111111111151111111111111111111,1111111111, 11111 poenarum, gratiarum et retributionum, iu

¹ astrinxit, 11 quod Deus suem potentiam, virin- iste totins creaturae amplissima quadem immen-
tem ct bona omnia det. et conservet creaturis; saque republica.»

11 per boc 111 eibi 11111 juramento obstringat Quinte, idom S. Augustinus 1 stridoris, 111111, uuna
ad eui cultum, obedientlam, timorem, tidem,

⁸P⁰¹¹¹2Q⁰⁰³fi⁰¹¹⁰¹J¹3 gratitudinem· (1) 1111511 plurali nominis ,ri-im rad. 111111 coluit,
uarum reaque netur oeus, qua 111111111- 111111,111111111 perseveraremus sngu-
mentor, judex, inspector 11 vindex universo· laris 1111111 nonnisi in 11111 poetico 11 11 1111111111 111.

„1133 hocque nomine mohin, utitur hio Moses, Test. libris usurpatur. Alias iere denuo 1111 Deo 111.
m, ad hoo, ut mian, homine, eumdem esse Test. Scriptores 111 solent plurali, pro aa 1111111111-

coodltorem 111111111111111, 11111111 mun· fflffiffifflssafflssdfflffifflffo’gffl

dam creavit, ita ot iudicabit, 11111 elohim, id ,mm ,g ,t mmm* mm, u, mn, m,
cstjudex. 31111111, utsoiat liei voluntate, jndicio, pro 1111· mene.

 

