1111111111 aa 1111111, cn. 11. 111

lsrael quam' habitarunt ipsi et patres eorum in interiacet inter AEgyptum et chanaan. adde, non
, terra AEgypti et chanaan, 1111 ithamarum.» dici hic habitasse eos 1301111111 AEgypto , sed
ζ aeemaa. Sananda, quia apostolus Galat. 111, post 130 habitationem fuisse 130 annorum : quod ccm-
“ annos non a lacobi, scd ab 11111111 vocatione , molle accipias hoc sensu, ut dicere velit 111111,
peregrinatione, promissione numerandos, iactam habitationem eorum pervenisse ad 130111111
ait legem ; atqui lex eodem anno est data, quo peregrinationis 1111111111,1111111111 de 111111, quem
egressi sunt uebraei ex AEgypto, mense videlicet sensum melius Hebraea patiuntur, ut recte ad·
tertio post egressum, ut dicitur 111111· 111, l. 111111 Cajetanus. Sic ludith, cap. 1111.,1111.18,111·

· Tertio, quia sic commodissime numerum hunc citur mansisse iu domo viri sui annos 105, id est,
inibimus, si ab egressu Abrahae ex llaran inci· usque ad aetatis sure annum 105. 1111 enim 1111·
piamus : nam arat ipse tum idoneorum, Genea. simile est ludith 11111 105 peregisse post matri-
cap. 111, vers. 1. 1111111111111111111111111151111 1111111111 domo viri 11181111111111111111111111-
interssuxerunt, denes. 1111,1. (1111111111 enim nologia iudicum ct Regum.
abrahae natus est isaac3 abisaac ad nativitatem Nota : Contigit exitus iiebraeorum ex AEgypto car. aa

’ “ Jacob 1111111100, celes. capxxv, vers. aula«. 111111111111151,11111111111111797,11111111111 ¹⁰i¹³
11511111301111111 anno 11 AEgyptum descendit, Abrahae anno 505, a descensu Jacobi in AEgyptum effi.
denes. 111111, u. lam collige 15, 00, 130,1111111111 115, 1 morte losephtli, 1111 aedificationem tem· mm οι
115 11111, mediam scilieet partem annorum pli Salomonis 1111180, anta Christum 111οέῑὲΥριὼ
quos 1111111111,111 ut totidem, id 111115 ab 1196, actebellum‘lrojanum 1111356. Pluravide
ingressu Jacob, ad egressum Hebraeorum ex in tabula chronologica, quam initio Geneseos
lligyptc supersint (uti diserte numerat S. 11111- proposui.
nasius ia 011111 banc. Zephprt,initio Enodt 1, Pelluntur ergo lustinus ilartyr, Clemens ct
quos facile 111 adaptare; 11 enim ponas caath Africanus, qui hunc exitum consignant tempore -
esse natum codem anuo quo ipse cum Jacob de- lnachi regis 1111111111 Ogygis3 hoc enim contigit
scandit in AEgyptum, et genuisse amram 65111· tempore lacobipatriarchae. Rursum sub 11111111-
tis suae anno, uti tradit Epiphanius 11 ancorato, pua, puta 15 11111 1111 exitum llebroeorum ex
accipies ex annis Caath 65. Rursum des amram aegypto, puta anno 65 111111, condita est theja 3 Trois
genuisse blesen anno aetatis suae 79, 111111 lipi- primus ejus rex iuit Dardanus, qui regnavit 61 acvrmfflo
1111111111,11111111111801111111111118011111111· annis. lta Eusebius. Denique audi S. Augustinum, a³s ua
norum crat 111111, 1111111111. 1111111111 ex AEgyp· livill 01 dicit. 111 «Eduxit, ait, 111111 111 AEgypto 111
1ο), explebis annos 2¹53 quibus iunge priores populum 0111111111111 tempore Cecropis atbe-
11511111311130111111111111111111111111111] niensium regis , cum apud Assyrios regnaret 11·
Apostolus. lta passim interpretes.¹ Unde sequitur, caradas, apud Sicyonios Marathus, apud argivos
minus recte· 1111111111, tyrenum et cajetanum ab triopas.» Cecrops enim primus athenis regnare
ingressu lacobi 11 AEgyptum usque ad exitum coepit anno uitae 111111 35 , 11 regnarit 5011111,
flehraeorum numerare 11111110,1111 nume- 1111111111111111111101111111, etexeo‘lorniellus.
randi sint 1111115,111 patet ex dictis. 11. 1311111111,- que ante 130111111111111111 ver. ⁴¹·

Dices :quo sensu ergo hic 111111 asserit ile· coepit peregrinari in AEgyptum. lta aliqui. Se-
broeos in AEgypio habitasse 13011111111111111- cundoet genuine, «eadem die,r paschas scilicet,
deo, quia potiorem partem 11 AEgppto fixe 111- de qua vers i'l (1) 3 nisi malis hoc ad totum 111-
hitantes transegerunt, ubi 11 dirissima 1111 passi ; braeorum exercitum 1111111, q. (1.01111111111111, ·
deinde quia prima peregrinatio Abrahae tuit in licet essent tanto numero, eedem die ordinata
AEgyptum, 01111. 1111,10,11 ultima pariter lie- acie ex AEgypto egressi sunt. lta abulensis. Hoc
brceorum iuit in AEgypto 3 aprincipio etitem et enim miraculi instar luit.
fine denominatio sumitur, quia caetera haec in· Nota : 1111111111111111111111111111111111111, uetaret

⁴³⁰ 1111111111111111111; hos 1111111111130 numerat Scrip- qua Hebraei egressi sunt cx AEgypto‚ tuit 1111111111*

Quor: tura, ut indicet totidem interfluxisse a data pro· 11111111, 011 111 disponente, ut congrue signiti- egilem

anema missione 011, de terra chanaan possidenda, us· caret diem Veneris, quo Christus, phase nostrum, aura ex

111111· que ad eam expletam et praestitam3 nam post immolatus 111, nosque peccato et inferno eduxit AEW·

ἓξὲξ 100 11111 peregrinationis et servitutis, 'simili et liberavit· ld iit 0⁵⁵⁰ patet ⁶¹ eo quod trigesimo
ex modo numerandos 11111111111 11111, 0111 pr0- primo die ab egressu liebraeorum ex AEgypto

Bw· misit 1111111111 terram chanaan, 01111. cap. 111, coeperii eis pluere malina ἕ ille autem dies fuit
1111.131111; hic autem idipsum praestat et cx· 0111111111 , 11 patebit cap. 111, vers. 1 115. lam
plet ς 11111130 1111111111111111 1 vocatione si trigesimus primus dies 11111 hominbus, ergo
Abrahae) quo Hebraei acceperunt legam in Sina, primus (scilicet paschae, quo egressi 1111) tuit dies
fuerunt redacti in populum 11 Ecclesiam Dei, 11111111,111111111111111111111111111111111111.
ceperuntque tendere in chanaan abrahae pro- lta Torniellus. Unde sequutus hebreos primum
missam; in eamque statim inducti luissent 1 Deo, hoc suum phase typicum immolasse nude, '

1111 ipsi Deo obmurmurassent : ob murmur enim

10 annis vagati sunt per desertum arabia, quod (1) 111 ammonemur. aru, t.
,sm—w .

 

