coltltElt'rhltiA 111 caussis, cer. 11. 111

111111 temporis, speculator 1111, transiens 111· ralesit),ct dubitastis. Augustinus, lib. 1111 111
tor, anima laboriosa.» Epictetus vero 1 «Homo, 1111111· od litteram, cap. r, sed extrinsecus a 1111
ait, est lucerna in rento posita, loci hospes, le- creatam. 111111, divinum quidesse animum nos-
111 imago, calamitatis tabula, mancipium mor- 1111, quasi 1111 ilatum, non quidem ut credas
tis. ι essepartem avulsam diuinitatis, uti videtur seu·

11111 1111111 «spiraculum 11111 1111111, 111 sisse Epictetus, dissert. 1, cap. xrr3 Seneca, epist.
Spiritus Sanctm, uti voluit Philastrius iu Cotho- 1111 Cicero, librasti 1111111111, sedqucdanima
1111 11111111, cap. xcix, cujus errorem reiutat sit summa participatio divinitatis, quoad natu·
S Augustinus, 1111111111 civit. cap. 11111 sed ram 1111111111011111, quod insufflatio et res·
ipsa anima rationalis, qua in homine simul est piratio sit ita neccssaria 11111, 11 ne momentum
vegetetiva et sensitiva. Ex hac enim oritur respi· quidem siue ea vivere possimus3 unde Galenus,
ratio et expiratio, 111 estium signum, quam lib. 111 1111111111 respirandi, cap. r, 1111 111111-
effectus vitae3 et inde 111111111111111111111111, piades dixit respirationem 1111 generationem ani-
id est, friam ruptor respirando enim refrigera· mae, Nicarchus corroborationem, Hippocrates

, mur3 hebraice 1111 dicitur mopsuestenam nutritionem.» insufflando igitur 11111 hominem

' ῦ111 neptes, aradios tihi captas, id est respi· 11111,1111111111111111111111,11111111111·
11111. mine se ad universi complementum carere nou

Pro 1111, hebraice est :nan 1111111, idest vi· posse, ec non potest homo carere respiratione.
111111, quierationulis anima homini tribuit tri· Postremo, cum ipsum flatum animamque Deus =
plioem 111111, scilicet plantarum, brutorum et homini communicarit, semetipsum communica·

1111 angelornm. Alii, 1111111111, 1 inquiunt, quia na· vit, quasi suum in illo cor indidisset.

Ξ rium toraminasunt duo, quibus 1111, id est aura, Pro 11 sociem, hebraice est 1111111 beoppus, quod

ᾗ 4 respirando hauritur. Verum nares uon sunt spi· Aquila 11 Symmachus vertunt , 111 μυκτῆρας, idest

mg rasulam 11111111111]111111111111111,111111 tre 11111 1 in naribus enim riget respiratio, quse
dicam. Dicitur «spiraculum ritae, u quia ad 11· signum est animae latentis. verum melius vertit
tam ita necessaria cst respiratio, ut ne ad mo· Noster, in taciem 1 nonenim iu solis nuribus, sed
mentum quidem sine ea 111111 possimus, 111 Ga· in 11111 tota, ac consequenter in toto homine
lenus, libbe urrist. reeptrut.,cap. 1111111 ait: anima est ct relucet, sed maxime iu 111111111-
Asclepiades dixit respirationem esse generatio· pite. 1111111118.111111111111111111111111, cap.
nem 1111111Ρ1111111111111,1111111111111111 rx, ait humani corporis fabricam instar esse
mimae, sed corroborationem (1). mundi. Siquidem, ut coelum eminet aeri , terris

11111 quicto :Exhoc lccc patet animam ratio- maria, qua 111111111111111111111111111111111
nalem non educi ex materia, nou 1111111111 cx caput super reliquos artus nostri corporis cerni·

, heduos, id est, non generari et propagari cx 1111111111,1111111111111111111111 omnium,
anima parentis, nt lux spargit et propagat lucem, tanquam inter elementa coelum', tunquam arcem
1111111111111111111111111, etdubitsrit 111111- inter reliqua urbis moenia rin arce autom bac,

· tinus, lib. 1111111 Gen. ad litt. cap. r etseq. Cer· regalem quamdam habitare sapientiam. Undea
turm enim est, ut docet S. Hieronymus, omncs· Salomone dictum 1111 «Oculi sapientis in capite
que alii l’atrcstcstque sensus hic Ecclesia), ani· ejus.» ilinc et 1111111111, lib. 111 bet optttdo,
mam non ab angelis, ut voluerunt seleuciani, capr 1111111111,111,1111111111111111ρο111,
sed extrinsecus a solo 1111 creari et infundi ho· caput Deus ipse collocavit, in quo esset regnum
mini. llaec cuim signiticat uox inspirarit, vel, 11 totius animantis3 datumque illi hoc nomen est,
Cyprianus legit, 1111111111 ta 1111111, id est in to· ut quidem Varro od 0111111111 scribit, quod hinc
tum corpus. Est synecdoche 1 ex facie cuim, in capiant initium sensus et nervi.
qua vigent omnes vitales operationes, etmaxime Puturunt aliqui animam nostram esse partem &affl
respiratio, quasi exparte nobilissims‚totumcor- diriora substantiae, quasi dicatur 11111 bic insui· ξιξ, 'Q
pus intelligitur. 111111, idest partemsuitlatus, spiritus et animer cars su·

insufflavit ergo primo, ut ostenderet, 11111111- homini communicassemus hac 11111111 11111- ¹⁰²
(1111111,11111111111111111111111111111,11111 sis, et error Poetarum, qui animam dicunt esse
bomini insufflare. Secundo, 11 intelligamus ani· «divinar particulam auroe,r et 1111111111 (id est
mam non eductam e materia, nec csse ex tra· partem avulsam) diuinitatis. lta sentit Epictetus,
11111111111111111111(11111111 censuit dissert. 1, cap. arr3 Seneca, epist. 92 ; Cicero ‚
mimam, arque ac 111111, corpoream esse , imo 1111111. 0111111111). 1 111 Divinatione. 111111-
effigiatam 11 coloratam, co quod nihil incorpo- 1111111111,11111111111111111111111111111111,

1111111111 ascero 111, 1111111111111111111111.,

mlhfflfilmffl animantibus, caesareae, {¹¹¹¹ pm brasias, Augustinus, Eucherius 11 lyranus, ani- Ἢ
“¹3¹⁸ ⁵¹²¹¹⁰m¹⁰¹⁸⁰d³lm⁰¹¹²b⁰⁸5¹¹⁰m “¹¹⁰¹ “mmm οἱ mam 1111111111 ita definiuntr «Anima eadsi-2 rs·
1111111, 1111111111111 11111111 per nrtn nom urden-

ur 1111111111 1111111111 quotacumque tlte cir, terme spiraculum 11111.» Secundo, Auctor 111 Spe·- 11111111
cauvennicurt 1111111111. . 1111111111 111181111111111ἆ1111. 1111
. 1, Ἴ

 

