41 consumentu itt sallustium. l.

1100010 00301001 , 11011001 hominem, bonum coa- cant tyranus, Burgansia, 1101011000, eugubinus,
lurn3 tolle 00301010, bominem, coelum3 etquod Catharinus, Magister at scholastici lib. 11 Sunt,
reliquum 001,1100011101 mussulam 110001 distt.
11100 110 itaqua sunt quatuor 000001 0100110010 0100111001
10110 80010, ren quidam Gentilis dixit Deum 0000 10- 010010101010, puta omli 011011010011100110010- ⁶23,
nebraspcst omna lumen, eumque mentis 1300· riolis est 0111110011 formalis est torma coeli et 00.
rantis cognosci. terrae3 efficians 001 haus3tinaliscst bonum, non
aqum 8011111110, Bletisa 001, qut attingitaflnc usqua 1101,00100011001.1110010100130010000110110
01 110001 torum, 01 1101100110οι0ἱο suaviter, ut 1010 eternitatem latueruntinsuo nihilo, 01 in 01110
011 Sapiens. ideis 10 mente 111100, 001 10 100111010111010010
00010 Octauo, 110111·οι est, iu 1100111101οε, 1110100101 0001 propter hominem. 11000 00110, (1011101001-
01 sumus, Actor. 0111, 28. nent 00010 eternitatem in 0011100 luerat beatissi-
nm 11000, «Deus, 011 S. Augustinus in 110111, 001 0100,10 nullo modo beatior 001 1111101 01100100
110010 000 01000 attingit, quia incomprehensibilis3 est3 001110100110101010001100101010010010100
000 1010100100, quia 1010011301111101 000 sensus 01 hominem, 01001 marc redundans seipsum in
percipit, quia invisibilis 3 nee lingua enuntiat, littus effundit.
quia 1001101111ος nec scriptura explicat, quia Condidit 0130 Deus mundum adhoc,prtmo, ut
inexplicabilis.» . homini regiam domum, imo 1030001 praepararet 3
. 11001100, aucus, ait S. Nazianzenus, tract. 110 sccundo,ut 011001 theatrum 101001 00101010, 00
1110, estquod, 00011101101, non potest dici3 paradisum voluptatum quarumlibet 0011101011
0001 aestimatur, non potest 0011010111 00101011- 101110,0111111001011110110101,1011οο11100 Crea-
nitur, ipsa delinitione crescit3 quia coelum manu 101001 suum 1110101 01 1030101.
sua cooperit, pugno omnem mundi ambitum Cossus 01 1001111. - Ρ11100, S. Augustinus, 1111001.
ooncludit 1 quem omnia nesciunt, 01 metuendo lib· 1 110 Genea. 0011100 1100101000, cap. 111 1 Coelum istm
sciunt 1 cujus nomini 01 virtuti famulatur hic 01· 01 10110 , inquit, hic vocantur materia prima , 00 23, 02⁰1}
, bis, 01 ipsa elementorum sibi succedentium 010- quod cx 1110 coelum dissecundo, 0110110110101110 tt ἰᾶτο·
11100100001101001010100110100100111011111101.1 producenda csset; sed non 001 probabile 10010· ⁹¹⁴2?
00010 0111001110, a [teus est qui tribus digitis appan· riam 001001 0100 101100 01001010 esse, uec talis ’01ῗῖ
⁸¹⁹³· dit molem 101101, qui mansusestpugillo aquas, vocari posset coelum. Audi ipsum angustinum:
01 coelos palmo ponderavit. 11000 300101 (coram 0 101010110, 011, 1110 10010110, quem 10 nihilo 10011
eo) quasi stilla 0110100, 01 quasi momentum sta· Deus, appellata est 1111010 coelum 0110110, 000
terae reputata 0001, 100010 quasi 1101110 0113000. quia 1001 hoc erat, sed quiahoc esse poterat.
ut Libanus non sufficiet 01 0000001001001, 01 Nam 11 coelum scribitur postea factum 1 quem·
animalia ejus non sufficientad holocaustum. Qui 11010100101 samen arboris considerantes, dica-
sedet super gyrum terrac, 01 habitatores ejus mus ibi csse radices‚ct robur, 01 ramos, 01 fruc-
sunt quasi 10000101, isoio 0011. xi, 1010. th, tus‚et 101101 000 (10101001 sunt, sed quia inde
qma, 1010100001.»1000110011030011000,1111.1110
010010- Duodectmc, 11000 00110 quo 011 Sapiens cap. xr, 110001. ed litter„ cap. 111, 01111 hanc materiam
¹¹¹& 1010231 «tanquam momentum 01010100, sicest eodem 10010011 temporis 101000 000 formadoua-
ante 10 orbis 101101001,011001100103011010110 101001 ornatam. ltaque hicejus creationem tan·
antelucani qum descendit in terrem. 1 tum nominari, quia natura, non ternpore, suam
110100 haemo tertio, 1111010110 subtilior est aer, aere termam antecessit liuic vicina est Gregorii Nys- “
mm· anima, anima mens, 0100101110011000,1 0111101- 0001 expositio, qui per coelum et terram accipit
curius trismegistus. 011000 000 universali , communi rudique 101010
Note : Etotim est numeri pluralis, in singulari congestum, ex quo elicienda 000001 corpora cm-
enim dicitur 11001. liujus rei causaest 11111010, lesiiaelelemeutaria cunctati).
quod 11011101 100 magnas ct magnates honoris
causa compellant numero plurali 1 011 100100101 (11111 ⁰l rathum, ¹· 01011111 1101 will urba:
Latini, dicentes 1. g. Nos Philippus rex Hisp. Sic 11111ῑὸ1119 'elba 11ῑᾶ (1011001001100010011011 cor·
1011 10,10, elephas 1000101 1010100111, 11 0011100- mmm ¹p⁵¹¹¹⁵v⁰ “⁸¹¹ ⁰⁰¹¹s⁰f¹¹¹⁸t¹⁰¹¹⁶¹¹¹ (ὼ ‘¹¹¹⁸ ’ΜΝ ²⁸⁶·

tiae, quia propter magnitudinem corporis 01 vi· fflmffiffi ssssssffi‘ffiffffiaessnmffifflssssssfffflfflss

rium, est instar multarum bestiarum, ut docent designari orbem ipsum aa torma quam 01001, ct 00
Hebraei. quam potins 101110 110 confictus luisse putandus est.
Secundo, 11101010 11101111 significat plurimam, 0110110111 conjunctis wli 1111111111 nominibus rerum

summam et immensam Dei fortitudinem et po ”nliffiim‘m ΗΜ mn? ‘ileum’ ³¹! ¹¹¹⁸ ‘mm
tentiam creandi, 311110111οη11 01 jndicandi. ”⁰⁵¹⁵ ⁸³⁰¹⁰¹¹⁸¹³ 'mum‘ mmm ¹²³⁰ ¹⁶⁸ “mm ⁰⁰¹¹·

Tertio, iilohtm plurale innuit in Deo 1110101110- ἑζῗὲἷὲθῗᾶέᾔιξῗω ’ ΨΜ 'mum 'mm 1111116110

1010 personarum, sicut unitas essentie in 110010- 11001011111111, coti, non quod 11130 cudunt, 10010,
0011111 per verbum singulare tm 1010, 11001 ”d ploralc,pr0 1111011, ex btlbtlsssinsul· locutus.-
0100111, 01 contre Caletanum stabulensem do· 111 000100001ιο st catuna '⁹ ⁴

 

