tlt connectente tlt 0111111111. XXV.

avus 1111110, vixit post deludam annos 109. ; Si 1111111111 satur 01111 monendomum
1111 118001 ergo 35 annos supervixit Abrehoe. lleber ed limbum, quidni Christianus optet mortem,
Ἓξ· vero, sextus evus 11111111, obiit enno 1101 post llertyr crucem pro lleo‚iturnsin coelumt B. Tho·
mmm. diluvium3 ergo 91 annis supervixit Abrahae suo mas 110111 capite plectendus, dum carnifex de
nm sextoabnepoti. llortuus 011 itaque lleber enno more veniam peteret, osculumei et engelottum
· 109 vitae lecobi, sicut Sem mortuus est 0111111- 1111111111 dedit, dicens: 1 Tu mihi hodic id bene-
00111111501111011111. ficii praestabis, quod hactenus nemo mortalium
Note serundo: Obiit 1111011011 enno 1111111113, prestitit eut praestare potuit. e Audi S. ’11110110-
cum lsmecl esset 89 annorum, lseec vero 75, vl· rem accurrentem ad locum supplicii ,11 cum mi-
ditque filios tam lseaci duos, quem ismaelis lite, qni mutatis vestibus eam e carcerc, ne rio·
duodecim, totidem populorum principes. Filii leretur, liberarat, de martyrio contendentem:
Geturoe tunc circiter erent 30 annorum. Ceteram e lton ego 10 mortis vadem elegi , sed praedem
euim duxit 1111111111 paulo post aunum aetetis pudoris opteri3 inmeletacst ista sentcntie‚quoe
1101 110, 111 dixi. pro me leta est. tloriar certe innocens, ne moriar
11011111110111101111111111111 usque ed dc· nocens. Nihil hic medium: hodie ego aut ree tul
· 11111111111111111111101111,0110011111 anno sanguinis, eut martyr mei ,eut 111011 S. 1111110
atatis iacobi 130, fluxerunt enni 111; 11110110 sius, lib. ll lle Virgin.
vero Abrebae usque ed egressum llosis et lle- concesseras 111 1110111011 suum-p. (111111-
braecrumcx AEgypto, fluxerunt anni 93001111 hem mortalitatem, uti 1111111, exuit, ingressus
crgo lloses tunc, in egressu llebraeorum cx estviem universe carnis‚etqueestatu viventium
AEgypto, esset octogenarius; hinc sequitur cum laic transiit ed statum petrum, degentium in 11-
netum 01111110 ennis postmortem 11110111. 1011 vite.
cernane Nota puncto r llaec est periodus vitre 11111110. Unde ex 1111 phrasi Theodoretus, caietanus, 011 ee

'¹¹³ 1111111011 anno eetetissum ’15 ex Cheldaeaelleo 11111111011010111101111111,0110011111 ΜΨ

Ababa geri etl

evocatus, proiectus 01111 lleran3 1110010111 85 bominis csse immortalem (1) ; secundo, enimes mg„
duxit Ager, 1180 natus 011 ei 11111011 3 111099 mortuorum non virere solitarias, sed gregatim suunt
luit circumcisus; codem anno igne coelesti cre- 01 socialiter, quasi in populo, sivein coelo sint, Q&
meta est Sodome3 11110100 nescitur ei lsaec; sire in limbo, uti erent tempore 111111111; tatto, 'terne
enno 1011 ablactetur 11000 , 1111111111 domo ejici· tem de melis, uti 1101101111, 101111 11 11111, quam
tur, anno 11500111111111111010111 isaeo ς 01110135 de bonis, dict : 000111101101101111111111μ
moritur There 3 anno 131 110111118111;1110110 sed tera de bonis tentum 11 justis, uti 11111111-
1111001101111111111111101111;11110 160 0111110 hem, lseec, 111011, llose, 1110111, dici: «con-
nati sunt ei nepotes, Jacob et Eseu; 11110111 gregatas 111 ed populum sunm. 1 0111111110111.
110111111010111111. gustinus, Quaest. ccuxvnt, 'l'ostatus et burgensis,

11 1111111111 1011, -meture et tempore suo, per poputum accipiunt societatem angelorum, ed
11111100111011111111,111131011111 aetatem,quia quam congregatus sit Abrabam alequa sancte
decrepitus, et sine oegritudin03 gratiam, quia patres. Verum simplicius et germanius liupertns
plenus meritis decessit. Num, ut ait Philo libro 0111111111ροριι111101010111111001011111111111011111
Quis divinarem rerum sit beree, 10010 111111910- hominum, ed quam colliguntur justi morientes,
01111011101111111111111101111011011111111111 sicuti de agris colligitur et congregatur matura
vivere, quem mille 1111101 in umbre mortis, 1 pule messis in horreum. 011110,1ο111 burgensis, in 011110
in peccalo et mele vita. veteri testamento legi : «congregatus est ed po·

Pennus 1111111, -11111111 10111, 11 hebent lle· pulumsuum, 1 idest, ad lleber,ltoe, 11101, Setlr,

111111 11 cupiens dissolvi. 1011111, aliosque in limbo beatitudinemexspecten·
'ittorplt⁸ 0111111111 Aristoteles 1111111111 animalibus 111111111111010110111ωὲ110,ἓέἓᾶιῗῖὲηέῧῦξωφ
11311Ε tllttttttttttlttltlllttllttt: ttdtl tltltttnftr, 1111
’ 11111111101101111 fidelis novitillud : eSciome fidelis,intrein gaudium domimini.»

escendere ut descendam, virere ut 11010011, 11 Ε111110111111110101111111011111111011111000.1111,
1111111011 adolescere, vivero ut moriar, mori ut 1011.10.,1111 111011 1 1 Abraham magnus paler
in aeternum beer. 1 volnt aetes, inquit Cicero, et multitudinis gentium, 01 non est inventus similis
nihil omnino eliud est tempus hujus vitta , quem illi in gloria, qul· conservavit legem Excelsi,a etc.
cursus ad mortem, iu quo, ut eit S. Augustinus, Addit burgensis enta Abraham nemincme pa·
nemo vel paululum 11111, vcl paulo tardius ire tribus descendisse ed limbum3 sed Adam, 11101,
permittitur. Sapiens ergo qui tota vite vivere, Seth, 111011110110111011111111111011111100

imo mori didicit, scit corpus hoc gravem csse

11111011111111111111011111τὲ
‘em' undo ei origo θεῖ’ cupit resfimi’ pulve' (1111111,11001111110,101011111111111111011111111111ςί11

remque pulveri reddi, ut enimus liber ed patres primis ,mem opu, ,mium ,Α 75, flam, auctore
11 ud engclos licantque evolet. tl. 11111111.

sarcinam nobilium animorum,

 

