' cammerinum 1111111111. aa

Pharaonis 11111111 ast ao superior, eiquo terri· 111111, s. Ambrosianus] 0111111. 11111111, rests.
bilis. ob hoo quoquo Philo blesen 11111 miracu· S. Thomas 11 burgensis hoc iiosie iactum tri-
lum naturae : nam ambire ‚ non dico 11ςὶ1111113- 111111111111111111111,1111111111] 11111111 in·
11111111,1111 amicitiam, ordinarium in natura vasum defendere tenebatur ex charitates Qui
opusest3athaeo ipsa spernere,imo detestari, plano enim socium uon detenuit ab iniuria, oum po-
extraordiuarium est, ideoque miraculum, eoque test, tarn cst in vitio quum 1111 qui 11111,1111
magis, quo ea non sui commodi, sod publici S. Ambrosius. Nam, ut 11111111111111111111,
boni, etsuae gentis causa despexit. ita Philotimo annot. 27, tunc non arat judex, qul posset inlu·
vers est enimi celsitudo, regnum pietati post· riam· avertero, 11 injurioerat 11111111111111· ,
habere 1 haeo summa dignitas, quae eum regi 1111 temporis patiebatur r 1111111111 11111111
dignitate digniorem 1111111. 111111 est enim qui subvenire. ,
dignitatem despicit, quam qui suspicit et susci· 11111111(11]1111111111111111111111 operumiuisse
11111111 ille bonore superior, hio infertor est: publicos hostes et oppressores hebraeorum 1 ideo-
illo 1111111 herus, hio servus: hic gloriam esurit qua licuisse iicbrais eos oooldara , 11 possent,
11 mendicus, 1111 contemnit ut dominus. perinde uc in bello justo licet hostem et invaso·
111111 AEurrrrurr 1111111111111 1111111111 11 ile- rem ubiuis occidere.

111111. —- Philo ait hunc AEgyptium 111111 unum Quarto, planissime et solidissima, 11111 iu lto· 1111
111 prefectis, qui injusto onere oppressos ile- ses, cx inspiratione divina auctoritatam adepturi '‘li''-
bracos 11111 inique pulsare consuevisset. S. Sta· movebat enirn Deus hiosen 1111111111111, ut
phanus , Act. 111, percussionis vioe, iniuria eum vindicem sui popuii agera 111111111, 11 publi«
affecisse dicit. ihadunt liebraei hunc AEgyptium cum hostem occiderotr hoo enim 111 quod ait
adulterium commisisse cum uxore huius Hebraei, S. Stephanus, Actor. 111, eu r «Facit ultionem per·
111111111111111111111111111ς11111111· cusso AEgyptio i existimabat autem iratres in-
rum de more 111 figmentum. Certum 11111111 telllgera, quoniam 11111111 manum ipsius da-
percussionem tuisse gravem 11 enormem, 111 11 111 salutem illis.» Sciebat ergo 111111, adeoquo
11,111 ob circumstantias, 111 ob ea qua preces- alios passim 11111 putabat, se jam a lico designa·
seraut, ut ait Philo, ita ut percussor moreretur tum csse ducem et vindicem hebreorum, ileum·
picoti morte 1 alias enim lioses 111 habuisset que 11111 11 ad huno ducatum por hano eedem
potestatemetjus,neovoluntatemoum occidendi. etvindiotamjustam recompararot3 11111111 S. Sta-

1.,..11 li. 1111111111 AEurrrruu 1111111111 sineno- phanus hic ridetur confirmare historiam losephi,
«Percussum» id est 11111111 ; sepelivit enim qui narrat oraculum patri iimram 1111111, de tillo
et abscondit sum in sabulo. suo iiose vindice et liberatore Hebraeorum 11.

n„ 111 Quaeres, 1111111 et recte cadam hanc iecerit turo. ita s. Augustinus hio, 1111111118. 'ihomas

manoe 1111111 videtur enim 111111, utpote agens vitam et alli.

m privatam, 1111111 ad huo auctoritatem rel obeo, Symbolioe notat S. Ambrosius, lib. ite 11111 ot

,111 11111 homine accepisse, Abel, 111111111111 111111 interfectorem AEgypfii,

11111 ' 111111, hebraei, etiam prisci, testa clemente quia ln seipso prius interiecerat ambitum hono·
anun· Alexandrino, lib. 1111111111, excusant hosen, eo ris et regni. 1 ille, ait, 11111 quasdam in 11 ma·

²¹⁸¹ quod 11111111111111111111111111,111 pro· nusinjioit,qui 11111111111111111111111111111ιί.

nuntiandoln eum nomen tetagrammaton tobosa, interiecit argo hiosas AEgyptium hominamr sed
quomodo S. Petrus solo verbo occidit hunniam 111 interfecisset, nisi prius in 11 AEgypum spi·
111111111111111111111111111111111 percu· ritulis nequitia interemisset, honorum 1111111111
1111 enim est, non verbo, sed gladio 111111111- voluptatum.» ’
mis ferire. Rursum, tuno nomen tehora necdum hllcgorioo, tiosos parousso AEgyptio liberarit stregai·
erat hiosi revelatum. 111111111111111111111 primo hebreum, idest, Christus tracta diaboli potentia ⁰⁰·
indit, illudque iiosi revelat 1111111113. liberavit genus humanum. AEgyptius 1111111111
1111111. 8111111111, S. Augustinus, lib. 111111 6111111111- 111 sabulo , quia diabolus, eiusque apamenis
1111111111, hoc tautum liceis 111111, quasi absconduntur in bonis temporalibus, quta 111111·
iactum preter potcstatis et lustitia ordinem 3 ii· sabuli 11111, imbecilla at instabilia eunt. 111 Ρο-
ludque tribuit 1]1111111,1111111111111111111111 rarius.
vitiosa quidam, inquit, sed magne fertilitatis 111. 111-11111 11 ,id ost 1111111111 siout enim 111, 11.
signa tundebat3 significabat entur hio zelus ni· 11111111111111111,111111111111111 11111111.
11111,111111, 111111111111111,111111111 hunc Quouono 111111 riorus 111 tessun 111111-
ratione regere attemperare didicisset, 1111111111- hebraicarum cotum fuctum 1111111111 noster ln·
nem et animosum populi ducam. liinc et OEou· terpras profundius iiosis pathos intellexit, illud·
menius 111 spese. 11111, tradit diabolum in alter· que par uotam admirationis expresse, quasi di-
cationa 1111 iiiohaeio de corpore iiosis, dixisse cerat : itane, 111 verone nutum 1111111 111111-
ilosen 111 esee dignum sepultura, eo quod in· bum 1111111 sod eodem 111 redit. itote : Verium
iuste occidisset AEgyptium, eumque non iri se· metonymico usurpant liebrari pro taoto, aut re
111111,111111 sabulo sepelivisset. 111111 uerbum cst index 1111111111 stc dicitur 1

 

