mmmmmmmmmmmmnumtumusemanimem-mmmmmee

DU CULTE

tusus-ouium naus 111 1111111111.

neom

11 premier lieu 11 l'on rencontre ceux que 1’11 aime, c’est leur histoire. L'historre est le passe
ie 11111 11 1111111111 ilai-meme 1111 un 11111111 ecrit. 11 n’p aurait pas d’amitie, si la mimoire
ne 1111111111111111 l'hme et n'p tenait presente ceux iqui nous avons 11111 notre 11111. C'est
1111111 vivent 11 11111 propre vie, lai que ’1111 111 voyons 1111 nous, li que leurs traits et 11111
actione dementent empreints et se 1111111111 1111 uu reliei qui 1111 partie de notre 1111. Mais
la me'moire , meme 11 plus 111111, 111 courte par quelques 11111111, 11, si elle 1111 11 111111111111
1111111111 en leur liquant l'image 111111, il faut qu’elle se transforme eu histoire et se grave sur
un 111111 qui meprise le temps. L'histoire est la me'moire d'un siecle immortalise. Par elle, 111
1111111111111 rapproohent, et, si pressees qo'elles soient dans leur oours et leur disparition, elles
pulsent 11 loyen 11 11111111 l'unite qui fait leur ime et leur parente. 111 homme qui n'a pas ·
d'hietoire 111 tout entier 1111 sa tomho 3 un peuple qui n’a pas dicti. lo sienne n'est pas encore 11.
it’oi 11 suit que 11 religion, 11111 11 premiere entre 111111 111 choses humaines, 1111 11111 une
histoire qui soit aussi 11 premiere, etque iesusuhrist 1111111 centro et le londemeni 1111 reli-
gion, 1111 tenir aux annales demendo une place qu'aucun autre, conquirant, philosophe ou
liqielateur 11 1111111 1111111111. 11111 11 est-il , mon cher Emmanuel. 01 1 beau oreuser l'anti-
quiti on 11111111111 111 iges nouveaux, rien n’apparait 1111 11 caractere 11 111 Eoritures, ni
1111 ereo 11 11111111 11 iesus-christ. 11 ne m’arrete pas 111111111111111; je 111 1111 allieurs, et il
eei entendu qu’entre 1111 11 moi 11 n'estpas la question d’apologie qui nous preoccupemus la
question 11 11111, 111-1111111 111111111 11 d'aimer Dieu par 11 connaissance et 1111111 11

' 11111-(1111111.

Or, soit pour eonnaitre, 1111 poor 111111, il iant s’approoher 11 l'ohjet qui aconquis les 1111111- ’
timente 1111111 emor, le regarder, 11111111, y revenir sans qu’auouue lassitude interrempe
jemeie cette ardeur 11 1111111111 etde possession3 et, si la mort ou l'ahsencel'ont 111111 denos
1111 , 11 1111111111 ontjetientre lui et noue de longs intervallos, c'est i son histoire qu’il faut
le 1111111111. 111111111111111111111111111111111 vos e'tudes classiques, l'inoomprihen·
srhle 11111111 mame 111111111111 D’orl vient quc la Greoe est pour 1111 commo une patrie qui
11111111 pest D'oai vient que Rome, aveo sa tribune et ses guerres, nous poursuit encore de son
1111111111 image, et domine 11 111 grandeors 11111111 111 posteriti qoi n’est pas la siennet
Pourqnoi 11111111111111111111111Τ111111111111, pourquoi 111 champs de Marathon et 11 Sala-
mine, eu lien o'eere 111 1111111111 11111111, sont-ils des choses de notre ige, des couroones 11111111
hier, 111 acclamatione qui retentissent et s’attachent 1 nos entrailles pour les ebranieri Je ne

1111111111 iesse, 1111111111 11111 puissanoe 3 je suis Athenien, Romaiu, j'hahite au piei
11 Parthicum 11 j'eooote en silence 11 has 11 11 roche Tarpeienne, ciceron qui me parle et qui 111-
ment. c’est l'hietoire qui iait 1111. Une page ecrite ily adeux mille ans a 111111 111 deux mille
111,1111111111111 deux mille encore, et ainsi 11111111, jusqu'i 11 que l'e'ternite remplaoe le
tempe, et qne hieu, qui est tout l’aoenir, soit aussi pour nous tout le passe. 11111 rous 11111111

(i) lieo epistole, ex opere cni 1111111,1111111 t 11 setene homnae eur 111111111111111, por 11 Ρ. 11. h. loeo*
111111, Paris, ¹858, oport Pouseielgoe-iiueand. 1111 hectoris, tum Editorie benigno eoneeoeu excerpta, editionem
mem locupletari, imo 11111111, ex mmm.⁰ff¹.¹¹⁰„¹¹.⁰n.⁸¹'⁸.⁸„⁰f,ff⁰⁰¹⁹i⁶⁸‘

 

