set 1011111111.11101111111,01.11111.

mini sni erroneus, 101111 veste pernitendo oure esso 10101011 nec reinnerus reseco
cept 11011 potuit τ ec ne ipse quidem verbs din or his vinculis oum glorie, vel 01010011, vel 10-
purus 0111 mundum enim iudicavit‚si diu· ture eriperet. Unde olibene, inquit S. luthro
1111 1101110111,οο ner manns adultere libidinis sius, pro 1110111110 subibat 1101 1010011οω100-
inneptire transirent. ltnque vestem exuit, crimen que martyrium. 1 Erat enin loseph, utpote oh ulusl
01011111. ille doninus tuit, qui amentis non ex· adulterii calumnians incarceratus, in certe 1011· “““·
cepit 11001, nui renodantis vinculo nnn sensit¹ trrii mortisque periculo.
11111111 nullu nosris termido perterruit, qui maluit Alleporiee, loseph est 1111111111, qni 1111000111 riter!
liber criminis trieri, quem criminoso potentie eluda et tudreis traditus, compedesque est in ”2¹¹⁸
θ11101010110111101. s ets. Gregorius, nonii. ¹5 0110010111 mortis, sed inter mortuos quasi liner 111111,
10111101, r 1100010111,01100111111110001110111 vin· a [1οο Petro effeetus, orarium vinctorum, adeo· ‘ir ³⁰⁸:-
cere. ioseph admemoriam redeat, qui, tentante qus interni potestatem et imperinm eecepit, lte} ΨΒ,
soderaine‚utnduitcorniscontinentiemetinmeum Prosper et liupertus. 111111 S. ambrosium, lio. ursi·
vitoe periouln custodire. Unde ieetuur estut, cernennentes «consummandorum ¹¹²
quie manbre 11111 bene noverat regere, regende vernlu llehrseurn (0111101101), illum non snrrrnii,
(1111111111 conterrito preesset. 1 , sed veritatis et preclare visionis interpretem, qui
impis illogoricetloeeplr,inquitliupertus‚eetChris- dp divinitatis ilia plenitudinQde ubertate pffllegq
‘¹¹³² 11· tus, mulier AEryptis ost synagoge, que sarnell- tis gratie in huno corporeum cernerem 10001οη
effi, terlleseieut 001101101100010110011000010. quem non potnit seculi huius 1110001110 1011010 ,
renunt ei cerneler sentiretur, relicto 01101110, ete.; postremo adulterino quedam Synegogae nra·
id eii ceremoniis legii, furit ed Gentes, equi· nu, veste eorporis apprehensus 00111οω01111,Ιί-
hue in spinter 0110111010 adoretur· her mortis 0100111111. estunniata est meretrix, ubi
01111011 11011101100,111110;1010011, iuquit, 011111111- enm eernere non potnit r quem 011011 non ter·
ml cerr, svs rur ruspen- uerus, est 11011111, pe rnrr,n0ninrsvnerenuorunt; quinetiam quore-
1,Ρῖ nes quem estipsnrn 1011011011 uror est conon« tuti uniendus dosoendsret, inde alios noeravsr
passoris et tietdo, qus repulus seno 1111011 uni 101101101111110110011111110011, ihi 1111111
1111ῐο ⁰⁰¹1⁸l⁸¹²¹0l 11111ῑῆ ioseph, id etl, 111111 eriri- ipce recenseremus.»
0111111 sineere publicum nonum 1111111 tii 1111111( Rursum loseph lric 1100101 patriarche 11111001.
tur· senseresensere, patientia, 111111 edumhre·
sio 1010101111, herlu 11111111, uxor est uon- vit iosephun sponsum B. verinis, euius dirui·
cupiscentie : 111110 resistit loseph, idest, spiritns tes assensuros pree aliis plerisque 8011011100] eg ,
contuerunt 0011111111. · 00 colligi potest, qnod christi et virginis ureri-
ver. 11. 13. cruere 11111111 neuter. 1-11011 hir iure tius tuerit, quodque Christi 00111 dietus sir et
nium versante , inpudentiam et improbitatem creditus. Nom, nteit S. 11010011100,110111,1 repo
nuneteninirunr utut 01111111 surrentina 1111010 est.- eriis reseph fraterne er invidis ver·
nihil oet tertium. 8001111110, eiusdem nequitiem, ditus et duetus in AEgyptum, Christi venditionem
andaciam ct dolos, quinne in loseplrnm suunt presspurevir 1 iste rosere lierodieoern invidinnr
crimen intorquet, Tertio, eiusdem furies, quihus furiens Christum in AEgypturu porterit. 1110 do
illi 1111111 1111111110 necent perol, nimirum = mine suo fidern servans, dominre noluit commisae
ceri : iste demittent suern ‚ Domini sui matrem,
1111101 venistine tune svt. virginem agnoscens, et ipse continens, fideliter
Gen llll-¹¹¹¹& ⁰d¹⁰ imi 11110111· custodivit· llll deta intelligentia in mysteriis sorn-
⁴ 1110111111 :isti delum est conscium fieri elque per·
vnn 11. 19. Niniue rennuens· 11011 enim 10101110 lo· tieipern eoelestiurn sacramentorum. llis trumonis
curn dedit se pergendi, noc do 11010 inquisivit3 serravit, non sibi, sed omni populo : iste ἷ-
ssd stetirn (1010110111 innocentem. Secundo, non netu 1110111000101011111100100001111,1011111 l,
advertit lrnmo zelotypus, nans ipsam vestem inv quem toti mundo· u
dieiunr esre violentie a muliere proiecte, et in· 13. 111010111111110010, - non loseph, sed 10111.
nocentius ec reverentie loseplri. Nem si ipse 1111 eustos cerneris, qui vinctos, omniaque 1110010010
sapienter ait Philo) vim domine voluisset inferre, losepho crediderat. Vide dieta vers] 11. Eleganter
lenite restent suem utpote femina robustior, ser- S. chrysostomus (vei quisquis est 0110101 : stylus
resset, imo el femine extorsisset. enim Latinum redolet auctorem), 110111. 1101001010
10111. 111. 11111010011001111111101111-11111011- uendito, tom. 1 : «101111, ait, ioseph sanctissimus
naverunt, inquit desid, Psotm. err, in compe· custodiam, visitatormngis quem reus; provisor,
dinus pedes 01111, terrum pertransivit enimam nonsociusr medicus, 00000101101110011100110-
ejusr p 0011 paule peel, lieo dirigente, iectus est torum propositus, fit ln reorum solatium procn- ,
ioseph 11001 inter 11111101 iliter, ipro princeps. rator. Gaude, innocentie, et oxultnr gaude, in· Ι

consoletur, inquii losephusj, se in 0111001010. quam‚quiaubique1ssaesaes‚ ubique secura· si
seith, correvus potentiorem 1111 Deum iis qui se 10110110, profleis; sl liumilieris,·erigerisr sipu-
vincirent, ”0⁰ enlm ⁵⁰2 suamque innocontiam goras, vineis rsr occideris, 001000110111111, servitute

 

