111 collllltit'lnlilt 111 1111111111,Ι 111. 111.

11111111111111111111111111.-11111 a'cain effusum, pertinere. liebraica 111111 111 ,
Tarpam Hierosolymitanum Cain in 1111111111 11111111111111,·11ο1111111111, quia Hebraei homi·
quenl dc 111111111111111111111111, disputasse cidium ad emphasim (ad horrorem incutien-
contrajudicium extremum, eontra mercedem ba- dum) vocant effusionem sanguinum, 1111111111· ’
norum ct vindictam maloramaeonuarioanelem 111111111111111111111111111ὶύ11 multus sanguis
bac asseruisse, 1111111 defendisse, fratrem ce· bominiscllunditur.
prehendisse, ideoque ab co 1111111111, Quam Pulchre 8.1111)1ο1111,111).11111 1111111. 111
ergo immane iult parricidium cain, tem llius· 11111 1111111, 111, vox ipsius (Abelis) non anima
1111111 martyrium nbal. Quocirca 8111111111, ejus, sed vax sanguinis accusat, quem 111111-
llb. 111,111“11. 1,1111111111111111111 ad mar· disti :tuum ta ergo lacinus, non 111111 accusat.
tyrium 1 1111111111, ait, 1111111 dilectissimi, list 111111 11111111111111111, quae oepit sangal-
1111111111), qui initiavit martyria, dum 1111111 uem. Si 111111111111, terra non parcit: si irater
justitiam primus 1111111111.) tacet, 11111 condemnat. tpsa est 11 11, 1111111111

iteratio Cocllti objiciebant amuli claudicatio· jndex. 1111 asterga dubium quodcum et supe·
nem: qulbus ille 1 aner singulos gradus moneor riara (eoelum, 111, luna, stelles , 1111111, eoml-
trlumphi mei3a ipsc enlm Porsenae regi per su· 11111111, Principatus, Potestatcs‚,Cherabim 11
blicium pontem transire conanti restitit, solus· Seraphim) damnaverint, quern interiora damna-
que bostium lmpctum sustinuit, donec atcrgo 11111111) quomodo absolviturpura illacoelestb
pons a sociis frangeretur, ibique in cosa laesus quc sententia , quem neo terrm potueruut absol·
claudicare 111111, testa Livio , lib. 11 , decad. 1. verat»
idem Caino parricida diacre potarat, et potest aneti similis tuit S. 1111111111,111111111
etiamnum abel. 111111111, occisus a 111111 boleslao quasi altero

Probabilitcr putant aliqui libel occisum esse caina,lnstlgante matre brehomim. wenceslaus
subraucum mundi 130, ex co quod hoc anno enlm pius et 11111111 quasi Abel regnam plus
130, natus sit Seth, quem 111111 Eva crebra ieiunio, orationihus, cilicio, aa aliis piis aperl-
(quotannls‚ altuugustus‘lamlellus) 111111 so·- bus 11111, quam imperio, illud 11111 accinens:
lita, nbell acciso mox substituit 1 111 Pererlus , «Septies ln die laudem dixi tibi super judicia
cajetanam et torniellus in suis 1111111111, quas J'nstltiaa tua.» 1111111111 crgo praescius mortem
ad instar 1111111, ab adamo ad Christum per albia 111111 ad epulum invitante per dolum pa·
singulos annos seriatim 11 ordine digessit et des· ran', 111 subterfugit, sed s. sacramentis sc prae·
empsit. muniens fratris domum adilt3 ae post fraternam

allegorica , abel luit typus curisti 1 ludaris et hospitalem mensam, proxima 11111 ante tem-²
suis eccisi. ltu ex S. laenaeo 11111111111111111- 1111111111 1111111111 : factusque gratissima ileu
pertus. hostia, sanguina ejus aspersus 111 templi 111111,

aas a. 9. lisseio : 1111 111111 t 1111111111, speculator) quem trustra caesores abluere et detergere conati
1111111 111 11111111- umbrosius, 111. 11 111 1111 1 quanto enim crebrius detergebatur, tanto

Gaia, cap. rx, 11111 histria ejus crimina. ane· vivacior magisque cruentus aspiciebatur3 mansit

gat, inquit , primum, quast apud ignorantem itaque ibidem indeletns, ln testimonium 11111
recusat lcatcrnae munus custodire, quasi exsors parricidii instar nbclis clamans in coelum. Quos
naturae ; declinat jndicem, quusi liber arbitrii. eirca omnes tanti sceleris administri misere pe-

Quld miraris, si pietatem non agnovit, qui non aierunt: Drabomiram matrem ln 1111 11111111
agnovit auctorem t a ¹ vivam terra absorpsit. boleslaus quasi 1111111111

111. ra. 111. Vox 111111111-111111111 est 1111111111- 1111111111111111111111111111111110111111111-
aam, quod perperam Chaldaeus eum Rabbinls peratore 1111111111)111111111111111111111111,

refert ad filios , quos habiturus 1111111111, si nou morbo tandem absumptus, principata et vita pri*

luisset necatus, quia nimirum tautum sanguinis vatus cst. nlii per daemones exagitati, umbram
alludit Cain , quantum per propagationem filio· suam metuentes, sese iu 1111111 precipites de-

rum, quas generaturus 1111 Abel ⁵ sufficere mm· derunt. 1111111111 1111111111 11111111, 11111-

111 poterat 1 clamabant ergo vocibus innumeris, quam amptius comparuerunt. lilii variisct gravi-

qui sanguinis laturi crant participes. Putet enim basmarbisicti, hominibus exosi, vitam miserabi-
1111111111 posteros, sed ad sanguinem Abelis 11111 linierunt. lta habet eJ'us Vita 1111111111111-

miee, atque ex iis AEaeas Sylvius 111111111111111.

aar) 1111111 1111,11111111111,1111111)) caia in fra. CUM ΑΒ ¹¹¹³ (11)-’1 d· 11θᾶ1115 11011110Ῑά11,

trem amaro animo fait. [11111111 significationem verbi 11110 1111111011111 111111ῑὸ 1011111181ῑί, in 0015111111

ι111111111111111111111111. 1 adhibet, qua 1111111111 meo comparet, atque 1 me celerem 11 aaronem
1111111111 atiquo. 1111111111111111111 verbum m

significare interdum 1111111111) taqua· (11111111111), (l) Plurale mppr nan ad bap, sed ad tm retertur,
quin subjiciatur quid dictum luerit. Sensus ita esec 1 observantque Hebraeorum grammatici, ubi duo nomina
tamdiu Caicus 11 verbulum tratri 111111111111 1111111111 substantiva· conjunguntur, verbum 111 adjectivum se·
11 antliam deposuisse rancorem, et alloqtuuat curu ea quens naua raro campanariam, 111 1111111111 aaa·
murmurmurmur 11111111 catut. venire. 0111111111, 1.

 

