CAPUT PRIMUM.

SYNOPSIS GAPlTlS.

Norat Phocoe tooocoos loseph, timensque Hebraea 111 crescentes, cos 11111111· opprimere. Primatum
impositiones sed ec co 1111· mucis 1111111111. Secundo, cers. 111, jubens obstetricibus, ot necent masculos
Hebroeocume scd 1111 somnus detrectant. Tertio, cers. 11,]’11111111111111 submerqc'.

1. Hac sunt nomina filiorum lsrael qui ingressi suntin AEgyptum cum Jacob 1 singuli
cum domibus suis introierunt 1 1. liuhan, Simeon, Levi, ludas, 3. issachar, Zabulon et
Benjamin, 1. Dan, et Nephthali, Gad, 11 Α111. 5. Erant igitur omnes animae eorum qui
egressi sunt de femore Jacob, septuaginta3 Joseph autem in AEgypto crat. 6. Quo mortuo,
et universis tratribus ejus, omnique cognatione illa, 7. filii Israel creuerunt, et quasi ger·
minantesmultiplicatisunt: aerohoratinimis ,impleverunt terram. 8. 811111111111111111,
novus super AEoyptum, qm rgnorabat loseph 9. 11 111 ad populum suum Ecce, populus
filiorum lsrael multus, et fortior nobis est. 10. Venite, sapienter opprimamus eum, ns
forte multiplicetur, 1111 ingruerit contra nos bellum, addatur inimicis nostris ,expugna-
tisque nohisegrediatur (1111111. tt. Praeposuit itaquo 111 magistros operum, ut afflige-
rent eos oneribus : aedificaveruntque urbes tabernaculorum Pharaoni, Phithom et 11111111-
ses. 11. Quantoque opprimebant eos, tanto magis multiplicabantur, clarescebant 1 13. ode-
rantque 11111111111111,3 ptii, et affligebant illudentes eis : 11. atquead amaritudinem per-

. ducebant vitam eorum operibus duris luti et lateris, omnique famulatu, quo in terra
operibus premebantur. 15. 911111111111 rex AEgypti obstetricibusllehreeorum, quarum una
vorabatur Sephora, altera Phua, 16. praecipiens 111 1 Quando obstetricabitis Hehraeas, ct
partus tempus advenerit 1 11 masculus fuerit, interficite eum; 1111111111, reservate. 17. Τ1-
1111111111 1111111 obstetrices Deum, 11Ι non lecerunt juxta praeceptum regis AEgypti, sed
conservabant mares. 18. Quibus adse accersitis, rexait : denam est hoo quod lacere vo-
luistis, 111 pueros servaretis? 19. Quas responderunt 1 Ν11 sunt Hebraeae sicut AEgyptiee
mulieresripseo 111111 obstetricandi hahent scientiam, 11 priusquam veniamusadeas, par-inm.
20. 11111111311111191111111111111111111, 11 crevit populus, confortatusque 111 nimis. rt. Et
quia timuerunt obstetrices Deum, 111111111νί1 111 domos. 11. Praecepit ergo Pharao omni
populosuo dicens Quidquid 1111111111 sexus natum luerit, 11 flumen projicito;quidquid
1111111111,1111111.

111. 1 11111 1111111111, -t'tthv ’11111 111111111- mthns, old cst 11111111 nepotibus 1111111111 m
mot cenomannenses, ·ubirt tet rideturcopu· Hebraeis saepo significat sobolem, quod cs 1111111111·
loto hanc Exodi historiam cum fine Geneseos, quasi fabrica 1111111111111111111111111111191·ιοι
eamque 1111111111. Olim enim pentateuchus, vidiae ei domum, ld est sobolem 1131111111-
rmus continuus tuit liber-3 quem posteri deinde rum,ltttoo¹ r11,tl.tlchab rero domum,ld est
in qutnquo sectiones srvellhros diviserunt. aude 11111111111111111111,1111111.111,·11.811
1111111111.111111111111111111111111111111,11 Rachel 11 hia aedificarunt domum, idest prosa·
11111111111111111111,ρ1111111111111111111ιί1- piam lsrael, 111111. 11, rers. 11. 8111111111 su·
nisrel 1111111111. ttndeetttzcohlelitainotpit: 1111 muntquoque 11111,1.11111,11111,11111111,111-
tactum 1111111111 rerumquererumque pant, ttall. 11111 Poeta
1111111111, sapotmumescootstntusamonu, mmqmffimmmm
inchoatqhs orationem.

smarmcrroommsors 1111111111-111- Secoocto, moedommpsrmetonymtan secht-

 

