tet commeare tit 11111111, 111. xm.

Anteae· 111 1111 Antichristt, sed potius Christi); nam ex dex et 11111111 israelis, pulcher 111111 typus 111111-
ἓξξξᾛ ban nascetur Antichristus, uti communiter 111- sti vindicis et salvatoris mundi (1).
cmm. dunt Patres. Quare 1111111 oleaster 11 Abulensis
1111111111111111111111,(1111111111111 rident. Adhuc pgoffiffl BT Bmmfflo m
Μ· eninr 11111,11111 11111111,11111111111 divisio-
nes ct origines tribuum, ut hic dicat se esse ex 19. 111, enumeres 1111111111 rurs nou, n· 111. rr. .
Uibu luda, ille 0¹ latii, 5⁵2⁶ 01 ⁰³11, 111, 1111 rese 1111111111 1111111111. -11111 eum,a puta
1111 hoe dicat, sive fallatur : 1111 11111 111111. ante israelem, de quo praecessit 11 precedenti be·
ο11)· 111· 1111111111, vers. 16. 11 Hebraeo est continua pa·

ipse tamen Antichristus, licet privatim 11111 ronomasia et allusio 11 etymon 1111111111,

1111 benitas, dicat se esse ex Dan, publice ta· memsam-upari 11111111111111111111111 611 tt·
1111 torte profitebitur et mentietur se non ex 1111, enim dicitur 11111 gedud, ld 0⁵} 1111111111, u my„
11111111111111111111,1111111111111111111111 dixi 111. xxx, vers. 11, q. 1. 'tribus 1111111111, a

c 11

Messinm tacebo 11 tudae hic promissum, 1111. 10. suum nomen 11111111 1111, armata 11 bellicosa, 111 ⁸⁰·
Antichristus ergo habebit cornua 11 mores cotu— idque patebit, tum alias (ut liquet 1 Paratip. r, “m
bri ae 1111111, quia suis dolis, artibus, blandi· 18 11 19), tum quando ipsa armata israelem,
tiis, hypocrisi, scientia, eloquentia, fletis mira- puin reliquas tribus, quasi dux praeibit, easque
culis, 11111111 11 tormentis plurimos hominum 111111111111 ducet in Chananream. 1111 111111
quasi coluber 11 cerastes decipiet, dejiciet, mor· «accingetur retrorsum» quando iratribus, puta
debit et occidet. 111 S. Augustinus, S. trenam, aliis tribubus,in 11111111 rite 1111111111, eaque
S. Ambrosius, Prosper, hippolytus, Repertus, quiete fruentibus, ipsa 1111 decimum quartum
111111111111,111111111111111111111,111111- annum sui ducatus, et bellorum pro iratribus
tat et sequitur Pererius. vide S. Gregorium, lib. gestorum, accincta rursum, et spoliis onusta gio-
ltiiitl 111111. cap. uillelmo Theodoretus vult hee 11111 domum insuam sorteui trans Iordanem re-
ad litteram nou 11 Samscnc, sed 11 1111 Anti· dibit. vide historiam in lib. 11111, cap. nn. lta
‘christo dici. certe haec de colubro 11 1111111, 11- (3111111118. Hieronymus 11 Procopius (1).
tius Antichristo 1111111111, quam samsoni, (111 Secundo, cajetanus putat hic describi prelia
leonisimilior iuit quam colubro. tepbte ε Qui, inquit, luit oriundus ex Gad. ve-
11111. te. 811111111111 1111111111, bouins. -Pro rum melius Pcrerius et atii sentiunt tephte non
11111111 teum, hebraice cst ’1111111 1111111111, cx Gad, sed hianasse prognatum. .
id 111 salutem tuam, quam scilicet 1111111 Salva· Allegoriee, Gad accinctus est Christus, et Ec· 1111111-
111 noster Silo, puta Christus3 unde Septuaginta clesia quasi castrorum acies ordinata, atque qui· εἴ ἐξ
11 111111 interpres passim per 1111111, 11 111 su· vis tidelis, maxime hiartyr, ait Repertus, qui con· (μ,
111111, intelligunt Christum salvatorem. 111 mundum, carnem et damonem generose dc·
Nota : Jacob previdens exiguam et parvi tem· 111111, ideoque in coelo gloriosus et leliclsslmus
poris iore liberationem israelis per Samson iutu- erit. Gad enlm hebraice et accinctum, 11 ielicem
ram , post quam rursum a Philisthaeis subigendi significat. Talis luit S. Laurentius, qui assatus ad
essent israelitis : rursum 111 huuc colubrum et [iccium : eversa, inquit, 11 manduca.»
cerastem praevidens, 111 maxime significari Anti- loannes Fischerus, Episcopus hallensis, ab 111111
christum, stragemque quarn bauitis 1111111111- Henrico 11111, quod ejus primatum Ecclesiasticum ffifff
tique mundo 1111 1111111 3 medullitus indolescens confiteri nollet, capitis damnatus, eum ad locum symm.
ct exhorrescens, exclamat : resalutare, o id est supplicii accederet, abJecto oui senex innitebatur
salvatorem, «tuum exspectabo, Domine, 1 q. 1. baculo : «Eia, inquit, pedes, officium 111111,
aanor Non Samson, sed Christus, verus, constans 11 parurn itineris jam restat.» Testis est sanderus.
ciffi, perpetuus 1111 11111111 mundique salvator, cujus S. Agatha ad Quintianum ι «Non ta pudet, 11-

’ Samsou tantum typus et umbra fuit. Hunc ergo quit, dire tyranne, in· me mamillas amputare,
exspectabo, tum nascentem in mundo, tum se· quas in matre suxisti? 11 nihil proticis3 habco ’
11111 redeuntem ad pugnam cum Antichristo, quas 11111111 111 11111 , interiores fidei speique
ut eum occidat, ab eoque redueat et salvet reli· mamillas, quarum alimento in me reparatur sus-
quias israelis. Unde Chaldaeus vertit: «Non ex· 1111111 virtus.»
specto satutare Gedeon, iiiii toas, cujus 11111111 S. Agnes ad carnificem : «Quid moraris? 11-
temporalis ; neque salutare Samson, filii ttanue,

que 11111 111 1111111113 111 exspecto redemp- (1) (1111111111, cp. cit. t011¹· Π» 1³³ss- ³⁹⁷ mqq.
tionem ehrrstr litu 111111, qur venturus 1111111- (1) 11111. 11. eadum qrrcd 1111111, turma adorietur

carsendum sibi filios lsrael, cujus redemptionem com, secr incenderetur 11 carce, idest 11 tine, 1111111
desiderat anima meas lta quoque haec explicat 0⁰⁵ smpstet et vincet. “tl'tt viderer 1111111 militum,

1111111118.1111111111,11ο11.11 in 111111 Orige· ¹¹⁰⁰ 5⁰⁸²¹i¹¹¹t³¹¹¹ “mitum uonplcnum ct armna 1111-
111, 11111. ult. 11 Mettica Ambrosius 11 prologo dentem ⁵¹⁸¹”flwe’ ⁸⁰⁶ mmm ¹⁰⁰⁰³¹⁰¹¹²b¹¹⁸ amntem.

tib. lt 111 Spiritu Sancto, et Augustinus, serm. 107 rseessrtsuffian §offis {affl 2212 2:323& 1ιέ {effi

De Tempore: apud qttos vide quum Samson, vin· et colrortem piratarum, et 1111111111 piraticam exemere.

 

