condensitate 111 Genesin, 111. Ν. ln ·

etpmnltentle ob admissum homicidium duplex, 11111111111111111111111111111111 esse 11111,
dlell : Si Cain, qui uuum eccidit, septuplum, 111 11 qued ipse inventor luerit litterarum 11 estre·
est multiplieiter, graritm et plene punitus est; logia.
arga ego, qui dues oecidl, quique pernam Caini Perre stelidl iucmnt sethiani haeretici, qui a
vldl, nee tamenab ejus peccato abstinui, septua- Seth, silio Adae, 11 prognatos gloriabantur 1 111,
sits 16111163, id 1151101186 statius ei multiplicius ait Epiphanius, 111111. ee, Seth glorificabant, 11
puniendas sum. lteS. Chrysostemus 1111111111- adipsum 11111, quae 1111111111 justitie suut,
retus. 11111 11111 phrasis 11 partemie flabrais referebant, quie et ipsum esse lesum Christum
1111111111,1111111111 septies puniri, pre graviter, asserebant. Seth enirn productum esse exsuperus
pleae 11 multifariam puniris septuagies raro 1111111111 paenitentiam egit, 11 qued produ-
1111111111,11111131111111 11 copiosius, ee 1111110111 : postca vere cum occisus esset libel,
quesita immensum puniri. Est enlm septenarius 11 Cale abjectus, superae patri congressa sit, 11
111111111111111111111 etuulrersitatis 1 septuages· purum semen, puta ipsum Seth , genuerit, 1 que
narius septimus rere 111 numerus quasi immea· deductum est amne genus heminam. 11111 hare·
sitatis. liue respexit Christus 1111111. turrate: ticerumdemere luere deliria.
alten 1111111111 septies, sed mque septuagies te. 111-1111111111 idem est qued indr- 111 ec.
septies· e 111, afflictus, oerurnaosus, desperet-e valetudi-
gm„ SecundaproprieS.Cyrillus:septuplumiuquit, ais,eartaa mortiaddietus3rideturergesetbprius
cessis punitur Cain, quia septem peecata admisit 1 pri· ita illium vocasse, ut eum ejusque posteros ad·
effi mum, irreligiositatis, dum viliora obtulit; secue- monerct miscere 11111 111111 11 mortalitatis, cui
1 , dam,impoenitentioe; 1011111111, invidiffit quartem, omueseb peceatum addicti suiuus. 8111131111-
quod dolose tratrem iu agrum deduxerit; 111111- Adam vocetur ab adama, quasi home ab humo , “²¹¹³ ⁸
turn, qued eam occiderit ; sectum, quod heo ita vocatur Euesa 11111111111111111111.11111-ἓξ,ηιιι
mentitus 111, diceus se nescire ubi 111111111111 11111111111111111111111111111 quesierimus,
septimum, qued putaret ss pesse iugera ct abs· ld esi sarciam 1111111111 111, 11 111 S. Athanasius,
cendi 1 1111, quodqueiuscie et invite 1111 putaret tract. beDepattienibus, 111111 discoperientes, id
sepesse occidi 11111111,111111111111111111111111 est, ab eo qued vultu superna suspicit. Potest 11111.
supplicium. Verum bie seusus subtilior est etmi- seeundo, home dici Enoc, a radice 11111 ausa, id mli·
¹ 1111111, quam solidior. est oblitus est, utllnesidem sicquae obliviosus,
1η cmserttcazariuepoeet. 119, notat. l, strep- 11 vicissim cite oblivioni trudendus. 1111111
m turpior septies idem esse qued tee 1 huno anim 111111111υά1[111111111111111«0111111111
,Μ 1111111111 Scriptura esse celebrem 11 reputari qued memor es ejus? 1
111 plenum ac perlectum 1 111 11 ’111 mulpliees per 1111 pertinet id qued scribit iosephus, lda-
7, efficies 1111111111 dicimus, ter 1111111111- mum praedixisse mundi hominumque interitum,
fleamus duedecim : altas enim diceremus, 11111 eumque duplicem, unum per diluvium, alterum
quater. Verum blesenses subtilior, et 1111 nume· per incendium el conflagrationem 1 ideoque pes·
rus plus aequo grandior videtur. Sicut ergo dici· teres Seth pies et sapientes excitasse deosculam-
mus vigesies ter, pre 13 11111111, 111 11 septuagies aas , unam lateritiam, alteram lapideam, eisque
septies, pre 'il vicibus. Similis cst phrasis Aeros sue invente, artes 11 disciplinas, nel inscripsisse,
cap. i, vers. e,e, 11 1 «Super trlbus sceleribus ecl scriptas inclusisse ad posterorum instructio·
Gmse, 11 super quatuor 111 convertam eum.» aem, et sui memoriam posteris consignandam 1
’11111111 11 quatuor, significant 11111111 sce· idque beccensilie,ut‚ 111111111111111111111111,
lere Gaze. lapidea superstes remaneret, quea, iuquit tese-
1111111111 Scriptura in Lamech, in odium pe· phas, etiamnum extat 111 Syria.
lygamits 11 homicidii 3 utque sciamus primum 11111111111111111111111 boarar,-q. diluas
polygamum Lamech, luisse secuudum 1111111- aueter luitutpasslmhemiaesrite baum colerent.
, (11111111111111111111111111111 rixas et credes Unde 1111111111111, tane captum est, scilicet
1111111111. , publice et per coetus , auclore lines, inaerari ae-
qu„ ⁸ 25. 1011111111-11111111111, sed Eva, utpalel men Domini. Tempore erge linos videatur emtus
’11111111111111111111,11111111111111111. hominum institui , ct iu Ecclesiam congregari
m 1111111 11118111. -Settt idem est qaod thesis, caepisse, ad publicas preces, ed publicas coricie-¹
tem 11111111111111111111111111111111111111111111 111 11 catecheses, ad publicum Dei cultum per
..1Μῆ suth, signifieat ponere, leuare. live erge, occiso sacrificia, aliosque ritus et caeremonias.
„iffi Abel, mex videtur genuisse Seth, eumque lta vo· 11111111111111111111,1111111111111111,
casse, quasi laudamentum suoe 11111111111111111- lib. ll lte detractis, cap. 1111111 instituisse pecu·
tatis, aa consequenter reipublicae aeque ae Eeclc· liarcm aliquem cultum, et sublimiorem, quem
sim civitatisque llei; hec enim pra Abel iuturus esset religio vulgi : nam aete lines abel , Seth et
erat Seth, sicut Cain fult eaput ei fundamentum Adam invocaveruul Deum. Unde censent ipsi,
civitatis diaboli, qua dere s. Augustinus scripsit lines instituisse quasi praeludium et initium 1111

hbet 11111111111111181111111, 811111111111· ttctlgtessct 1111111111. Perre Septuaginta vers

 

