conuertentem lit monuit, 011. xtl. 1139

ee officio reddendi 001010101 0111, 01 AEgyptios audisse se quae audierant eredentes, obtinuerunt.
esse indignos, quibus ea redderentur. iterata deinde pronuntiatione preconis, tanta cm·
verum cx dietis 101101 1100101 Hebraeos pri· lum clamoris alacritate compleverunt, nt certo
mites, antequam eos persequerentur AEgyptii, constet aves, quse supervolabant, attonitas pa·
00 commodato accepisse cum animo nunquam vectesque concidisse. 1 Quanta 0130 1011 1100100·
10000001,Ι 01 spoliandi AEgyptum5 hoc enim eia rum 0110110110, cx ergastulo et fornace ferrea 10
predixerat 01 concesserat 11001, 01 petet hie campum bunc plene libertatis exeuntium? 101·
’1011 2. 00110111, 011 lastinianus, incomparabile est prc-
10111· Tatio, addit Tertullianus, lib. 11 Contra 1101110- tium t 0 0010 jure civili servi pro nulio habentur,
roffi 1011, cap. xx, quasi antiqua traditione acceptum, nec caput babent. Etenim quid miserius, quam
utta a, quod AEgyptii 101101101001101000111001001]οω 000101011001, qui vite 0100011 10 10 habeat po·
10100- 11001310110110010 Rubrum 1030101, qui brec bona testatem? Unde Cicero : u llors, ait , cst servitute
¹¹⁰· repeterent: respondisse liebraeos, se id facturos, potior 3» ct Homerus, 0011110 01 x, 0000101-
dummodo ipsi sibi tam durae ct 100310 1011110111 10101010 01 perire virtutis, quem 10111111 obvalla-
in AEgypto,totquelaborum mercedem persolve· rit necessitas r hinc 10111 fuerunt furciferi.
rent 1 cumque ab 103311111100100011001101100010 11 Socors -Secunda 0130 mansio fuit in So-
computatio ficret, subducta ratio in tantam sum· 00100001110010110101 10010 Rubrum et 11330-
mam evasit, ut satius esse duxerint AEgyptii, tum tunc cultam; nam omnia 00 AEgyptc usque
bona ilia remittere Hebraeis, quem debitam illis ad marc Rubrum, olim pertinuisse 11000101 00
mercedem persolvere. Cujus traditionis fides sit AEgyptnm‚ licet inculta essent et deserta. Dicta
penca Tertullianum certe mihi suspecta est: 011801011,10011100010001110,00000110010100-
113101111 00110 mari Rubro mersis, et tlebraeis 0101010001οε033010010110110001000010,011
iliud transgressis, omnis corumsocietas omneque S. Hieronymus 00 Fabiolam (1).
commercium divulsum fuisse 1100101. Saxonum 11111 ursan 1101101. ·- 1 Fere,e id
111111. tropologice, Patres et Doctores Catholici spo- 0110101101001.Ηο01.,0011110100010 101111ος '
8in 1101001 AEgyptum, cum sapientiem et eloqueu- 0000101ορου1 ait eos explesse nnmerum 61111 mil·
effi, 1101000 1100101100011001,110011010100100110010 lium. ,
m 100011001011001001110100111000001.111001010ογ- Nota : 1100 sexcenta millia erant peditum arv
rign 110100111100111110001010,0101110001 origenem matorum, sive militum, qui scilicet attigerant
‘ffi' divitias omnes Graecornm ad locupletandam lu· 101 excesserant 00000110; ab-anno enim 1130-
daiam et Christianae secte paupertatem eontu- simo ct supra solent Hebraei suos conscribere ad
lissa, testis est Eusebius, lib. Vl Hister. cap. 101. militiam. abulensis putat hicnon numerari Le·
’ st sane uidemusjam omnem eloquentiam, scien· 11101, qni 01113οε1010 anno, quo incipiebant ser·
11101, sapientiam apud Ethuicos, furcas, Sara· 1110 tabernaculo, numerentur octo millia, quin·
cenos defecisse, 01 00 Christianos transisse, qui 3001101 octoginta, Num. 11,18. Sed 1100101 falli;
soli jam in toto orbe florentin 00101 0110 , 00100· nam tribus Levi necdum 0101 1001010 ab aliis, et
tia, eloquentia, disciplina. addicta sacerdotio ε 1100101 0130 ipsa hic cum
10111. 37. Praesensque 1011 111111101110111111111101 01111 numerari, postea vero cum sacerdotium ac·
socom ,mm ,m mm pannus, - apro· oepit, tunc non fuit numerata inter alias tribus,

1001110011 1100 0000, iterque monstrante per eo- ut patet Nom. n, 33. Non numerantur hic 0130
lumnamnubis dedic, cteolumnam ignis de nocte, parvuli 01 adolescentes, qui necdum 0111301001
ut patet cap, seq„ vers, 01, annum vigesimum, ncc mulieres, 000 decrepiti,
· b'ota : Hebraei, cx AEgypto tendentes in Cha· qui omncs simul solent alteram et insuper dimi·
nean, egerunt 11 1101100οε 1110 mansiones in de· diam populi partem efficere3 solent enim bella-
serto, de quibus tractatum scripsit S. Hierony· tores ad totum populum se habere , 110011 se ha·
mus cd Fabiolam. Prima mansio vel statio fuit in beni quadraginta ad centum r quo computu to-
Remesses r 11100 00101 ex 1010 AEgypto convenc- tus populus Hebraeorum hic babuissetdecics et
runt Hebraei exituri r uude apte Ramesses he· quinquies 1001000 millia hominum. Quin 01110-
01οἰ00 significat tonitruum 300011· , ait S. Hierony· 0101110000110111000010101001101000100οω1100,

mus. lliro 00110,0010 01 10101110 1013110010 per· quibus 00001111 AEgyptiorum 101301 innumera-
fuai 1001 1100101, quod jam 011 0010 servitute bile, qui ludaeis adherentes, 101 ed jndaiemum

AEgypti in libertatem se 01011110 11001001. Vale·
rius Malim, lib· Ν, 0⁸1)- V¹¹¹² «Philippo,in- (111010100111111011 000 videretur 1000110, et
quit, 1100000οι00 1030 superato,cum 0010113οο 010101101100110111101011,0111001010 0111100010

spectaculum tota Gracia 000100111οῑ, Q. Flemi- locijam determinati et 0031101110 suo 0001011111-

nius par preconem jussitadtci : senatus popu· aeffiffidegugffiofflcorfflffimlgnuggfnffiffi

lusqne Romanus omnes Greciae urbes, quea sub initiae nonnullis pastorum mis sive mapaliis mm
dmm philippi regis fuerum’ liberas εἰ ΜΨ 01 1000111311 111110. appellabatur. Jcsephua, 11
011010000111000100001101110100111011· xv, 1, banc urbem eamdem 0110100101, quta aits
nato 300010 homines perculsi, prime veluti non ecia cicitur. 0101100 postea 01 madre 111.

-ιι · *sacceam

 

