111 seminecessemineces.

1111111 toto 11111 sues spatio, q. dt loto vitas 11111 13. Fntrs 1111111111 creme 111111 com n, - von- te
1111111111 , 111 suis actionibus perfectus iuit Noa. instat dies decretae ms excidio bominum st ani·
flio sensus arctior et subtilior est. Prior ergo sen· mallum; 1111111 jamjam linire et perdere orbem
1111 magis planus , simplex et genuinus est. diluvio: patet ex seq.
cun liro murmura-uti Nenoclr, dequo dixi 1111111 sorus, - p'er eos, ab eis. lta Septua- “
capr, vers. 22. Praeclare lingo de S. victore, lib.l ginta. chaldeus 111111, propter malaopera eno (i).
lte 01111111 omma: «Sicut, ait, nullum 1111111- lt. Fac rrsr 111111. - 1111111111 ruli 1111 si· 111. 11.
mentum, quo bomo non utatur vel fruetur Dei gnificat erce formam fuisse, non 111 morem 111-
11111111 11111111111111111111 nullum debet essa vigil, cujus carina arcuatur, et summitas 111 pe·
momentum, quo aum presentem non habaet in tet, vel concamaratum sedin moram cistae nudi· matur
memoria. 0111111 eninr tempus in quo de ileo non que clause et quadrangula, quse inferna plana Quaer-
ocsltetio cogites, boc ta reputa perdidisse.» S. Basilius est, 11 aqualis quaquaversum, superne vero pla·
ἔπι-1311111111 [requenter irascitur? quis ad bona na est, sed ita, utmodiceinculmenet ebrum exi·
,1 nne opera piger antiquis bei gloriam 11111 promovet? guum assurget. lta S. Augustinus, lib. NV De Gi·
uun boc unum ad singule respondebat: «Qui non cit„ cap. uram idque 11111 colligitur exaiusdi·
⁰⁰²¹¹¹⁰22 semper cogitat Deum suarum actionum inspcc- mensione, 11111111 1111. seq. subdit Noses.
”iffi 11111111111111111111111111 recordatic,siessetas· 1111111111 1111111111- Hebraico de lignis 'ter
sidua, contra omnia 11111 medelam praeberet. 1 popter, quod Septuaginta vertunt, 1111111111 3 Nos·
111111. itt. ssu, (111111 rr 11111111. - «Sem» Nabraice, 1111111111, idest, dolans 11 perpolitis, tum
inquit S. cyrillus 11111111. 3, signiticatpariaetio- ad aptiorem et arctiorem compaginem, tum ad
nam, 111 plantationem 3 «chama calliditatem elegantiam, tum ut commodius illicerentur bitu·
1111111111» amplificationem. verius est esem» mine.01eester vertit, de 111111 111111 Chaldaeus,
’ἕξ ζξ111111111111311111111 nomen, valtramum 1111111111 eben 11111, 11 Rabbini 11111111, de liquis 11111101·
mm. 11111111 11 nigrorem «taphet, »amplitudinem drus enim in Syria 1111111111, estque incorruptibi-
1111111111111111111111. 11,111·1.16.1’1111 abstracta 111111111- lis, et longissimas det tabulas, sasque 11111 11
“p'gff tur pro concretis 1 noman 11111111, idest, nomi· superfluitantes. lix cedro iactam esse arcam, do· 2¹ 1111
ampo. natus et 1111111111 calor et nigredo, id 111, eali- cet etiams. Ambrosius, lib. 1111111, cap. 111, 11 ‘¹⁰¹² ⁰¹⁸
dus einiger3 amplitudo, idest, amplus. S. Augustinus, tractet. 11111111. S. Hieronymus cre.
111111. ll. 1111111111111111111 rrum-mcclaterre vertit, 1111111111 111111111111111111 1111111 idem
adeo corrupti sunt, ut ipsam terrem suis sceleri· sit quod 1131111111),111 111 bituminosis, hcc est
bus polluisse et corrupisse videantur z est meto- 1111111111 1 bitumen euim ample capitur pro re·
11111. Ἒαὸξιῗεαουίξέῒ- omnishomo: ost synecdo- pgzzppgsvtpsffieest ἰῦιῗῗιῖιῗὲυέἒέξὲᾙξῗ, et sm
11111 1111111111 idem est quod homo; 11 hyper· 111111111111111 11111111 111111. - liebraeaetsep·
bole, 111111 omnis idem est, quod plerique 1 exci- tuaginta, eidos socies arcem, id ast, iu parva sta·
pitur enim Nos iustus 111111 suis. bula divides et distribues ercam, non solum 111
011111111111111111111,-1111111 111111111111· 1111111111 eaetera animalia, sua discreta lra-
1111111111 rirehominisrocanturopera, 111111111- baent habitacula. Unda Noster clare nidos hos
tio, consuetudo bominis ; 1111 liei nocentur opera exposuit per mansiunculas.
liei, Prae. 1111, 22. Notat S. Ambrosius, lib. De symbolice S. Ambrosius, lib. Da Noe, cap. 111
1111111111, cap. 1, diluvium 1111111 peperisse di· 10111111 corpus nostrum, 111, attextum 111 sicut
lucium aquarum. «Caro, ait, causa iuit corrum- nidus, ut spiritus vitalis omnes partes .viscsrum
penda etiam anime, quevelut origo et locus est penetret. Nidi quidam suntoculi nostri, quibus
quidam voluptatis, ex qua 111111 alonte prorum· 11111111111111111111111111111111111111111111111111111,
punt concupiscentiarum malarumque passionum per quos auditus seiniundit. Nidus asinarium,
flumina, lateque exundent 3 quibus demergitur qui ad se odorem attrahit. Nidus est quartus me-
111111 quoddam excussogubernatoreremigium, jor 11111111 hiatus cris, 111 quo nutritur donec ⁸
cum ipsa mens velut quibusdem tempestatibus et adolescat sapor, et unde vox 111111, in quo 11111
procellis vieta, loeo succedit. 1 Etcep. rr: lingua. Spiritus 11111111 carpimus atquo alimur, ·
«Gomuptela diluvii 111111 111111 ubi repserit, nidus est pulmo ; sanguinis autem et spiritusni·
aperiuntur equae, ebulliunt omnes tontes cupidi· dns est cor. Ossa quoque ualidiora nidos habent.
talum, ut totum corpus 111111 11 tem profundo Sunt enim intus cavata, in quibusdam 1111111111-
vitiorum diluvio mergatur.»sicnt ergo Noe in· bus 111 medulla. ln 1111111111 ipsis mollioribus
cludens se eum animantibus 1111111, diluvium
evasit: sic et tu cohibe tuos sensus et passiones verbs retinuerit, l1¹⁰d 11⁰⁰ ii smncnt,q1d hanc aare·
intra menpisimpefjum, et potem te tuaque ab tioncmeduobnsmonnmentiscompositamvolunt, 11111111

111 111-1111111· 11111 ...i ’

(l) 1111111111 1111111111 lu antecedente dictum erat, hailia) {ciffis-ug.. 11111111 idem valet 11111111, ut sensus

1111111111 protecthncd 1111111 11111111 monumenti 11111111 terrane cl. 1 11111111 11. 11111, e.

 

