tritt
1611116661 a nobis eternitas. baubo credit ab bis lum et 16116111, u vers. 1, universamque materiam
1666 praeclare extricatum, quum his vocibus, ia- comprehendere, quod etiem de abgam nec non

1161611161116111161116661666116616111161111111.11611666 de aqua, que inira memorantur, dicendum erbi-
bae momenta intendit uobis obtrudere aut in· iratus est. Probabile videtur tunc terrae mate·

· 61611116, 611 1616 16616 mutatione proiicit. Si vero riam a materia astrorum (aut saltam quorumdam

Ι hujusmodi semper significat 61616166, dico, Deum astrorum) separatam non luisse: certe separata
1616661 (non ab initio aternitatis, nam baec locutio memoratur solummodo die secundo. Tamen 611111
666116111616116 661161 6161116, iaamoetcmttatcpo- 116666 terram nominet et satis adpareat, eum
tuisse mundum creare (id est babuisse illum ere· quam citissimepost indicatam totius mundi orea-
andi potentiam),sedsolummodouaauamtempora· tionem, convertere se' ad formationem telluris
non 16111611 smper neo unquam absurde iacere nostrae (uti postea, breviter narratis humenige·
potuit, et mundum condere aternum : mundus neris primordiis, totus estinitbrahamoet 16166·
enim 1616111116 dicit seriem ectu infinitam, que litis), credere possumus, eum hic de telluris ma·
· implicat contradictionem. teria (quam nce conjunctam cum 6116 matoria

Etiamsi daremus, eternitatem concipiendam affirmat, nee negat), seu de materieque¹ postea
66661111 tempus sine initio et sine fine discurrens globus terraqueusiuit‚ habere sermonem. llos de
(ut linea reete sine principio et sine fine, 161 uti hac tantummodo in sequentibus 161116 166616 iu·

' tirellus), tamen non esset concedendum, 11611111 tendimus 3 quemvis quaedam in horum priorum

potuisse creare mundum aeternum ε nam creare -versuum explicatione dicenda , etiam aliorum
mundum principium habentem nil contradicto· globorum materiae fortassis aptari possint.
rium implicat, 61616616 mnndum aeternum (quod . t. G. ltosenmullero (2) chaos istud nou sapit.
esset creare in principio hujus temporis sine prin· alileam est, ait, multos interpretes cbaos bie vcr-
aipio) est euidenter contradictio: ex eo autem bis tboboa wallatiae indigitari sibi persuadere
quodquis iacere potest aliquid non contradicto· ρο1111666...011ς11161611666111666611116,6116111116,
rium, nonpotest nisi absurde deduci, eum et quae Poetarum graecorumlatinorumque tigmentis, ab ·
memoratoria sunt posseperiioere. Ergo etiam interpretibus llosi illatis. Sed ltosen ex poetis ex*
in ssla suppositione dicendum esset, Deum ab plicare, quid aliud est, quam aquam ex turbidis
eterno potestatem babuisse condendi tempora· rivis haustam 11116116 limpido sontii ltabbiui qui,
lem 1116611661,111661111111111661161611161166661616. fictionibus quod hano rem attinet haud praeoe-
verum ad ilosis rerba revertemur. cupali, vim et potestatam vocum indagarunt,
xxviii. 161111 aut irini 11111 inanis at oraru, ut multorectius, ex. gratieOnkelos, deserta 61 vacua ,·

aitllulgata3 66111πυί611116116666666116,1118611· ³⁰¹¹³Q¹¹t 11111110 11 111113 minume 01 1101110, 01
trraginta 3 deserta ct 1116111111, 111 161616 Syriaca3oa- 01101110110101 quocum 1111811111Ι 1101030111111111·
uitas 61 attritior, 111 Aquila 61 theodotion ; 111616 11111100115011111·11110011111011111001111101110110
gv„ „mum ,i inconditum, ui symmachum deso, placere cuiquam possit 1116 expositamque vacui·
1414, seu· desum ,ι um, ufi oukeios, Qum omne, tatem terre ponit solum ab homine et ab omni
interpretationes in eamdem conspirant senten· 1111111110111011101111110111111)01011101111111110111·
tiam Aban-Eira substantivum utrumque nomen 11010 8111811111 11θο 1111111111111 111οΡ110 (11011, Sive
0330 putat ui idem significari, iu a„ qua „riu 035 ab equis 111616,611111166161.111616161161111111)- .

, 1611616616111611161111.’11161161111161166661611 bbu qui,apud llaiemonidem (3), ex Genesi de-

iurarmi matario, lieum terram iecisse, legimus ducebat, equod lteus aedificavit mundos 61 illos
, εαρ,ῃ,11811166111ω1611111ρῃᾱιρωωῑᾶωωρ, iterum destruxerit,cachaouonabhorrebet3nam
’ iv‚23‚ieiiumvustu1uuiduseiiam designaut, uis. 16116 1116 inanis 61 16666 ipsi 6161 ruina mundi 6
pexi terram , 61 6666 166116 616161 11111111 a reddit 11θο 0111111011· 1101111001118 1118111101 (qui ¹¹00 ³¹

¹ ibi vulgatus. Ex his colligimus terram (seu quid· 111110111111 1111111010 110011111318 Videntur), sed se-
, quidihiuiiusutuffffiuomiuuindioeiuu)summam cros libros secuti, christiani interpretes contu·
’ informem innumerabilium corpusculorum iu εχ. sionem illam primigeniam posuere, neo solum

ordio tuisse. propter illa duo verbu satis obscura 61 unius lin·

, 61616616166611166116,6611161661111681161618,
inte 111116 61161166, 61111611 tegit 6111116, calum,

11611 6161161611111611111116 orbe, de materia 1110111111 mm Pfae⁰ipue 011 1105186011·

um dnae uum, mu, inligataque moi„ (η, textu. Terra enim primigenia est et vocatur tene·
beosa abyssus, 1616. 2, artata ex aquis nondum '

Verum hoc chaos, non increatum, non 61666 aseendit, adeoque terrestria viventia in ea esse
1616 61 fortuito atomorum concursui permissum nequeunt , vers. 9 3 desunt sol, luna 61 stelle,
erat, sed creatoris legibus regebatur; adeoque, 1616. 11; 661, equa et tellus separatae non sunt,
mirabili ordine 66 pulchritudine gravida, rudie sedoommixtae, vers. 6, 10 : nonne hio status re·v

illa indigestaque moles existebat. Augustinus, presentat chaum? quid mirum, siita eb inter·
, 5¹5, «teneminanemetrecuamridem 661616- “

(i) 1111161116. tellaria 11111, p. 111-11.
il) 011061110011110111111111 (1) ,tiore 1161661111, part. ll , cap. m.

¹· - 1

 

