386 coaaaltiaata la 1118118111, aar. aava.

ex applausum incantamentis. benique m 1111111111 sacros hbros tuns legentes, etpscl

leoobo degenta' an AEngto, natue 11118 lob pa lentes pro brs qm dormierunt. 11111 annm conse

¹¹0⁰ss speculum 11111 11111111111111111111 docet Gregorius Turo-

aas n 811. Pons 11111111 suaa 111 macas-bs hoc ritu 1111111,1111111111,11111111.11ι1.1111111111· κοιμι-
amandiani csp. 1111, 1111. a. πῖιια, quasi dormitoria, eo quod fideles in Serip-
l'acns 111111 anuescente! 11 1111111111. - «lll- turs post mortem 11111111· 11 111 dormire, ex-
serioordias significat gratiam et gratuitum benc· tremo dio 1111111111111111111,111118.11ι111111,
liciumJ «veritas» significat fidelitatem, fidelem· epist. 111. S. Cyprianus, lib. 1, epist. 1, arguit

que beneficii collationem et executionem, ι. d. Martialem quemdam , quod illios snos, extera·

Prmstebis mihi banc gratiam, ut me non bic, sed rum gentium more, ι apud profana sepulcra de·

in Chanaan sepelias, illudque fideliter et veraci- posuerit.» Quo ipso indicatjam tum saera sepul·

111 exequeris. cra inisse pro Christianis. ln templis autem saepe
11111 19 11311. 11111111111111111111111111, sanson sepultos 111111 fideles, teslsturs ambrosius, lib l
ῑ331·11111111111111111111111--111111οι111111,111111-111Αιιτιιιαιιι,11ιι.ι1·,111111111111,111111131111
ξΓιῙζ, aava sibi post mortem 11111 loseph cap 1., 1111. 1111111111 augustinus, lib. Dedamprcmortuis,
11111111. llnjus voti censa fuit primo, quia optabat 11ιι.ι.
vosalia 8. Jacob'm terra mnata, inqua sola 1111111 erat 31. luna snae. - Non 1111111111111111111 1111111
Q, nnn 1111 cuitus, inter sanctos parentes, puta cum sephi, sed juramentum exigit, ut loseph hoc

prim isaaco et abrahamo, sepeliri in Hebron. Vide apud Pharaonem possit proetexere si Jacobs con·

quantapnscrsineritcurasepulcri,quamqucop 11111111111111111111111.1118111111111- ·
. &mnas tandum sit sepeliri inter sanctos. Secundo , 111111 111 abulensis 1 Sciebat, inquit, Jacob, quod lo-

Jacob sepeliri in Chanaan, ut suorum postero· seph, nisi eum tam arcte obligasset, intendebat
rum animos ab AEgypti opibus et vitiis avelleret, lacera ei sepulcmm pretiosum et memorabile in
eisque firmam reditus el liberationis ex egypto, AEgypto. iuramentum ergo ab eo exigit, ut eo se
atque adipiscendae 111111 promissas, 1111011111- obligatum sentiens, omnino proposito 11111111,
11111,1ι1111 iaceret. lta Theodorclns, 81111111· et in avito patrum sepulcro modeste cum sepe·

, atomus, liupertus. 111111, 11 111111, ut apud pos· liet in Chanaan. Ubi vide et imitare modestiam
111111111 in Chananaea habitaturos, haec sua, et iacob et amorem simplicitatis.
patrum sepulcra essent 1111 11111,ι11111111 11 111- Comaasns sn 1111111 11111-1111111111 111-
tutis eorum monumenta pariter et incitamenta. qne aquas 11 Symmachus Porro vertit se Jacob

. acclamabat lamb Christum' 11 Chanaan nes· ad lectt caput versus loseph, quia illud erat 11
11111111,1111111111111 1111111111111111111111 (trientem, qno 111111111111111111111111, 1111-
11 sepeliri optat, 11 cunr Christo resurgere pos· jus 111 11111 altaria versus tl'rientem extruuntur,-
111. lta lyranus, abulensis et alii. Quare ab om· aut, 11 1111 lyranus, quia caputhoc lecti erat aaran·
nibusCstholicis, inquit abulensis, 11111111 inter vcrausterram promissamaa quem coadorantes ‘zm ‘l
alios qui curn (1111111111 diePaschaeresurrcxe- 111111111111,1111111111111111111111111οιξῇ
runt,enamtacobresurrexisse. 11111111.11,1θ;11111111.11,11 11. 111 11 1111111111 specus ,

. audit tropologice S. Augustinus, quod Jacob cap. xa ad Hemesa, abulensis ct alii hic (1).
desiderabat remissionem peccalorum, 1111 suo· Dices 1 Quomodo ergo Septuaginta 11 ex iis
rum, quam totins generis hnmani, per Christi S. Paulus 11111111 1111111111 Jacobscstigiusacirgoe
mortem in Chanaan obeundam. · hinc in ea sepe· ajars, puta sceptri losephii
liri 111111. Simili de causa in Chanaan ,putain Respondeo: Ex eo lactum 111 quod Hebraea aar 11-
Β11111111111,11111111111111111118. 111111111111, vox nram, si legas 1111111, significat 1111111111ι1 ⁰²¹⁰ ’111-
8. Paula, multique alii Sancti. benique· 11 Cha· sin vero aliis punctis leges 1111111, 1111 significat Mu}
nean 1111111111111111111111111111111111111 virgam: utroque modo hic legi potest, ct ulra- namn
ticipes precum et sacrificiorum ,quae ibi offere· que haec lectio et versio est canonica Utrumque (Μ
bantur: credebant emm ipsi esse Purgatorium. ergo 11111 iacob nimirum ipse 1111 compostae ’ω’

&aaa anagogice hupertus: Jacob, inquil, exem· 111, letusque ob datam sibi 1 losepho promis·

οἱ1311111111111111 1111111111111, 1111 spepainaecoe- sionem, quod se sepeliretinchanaan spndpa·

’μ’ *mles 111 pignus 11111111 marnae hereditatis,q. d. uesanos, illigratiasegit, 11 «adoravit, sidsst,
Jacob sepeliri 111111 11 Chanaan, ulposteri an· curvando se reverentiam exhibuit, 11111111111
11111111111111111,111’1111111111111111111111111111111,1111111311111111111111111111111,

ln 1111111111 sunaus, -· in spelunca duplici illi a Pharaone, 111 potius a Deo datam.
⁵ liebronis, de qua oap. 11111111. 11. ilino fideles 8111111111 11 magis genuine, iacob gratias agens
abalim sepeliri solent inter fideles et sanctos, in 11111111 adoravit et 11111111, quod hanc potcsta-
loeis 1111111111. 11111111111111111111111111. tem,ethanc etiammentanr sepeliendiseiane·

ΜΡ· '¹¹ ‘³¹⁵ peram& ΜΨ pontifex ⁰⁰¹¹& (1)8111111111,111111111,1111111111111111111111·

dil 111 11110 (1181118θὶ1Πο 0011)Πῆ cum “1¹¹³ ⁸ui Μ’ missionem 111111 accepisset, prae senectutis imbecillitate

1111 corporibus saurim nt clemens 1111111185 superlectum cubantem, cervicali sno selncubuiase, nt
recalescentem. cap xxx: «convenite ait, 1111111111 patiar age’rct.

 

