aaa 11111111111111111111, aa. 111.

ab 11111111111111111111111111111111111111, sarisa 11111111111-11111111111111111111111
si legem servarent, hanc felicitatem in bonis ter· ad finem capitis liebraea suntlntriccta et prolixa,
111111 promisit , 11 populus rudis hac spo 1111111- quar proinde Noster claro et breviter, quasi com·
legem 1111111111 inducereturrrursum patriarchas pcndio ρε1111111111,1ο111111111111111111111111
11111 felices, ut Gentiles spe 1111111 felicitatis allecti sensum reddens.
pem eumdem iteum agnoscerent ci colerent. 011111, tludc nota secondo, non duo, ut aliqui rolant,
ot qui inlices 1111, sualelieitate ad 1111 gloriam, sed unum 11111111111111111111111111111111111
1111111111 auxilium utantur r infelices in sne in· usque adfinem eapitisrecenseri; hoe enim exigit
1111111111 habeant materiam uirtutis, modestIm ei connexio pacti 11 eventus, ipsaque historica series
pallentia. Atque hae de eausa ilaus 1111111111- totius capitis. Pactum itaque hoc 1111, 11 omnes mrem
minum partem 11111111 piene iortunatam, nec 111111 11111111 caprarum labani, ques iacob maan
piane infortunatam, sedin aliquibus fortunatam, pascebat, deinceps nescituri, si essentunicclorcs, Η,
11 eills infortunatam atque eorum 111111 ex 1111· puta toti albi, vel toti nigri, cederent 1111111 : acm aa·
cltate 11 111111111111, mirabili 1111111111 contexit 11 111 1111 nascerentur sparsi et rarii coloris, 111 wi?
. contemperat. Quiete, 1111111111 videntes pios su· 111111, id est subnigri, puta partim albi, partim
binde essa 111111111, 11ρί111111111,111111111111 nigri, oederent tanobo. 111 S. Hieronymus, tipo*
11111111111111111111,111111111111111111111111 manus, 11111111111111 1111 de causa Labcn solas
felicitatem contemnere, atqueaspirarend veram, oves 11 capras unicolores, tradidit pascendas
ecelesiam claternam, nd quam Christus nos de· tanobo, putans ex 111 simile ioetus unicolores
ducit verbo et exemplo. Nam, ut ait S. augusti- naseituros, itaque omues sibi cessuros, iacobo
. nna, lie Vere reiigione, cap. x : 1 11111111 Christi autem nihil talparum, idque nonnisi casu et per
morum disciplina 1111. r Christus enim omnia accidens. lteliquas vero oues el capras diversico-
bona mundi, quae contempsit, contemnenda do· lores a iacobo abstulit ao separarit, sibique 1111
11111; omnia mala, quae sustinuit, sustinenda de· illas, quam omnes aarum ioeius, sive unicolores
monstrarit: ut 111 11 illis quareretur 1111111111, 111 1111 diversicolores nascerentur, reservavit.
11 his timeretur infelicitas.» Fratue, 1111111111 1111111111 - a Furtum»
ra aaa· libi nota, licet apud Christianos multi 1111 boul est luscum sire subnigrum, in quo albedo nigrori
111111111ρί1 ainilnlelices naturaliter, omnes 111111111- 1111111111, ut partim album, partim nigrum vi·
‘2322' 111111111,1111111 supernaturaliter, quia 11111 dentur; «maculosum , 1 hebraice ttlbu tcto, est
3ξὲιῶ per hdalno (111ξίξὲᾘέἰωί gatte! gigrggg 11111Θ 0133111311ἓὲῗὲ quodmagnas Ι1111111 11111111 1111111 111111111
311111111υῇ11,111111111111111111111111 glannam. 2111ῗὲ111111ἑῖιγιξοῑῗῖιῗῖιῗεέῗᾳιῖἱθᾶρ1ε111ἒ111191311113
sicergo «diligentibus 111111 omnia,r etiam ad· albis vel nigris, quasi punctis deuinctum et punc-
rcrsa, «cooperantur 11 1111111;1 11 : 11111111 tatum est.
uir qui non obiitin consilio impiorum, 111. tim· 1111 111 ovinus onan 111 curnis. - Putant aliqui
nia quaecumque 111111 prosperabantur. o ideoque ex liebraeo, laban inter 111111 capras distinxisse
in rebus piis et supernaturalibus experimur vi· hoe modo, ut in ouibus sola pure alba Leliano
ros sanctos, prasertim eosqui setotoslieo cour· cederent, 1111111111 11 11111 11111115 11 capris
mittunt, et identidem ab 1ο dirigi postulant, 11 vcro 11111 11 maculosa essent iacobi, 11111 arro
suis operibus, preater meritum 1111111111 1111111111, et alba labani.
plerumque 111111111111111 successus. Sed contrarium exigit noster interpres, scilieet
m„ Quare prudens· consilium esi, ut docturi, con· lam in ouibus, quam in capris unicolores cessisse
aaa· ciouaturi,ccniessicnes audituri, animasconver- labano, diversicolores iacob03 eadem enim ea·

11111· suri, 111, 111 1111 11 omnibus iungamus, ore· prorum 11111111 1111 11111 : itaque in Hebraeo

musque ut ipse dirigat mentem, monum, podes,

omnesque vias gp agtus nostros, dicamusque: mcx imperativus sublimatur. Sed loquitur lacobus de

a Respice insertos tuoe, Domine, et 111 splendor fflssguffl”213⁸ssngZmussffifflffiefficffinffgffffi

DOfflissi Dei UOStfi super 1¹0⁵> θῑ ⁰1³0? a manuum repara , q. ct. 111 hodie per totuin 111111 pecus transeunte
nostrarum dirige super nos. 1 stc Deus direxit et auter, 1111111111111, 11 segreges inde. (11111111 totus

prosperavit Abrahamum,lsaacum et iacobumhic, hic 11111111 cst impeditus, etjam Hieronymus in peasa

1,, ,0 311. ao 1111111111 uuum-ad presentiam 1111111, W· 1111111111111111 Piffloem‘fflffliffi ¹¹⁸¹¹¹¹¹¹0¹¹¹ ⁹⁰·
⁸ 'putcprcptermc,utvcrtituhaluoeus.vluequantam ἓξὲξ ffimfflffi{ffiffifflssa‘rlgrlgslbozmvgffg ⁰³32}
viri justi el saneti prosperitatem domibus hero· mg, merelatum. ,po nigroque 1111111111, ct {cepam

rum, 1111111 impiorum inferunt. duos priores in universum, tam iu coronatarum capris,

ves η, 31. Gran-Com in gyrum ores et capras tuas, luseum speciatim ln oribus, et rursum duos 1111111111-
111 simul omnes lustremus ep separemus putcolo. 11111111 11 capris Petit igitur iacchus, ut inmusitatum

resedircrsicoloribusrunde hebr. estiuiitt eebor, ssffiugpaziffiffifflsspffiffifflggg,*ming

id est bausibmetlustrabo lecumomuesgregesil). ,W Ε, “u mm m, viueucet omne tamum,
maculosum 1111 vanum, quod ex unicoloribus, id est,

(1) vulgatus vertit pyra, ut metius lluat oratio, quum albis aut pure nigris mihi relictis, 11111111.

 

