committis ΙΝ (1111118111,- etr. xttx. eat

itott 1111011, -non erasme: magis onim est Battum.- 1101 otiosa luemnt heo rasa, 1110
prophetia quam imprecatio, q. d. Quia peccasti instrumenta, sed iniustum 1011111 01 cladem in·
incestu, hino Deus puniet 10 sterilitate, ut 101 tulerunt sichimis. Hebraico est, :sarnitan mc·
cresces numero prolium et nepotum , nec ctiam 0101010101, quod trias, 0101110101110111101101-
excellentia, opibus 01 gloria. ilinc trihus ltuben tunt, machoro coram, q. d. llachaeroe 0011111110·
11111111 er minimis. ldcm praedixit lioses, 11011. runt vasa, pute, arma iniquitatis. lloc 11110 ap-
oap. xmu, vers. 6. positum est, videturque nomen machera, uti et

Asomtsrt 01111111 1111111 rut, - incestash' Ba· alia multa Latina et Graeca, ah 1101111111 101001-

1111 uxorem patris tui. 1110 10 10, deque 11111011 1010, licet id neget Eugubinus.
penitentia mira, utinam vara, hahet apocryphum 1111 coremur 1011111 1011111111 tutus nt. -10101,
testamentum duodecim patriarcharum, cujus me· 111 consilium, s‘quo scilicet machinati sunt pro·
mini initio capitis. ditorio cladem Sichimorum, q. 1. Ego hoc eorum
111010- tllegorice: 111101, inquit S. Ambrosius, cst consiliumetsoelusolim aversatus sum, 01 011111-
¹¹oe 11101111, qui humanitatem Christi, quae ost quasi num 1101101.810011101100011001101111111011-11 st·
lectus divinitatis, 11010111 01 occidit,ideoquaa 0010011111111,ουοά0011111111111111 inierunt ”¹⁰⁰⁰
1100011 maledictos. scriba 01 Pharisaei, qui aSimeouc prognati sunt3 effi*
1111110- Pari modo tropologice : 111101 1011 Euty· at Pontifices ac sacerdotes,qui 1111011 10100110- etstan-
111· 011111,1100101111111110110111111101110111111111- mutilorum ergoconsilium,quoChristoneoem ⁸²³·
tus 3 1111111, mali Praelati et principos, qui otiosi sunt machinati, itaque parentum suorum simeo-
’ 11 1011011101011111,1001111111 scandalizant ,110- nis et Levi scelus sunt imitati, 1010110111 11 exe·
lantet profanant. cretur hic tacoh; est enim hio prophetia : 111
1101111- Denique disce hio 1111110,111011 esse 1101111· 1111101111,11110110,11111011111010111. ’
¹¹2¹· . ‘¹⁰ 1101111,101 nunquam irritam. Ecce sceleris Ru· 11111000111110101111011 1111101111 1111,- q. 1.
’ζ’ζῗῖῗ hen post 1001101 quam fuerat ab eo patratum, 1111 in hec strage, quasi 1111001011111111111101,
rum. 011110011111111101111,1111101101010111110· gloriati sunt: absit a 110 1110 decus 01 gloria.
nuntiata ost. secundo, quam 1111 11 causa homi· Septuaginta vertunt , 11101111 illoram 1100 001100-
111 maxima bona perdant. Nonne 1111101 omnia 1001100010 11100, q. 1. 11 coeiu illorum 101 sit
primogenitura bona amisit, brevissima uolup- amor meus, oon cor, non jecur meum : jecur
tatis turpissima mercede? 10110 eadam amisit 01111 111 11101 amoris 01 1011101111 01 1101101111
Esau per lentis 0111111111 Tertio, quantum sit sce· m 10101, si aliis punctis legas 10101, significat
lus , contumacem et contumeliosum esso 11110- 11011111).
101101, cujus 1011111 sunt illustria exempla in 0001111111 11111,- viros, puta sichimitas,
Scriptura 2 0111111 11011, filii Noe; 1001011011 ilu- oumsuo principe, et 11111 causa, Sichem. 1111 sy·
hen, tilii 10001), tertium 1111110111, filii lla· neodoche.
vidis (1). Er 11 1011111111 101. - 11 110 1111111010-
110111.11110 septuaginta vertunt, 111 100 0011011-
110111111 11 1111110110 sttruos 111111. timisti·
surroomosr 1101111, -11 111 muros, q. 1. lpsi
ven. 1. 1. Stator 111 hart 11111111 -non 11111111 ger· everterunt 01 vastarunt urbem muratam Sichem,
mani natura, sed simillimi ct conjunctissimi sce· ejusque muros diruerunt.
1010, puta 10111010 , 0110011, 1010, crudelitate in Ex hoc crgo loco, apparetquod Simeon 11 Levi
sichimitas. cum suis, quando furibundi invaserunt urbem

1111 1101111111, - 11 011 instrumento iniqui· Sichem, non 1111111 01101 aius 0001101111,11101

tatis, ct inique caedis ac stragis sichimorum. 110- moenin everterint.
111101 enim ’¹72 11011· , 11 111 vas , vocant quodvis Sic allegorice, scribae 01 1101110101, ex Simeon
instrumentum. infideliter et perperam vertit chal· 011011 oriundi, perlitum everterunt ierusalem,
daus : Simeon 01 10010111· tutissimi, 11 toroge· quia occidendo Christum, causam ejus excidio
regrirtcttsottt's 0110 10000011111101100111 quasi eos dederunt, et quasi 11 11101 evocarunt Titum.
aiortitudine laudet hio laooh , cumeorum iuro· 1111, ut Procopius , per muros intelligunt 110- ·
rom et crudelitatem incuset, ut patet ex sequen· mor et Sichem , principes urbis , qui 1111111111
tibus. muri sua potentia tuebantur. ilinc et Septuaginta
pro 1111101101, id est muro , legentes scor, idest

(l) Verba '⁶³⁰⁵ P⁰⁵t¹⁰m³ ’ἦν ’W' piures ⁵¹⁰ Μ’ murum, 1011111, subocrooruot taurum, puta ip·

tunt, 01000111, 11 est, ahiit 11 auras, stratam meum, , , ,
evannit, abiit ejus dignitas, utpotae te 010111 ot in. 111151011οω11011010110111111011011111.110011111

quinati. 1111, quibos adstipulamur, 1011111, stratam, Sichem tauruS, tum 0011111111 tauri 1111111101
10111011111011 mcum 010111111111110111 ira commoti

11111,οωρείιο solent breviter 00101110 dixerant repetere, (ἢ ’im ,Χ ρ,,,ῃ,ῃ,,,,ο membrorum idem ,π quod

atque 1110 ipse a persona secunda ad tertiam transitus ‚m ‘mm mm, φῶ in aliis etiam locis meris Tem-

³¹¹¹m⁰ ⁰⁰¹¹⁰i¹⁸¹⁰ “ppfime wnvfflit· &pumma ⁴.st Μ’ menti glorta vocatur. tanquam praestantior et nobilior
gatus volucrunt 0111101011 membro prtort convenientem pm hominis. septuaginta legerunt 112.

reddere.

 

