clx

creata ab initio astrorum materia, in globos sisse. 110100 1100 luminosa 111000011οι1 adorbi-
ccncrevit et luminosa iacta 101113411101101110 tam telluris non perveniebat, saltem post termi-
celestiajam 1011010 die extitisse, neo luoesolem num iacis illius quaa primo die memorate est.

κ annm, plures crediderunt 01 christiani (133101 Etenim donec in ilio lucis oceanoinvoluta tuit
j 1101110111). ait lieiemonides (2): 180111100110110- tellus, lux diei primincn cessavit, nec dies ille

rasit-bora sapientes nostri de luce primae diei: primus 110010 habuit. Qualiscumque vero iuerit
ista sunt luminaria, quse creata luerunt primo solis status prioribus periodis, ipse se taliani non
die, sad non suspendit ea usquead diem quar- ostendit ; ejusque radii directi, multoque miuus ,
110110101οπ010011000100001011,11100000- caeterorum astrorum ad tellurem non pervene-
110111 fornice terram circumtegente, ad hanc us· runt, quoadusque densior caligo, aut saltem in·
que diem terra non viderat. Proinde non adhuc gens concretorum vaporum massa tellurem uu·
erant luminaria terrra, de qua tantum 1110 ioqui· dequaque circumtegens involvebat. Venit postea
tur lioses. Finge tibi triclinium 01000 01111101 , tempus, quando bic nebulosus iornix disruptus,
00100 altitudo spatii horizontaii tabulato bilariam apertus 10 tandem dissipatus init ς idque 101111-
11111111111. Si in superiori eius parte lampas sus· datim ob naturales causes lente 01 assidue cpe·
pensa sit, ea proiecto interiori parti, uhi 0001110 rantes, vei qnod 10111000 probabilius esi, cb ali-

r sunt 101 exspectantur, conspicua non erit ; nequa, quam maguam catastrophen quea terrestri atmo-
ἷ donec tabulatum removeatur, lampas dici po· sphaerae notabilem attulit mutationem, et conti-
Ῑ 10111 10 111011011 laqueari splendescere. lta pror· nuos iilos vapores disperdens, aerem radiis 11-
³ sus dicito de luminaribus 10110. Erant iila qui· trorum permeabilem iecit. Utrum etiaminsoleet

dem, sed ante dissipatam nebulam luminaria ter· in astris notabilis aliqua mutatio in hac periodo
ra 000 erant. Nec si e 0010, 1110001001 (11 311, 11, evenerit, definire non audeo.

11, aa), die secunda 01 tertia mediantibus nubi· item, quando 1110010 nostra atmosphaera lacta
husdehiiis aliquainxterram aliquantulum illas· 1111111110, ob quam astrorum radiis 000 am-

1 trabat, non idcirco absurde postea praecipitur: plius interclusum osi 1101, hoc ex physica 00100·
, Sint luminaria 10 extensione 00111. 1100101 10 cubi- 11811111111110 esi> 81111 1¹⁰1¹P0⁵⁸¹¹111¹1⁸²⁸⁸d¹¹0i¹¹001
3 calum, ubi tu sedes, aliquantulum penetret per 1111 quidquam, quod alicujus momenti sit, 011-
, . .. . . .
³ 111111111111111111111111111111111111111111111111

10011101 000 a speculo reflexum, sed a 1011101110- 111111011111 animalium id ³³⁸ 1115518111ῧῦθῦ
minato diffusum, ut rationabiliter 100101110111- 11111111111111111 0111111111 diei 1111111110.

bens: affor lumeni iionet, nec semei, S. Thomas, Quartum hunc diem 010111111111010110000011100-
«hosen ea 11011110 proposuisse, qua 10 mani· 811 1111181111111111101 ⁰¹ (1ΰᾶ 0111111118 111101 -

· iesto adparent 13111 111 de soie tacuit donec hac 111110 sociem per 111010110100101001000111111,

quarta die manifestus adparuit, tortasse etiam 1011111111ωωί101100011011111111100111110110
quia cum israelis populum a cultu astrorum re· ob aliquam in aere mutationem, sire ob decres-
morere satageret, 01011001000011001111,ι1100110- centem calorem telluri proprium, sire ob crae·
rum principem solem, post herbarum atque ar· centem solarem influxum, dum plantae propaga·
borum ortum memoraret: 1Νο 10110 elevatis ocu· bantur, tortasse aliquantulum modificabantur,
lis ad coelum, videas solem et lunarn et omnia novas stirpes germinante tellure, quum iis op·
astra coeli, et errore deceptum adores ea, et colas portuosa conditiones advenerant.
qum creavit Dominus 1101011110 10 ministerium ili 10 1110 periodo commistio (0111000100
cunctis gentibus, quaa aab coelo sunt. 1 111 110000, 0110000011, 01 subsecuta 001 divisio, aperitio et 000·
neue. 11, 19. 1111110100 et mucimus. Qualiscumque 10101110111
nvi. 1110000010οο astra paulatim, ut de tellure luminarium caelestium status, certe quod ad ter·
factumest, astatu primitivo imperfecto ad enm rem spectat, erant illa veluti commixta et confusa,
quem nnnc habent, id quidem credi probabiliter atque ab illa concretorum vaporum commistione
potest. 1100 tamen iacile credam, solem per 1ο- 001101 adspeotus telluri prohibebatur. Postea ior·
iarn primam diem 0100 incaluisse, dumjam 11· nix nebulosus divisus 001 columque opertum, 01
1010000 telius 0101113311 verum tortasse tunc 0 011100, quoad nostram tellurem, astra orta sunt.
000111 10110 sol nou erat separatus, immo cnm tvil. Distinctionem aliquam inter diem natu·
pluribus aliis maguis globis erat conjunctus. raiem 01 0001010, si vera 001 nostra hypothesis

i Probabile vero 001, primatempore, quo globum (139010.),11111000101110110111000110110100101101
* per se constituit, magna luminosa atmosphoera mediate quidem lux solis adhuc telluri incogniti,

0010111 cinctum inisse, eiusque 110001 magis tunc immediate aero radii ipsius luminosi 0001111000
; quidem diffusam, 11 10110 minus intensam eilul- 1010100 000 speculariter reflexi, sed (1111111111.

11)1111.1>011111101,1110011.111.1,οι0.11,1111111.1. (tiinterreramaeurpecuiaremretisxionem,etdlito·
(11 uara 1101011111, 0111. ii, cap. m. 1100010 lucis a corporibus illuminatis 1110 dicineum
(11 i part„ 0111111. ism, 1111111 1. 11110110 aliique accuratiores physici.

 

