conmmanit 111 anitati, (111. mil. 3111

0001). 33. 10010-11100013. lobspeoulum patientim3 minimum annos 753 name descensu lacoblin
1111111111001 0010) ltebraei et S. Hieronymus velint S. 101) AEgyptum, 001000110110000100011130,00100011
ἃ ³⁰hnatumessee1llus,tilioNachor,iratrisnbrahae: tempus natus est S. lob, usque ad exitum llosis et a. 1ο)
ἔξω 100100 verius est S. lob prognatum esse exEsau, 1101100100)00101010101010010001111.110000 {2¹:⁰³3
eiusque fuisse pronepotem. Esau enim genuit autem tuuc erat 80 annorum ι ergo, si demus na· „m
llahuel, 11011001 genuit zaram ‚ Zara genuit lo· tum esse lob anno iacobi tau atque 1101000110
hab, sire lob; unde eJ'us amicus 1011 Eliphax annos, consequenter dicere debemus eum eum
s. ton Themunites, primogenitus Esau. Est haro senten· 11000 vixisse 0001071, et b annis ante egressum
¹³¹¹ ¹⁰¹ tia Septuaginta interpretum in fine libri 101) ; 001 110010 01 Hebraeorum ex AEgypto esse deiunclum.
ff? et origenis, Philonis, 8. athanasii,chrysostoml, 37. Sanc ne 110110 hononore. -lloc est, 0110011.
mrte- Augustini, Theodorcti, Gregorii, Hippolyti, 110- chrcllp. cap. r, vers. tit, dieitur : s Saul (10110-
ΨΒ· 0011000111, 1001011, Perarii et Pinedra 10 capt hobotb, quas juxta amnem sita ests Unde patet
³‘}„{¹1¹,⁰¹lol vers. l , numer. 3t. ltine patet S. lob regem iiohobolh esse urbem 111, sitam juxta 001000).
euentu tuisse in ldumoea, eumque ordine secundum. 101000001000000001111001110100)1101101010
ἪΡ· 1010101110010,8.101)0010100000001111010- Scriptura celebrem, per antonomasiam inlelli-
000,οω iacob descendit ad loseph in AEgyptum. gunt. Unde Chaldaeus uertit, aaut 1010101011, ,
Fuit enim lob tertius sb Esau3 Esau autem duxit 000 est supro Euphratem (1).
uxorem,etooepit generare 000010. 10001) autem 10. 11011100 suar 001101 nucutt Esau nt 000· 10010.
descendit in AEgyptum 0000 130, quando tertia 1111010000, 11 10010,οτ 10010000 aurs, -0, d.
aral generatio,qua natus est tob. llaec 0001 nomina illiorum Esau, 001 1001001
llino lertio, 0000110111101) vixisse usquead duces et eapite cognationum 01 tribuum habi·
mccc tempora blesis: uixit enim S. 101), 01 minimum lentium in tdnmoea, per loca et regiones sibi
¹¹⁰ ιῃ·11000010000000011100010, 011 ostendit Pinedain attributas, quas singulis 000 nomine vocarunt

Μ 101111,1010. 11,ουιο 3. Vixit ergocum llose ut et indigitarunt. 1101010110013).

hamo. 1111011110 1⁸⁰⁰b0 11111» ‘⁰³⁶0 'wemma 9⁶¹⁸· bns ae regionibus 10101011 illorum regum commemo-

masissimum babuisse credibile 011 , 1010 01 Israelitis ali· mm mmm non ,θείω ω, „d „3331oe ,ο ΜΝ

111111οΨ ⁸¹⁰² mimam» fid· ΜΡ· ”¹¹³ ⁸3 ¹¹⁹¹, ⁸3 luisse, eo 001 0011100, 000 incredibillus est, octo reges

ω’) ss‘ 0¹¹⁶ mmm m⁰f¹²¹3¹fl² ¹⁸ss⁰¹¹¹ 'qiam’ sibl invicem continue succedentes omnes ae singulos
1101100010),11-11,1100001011010101011000,0111011. ,olum nom mni „dm ,limem Indo mem qnod
⁶³1³·”⁹¹¹¹2302dei⁰n³t¹⁰¹¹⁸¹¹¹¹⁶ sunm mmmmm· 1000010110010010001010011010100101100100000110000)
Pwltrffl quum 101111 1111 ’ih r 911091 (1111111110 0‘ admisit, 01 10101011,10000 reges electione creabantur,
de ptaeaantl tempore 10010, capt possunthoc 1001011νί00· = uon haereditario jura sihi inuicem succedebant ε porro
01011 regnaturus est, seu antequem regnet rece Israelitis sequitur, oportere id fuisse priscum illud ct ad Music
(0001. nse. nn, 11 ; toan. xttt. 111111. 1111111) nihii nsque tempora deductum, non vero recentius llluti Daridl
babere bac rerba , quod blesen ab eorum scriptione et 1111010001 sonsum, utpote quod bereditarium 10110-
excludat· Alterum (1110ίῖ lstimir (1110 minus 11116000· 0001100001001010111011011101010101111.11101.11,11;
zar a 11000 muscarum posse 11111111, fluod seriel du· 11 trag. xnr, tt. Simul facilior bine eradit conciliatio tot
0010 regumque idumaeorum lnc descripta, multo til regum idumeorum cum illo temporis spatio, 00011 ab
amplior, quam (11011 inira 1111131111] ²³⁸ 1111011111 ⁵1³³· Esavl excessu ad mortam usqueltlosiseilluxit s nam intra
lilim tot (1101101 reges, atque ll0⁸⁸ 1081111111 duces, duorum saeculorum spatium potuisse octo reges impe-
tibi 11111111 1111111118 immisisti, fflfflfifl res1³0ndei rium tenere, nemini incredibile ridebitur. Ad probas·
primum, sina ratione idonea sumi, apud gentem litu· dum wrm„ hujtrs dc tanmaeorum regibus 00110000,
morum 1111 11111111 111111ῑῦ15 10111188 ⁵⁰³⁰ inlicem ⁰¹⁰0· Michaelis denique et illud iacere alt, quod, uti' antea
pisse, 111110 111015 11105) ²³¹¹} qur {⁰80⁸ ldUfflffiPl 1111· est observatum, tum cum lloses scripsit, Edomitls ina·
oessstrussi· (1111111 qui 51(1111111 8111111105) 0⁰ ⁰sd¹¹¹0r ¹¹0 runt et reges et duces. llinc raro ita colligimus: si illas
enumerantnra 11010, aliosalilssttccessisse.Nam 0103001 hujus cap. partes, ques de idumaeorum ducibus agunt,
000 tam principes, quam tribuum capita, sito phylarchos blesen ipsum auctorem agnoscunt, ergo et baec ejusdam
tuisse,non solos sumendos, sed cum suls 0110000001- cap. 00101000 de ldumaeorum agit 10011011 01001
htts proluerent, nec tero successivos, sed simultaneos. 0011001110 de idumaeorum tectim 110000 ipsum ancto-
lios reso una eum regibus idoneorum eodem tempore rem hebent, nemine id impugnants‚saltemcumetiectut
110010 atate exstitisse, patet e locis n'unr. xx, tl, 011100. ergo ethaeo de regibus illorum. Contraria assertio inrot-
11, iil, inuicem collatis. Priori enim dicitur, misisse reret absurdum aliquod,sanctissimo scriptori impingen-
llosan e Cadescbnuutios adrogent ldumaeorum,boc tcta, dum, quasi idumaeorum duces quidem atque uolneratos
consternatum iri duces idumaeorum, nempe oum suls describere operae pretium duxisset,reces vero, 001 ma·
tribubus, qulbus illi phylarchi preerant. Praeterea ed toris momenti erant,quiqua jamtum existebant, omi·
recte formandum de hoo regum idumaeorum catalogo 01001.) llaec apposite 1101001001.οἀ b. l.

judicium , haud pamm iuvabit observare, illos non sibi (t) Vicus erat tempore 11011010, sea 101100 antiquas
successisse per ordinem successionis liliorum in patrum aliaque monumenta servans, nocturnumque hospitium
10000), 01 1010 apud ledeos et israelitas, 001 rel elec· prebens exsrrlain lraeatu 00011100. 1101001000011010
11000, rel vi, utquisque occuparem invadere regnunt 0111101 vocant.

potnit. 1101100 anim inter octo, 001 blo recensentur, (a) vers. tta. tllil cum iiren heracleonitarum,
reges deprehenditur, 001 filium babuerit in regno suo- ttlts listradl patris. 01 1110 toassin matris.
cessorenr,sed omnesac singuli, 01001011 solo, sic tamilla (a) Quod 00010100,οι100100 01011100 sequentihus,
erant disent. 110000 peregrinos a consequendo ln geu· lterum plutarchi idumaeorum recensentur, alil allas aiic-
tem suam imperio idumaeos exclusisse, colligitur ss urbi· runt 10110001. vit. 1100000011. ad 1). i.

 

