mumnrimnecunsiumrin: 00

ciuitatis , homini impositorum, ut inde conclu· tum, uec tactum, sed esum tantum prohihuerat.
deret eum ulterius noro 1100000111οο 1101 00000010 Verum Eva adhuc integra 01 sanata 010010000-
gravun' non debere. ita Procopius 01 0111. tius ex reiigione 01 reverentia divini precepti

tropologice,Abbesliyperichiusinliitis Petrum: hoc dixisse, 0. d. 11000000000110011000001101000
«susurrans, eit, serpens ad Evam, de paradiso tangamus ad comedendum ex 00, ideoque reli·
eiecit eam. 11010 ergo similis est, qui proximo suo gionem nobis inJeeit et metum, ut statuerimus
r obloquitur ε quoniam et audientis se animam ipsi nobiscum 0000100000001100000,1110101001
perdit, et suam non salvet. 1 Rursum S. Bernar- 1001100 contingere , 01 010 00001 longissime absi· 2
dus, lib. de Vita solitaria, ax hoe ioco docet musacomestione et violatione praecapti.
perlectam obedientiam debere asse indiscretam, Nn ronan 00100000. -11000 absolute affirmarat
ut seilicet non discernat quid, 001 0000000001- moriemini, mulier (10111101, diabolus negat :· ut
piatur. andam, 011, gustavit in maium suum de enim Evam nutantem vidit, instat eam impellere
ligno 001110, ednotus ab eo qui suggerendo 011 : (11000οε000010001010101.»1000000100100001000
Querepraecepit,etc.iioee discreti0,ou1· preceptum erat adhuc integra, 000000001100110100000010111
sit. Et addidit z Sciebat enim qnia que die come· praeceptori 00 tenementum non ergo videturdubi-
deritis, aperientur oculi 000101, 01 eritis sicut dii. tasse de poena mortis 00000010 adiuncta. Vox ergo
Ecca utquid praeceptumsit, scilieet quod deos 00 0001000110010, 0011001000οο 000 estdubitantis, Ι
fieri non sinat. Discrevit, comedit , 01 inobediens sed asserentis 01 confirmantis rem vel praecaptum,
Δ iactus est, etde paradiso ejectus 001. Unde infert : tantumque innuit dubium defuturo eventu, cum
sic 01 animalem discretum, novitium prudentem, is pendet ex lutura hominis actione libera, q. d.
incipientem sapientem, in cella diuposse consis- lie forte comedamus, ideoque moriamur : si
tere, incongregatione durare impossibiie est. enim comederimus, certo moriemur. Sic accipitur
Stultus liat, ut sit sapiens 3 01 haee sit omnis cius torte 1101111. 0013, at soepe apud Prophetas.
diseretio, utin 1100 nulia sit ei discretio. a Vide 00000100100000000001001.-1001010000000 000. s.
Cassianum, 0011- 12, 01 lib· lV 1101110011· 0010100· ilvam removendo poeuam ‚ 01 promissis iactando.
cap. x, xxiv clxxv, acS. Gregorium super lib. il Nota hie quinque ejus splendida mendacia 2 euinque
1101· ⁰³P· We quorum 1100001 axioma: 0110100 01110001,οηοο moriamini3 0 secandam, caparien- monasteri
obediens, ¹¹00 Pl'ffioepfflfflm intentionem (1150111111 tur 00011000101; 1 tertium, (( 001110 sieut dii, ”asma ¹¹⁶
neo 00000010 (1100001110 00101101 010110 1110 000 quartam, scietis bonum et malum3 00101001, 0011
iuditium m³i⁰fl 3010101111011001010 8001101, Si lleus hree omnia esse vera, et me non mentiri,
quod sibi precipitur 0000010ος quia hoo tantum q. d. cum ileus hese sciat, vosque amet, nonest
bonum 00101, Si 0000000111 01100101· l verisimile eum voe hae arbore tam prolicua pri-
urnas consecraneus 0100 ardre-ibn omni, rere 00101000. 110000 001 joco tantum illem pro.
idest nulio,inquits. chrysostomus, 1100εο10001 hibuit, 001 sub hoe ejus 00000010 aliquid mys.
S. 000000000111). iii he Genesi ad litt. cap. xxx, terii 10101, 0000 neudum scitis 1 scietis autam Ι
qnasi serpens dicat,beum nulliusarborisiruotum aum ex 00 comederitis. itas. Augustinus, lib. iii
homini concessisse, itaque mentietur, ut ileum ha (100. aditet. cap. xxx.
- crudelitatis 0000001- Sed 1100 nimis 001000 01 1100011100, idem etiamnum diabolus persuadet
crassumiuissatmandacium. peneomnibushominibus3sedquiaresoontrariani-
1,ομ Secundo et melius, anon ex omni, 1 0. d. Gur- mis clerc est, etde iacto patet omnes omnino mori,
1111001 011000000011111011,001110011130010101001100001 11100 0010 011100, 01 omnibus persuadeat τὸ 00000-
‘'¹³⁸⁰'‘ et malit 10011001 optime, ambigue more suo quem 0000100101εο1000000, iacit quod tacere solet
loquitur per serpentem diabolus, ut 1100 eius 010010000001001010000000001,00001000010-
interrogatio 001 (10 omni, vel de aliquo tantum tagram respueret,inpartesdividit,itaqueeamper
ligno prohibito accipi pessit3 idque subdole, ui holos ei dat,ut sensim totam absumat. ita et dm·
insinuet non maiorem esse prohibendae unius ar· mon mortem per partes 01 annos (1101011, 00 000·
boris, quam omnium rationem 2 itaque eut om· suadet juvenibus: non morieris in flore et vigore
0100001 nuliam prohiberi debuisse. Rursum, aetatis3nimiumrobustuses:tacileriresadhucan·
Deum (1001001111010 00οῑ0 11000 prohibuit, 0011001 nos quinquaginta. Studiosis persuadet: 000 mo·
“ deinceps alias omnes prohibiturum. Undamuliar piaris antequam tinias studia3 aliis, antequam fl.
huic ambiguas ejus interrogationi statim respon· nias negotia, quea habes pre menibus. 11001000
(1010000100000000,(1100001 a ile tructu ligno· 000100011οω00000,00100000101000(111000011001
rum quae sunt in paradiso , vescimur 100001 pos· adannum victurum. 110 omnes decipit. tium enim
sumere, 00001 nobis lieet ); de fructu 0000 ligni quotannis mors aliquos 0010001, 01 110 sensim
quod est in medio paradisi, precepit nobis Deus, omnes, hinc fit ut singuli ab ea auierantur, cum
ne comederemus.» minime putent, quia putant sa saitem ad annum
100, a. ³. [teramnensis-eatae S. Ambrosius, lib. adhucvicturosUndesequituraxiomeveriseimums
De Paradtso, cap. nu, linamentedio et odio pree* liors omnibus et singuiis vicinior est, quam
cepti hoc addidisse de suo, itaque invidiose exag· omncs et singuli putent; quia iiio anno quo sin-
8000000 duritiem 00000011. 1100000101 000 00000- guli moriuntur, patant so non morituros, sed
.. .. · 0

 

