³28 conueniente lli enneslll, w. mit.

llnmmrn , tc aurern vestrumst, -pro ves· illud Proceri. ιιι : elige ea ln digitis tuis, scribe
tibus induite saccum, sive cilicium in signum ea in tabulis cordis tui (1).»

natatu poeniteutite. &tundo et melius, q. d. Pro vestibus lrrontr. - rrius contracta, vel liquefacta,
.th communibus et sordidis, mundas et iestiras in· proni iecit lloses, Enodt‘ ann, 20, et Ezechias lv
pff ,g duite, ut iis animi munditiem et nentatem profl- fleg. xrnt, l. Potuisset iacob materiam, puta an·
aestua teemini, vosque comparetis et excitetis ad instans rum, argentum, as in usum abum, etiam sacrum
mmm* sacrificium et festum , ut ad illud mundo et de- (licet id neget Abulensis) converter03 sed noluit,
' centi babitu accedatis ι uti jam iaciunt fideles in ne quod superesset vestigium idololatriae , utque
,Dominicis et iestis. lloc enim significat τὸ munde· suis ejus execrationem ingeneraret, discerentque

tatttt‘. ruit ergo baec munda et nova restis sym- omnes idola abominari, quasi anathemata.
bolum poenitentiae, resipiscentiae et religionis, Suam mnsntrreutt. - Hebraeum tr‘rtt ete, et
quo protestabanturse abjectis idolis, unum iteum quereum et terebinthum significet. Andreas lla·
velle colere, et noram piamque in unius liei cultu eius lutosae cap. ult, vers. ee, putat banc esse
inchoare vitam. Sic ltnodt' ιιι, lo, jubet lteus, ut ele, idest quercum , vel terebinthum llere, id
Hebraei in pentecoste accepturi legem in Sina ves· est illustrem, in que Abrabam primo aram Deo

tem communem in mundam et iesbvamcommu· erexit , dete. nn, o, et juxta quam abimelech
tent. consecratus est rex, indic. eep.tx,6 ;ideoque sub

pmpologiam vide apud Rupertum οι s, Chry. ea, quusi sacra a tempore patrum et avorum, ta-
mmum, nomez, 59, ubi docet exemplo Jacob, cobum idola suorum defodisse. luit ergo bac ele

parentes potius laborare debere ut fflios pie edu· 51000111,
cent, quant ut eis opes congregent. Quare «emm, ΝΜ, pm mm„ „mg μέ m,
att , et tibi ipsi bec onera spinarum congregas,
et liliis tuis materiam malitiae te relinquere non 111110 01 0001010· 110111 01 10000 111110 00111 10011110
sentis? nescis quod Dominus maiorem euram 111101 11011111 01 populum 000011» 100110 0011· 011»
pueri tui gerat? an nescis quod juventus per se 1011· 2⁰·
ud ruinam proclivis est, quando autem gt opum 5. ’1111101 brt 11111811· oms. ·- immisit Deus 1011· Ι,
affluentiam acceperit, multo magis ad malum huno sacmm, et qnasi panicum terrorem in Cha·
proruit? Sicut ignis cum fomitem invenit, vali· 1100000, 110 00 51000111 0001101010,01111001 111·
dioribus flammis exurgit, ita et quando in juve. gientem iacobum auderent invadere, et ulcisci
nem materia pecuniarum inciderit, tantem ec· 0008003100111101111110100, 011 S· chrysostomus,
cendit fornacem, ut animam iuvenis totam ila· 1111111 0101001111 1111101 10000 01 1000οι 1100 1000 11· 4
grere iaciat incontinentia et intemperantia.» muit ileum, scilicet ut vicissim [leus iaciat eum

ven. t. 3. Socim eutr trtnnuts nat, -duxque comes· 0111010110 1011100001· 1110111 quando 00110 1101111
que vite: dux in itu in llaran, redux in reditu in 00110 10100111, 0 1110010 1011001111 terribilia om·
cmm, nia. Sicut enimJueto fiduciam dedit, ita illiade-

ι ,m 4, ⁴. mum, ,, quibusid012‚pngm hominum, dit metum„ ut licet multi et conglobati, pau·
inam-ihm ornabantur, Unde „mg Augustinus cos tamen et invalidos aggredi non sint ansi.
vocateas phylacteria deorum. idem doeetS. Chry· 10010001010010101000110 0000000101 1111 1111 10
sostomus, bom. 35 t'n Gen„ lyranus et utraque ¹¹¹⁰⁰¹¹b¹¹⁸2 0001 10 10110000 10110000000 1001·
tllossa. Panlo aliter Gaspar Snnchez in lenite cap. 0001·
xutr, num. 203 censet enim bas inaures inisse 0· 01100 1000100-001010 01 1100111000 01110 10· 1010 1
non idolorum, sed tumulorum auribus appen- 10010·
sas, sed babuisse insculptas effigies vel sigua ido· ⁷· 1100111111 0011111 1001 1111110, 110100 1111· - Vll* 1·
lorum, qum gnte comesam, adeoque &jagob cum LOCUS 1110 prius 0 1000110 10081118 081 0011101, Gap-
idolis inisse defossas. Sic euim Gentiles in annu· 1111101010· 293 1110 0180. 1000 nomen ³⁵0 indi·
lis, simillia, gemmis aut laminis e collo penden- 1011100101 01 0011010101, simulque 11100 011101 101·
tibus deornm suorum imagines gestabant, unde 0010 100000 0 00 00100010 0000001001· 111010 10011
boc postea vetuit Pythagoras, uti et Clemens Ale· 0180 1000111, 0111110 1100101001 nomen, quasi 11· ‘naenig
xnndrinus, lib. lll Poedeg. cap. ιι. Sic Osee cap. 1010111 1000110011, 01 101111, 111001 0000101110 11οι1110-
11, nit: «linierat adulteria sua de medio uberum 11101, 000 001 011010 (11001010 000 001001, 0110 000, 00·

suorum ,tt qnia inter ubera, et supra cor lami· (10110 11011101, quasi in 00010 00οι 0001101, 11011100
num gestabat, aut bullam, in qua adulterio, id (¹),Dup1e¹,inqui,01fflcus fui, immam genu,
00111101οι010101001001· E 0110110110 0000010 10001 quorum alterum ornamenti causae mulieribus potims

sponsus, Ceut. tutt ι «Pone'me ut signaculum mum gestabatur, de quo bic termo non est3 uterum
supet· cor tuum, ut signaculum super brachium quod sacrum hebebatur, et amuleti instar, ad melum

tuum,t scilicetut sponsa cor et brachium spousi 1101101010 1100000001111, 011110 1 11111 solebat geri.

sui imagine consignet, calata nimirum in tabula 1011100 reluctaturum 010 000 0000 sidere 0111110 qul-

cordis, aut in brachiorum armillis. ilinc ludaei ffiffiffi‘{Usspffififfl'gnffffXfflgffieffihffi

1111 1101 10301001010100010010 0010 10018010 10 00· inter Christianos quosdam Atros signinam ejus anta.
nulis, bullts et torquibus cucumierebant, Juxta cestr patet. a

 

