commutauit lN 1111031111, cte. 11111111. tte

rubricatas, 01 ianthinas , 21. argenti arisque metalla, obtulerunt Domino , lignaque setim
in varios usus. 25. Sed et mulieres dootae, quae neverant, dederunt hyacinthum, purpu-
ram, et vermiculum, ac byssum, 26. 31 31100 03333303, 033313 3303313 303013 tribuentes.
27. Principes vero obtuleruut lapides onychinos, et gemmas ad superhumerale 01 331103310,
28. aromataque et oleum ad luminaria concinnanda, et ad praeparaudum unguentum, ac
thymiama odoris suavissimicomponendum. 29. Omnes viri et mulieres mente devota obtu-
lerunt donaria, ut fierent operaquae jusserat Dominus per manum Moysi. Cuncti liliiIsrael
voluntaria Domino dedicaverunt. 30. Dixitque Moyses ad filios Israel: Ecce, vocavit Domi-
nus ex nomine Beseleel filium Uri, filii Hur de tribu Juda. 31. Implevitque eum spiritu
Dei, sapientia et intelligentia, ct scientia et omui doctrina, 32. 33 excogitandum, et iacien-
dum opus in auro et argento et aere, 33. sculpendisque lapidibus, 31 03030 carpentario,
quidquid 13330 adinveniri potest , 31. dedit in corde ejus ε 001133 quoque filium 303103-
mech detribu Dan : 35. ambos erudivit sapientia, ut iaciant opera abietarii, polymitarii,
30 plumarii, de hyacintho ac purpura, coccoque bis tincto, 01 byss0, ct texant omnia, ac
nova quaeque reperiant. -

· · 2. Ssrrmus mss surr vonis 0330330, 03033330, 3. Surrusrr 1033 vosrnnrrrns Domum-«Primi- VM·

nr ssomssltournr. -Disce hic quanta 130311033- 1130 ,u id est, primam vestram oblationem (nul-
bati cura et religio, quam toties 310 inculcat tamenim publicam et communem hacteuus 13-
Deus, quantaque Dominicae 01 festorum religio cistis), et prima vestra dona, qua Domino obla-
debcat 0000 Christianis. turi 00110 330 1333133 tabernaculi. Horum dono-
Qur 3000333 orus ruso, acerrimum-Hebraico, rum omnium tropologiam peta a S. Gregorio,
11311 tumet, id est morietur, scilicet per senten· lib. 111111 Moralium cap. x, et Origene, bomilia 13.
tiam judicis, vel 333 Deum, qui occulto vel ca· Vide dicta cap. xxv.
suali modo illi mortem ascisset. Nota: Deus hic ab oblatione sua, 01 ab obse-
vec ³· 3. Non 030003003ιο consu m currens 0330303- quio tabernaculi neminem ‚ quantumvis 33030-
},ffbffss crs vssrms run nrnu stanin. - 31103 13 omni· rem vel miserum, excludit. Qui enirn 3033013-
33 ee· bus,» id est nullis. ’13313 3011310 01 quies erat rat aurum, argentum, 3013331 saltem pelles, rel
mmm sabbati, uteo 30 vel iguem struere et accendero pilos caprarum 0110330 : qui uec hoc, poterat sal- .
'ffiff liceret :intellige 33 coquendum cibos; nam 13 tem eos nere, 0110330 01 referre, aliisque modis
rum, 33 33003310 01 31110 100110 1100331 01300 coquere, ideo- 3311301330 01 labris tabernaculi subservire. Pul-
tem “¹ que ignem 300033030, 01 33131 033. xrr, vers. 16 3 chre B. AEgidius, 000100 S. l'rancisci ε c Si gra-
m hoc autem non licebat iu 0333310. 113 abulensis, tiam, 311, 13 precibus sentis, ora ut augeatur ε
1131313330 01 R. Abraham 303 Esca ,003133 quem ei non 003110, 30 000000 idcirco 3 precibus3 gra-
alii Rubhini librum scripserunt, quem vocarunt tos enim habuit 11030 etiam caprarum 31100 , qui

Sabbatum, 30 quod 0333311 contra eum loquen· eijusta praeceptum 13310 offerebantur.»

110, eumque quasi hereticum damnantis perso· 8. 113030000100330.-8333031;0303313331-1300.

uam inducant. censent enim Rabbini, sabbato 301 materiam 033110 xxv praescriptam , puta aro·
003 11001003 accendere iguem ulla de causa, etiarn mata, ut hic dicitur in Hebraeo, 31 300103 exprimit
trigoris ‚ 33 03 calefaciendum. Sed hi nimis reli· vers. 28, 33 conficiendum unguentum consecra-
giosi vel superstitiosi videntur. Unde addunt ipsi, tionis sacerdotum, et ad thymiama componen-
non solum 3030000 struendum ignem die sab- dum3 nam thymiama. non fiebat ex olco, sed ex
11311,00330300οκ1331303013301330 eliciendum, 013010, onycha, galbano 0113030. Erat ergo claun
nequo fovendam lampadem, nisi 10313 3303103 330 lucernis: 333101 oleum 13 03333010 00300-
infirmum3 01 01 nunquam nugari desinant, in· orationis sacerdotum et tabernaculi. Hoc enim
terpretantur, siproptervimfrigoris iguis accendi unguentum 110331οι myrrha, cinnamomo, ca·

debeat, non esse 10110, 003 33333133 sufflandum. lamo, casia et oleo olivarum. Vide 1133011333,
Vide 310 quam lex vetus servorum fucrit dura et 23 01 seq.

rigida, lex vero nova filiorum sit blanda 01 ta· 10. Qursoms stersus 303, -quisquis peritus 01 ven. rc.

cilis (1). 1030013100 artilex.

10 01 11. Er ricrtr 0303 11000100 suesanus, ven. 0

(311000331311033033300103313113311οο0033113, mmmm gemm, ῃ mm mus, ,mgnum

Palaestinas tantum nec 033133030310313300013310801· mmmmm - «werimum» vocat ipsum
11001 13 regionibus calidioribus coeua ordnrarrum epulum

eme 00101. 103301 igitur, qui dicrn avespera ad vesperam
numerabant, 310 hebdomadis sexto paulo ants sabbati sabbati 30330 novum coenam instruero 3013331133
initium cibos parare adeoque 03331301,01311313003001 accenso.» ,

 

