ω mittimini trs 1110111111, etr. 1111.

11111 , eum possederint terram chanaan, ut patet non primo aperuisset metris vulvam , utpole ex
1111. 11; subnectit tamen Deus beno legam pree· qna elii jam aute prodiissentli diverso, qui plu·
cepto de agno, quia, 11111 egui immolatio, its 111 baecher mores, singularum primogenitos
etprimogenitornm oblatio, 11111111 iugiter retri- 111110 lage lieoolierre debebat. linde llabroeus,
1111 debebant memorium snae liberationis ex (1111111111 11 Septuaginta habant, operiens 01111111
AEgypto 1 hane enim eiieeit at procurarit 11111 1111111111 111111, capu, vers. 23 : «Omne mss-
per caedem primogenitorum totius AEgypti; quia culinum adaperiens vulvam, sanetum Domino
ergo 11111 eremit neus primogenita AEgyptl, ut recubitum 1111111 cbristus quael 1111111 m·
urbm qctml primogenitos suos inde liberaret, primogenitus lieo obiens 10111110 bau lm non
atquin tuuc intacta servavit primogenitu 1111110- teneretur, ut dixi.
rum habitantium iu AEgypto, bine hac loge 11- Rursum,primogeniius hie apericus 11111111 me·
dem sibi 1111111, aequasi sua, et a sa conservata tris 1110 consecrandus, debebat esse masculus,
sibl reddi depoposcit. 11111111 agni aeque ao ut patet vers. 11, qul primo ax ea 1111111111
primogenitorum oblatio sunt prime legis rete· nam si lemine primo 11 11 iniust oeta, deinde
111, sire 1101110111111111111. 1111101111,111111011111011111111 umba·
tim 1111011111111 quon 111111 umen, -· primogenitus, quia is non primo operiebat vul·
quod primo, vulvam matris reserando, naturali vam matris, utpote qua per sororem 1111111111
ruore ln lucem 11111 egreditur, quodque prinei· jem autc tuerat aperta.
ptumestgauemtlonis materna. lindecyrillne 1111- libeant bie 11111111 nori rmtsmntt, 1111 ob- scr-as,
rocotrniunm, homil. bremuncurte, nagal sistere fillis, etiam primogenitis, si 111ὴί01111 111111
boe 11111110 conuenire ι christus anim nascens ingredi, bcoque 11 consecrare velint5 in reteri ᾗῇ
non reseravit vulvam metris, sed clausum ma· ' enim lega parantes omnes ex 1111 lega primogeni- ηρ
tris virginis uterum penetrando, prodiit lu lu· tos, elismsi unigeniti 111111 induri, 1110 offerre ¹· θ
oem3ideeqoebaelcge nou 1111111111, lieet sponte tenebantur. Si id iecerunt indui, tiso 11111111, ’ζ
sua 111111 subjecerit, eamque 11111111 lta crud- quidni iden taciens Christiani beo oomueute et
lus et Hormisdas 11111111. 1, eap.1rt,quan· vocante? libenterparentcs primogenitos snos 01-
quam bunuarium doceant nupenns‚ehutensrs, 111111111111111111111111,111111111111111· 1
laurentus, qni putant aperiri vulvam non sigei- rum serviant : quidni libentius rennuens liegl
flmneiiud,qurm 1111011101, 01 sie 1111111111 mum, et 11011110 dominantium, 111111 circs
qnoque aperuisse uuluam 1111111 sum lterum 8111101011, domestici, imo aulici 11111 imitentur
plus siguificat apertio 11111,111 patet ex termi· Β. tunam , qum suum Samuelem 11101111 libeu-
nts. Tertio, plone ex adverso Origenes, 8. lm- 111111111111110111111111111011111111081-
11111111, s. chrysostomus, s. lticronyurus, ibeo· 111111, o beo remuneratore recepit.
perlaetus. Euthymios in ineo 1111111111 lage gregoriae, misenepsimogflm, mni, ρ..
101111 turbem comprehendi. 1ο quod ipse ⁵0- 11111110 sanctificatus ct consecratus 11111111
lus natus sit ex virgineumque solus rn partu· eumomnts creatura,
metris utemm aperuerit, ld 111, er ee hactenns tropologice, primogenita damus 1111, oum ipsi rm.
111111 prodierit 3 nrm 11 alite mulieribus uterus primordia opernm 1011101111 mance, 11 us· εἰν-11
operitur 1111111111 iu partu, 1111 iu cenmaasu dant iu ejus laudum et bonorem, utque ab eo ’ω’
11111111111111010111111.11111111111111111111- prosperentur et benedicantur3 quod sene nauffi-
11101111,111111111111111111111111.1111111111 tuntum mane, sad et per diem saepe in initio ope- Η·
blo enlm llebroels, ut singuli 1101 primogenitos ris cujusque riri sepientes el pli 1111111111 111 lle« ⁵⁸
1111 offeram 1 101 ergo lex bme christum sulum hauns. 11111111, primogenitum 11111111 cst ear, un a
spectat, sed potius eum excludit. quia illud onte 1111 membra primo 11 embryoue Μ
ltsqrre dico, rb qued operit 01110111 hic additur formatur. 10111111111111111101111011111111111
primogenito 1111110, 11 ab hec lege excludatur praedantur. cbristnsecruee predatusest coruos-
pm* christu„ 11111110, 11 quis petris 101111 primoge- uum = ipsi crgo 111111 otiamur 1 iper-illud aa·
m μ. uitus cremnos putaret : nam in pecoribus ms· bis reddet purum, 11111111, quietum, 1111111 et
11111 nitestum ast primogenitum mauis, non petris ‚ beatum. 8001111(111511111,111).11111111111111,
iffi- debere spectari et 0111111 s idem 11111 homiuibus. cap. irrisum multe multi pro suis quisque iacul-

m„ Unde notat S. Augustinus, 1111111011 1111111, prl- tatibus otierrent, AEsebiues proper auditor: ‹re-

111. monentium 11111 septuagtutueecrt 1111111111 bil, nit, dignum te, quod dare tibi pedm 11-
primemstris parto, nouantem rmmmeprtme venio, et boc modo pauperem me esse 111111
putris generosus. llio viee versa Scriptura eum itaqua dono tibi, quodunum habeo, me ipsum:
de aterna et 11111111 Filii al'alre generatione lo- hoe munus rogo, qualecumque est, boul consu·
quitur, enm voest non 11111111, sed 1111111, id las, cogitesque alios cum multum tibi 1111111,
est unigenitum Patris. Quare ex hae lege primo· plus sibi reliquisse.» cui 80111111 z «Quidni tu,
11101101 1111,- ai ouer rlrgo viduam aliunde trituramur munus dodorus uisi torte perro te
§mmmmmdmesetcxecqucprimnm 1111111111 1111101111 ut 1111111111 tibi red·
eutdmmwuurltceuimpriuusejus 111111 11111,11111111111.ι 111511111111111111111.

 

