100 connumeras 111 axonae, 01. tt.

visti. liebr. 001, mitte, 0111100001 menum (00111001 1011 obedientis 001, 1000111100 (qualis 0101 israe
alterius), quera 1111101, q. 11111 legationem hanc missio) refugere et (1000010101 011 dura 101001
tantumodo, meque aptiore utere instrument03 aspera 00 01110 01 alacriter 0110110, 011 docet
10000101 11011010 est manus. S. Gregorius, lib. xxxv llorot. 1111. Pari modo

0000 Notatiiajetanus quintam hanc esse exeusatio- Saul 00 quasiindignum excusavitareguo,llieq·

⁹¹⁶¹ 3²¹· nem 110010. Primo enlm luit cap. 11, vers. tl, ex cop. 111, 01 101000. 1, 00100101100101011110011000.

‘unffi sua inhabilitate, quod ad tantum munus esset «Moyses, 10100113.(11030110000100001100100010
1000100 01 impar. Secundo, 000. 11, 1010. 13, ex humilis extitit, oblatam protinus tanti regiminis
ignoto [lei nomine. Tertio, cap. 111, versi, ex in· gloriam expavit. Paulus vero oum 01130110,
credulitate Hebraeorum. Quarta, 000. 1111010. ro, quanta 00 adversitas iu Hierosolymis 01000101,
110οο 1103010 vitio. Cumque videret has excusa· audivit, protinus respondtit Ego 000 solum alii-
tiones uon acceptari a lieo, quintam benc addit gari, sed et mori in Jerusalem paratus 00111010
interpellationem et supplicationem, qua omnino nomine 1000. preeunte ergo utrorumque 1100001
conatus est 0 00 excutere, et in alium rejicere infracta virtute instituimur,ut 01 010111οο1101οὠ-
hanc missionem, obsecrans: 0111110 quem mis mam apprchendere veraciter nitimur, prosperis
0010000, 1 011. illtte quemcumque volueris, hujus aaeouli e'x sole iussione, adversis autem
modo 00 100 mittes inidoneum adtentum mu· etiarn ex devotione militemus.»

000. 110 1101011100. Verum dico cum Caietano 01 abulensi, llosen 10110 a
1100 Quare non recte Lyranus putat, his verbis peccasse veniali pusillanimitate et inobedientiae '⁸¹²-

nqnpettrt lioseu orasse Deum, 01 definite 0010001011011010 0010 00110 00010 infirmitatem perpenderet, illi {ff

¹¹Jssfflssauum mitteret, utpote qui se esset eloquentior, 0110101010011,011111000001011101101001000000010 10.

nee 10- 001000,οῑ addunt 01 lingunt aliqui babbini, quitantumonusnlieoimpositumsustinereposset,

¹¹¹⁶· hactenus prophetam 030101 10 101001. Non reete non cogitans 110001, qui se vocabat, sibi qnoque
etiam 11. Salomon putat iiosen petiisse mitti tosue, vires et animos 0000011110101001.1.10010130110000
de quo sibi revelatum erat, quod post mortem directe non repelleret, nec detrectaret voluntatem
00010 induceret 1101100010 11100000. Verba enim liei, cupiebat tamen ileum eliud veile, aliumque

, annan- liosis generalia 01 indefinita sunt. Secundo, multi mittere, etad 100 010110, adeoque quinto ileum

“¹¹2² Patres, ut S. tustinus, Tertullianus, Cyprianus, ursit; quare merito ei, quasi almis tergiversanti
Eusebius, scribentes contra 10111000,οῐ Repertus, iratus 001 lieus τ 101, 01 1101110100 est, ’1111 timor,
putant iiosenhic petiisse adventum licssiee3hujus id est subito excanduit, salvatamen amicitia
00110 000100 0101 a missus 1 vel emittendus ‚ a cum 11000 r unde mox 1000110ιο 0100100110 tem-
0100101 tiones. xatx,id, q. d. Quandoquidem, o 0010111, iiosenque J'am acquiescentem ad Pira-
Domine, statuisti mittero llessiam, eumque 01 raonem misit, addens ei socium Aaronem.
nos peccato liberet, aliquando missurus es, eum 111000 : 11000000101011010001000 01001001 0 ileo
nunc potius mitte, utpopulumtuum eadem opera ad hoc munus3 ideoque tam animose, quarn pe·
ex 13γο101110οῑ.11100000001011100101101111001 11001000 AEgyptlum iilum occidit, uti ex S. Ste-
accommodatus est, quidquid objiciat abulensis, pirano ostendi cap. 11, 122qu0modo ergo hic
et audacter nimis tantis Patribus obstrepat Eugu- iactus est pusillanimis, ut hoc 010000 iam de·
11000. 110 00101 olim alii Patrierchae iu gravibus trectet. '
causis, semper ad Christum promissum 10001010- 110000011οο : ld ex eo accidit, quod res ardua 10000-
1001, 01 ad eum suspirabant, ut patet de 10001 eminus ostensa, et diu post lutura, quasi absens, 11111*-

(101100. 1111,1010. 10 01 18. mentemnou 101101, 000 percellat; eadem tamen ’Ψ ''¹''

. Ι ⁸
00110· Quaeres, 00 lloses 00000111 toties renitendo vo· cumpraesensest‚et 0100011001 mandanda, tunogteullr
⁸⁶⁸, aaut cationi et missioni Dei? illiqui Hebraei censent hominem percellit, ut trepidet et sudet ε tuno quamtu-
1018011100- Mosess peccasse mortali incredulitate , diffidentia enim longe vivacius apprehenditur rei moles,
emm- 011001οὼ001ος1110000000010100000100000οᾱ difficultates omnes et pericula, quam ante. td in
yffi Hebrae{³⁶³{1011111di11ffllil5¹¹leriassll'romissambed nobis nostrisque militibus belli inexpertis experi-
enter· hffl⁰ 1111111⁵de⁸01 fundifflesslO carens esi 0911· mur: qui 0010011110 1011100100] 0001, leones vi-
ti·- 00101000011000,00110101101011111110011010011 1100101, quidquid ausuri3sed ubi 00101000 cunr
aquas contradictionis, tloses exclusus est terra hoste pugnandum 001, clangentibus tubis, et
simmam pilei Numit- ¹¹· Magis insulsum esi aciebus utrimque conclamantibus, tunc pallent,
(1110111111ῐῖ· 5³¹0ffl⁰112 §¹0⁵⁰ss ob hoo peceatum 001001 01 palpitent, et, ut ille ait, in pace icones,

Ι praeatum esse sacerdotio, illudque translatum in praelio 0011100111. ita crgo 11οο00, 0001 oracu.
81101111· 8156811 111011· Secundi), S· Basilius, Gregorius, lum defuturo 000 ducatu acciperet, non timuit3
lieronymus , eosque citans Pererius omnino ex· 00011010 iilum sibi 1100001 vidit, ejusque 00010

cusani 110000, ejusque excusationem quasi ab 01 difficultates cominus perspexit, tuno trepidare,
10101111010000100101010011001, tum quia 110000 omniaque effugia quaerem 001011, salva tamen
screbat cor pervicax et inexorabile Phar-aonia, amicitia 01 obedientia 1101100110 0010 vidit acum

atque duram cervicem liebraeorum, ait Basilius, absolute id velle , nac exeusationes ullas admit-

quam se 00101101 11003010οο0 posse3 tum quia tere, sedirascl, statim paruit, onusque acceptavit.

1011111.

 

