manmena 111 menon, 111. xt

CAPUT danieluna.

ι “ 111111111111111.

Prndieit, et 1111111111111111111111 AEpyptt, seilicet strepant primoaenitotum, antequam 11111111, artu,
1111111111· a Domino ut spolient 1111111111 ε 1111111111 11111111 noo ante (at 111111 atiani). sed poet
aaran primopens’tomm peroro 111, ut potet erp. 111, aar. 31, 11 hoe rep. vers. 1 11 fl.

1. Et dixit Dominus ad Mosen : Adhuc una plaga [ungam Pharaonem et AEgyptum, et
post haro dimittet vos, etenira compellet. 2. Dices ergo omni plehi, nt postulet vir ab
amieo suo, et mulier 1111111111 vasa argentea et aurea. 3. Dabit 111111 Dominus gra·
11111 populo suo eoram AEgyptiis. Fuitque Moyses 111· magnus valde in terra AEgypti oo·
ram servis Pharaonis et omni populo. 1. Ε1 ait: Haeo dioit Dominus: Media noete egrediar
in AEgyptum, 5. et morietur omne primogenitum in terra AEgyptiorum ε 1 primogenito
Pharaonis qui sedet in solio ej us, usque od primogenitum 11111111, qum est nd molam ,ι et·
omnia primogenita iumentorum. 6. Eritque 1111111 magnus in universa 11111 AEgypti‚
qualis neo aute init, neo postea iuturus est. 7. Apud omnes autern iiiios hrael non mutiet
oanis ah homine usqne ad perus, nt sciatis quanto miraculo dividat Dominus AEgypiioe et
Israel. 8. Descendentqne onmes servi tui isti nd me, et adorabunt me, dieentes : Egre- ·

⁵ dere tu, et omnis populus qui suhjeotus est tihi ε post haeo egrediemur. 9. Et exivit a Pha-
ruone iratus nimis. Dixit autem Dominus ad Moysen t Non audiet vos Pharao, ut multa
signa iiaut in terra AEgypti. 10. Moyses autem et Aaron iecerunt omnia ostenta quae scripta
1111, 111111Ρ11111111. Et induravit Dominus 111 Pharaonis, neo dimisit filios lsrael de
11111111.

.. 1. Er 11111 Daunus -Dixit huo Dominus euo; hoo 11111111 Hebraeum m 111 r hino patet
diost, oum 111111 adhue consisteret 1111111111- non solos Hebraeo, sed 11 1111111111111111
raone oapproeoed. in tine: 1111111111, hano uiti- in 1111111. Unde et esp. 111, jubentur ilehraei
mam plagam primogenitorum, ex Deirerolatione sangiune agni tingere domos suas, 11111 unge-
hio arreptam, ipsi Pharaoni predixit 11 denun- 1111111111 disserant ab AEgyptiis. Petierunt ergo
tiavit r deinde iratus ab eo 111111, 11 putet hie Hebraei hae vasa 1 suis 1111111, 111 amieis, nh he-

1111. 9. (11111111 eutem ex fine capitis praeced. 1111111111111111111111111111111111111111111-
Mosen nunquam amplius Pharaonem adiisse. tiorum.

11111 patet Deum non corporali, sed imaginaria, 11111 sessurus nr 11111, - quasi 111 indigentis
111 potius intelieotueiiiooutione hmo 11111 dixisse, ad sacrificium, quod molimini, in 1111111111ςυί-
oum eoque toties ante simili modo loentum esse, nem hostiarum, similam, 111, ignem, thus, 1111·
uti dixi oap. 11 initio; neque enim dignum eut que quen ad sacrificium pertinent, sitis excepturi.
denaus erat, ut Deus hiasi noram Pharaone eorpo- Addunt Septuaginta ex oap. 111, vers ³5, ret
1111 speeie se videndum exhiheret. vestes,» quasi asormoth sitis in 11111 1111111111-

1111111111 111. -111111, additur 11131111, idest tute et seoriiinio.
. nonsummum, 1111 omnino, a· d. Nullam rem jam 3. 11111111111111,- nt Hebraei hmo 1111111111· vena.

excipiet, uti haetenus 11111, sed oves 11111111 111 petentes ab AEgyptiis, 111 pleasant, 11111111-

- 11111111111111 plene dimittet. tuaque rem mquam, congruam, quasque ets oon-

.. 1.11111111,-·11111111111111111111111111- redi debeat, petere s eorda enim hominum in ἐ
mogenitorum, Pharao voa AEgyptoad sacrifitium manu Dei sunt, ut hostes qui 1111 oppresserant, ⁸
11111 1111111111, «postulet 1 autem non dono, jam nontautumrepente 111111111111111,1111 '
sed mutuo, quasi mutuaturus, rerum nunquam 11 liberales reddet.
redditurus, sed mutuum ox donatione mea reten— Patrone 1111111 111 nanus, -1, d. iden eum
turus ι hoe euim mutuum ,ego vobis dono 11 oon· tem 1111111 loquentem 11 minantem tangere 111
dono. indere non ost ausus 11111115 rursum, ideo 1

en 111111 111, - aproximo, 111111, ruratio lius AEgyptii 1111111 commodarunt 1111111111

 

