cnuunnrtniii nl 1111111111, 1111. mii. 'ill

per 111111111 subeuntium iDnd, qnod prosi· rus est enimctnc 11111111 murtestuicsrtcs
mum est, sedsaepe remotius revocent, 1111111- 11111111 11111111111111 tuns 11111111. blembo-
bimus hoc capite, vers. 18, 11 subt. 111 estin mentem tibi veniet 111111, qui print
Dominus ergo inclamavit liosi dicens 2 Demiss- blasphemus 1111, 1111111111111111111111 perso·
tor Demersus, utvartunt Septuagintar veluti cla· autor, postea Emnnelistos prius lepus, postca
rius vertit Nosterr Demtuutcr 11111111, 111 quasi pastor. Peccastii resipisce. 1111111 perusiii 11111·
seipsum invocaret eut oraret Deus, sed ut formu· lies resipisce.»
iam invocandi 11 11111 traderet ς 11111 1111161111- 1111Ἲ 11111111111111111111111111· nummus
1111111111111, cum disits ssia 111111111111 «11111111111111111111111111111111111111111 ,
1111111111,111111111111,11111111111. habete nt ibi abundavitdelictum,suporcbnndst ¹
cit hic Deus licsi, 11 d. Sic me tu eum tuis invo- 11111111. 111111 tres 1111 1111111 1 11111111, cnm
cabis, sic me deprecaberis: «Dominator Domine, tardet ferire Deus, ignescere 1111111. mdiu,
qui custodis misericordiam in millie,s eto. lta Ι(1111111(111111111111111111111111.111111’111,111111111 .
Abulensis. peccati iugum 11111111111111111.»
secunde, 1111111111111111111111111111111111· idem de evengeho septem penum 1111111111
11111111111111111111)1111111111, dicito Deum «Misericordia, artnentum 1111111111 annno„
transeuntem coram llose 11111 verba primo pro- maxime septem. Primo, 11111111 peccatis adhuc
tulisse, deinde llcsem Deum 11111111 secundo in saecuio positum 111 custodivit3 fateor et 1111-
· iila pronuntiasse, ut ab ec haec Dei verba iterate bor, nisi quie Dominus adiuvit 111, 11111 minus
fuerint. Unde dlxi 111. praee, 11111111 ts 11111111 cecidisset in omne peecatum 1111111111. Secundo,
Domini sic intelligendum esse, q. d. locando no· ego peccabam, et tu dissimulebesr 1111111111-
men Domini, iliud idem invocare te dooeb03 iia· bam 1 sceleribus, et in 1 verberibus abstinebas ς
quc noster interpres utrumque significare 111111, prolongabam ego multo tempore iniquitatem
scillcet et Deum protulisse hec verbe c idque ce· meam, et tu, bomine, pietaten tuam. uerter , vi-
piie recedenti satis expressit versu illo 111 11 sitavit cor meum, et immutavit ut amera flerent
dalnis 111111 111111 dochiua cedern repetiisse et ques male duloie prius erant. 011111, 1111111111
recitasse: idque hoc loeo dicit. Qua torte de osnes misericorditer suscepit. nuceo, 1111111111-
llebroeahicambignasunt,utnirique,soilicettam vendi prestitit virtutem, ne recidivum peuru, ot
iiosi quem Deo aptari possint. Simile est 111111. 111111111111111111101111111111111.8111111111]
cap. 111, 1111. 11, ubi principes sacerdotum et creavit in me preteritorum malorum, 10111111-
seniores dixisse narrantur 1 «italos male perdet, turn presentium bonorem, et desideriumiuture·
et vineam suam locabit 11111111111111,1 cum te· 1111811111, sporn escit obtinendi sitem eier-
men 111111· cap. 11111111, 1111111111.11,1111. nem.
111, Dominus ipsemet hmoverbe dixisse narraturi 1111111 misericordis 1111111111 occsaonu enb-
ubi 1111111111 11 Dareus ita eonossiendi sunt, ut 11111111, resistendi dete 1111111, 1111111οηί111αηί-
dicamus verba ista prius dicte esse 1 senioribus, iate. 8111111 complectitur longanimitatem quam
ut ait Mattheus, delude (1111111111 1111111111 repa·¹ Deus exhibuit, ueauccem predestinationis sues
11111111111111111111111111111111,1111111111 quamimplerivcinit,etimmsmemcheritetcmque
itercus et Lucas. 111 lipomanus. nos dilexit. 1111111111 concussit cer meum, es·
nanee 11111111111111111. ·-· Duodecim nomine quasi citans 111111, 11 1111111111 sucrum 1111111111-
⁶⁵⁰¹ ‘ii epitheta hic Dens sibi det, quibus vnit 1 nobis torum, et vulnerum 11111111 dolorem 3nrruit, dc·
’ζῖ-ἶζῖί compellari 1111111111,1111111111111111111, haec ducens sd perimimur, ct praeparata 1111111 111-
ruem epitheta in Deo dieuht ordinem ed homines, ho· plicia 1111111111 mihi consolationem inspirans,
⁶¹¹⁸ ⁶⁸·minumque salutem. Primum est, «Dominator spem indulgentie) dedit Quarto, Deus non dem·
Domine» pro 111111111111111111111111111 net 1111111111, 111 contundit improperando, neo
111111, qnod est nomen tetragrammaton. seuse- minus diligit imputando. Ouinio, Deus tuetur nce
dum, 1111111 Delium, inmisericors.» Quartum, adversm earnis, mundi, Selene insidias 011111.
celemensis 01111111, apellens.» Senium, 11111111 Secta 11111111 111. septime nulle 1111111 11111-
miserationis.» septimum, 11111111 1111111111111- terum, nulla consideratio proprie vilitatis, nulla
missis. Oetaeum, equi custodis misericordiam in usumetin 111111111 beatitudinis, mc ab altitudine
millias Nouum, equi 111111 iniquitatem.» Deui- spei dejicere possit in ce 1111111111 raucarum. iisse
mum, unullns apud te per se innocens ests Du- et plura sparsim S. euraudus lnce citato.
(1111111111, «qm reddis iniquitatem petrum tiliis.» idem, 111111. re inter perros t Quando, inquit,
Duodecimum, eac nepotibus in tertiam ct quer· ad Deum convertimur, pedes Domini osculemur.
tam generationem» de quc 1111111 Deest. v, e. Duo sunt 111111 pedes Domini, misericordis et
11111- 1111111111111 1111111. ·- 111111111 misericor· veritas. 11111111. eie caetu 1 elerum, inquit,
”⁸⁶¹⁸ diam depraedicat S. Chryscstomus, homilis 111 sine altero osculari non licet3 quia et recordatio
„2⁸¹4 Paci. n r «impius, inquit, eet Meges tibi prn- soliusjudicii in barathrum desperationis praeci-
pisa pone ε r 11111111111111111110111111111111111111111 pltat, ct misericordie tanes asennec pessimam
1111111111. 11111111111111111111111111111111- 1111111111111111111.

 

