conministri itt constiti, 111. mitt. 311

mint, pios 11111111 mihi Dens servo tuo. 6. Et tppropinquontet cnoilloe 11 lilii sorum,
incurvati 1111. i. Accessit quoque Lis cum pueris suist et oum similiter edomant, er·
tremi ioseph et Rachel adoraverunt. 8. Dixitque 111111 01111111 sunt 1111111111 qnos
obviam hebuit Respondit: Ut invenirem gretiam coromdominomco. 9. At iiie sit: litteo
plurime, freter mi, sint 111 tibi. 111. Dixitque lsoob 1 Noli ito, ohsooro, sed si 111111511-
tiem in oculis tuis, accipe monusculum de menibus meist sic 11111 vidi 1111111 tuom, ⁴
qussi viderim vultum Dei ε esto mihi propitius, 1111111111 benedictionem quem 111111
tihi , 11 quom donavit mihi Deus tribuens 111111111111111111111111111 suscipiens,
12. sit: Grsdismur simui, eroque socius itineris tui. 13. Dixitque iacob: Nosti, dominc
mi, quod parvulos habeam 1111111, 11 oves et botes 111111 mecum ; ques 11 pitisio tmbti·
11111 iecere laborare, morientur 111 dic ouricti greges. it. Praecedit dominus 1111111111
eertum 111111 11 ogo esqusr peulstim vestigio ejus 11111 videro purvulos meos posse,
donec reniam sd dominum meum in Scir. 15. Respondit 11111 t Oro ts, 1111 populo qui
1111111111, soitem socii remaneant viro ture. Non est, inquit, 1111111 t hoc uno 1111111
indigeo, ut inveniam grstism in conspectu tuo, dominc mi. 16. Reversus es't 111111 iiic ’
die Esau itincre quo venerat in Scir. 17. Et Jacob venitin Socoth, ubi 1111111111 domo 11
1111111111,111111111111111111111111811111, id 11111111111111. itt. Trousivitqus irs
Solem urbem Siohimorum, quse esi in terre chanaan, postquem reversus est de hicenpe-
111111 Syriis r 11 habitavitjnxts oppidum. te. Emitque partem agri in qus 1111111111.
111111, 1 iiiiis liemor petris 8111111, eentum egnit. 20. iit 1111111111 nitori, invooovit
super iilud fortissimum Deum Isrscl.

111 1. 1111111111111111. -tissrstse 111 ’111 mitti blondo ctirumilis 1111111111, ut inquit sepiens·
omiti 1111 otor ttpstsitsm, et ipss transivit sci 1111111111 S. (tyrillus in 1111111111, 11111111·
111111111111111111ς1111111111111111111111111· cois 111111111111111111111111111111111111 Lo7
mom turmam pecudum ct famulorum processisse, ban, id ott cum Gentibus, deindo oum 11111, 11
qussi petrem et ducem 1111 secundnm turmsm 1111111111111 onim plenitudo (11111111 11111-
uxorum 11 liberorum, pro iis 11 periouio st morti verit, tuno omnis isreel convertetur td Christum,
offerendo. ' st 1111111111. Ι

111111111111111 111111, ..- 11111111, uti trrmrs. - Cur ssptissi Respondet oiiogorioo
mione 111111,- sed 11111111 tuum 11111. 11111) S. 1111111111,11.111111111,11ρ.111111 ro·
ergo adoravit, idest reverentiam, non storum, spiciobot inchristum, ι quinonsolum usquo sep·
nec divinem, 1111111111111111111111111111 ties, scd 111111 septuogies septies soniam irotri
exhihuit, inclinando 11 iiii 11 terrem usquo ssp- ioxeri iuberet, 111111. 1111. Ut ojus mntempis·
ties, per modios 1111111111,1ο11111 tratrem tione contentus 11111, injuriam quom 1111111-

111111111111111111 titi. titii ’.11111111111111

'Q' supplici submissione, 1111111, 1111111111111111111111,111111111111111111,

ω’ Corpora magnanimo sctis cst prostrasse 11111. ut mal‘iplmm ΗΘΜ ‘mm‘ venum ‘lenm'
1111111. 1111111111,111111111111111111. ΜΛ . Ι 3
18. tir 1111111111 111111,- p. d. 1111111111.. 1.·
Vide S. chrysostomum, 1111. 118. qussi fratri amantissimo ct colendissimo loco
its 1111111111 Episcopus, inquit sophronius muneris promisi, 1111111 metim demererer,

in Pratospmsp. scr, eitsrumiipiscopum grovi- quo mihi sis benevolos, omniumque preterito·

ter sihi suisque 11111111 vicit, dum 1 tripedes 1111 oisiiviscsris.

ejus comisto ouo clero procidit dicens ε ignosce, Nom 111-1111111 ee ques offero:¹ .

Domine, nobis, servi tui sumus3 stupetactus enim so. 1111111111. ·· tiobreioo ost snio minoto. 111111.

iiie, ct compunctus in 11111 Episcopi humilitate, idest, munus quod tiso 111 principi, in testimo-

pedcs iliius tenuit, diosus ε Tu moos et dominus nium subjectionis od testandam illius excelien-

11111111111111111 cutem ciero 1111111111111 11111,11111111.

Numquid 111 per 111111 motem vicimusiet ros 111 sris stoi 1111111 1111 , 1111111111 son·

1111 oum hahetis inimicum, ito tacite, st victo· 111 111,- p. d. iiiht timido 11 osric, inspersis

res eritis. 1 Simile exemplum 1111111 cop. ultim. toi vuitus clementia 11 suavitas, cum 11111 digiti:

et uliud cap. penult. Responsio orgo moitis, 1111 11 excelientis conjuncte, 111111111111111

 

