382 contumetiis iit Etobttll, 111. XVI.

corporis inquinatione, et animi perditione : nam exterminari, statim ab 111311111111 eol'n cnlo-

ventrem uterque aeque satiant.» Plura de boe factum tabescebat2utnotumomnibus essetqua-

versu dixi 11 Corinth. cap. vrrr, vers, la. niam oportet praevenire solem, ad benedictio·
anegatt- 11111111111111111111,1111111131111111εηί11- nem tuam, eled ortum luente adorare. s 4
⁰⁰· “¹⁶¹³ 11111 cumdem Christum, quern toturn, quantus Huic manna Hebraeorum simile est 1111111111- trs
,ξῗ ζ’ἓζω quantus est, omnes comedimus in Eucharistia. lonicum,quod in Palania (rotonis omnibns 11- ¹:
nunna· anagogice, idem gomor significat eamdem dei· testantibus) mense junio et J'utio noctu depluitwss
¹¹¹ 11· tatem, qua 11 solidum pascemur et fruemur sin· herbisque instar roris incumbit. 1111 enirn ante ιι
“ff'' guli in coelo, sed alii plus, elii minus saporis, solis radios cribro colligrmt, excutiunt, tundunt,
111111-1111111111,11111111111111111111111111, sicuti equa miscent, pultesque 1111111111, uti fiunt
1·11111111(1111 manna 1111,11 cx eodemoibo nune pultes 0¹ 1111111 111111111θὶ 1111101· Si 1111111 ⁵⁰1·
,3⁰⁰¹ss alii plus, v. g. pueri et juvenes : alii minus , nti incalescat, folliculum (1115011111 itaque mum
1111111· senes 11 debiles, nutriuntur et reficiuntur. manna in eo inclusum 11 terram 1111111111-

‘hoff rr. 1111111111111111111 ax 1111 urar. - Est boo perditur 3 quod sane novum est ettnremorabile.
errat. Secundum preceptum, ad incredulam avaritiam thr ego 11111, suntque rnstur mrbr, sed lon·

1111111111111111111111111 contra 1111 voluntatem 31011 et rubicunda3 pultesque inde confectas
ΜΨ· 11 iussum, de crastino sibi providere volebant: 11111111ε 111101 111, (1111111181 pultis 0¹ 1111110·
ρῗέρῗρ, undeet postea puniti sunt3 eoepit enim manne 11111111 in 10 111111 hoo 1 1111111 1111ῑῶ01011
rain: serratum in sequentem diem scatere vermibus. 11111111, (1101111110110101111101111111111 li-
’111 arquata aaa vinctura run pariter aenaeam mr· acescat, sed tautum solvatur, ur eranum ver se

1ῗηῖξὲιῖ- reeulum; nequa enimhanciuissenaturom manna, 1111111110 inclusum, quod durum est instar mi·

11111· ut postridie putresceret, quis dixerit, cumsabbato 111, 1111111111 manna '0¹⁸0 1111101111 “llum 111
dm, illaesum servaretur id quod pridie collectum erat: 1011111 liquescebat 11 evanescebat· 1111111111
neuram: sane nullum est 1111111 111 terina, qum tarn aito polonicum 11111111101011111111111111101111 11110

aggae putrescat. lta theodoretus. erat sine iollieulo quasi pilo tusum, ut dieitur

„„¹{. 11. (1111111111 aaran 11111 ernanus-innuitur 1111· 11-

arm saa· hic tertium preceptum, ut scilicet quisque mane, 22· 111 11111 111111 11111 mmmm 11101 ”¹³- *⁶²²
¹ffihffif‘ antequam sol incalesceret, colligeret manna, 111111· ·· 1311 1101 111111111111111111 latum ,ξ’
emi, qun sora aneae liquescebat ι raquo ut uisae 11111111 111111111111111111111101111111111111,...ὦἶ
Tertium, pent flehpaei, non stertere, sed mene surgere ad scilicet gomor unum pt'o feria sexta, eh alierum teian·
¹¹¹²“9' orandum Deum, et ad parandum sibi uictum: 1110 11111110, idque 11 quietem 11 111ῑὸ1011111 ²¹ ‘⁰¹¹‘

11111ἑᾶ boe est enim quod eit Sapiens, inquens de manna 31111111 commendandam. έξζ,

11111· ud solem liquescente, cap. 111, vers. 28: 111111- 011111111111111111111111111111101111101111· ¹¹¹²
mnam. tum omnibus esset quoniam oportet praevenire 11111 1111151111 (1111111111 duplum 1111111 ‘tnasi m
solem, ad benedictionem tuam (ad te benedicen· (11111111 annonae, (11011111 a 1011111011 11111111 iffi
dumeltuudandurn'l‚et adortum luciste adorare.» domurn 11111111 quisque 1111111111 (110 8011011111
Curious 1111111111 sor, 1111111111-11111111 1111111111 inveniret. Ἥ
retium tertium pariter miraculum, quod scilicet id quod 1111111111111111110151,-11 die sexto colle- epae
111⁵1³&crrmannanranebatinagro,inquitChaldaeus,li· 81381111111111 11111111,11111111(1110111111111111 ¹¹²·
ὦ quesoebat, 'curn sol incalesceret, id est, magis et intelligerent quorsum boc eis inisset jussum :
sara aa· calefaceret (per hebraismum enirn cot ponitur nec enirn hic usque declaraverat neus se ob sab-

’111101 eg· pro triphil, scilieet verbum neutrum, rel passi· bati religionem id praescripsisse.
ιξὶ,,,,1111111ο11111ο),1111111111 idem manna col· 23. Rrourrs 1111111 1111111111 rsr Domo 11111.
lectum jam, ite durum esset domi, ut pilo et 111-1.110111111111111111111111111111, et di-
mota tunderetur, et igne non liquesceret, sedin catum cultui bomini r unde tune ab omni opere
turtulam formaretur, ut patet Numer. 111, vers. 8. quiescendum, [leoque vacandum cst, ideoque iussi
Simile dat cajetanus in ovo : «Sicut enim orum, die sexta vos colligere et parare manne in sab-

inquit, quamdiu estin gallina, tenerum babet batum.
corticem, qui statim genito ouo exsiccatur, 11 fit tlte primo videtur sabbati cognitio et religio 1111111
durus : ita grana illa manna in loco, in quo ior· renovata et 1151111111 1 unde 11 Philo asserit 111- ⁹⁶¹⁸?
mata erant, obnoxia erant liquefactioni; segre braeos, ignoratum 1 suis majoribus mundi nata- Ἡ
gata autem durescebant adeo, ut non essent anr- lem, quo boc universum absolutum est, didicisse
plius liquescentis naturae ι 111 quod, sicuti susti· hoc miraculo, quo scilicet pridie sabbati deplua-
nebunt postea ignem , sustinuissent etiam solem, bat duplum manna, durabatque in biduum, oon-
sifuissent iterum exposita soli. a 111 11 tiebat coeteris diebus.

Voluit tiens liquescere manne in agro, ne 111· Renovato dico r nam sabbatum ub initio mundi
lestis ille cibus manens in terra putresceret aut institutum et cultum fuisse ostendi (11111. cap. rr,
calcaretur, itaque dehonestaretur et 1111111111- vers. 3. 111) origine ergo mundi institutum luit
retur. ltmsum aliam causamdetSupiens cap. xrr, testum et cultus sabbati; sed illud in AEgyptia
111111 z a Quod, inquit, ab igne non poterat servituteet idololatria Hebraeorum planeiuitoblita

r-nuu

 

