corruentium lN uuonan, 111. 11111, 1111

surrexerit, et ambulaverit foris super baculum sunm, innocens erit qui percusserit, ita 11-
men ut operas ejus 11 impensae in medicos restituat. 20, Qui percusserit servum suum,
vel ancillam virga, 11 mortui fuerint in manibus ejus, criminis reus erit. 21. Sin 111111
nno die vel duobus supervixerit, non subjacebit poenae, qniapecunia illiusest. 21, structi
luerint viri, 11 percusserit quis mulierem praegnantem, et abortivum quidem lecerit, sed
ipsa vixerit, subjacebit damno, quantum maritus mulieris expetierit, et arbitri judicave-
rint. 23. Sin autem mors ejus luerit subsecuta, reddet animam pro anima, 21. oculum
procculo, dentem prodente, manum pro manu, pedem pro pede, 25. adustionem pro
adustione, vulnus pro vulnere, livorem pro livore. 26. Si percusserit quispiam 1111111
servi sui aut 11111111, 11 luscos eos iecerit, dimittet eos liberos pro oculo quem eruit.
21. [lentem quoque si 1111111111 servo vel ancillae suae, similiter dimittet eos liberos.
28. Si boscornu percusserit virum aut mulierem, et mortui luerint, lapidibus obruetur,
etnon comedentur carues ejus3 dominns quoque bovis innocens erit. 29. Quod si bos cor·

: . nupcta fuerit ab beri 11 nudius tertius, et contestati sunt domiuum ejus, nec recluserit
eum, occideritque virum aut mulierem3 et bos lapidibus obruetur, 11 dominum ejus ocei-
dent. 30. Quod si pretium fuerit 11 impositum, dabit pro anima sua quidquid 111111 pos-
1111111, 31. Filium quoque 11 filiam si comu percusserit, simili sententiae subjacebit.
32, Si servum, ancillamque invaserit, triginta siclos argenti domino dabit3 bos vero lapi· ,
dibus opprimetur. 33. Si quis aperuerit cisternam, 1111111111,111111111111111111, ceci·
deritqne bos aut asinus in 1111,31, reddet dominns cisterna pretium jumentorum 1 quod
antem mortuum est, ipsius erit. 35. Si bos alienus bovam alterius vulneraverit, et 1111
11111111 fuerit, vendent bovem vivum, 11 divident pretium3 cadaver autem mortui inter
sc dispertient. 36. Sin autem sciebat qnod bos cornupeta essetab beri ct nudius tertius ,
11 111 1111111111 eum domiuus euue3 reddet bovem pro bove, 11 cadaver integrum ac- ·
cipiet.

ven. ι, 1111111111111111111 1111111111. -atuot rut. 1--18111111111111111111111111111111111
'‘ml'' Ρι.1111111111ιί1111111111111111, quatiens 11111111) mancipium. 1111 emm conduct boc 1111 11 vendi
¹¹²2„buscaprtputaxxr,xxn‚xxm,prescribitadpopu· 11111,1.ι1.8111111111111)1111ι11111111111ηυί

quar 111111111111111111111111111111111,1111111111 mancipium, lnc sex 111111111111111111111 uec
canao- inter Hebraeos dirimendae3 11111 ceremonialia 11111111111111111111111111111111111111111
Ψ precepta vocantur ea qua populo ad Deum 1111 volente, 11 dicente lno) liber dimittendus 111.

= colendum per sacrificia ,aliosque sacros ntus et 1111111111 (anno) retrusurus 11111 enarra-sm„

1111111111,11111111111111111111111111111 llota,hnneeept1mumannum 1111111 numeru-annut-

ergoproprie consistit ratio judicialium prceccp· dum 11) emptione servi, sed unum atquc enm· 23³²}ss

torum, inquitS. Thomas,lll, Qcoest. clv, art.,t dem omnibus fuisse annum remissionis, sicutne 11
primo, ut pertineant nd ordtnnllonem hommum unus 11 idem dics erat sabbatum omuibus 111- ⁰⁰¹³¹⁰²⁹
adinvicem, secando, utnonhabeantvimobligandi brais· ,ergo 11111111 1111 septennium liberatam*
cx sola 1111111,1111111111111111111.1111111111 alteri succedens (sicut unus jn·
Nota, iuter nac judicialia precepta, quadam hilarus continuo succedebat alteri), ita utseptimo
etiam moralia, qua eunt puris 1111111, permis· quolibetanno hoc recurrente, omnes servi 111-
1111,1111111111111ι111111111111111111111111·1111111111 manumittendi 1111111 quapropter 111-
circo etiam reete «judicias vocantur: tale est braeus, quiprimo anno septennii hujus vende·
illud cap. xxm, vers. 1· . atlon suscipies vocem batur 11 serrum, 1111 sex annos servire debebat3
mendacii3r 11 11111 1 «Non sequeris turbam ad qui vero sexto anno huius septennii vendebatur,
1111111111 1111111131 11111111 clleudacium 11- ille sequenti anuo, utpote septimo, exibat liber3
gies3setrers.:9 cl’eressnno molestus non 1111) 11111111111111111111111111111111 1111111111.
1111111111 septenaru recensebo nesteronem cap v,
oenqnein 1111, putacapxxrn,vers.tt,ed· 11111111).
jungit 1111111111 ceremonialia praecepta, puta de

[tribus primariis 111111 celebrandis, de phase, da ,umnfflffiu'pffi ffiffissffifflfflss Γ

’111111111111111111111111111111111111111111111111111111111 cap. ιι,
W* ² 2 semisermo: 11111111, 11111111 111111 a post oum 11111 praeminentiora nemean,

1. 311

 

