’Μ 110111111111111 ΙΝ mlxix, ear. lm.

calumniamus tautummodo 111111111111111- 111111111111111111111111. 1111.111.111111111111111
1111. Vide 11111111. v, 11. denuo scriptam saumis lapideis, idque ad ohli-
0111111111 ne ro orus, 111111 militiast vlonem,quarexlltiosuegteetuetsocordialromi-

111111 vlla) 111111 ur 11111 111111111-1. douilabo- uum irrepebat, armandam atque ad 1111111111

⁸12¹* raudo violat quietem sabbati, morte plectatur mentes hou siguo ad legis 11111111 ct 1111111 eus

„,.1¹‡¹2.. per senteutiam judicis, 11 crimen, puta 11111111 11111111 ideoque esur nou 11111111, sed lapidi in-

tur violatio, constet ; si nou constet, tum homo ille scriptam dedit.

Μ’* aliis modia vindicante ileo, sive per homiues Porro lapidem hune pretiosum inisse, utpote hist·
quasi fortuito, sed fortuitum hoc intendente 11 adeo uoread divinam 11111 scripturam 1111111111 ᾚ ¹
dirigente 1111, uti dixi cap. 111, ¹³,sire per alias et destinatum, conjicere lieet. 11111111 censam a ,
creaturasllei administrasmorte punietur, et, quod tuisse sapphirum, teste lyranoiu 1111111111, ix. ’
maximum est, peribit ln aeteruum iu gehenna, ilbi idem de iisdem testatur 1111111111 1111111111 ’ ’
tanquam 1111 maximi criminis. contexat eosdem diceutesxosemtraetissapphirs

111111. 15.8111111111111111111,111.-1111)111111 eat, nishieeetabulis ob peecatum populi, fragmenta
1111111111 1111111. 11111111 per 11111111, id eet sab- aarum collegisse, indeque se ditasse. Ex sapphi-

1 11111111,111111111111111111111111111111111111111- ro quoque tuisse has 11111111 diserte docent sui-

t xlxxxitxxliixituxxt 1111101111· {difficilium

' horam unam cilius illud auspicantur, et 1111111 8111111..1111111111111111111,111111111111111111.
uuam 111ᾱί11 finiunt, 11 lroo tempusculum pu· Feret,quod 11111 legem llosl 11111111 apperuit
1111111111 1111111111, id 111 sabbaiuium. verum cum suppedaneo sapphirino cap. 1111, 111110.
hae ulmis areta et auxia 111 religio. optime ergo Vide quae de sapphiro notavi ibidem, et Apoeal.
vertit et dispunxit noster interpres, 11111 passim 1111111111111 dc 11 nihil certi statuere lieet,
aliisequuutur. cumscripturespeciemiapidisuon 1111111111-

111111. 11111111 111 munau! 11111 aa 11 mres roquodClraldsusetllabbini tradunt,sepphirurn
111111. - Sabbatum vocat paetum, td eet condi· 1111111111 legis 11111111 tuissee throno sappiri·
tiouem pecti. septuaginta 1111111, ammanium rino 1111,Ε11111111,11,111111 eorumdem est ta·
sive 111111 uternam 111 in 11111 xiiis lsrael, ul eci· bella
11111 ulit lsrael iu mo, puta iu ileo, 111111111- llystice,hcrtabuloe significabant 1111111 cordis,
sione et fruitione, per 11111111 11111111, quam in quibus 1111111111 eunt ilci mandatal 0111111.
eispromisi,quieacant,inquits.xugustinus,duaet. rmaeteequent.
cxxxix. Sed hio seusus uon respondet 11111111, 11111111111111111111111111, liuga, lipomanus& u
lu quo nou 111 ie, sed 1111111111 propositio ilebrai, et alii passim, iu prima 1111111 {tussa Ἠ
111111111111811111311111111111111111111 scripta precepta, qnae usum qurradilectiouem ‚aa 2
tuter. etcultum spectant, que ilebraei 1111111111 qua· 5⁵¹¹* l

' 11111111111111111 11111111. - Hebraico vult tuor3 dividunt cuim primunr preceptum 111111,“’,,,,’,ὓ
1111111111, idest respirarita labore, et respirando seilicet : linum 1111111111, et, tlon 111111 sculp- aaa»
1111111111 scriptura 11 uso 11111111- aava reorum. caueae 111111 auo u unum ¹313*
1111. conjungunt, tentumque numerant 1111 primae ta· n ἦ

111111. 18.11111111111111111111111,111. 11111111111 bule praecepta, de quo 1111111. alamundarus ψ i
1111111111 lid est decalogi sive legis, qum testi· 111111 scripta tuisse precepta, 1111 1111111111-ΙΙΝΙΙΙι i
monium 111 voluntatis divina, quid scilicet Deus nimum proximique dilectionem, qum nahmi nu.
velita 11111111111111111111111111111111111,- merant sex : conjungunt enim duo ultima prm-
digito suo, hoo estase, uon ab homine vei angelo, cepte de eoncupiscentia uxoris et rei 1111111, iu
181 enallage, do quit dixi vers. 3. Nolo 11 dedii, unum 3 catholici vero melius ea dividunt, go 005.
nou quasi oeus ante nou dederit decalogum: in· aequenternumerantseptem secundae tabula pru·
1111111111 omuibus cum natura haue legem , uli cepta. compendium ergo utriusque 11111111 to·
docent S. irenaeus, lib. lli, cap. xxx 3Gyriilus,lib. l liusque legis est: allilige ileum, et dilige proxi-
111111111111111111111111111.1111111111 mum,» ull (11111 emistus. .

 

 

 

