, 111 ’ ’ 111111111111111111111111.

vera. 111. : «Audiebat (111111) rocem loquentia qui sunt quasi stipatores 1111. ilinc gemant qna· dine
, ad aa da propitiatorio,quod orat super arsam tuor stemmata et insignia bominilleisai:speoies Ἢ
inter duos Cherubim, unde et loquebatur ei.» animaquileesignilioatlleisapientiam3species 111- ψ
boquobatur ergo proprie neus ax alis Cherubim, rninis significat hei bonitatem, mansuetudinem ¹⁵ Pe'
qulbus insidebat‚ac consequenter dicebaturloqui et clementiam bos significat liei justitiam , rali- ᾖ*
ax propitiatorio, quasi oraculo, quia hocerat gionenr 11 cultum illl debiturn, quod scilieet bo- aa*
111111111111111111111111111111111111,1111111- bus aliisque victimis, illa summa majestas sit ὓ
quanter throni liei, eratque scabellum pedum 11111111111111111111;1111131111111[1111111111ᾶί- ¹¹⁸
1111. 111 thalamis, alcazar et alii. nem et potentiam. 11111111111111 a 1111 ipsi che-
oeauur 01111111· tertio‚quo fine positi sint cherubini rulrinl,idestangeli‚insuperlicipantctreprae·
3⁰¹⁰ss cam 1111 11 propitiatorio, quidque significarint? sentent. llll enirn sunt aquilae perceleriiatem et
21 ,mr 1111111111,1111111111 adhoc luisse posita, contemplationem sunt leones perfortitndinern3
mite·- 11 essent currus glorie, id est belli, victorie et sunt homines per mansuetudinem sunt boves
‘'m“ trlnmphl, quem lleus egilde 1111111, aliisque per patientiam 11 labores. lta S. Dionysius, (111- .
*Quss'f hostibus , 11 maxime de Pharaone et AEgyptiis. 1111. 1111111111. cap. xr. 11111 patet Cherubim 1111 ure*
³¹²²? 1111 eninr curru suo divino et angelico quusi pro- significare non tantuna secundum ordinem ange· ⁸¹3*
fflff'ss, cessit 111111 11 aciem contra Pharaonem, 11111111 lorum primae hierarchiae, qui proprio dicitur ᾙ
aeut 1111111111. 11111, 181 «currus nei decena mil· Chembim3 sedetiam omnes alios angelorum or·
qaut libusmultiple13 111111111.11111191111111- (111111111111111111111111111011111111111111111 aaa
ffl'„ nitrui tui in rota,· eoque marrus Pharaonis sub- Seraphim, uti ostendit t'ilelpando, lib. lv, cap. ⁵²5*
11111. vertit in mari llubro, 11111111· 1111111. Unde post 11111 1118· ¹3²1 ubi 1110 111010 01111 0111111111 μ
Ν· hane victoriam da Pharaone, mox huno currum ulfflmq¹10‚Clemenl⁰mAle1ffldrjnum θῑ Tertul-
uherubim ltosi 11111 11 Sina ostendit, eumque 11· lienum, 1111ῑῦ Pi S· Th⁰m⁸¹P=
hricari, at in tabernaculo quasi trophaeum poni Dico tertio: Allegoriee hic currus Cherubim, et unge
jussit, ut 11111111 asset 1111111111 monumentum, 111111111111111111111111111111111111111111 111
tunr 11111111 11 liberationis hebreorum ex Ε· rum 01 AEgypto, Significat 1111111111 triumphantem ᾗ,
gypto, turn per 111111 parti regni et populi, id Christi redemptoris hominum3qui currus 111111- nna
est institute 11111111 veteris, quoa scilieet neus etesia, ae qua dicitur 111111. 11111. 1 = ι 1111· aaa,
ln 811111111011 sset AEgypto redemptos 11111 latui 1111,1 id est quadrigae vel carrucae 111111,’ῗ’,,,’,ἱὃ
11 populum, Ecclesiam 11 regnum adoptasset3 s assimilari 1110111111· 1111 aunt Apostoli,
unde consequenter, currus hie significabat Syna· 1115101θῦ 11ῒῦ00101θῆ qui ‘iustum Evangelii ἅ
gogam ipsam, sive llsbraeos, qui erant 1100 reg. 1111111111111111111111111111,1111111113111113111
num. Area ergo erat quasi currus, trahebat enim 11 propagant per 1111111 orbem. 11111 Cherubini pne..
quatuor globos sive sphaerulas, quasi quatuor gestant quatuor insignia christi : species 11111 ⁶⁵¹9*
rotas, ut 11111 vers. ta. Propitiatorium erat quasi hominis significat Christi incarnationem speeies ’ἕω
solium, aut potius scabellum 1111 triumphantis. vituli significatchristi 11111111 11 immolationem ι
arebla stipant eum angeli, puta cherubini, gostantqne in cruce; speeies leonis significat Christi fortitu·
fflf insigniavictoriae itai,seilicctprimo,speciomvituli: dinem, quem ostendit in resurrectionum species
uu. vitulus enim representat symbolice saorihoiurn auuiln‘signilloatchristi ascensionem incoelum:
¹ agni, cujus immolatione 1111111111 11111111 sunt ex hecquo suis Christiania et 81111111111111111111,
1311111111· 111; secundo, species hominis in uli paulo aule dixi 111111 angelis 1111111111111
cherubinis significat ipsos 1111111111 agnum irn- communicare.
molentes, 111111, species aquilae symbolum est 1111131111111111111111111111111111 1111111111
agilitatis, aternitatis (diuhssimu eninr risitaquila) sie triumphantis et regni scelestis, ubi bans reg- e. ἶιῗ·
11 sublimis spiritus, puta angeli percutientis 11- 111 11 solio glorie: nam aquila significat visio- ¹¹¹⁸
gyptum3 111111, species leonis significat ileum nem [lei3 homo, mutuum Sanctorum 1111111111ῗῇ
quasi regam, tortitudine sua 1111111111 11 AEgyp- concordiam leo, potentiam et immortalilatem Q:
ties: cst onim 111 rex lerarunr, 11 princeps ani- viiulus‚ oblationem. usique adorationem rotas,
mallum omnium. eternitatem eorumdem.
111111 ld 111 essa patet pomo, ex eo quod 81111111 1111111111.11111111111111.1111111111
iffi· cherubim templi iaciens adinstar cherubim ta· «unusquisque, uibsiin 11111111 sufficitpruxi· ·
1111111111,11111111111111111111113111, ut dici· mum o pravitate revocat, si exhortari ad bena
111111111111111, 181 eeucado, ex eo quod Eae· operandum curat, si ueternum regnum vel sup-
111111, cap. 1,1111111 quatuor animalia, scilicet plicium erranti denuntiat, cum rerba sancte an.
Cherubim stipantes currum llei, adinstar Cheru· nuntiationis impendit, angelus existit.» idem,
blm templi 11 tabernaculi, huncque 1111111111- 1111111311 1011·11111111111 caelestium summa
oet currum glorie llei3 111111, quia Cherubim cepere praevalent, 11 nuntiare, isti in Archange-
per metathesin dicuntur quasi 11111111, id est lorum numero deputantur. Et sunt nonnullique
1111111111111111111111111111,11111111111111. tanta ilai ao proximi dilectione pleni sunt, ut

11111 amado: ili Cherubini significant angelos, Cherubim iure nominentur, Quia enim Cherubin

 

