0011001000 111 0100011, 111. 111.

CAPUT DEGIMUM TERTIUM.

SYNOPSlS caetris.

10101 1101101111· offeret 0110000110 domiuum 01 0000111111. Secundo, cerr. t't, Deus 01111011 11111001 000 po·
restauratumque otum 11000111. Hebrus· secum deserunt osso 100101. Tertio, 0011. st, duscrtbttur
0011100010πί0 01110110, que 0111011100ίο

, 1. Locutusque est Dominus ad Moysen, 1110000 1 2. Sanctifica mihi omne primogeni-

tum quod aperit vulvam 10 61110 101001, tam ds hominibus quum de jumentis 1 mes sunt
enim omnia. 3. Et ait Moyses 011 00001001 1 Mementote diei hujus in qua egressi 00110111·
AEgypto et dedomo servitutis, quoniam in manu 10111 eduxit vos Dominus de loco isto:
ut 000 comedatis fermentatum panem. ll. Hodie egredimini mense novarum frugum.
5. Cumque introduxerit te Dominus in terram Chanauaei et Hetbaei 01 Αο10111101 01 He·
vaei et lebusaei, quem juravit patribus tuis ut daret tibi, terram fluentem leotect 100110,
celebrabis hunc morem sacrorum mense isto. 6. Septem diebus vesceris azymis, et 10 die
septimo erit solemnitas Domini. 7. Azyma comedetis septem diebus: 000 apparebit apud .
te aliquid fermentatum, necin eunctis finibus tuis. 8. Narrabisque lilio 10010 dioillo,
dicens: Hoc est quod 10011 mihi Dominus, quando egressus suro de AEgypto. 9. Ε1 0111
quasi signum 10 01000100, 01 quasi mouumentum ante 0001001000, 01 01 lex Domini
semper 011 10 010 tuo; 10 01000 00110 lorti eduxit te Dominus de AEgypto. to. custodies
hujuscemodi cultum statuto tempore 0 diebus 10 dies 11. Cumque introduxerit 10 Domi·
nus in terram Chananaei, sicut jurarit tibi 01 patribus tuis, et dederit tibi eam: 12. se- ·
parebis omne quod aperit vulvam Domino, et quod primitivum estin pecoribus 1010·
quidquid habueris masculini sexus, consecrabis Domino. 13. Primogenitum 00101 mutabis
01101 quod s1 non redemeris, interficies. 01000 001001 primogenitum 110011οι0 de filus turs,
pretio redimes. ld. Cumque interrogaverit 10 61100 1000 cras, dicens: Quid 001 boet res·

Ι 0011110110 011 In manu 10111 eduxit nos Dominus de 10110 AEgypti, de domo servitutis.
15. Nemeum induratus esset Pharao, 0100110100011101111010, occidit Dominus 00100011
mogenitumrn 10110 AEgypti,aprimogenito hominis usquead prrmorrenrtum jumentorum: ·
idcirco immolo Domino omne quod aperit vulvam masculini senus, et omnia primogenita
liliorum meorum redimo. 16. Erit igitur quasisignum 10 01000 100, 01 quasi appensum
qnid, ob recordationem, 10101 oeulostuos 1 00 quod 10 manu lorti 0111111000 Dominus ds
AEgypto. 17. Igitur cum emisisset Pharao populum, nou eos duxit Deus per viem 101101
Philistbiim quae 110100 0011 reputans ne forte pmniteret eum, si vidisset adversum se bella
consurgere, et reverteretur 10 AEgyptum. 18. Sed circumclusit per 11010 deserti ,000 001 ·
101101001οΗ0110ος0101001100000110100111101010οΙ60 terraAEgypti. 19. Το111 quoque ·
Moyses ossa loseph secum, eo quod adjurasset fihos Israel dicens: Visitabit vos Deus 01
10110 ossa 10001100 vobiscum 19. Protectique de Soeotb, castremetati 000110 Etham 10 ·
extremis tinibus solitudinis. rt. Dominus 0111001 0100010101ωο edostendondam 11001, 001 ,
111010 10 00100100 00110, 01 001 noctem 10 columna lffnrs 01 dux esset rtrnerrs utroque 1001 “
0010. 11. Nunquam 1101011 columna uubis per diem, nec 00101000 ignis per noctem, coram

populo.

11101.1.1111001101111101111100011111101,-0..11 110101110001001011111011000,11111111111110111Ι

separe 0 0011101001 000 01000 primogenitum ut ternpore, quc omnes 60000011 01110110 egressu,
101111 11100101010110101111. -- ³ ὲ. 0011011101 posteo eum opportunum 1110111, uides

1. ’ ·”31

 

