m commenti nt (1111108111, ω. XXX.

00000οι1000ου cogitationes 0000100000, damnamus‚casti· erat, et omnis humma rationis tensus ln lpo-
ζξοῠηξι gamus, reete eum 000, 00 001100101000, voca· stolo defecerat, cum dicebat r Sive incorpore,
„aa mus. Unde scriptumest r Danjudicabitpopulum sive extra corpus, 000010, tiens seir.1lem0igttur
m· 00000810οε0000010000000000000100010000- 0010110]οῑ se 00 illius divim luminis claritatem

todiat‚ si judicium sunm diligenter exerceat, fiet argumentando posse penetrare, namo 00 credet

ut 10 ceteris tribubus raro inveniatur quod dam· humana ratiocinatione posse comprehendere. lle-

naridebeat 000000οι11001001000010100,010001011000 Beniamin
0000. »1100101011 autem aeternorum bonorum imagi- orietur.» '
{gfff nem anta 0001000000000000010;0001000001- 0100000000 lesnes, nrrrr tacorsocmo suo: 00000
mg, tam quamlibet rerum visibilium naturam, con· lirnrrrr ηιμ-1000 enim explevi quatuordecim .
10100· 0001000 00 spiritalem solet intelligentiam, recte annos servitutis, quibus tibi me obligavi pro 110-
'fflf Nephtali, idest conversio, nominatur. 011111 11111, 0³1³· 1111, 1111181127·

· »videns itaque 1,ὶο sororem suam 1100100100 ilinc patet loseph natum 'esse in fine secundi 000000
11111 00001100 prole gaudere, provocatur et ipse an· septennii ,0010 00110 0000 decimo 000010 adven- tmen
G¹¹¹21¹¹¹3ncillum suam viro traderer 00 qua Gad et Aser tus ct servitutis lacob in Mesopotamia, puta in Ἠ

ugos prognati, rigor videlicet abstinentia at vigor dis· domo habau. llam rum se Labano 00 11 annos 000000
*legger 018011οῖ 000 11090800. 0000ῗὲοὺ 00100, quia prius 000011011301011000001,0000ιο0100011οιοἰξο0011100010- ‘'lm“
00 010110 ,ltllhrhfllhftl alic insilittrististristis
visor tiad reprimuntur mala intus exurgentis, per Aser tur nato loseph annos 11 jam fuisse 0000101005
ἭΒ· repelluntur mala exterius insurgentia, unde dici- mansit tamen 10001) adhuc sex annos apud La-

tur : (lad 000100100 praeliabitur ante aum. ban. llam, ut sequitur, novum mox pactum init

110000. 01000001000011000, qui excludunt gaudium cum haban, ut scilicet sicut haetenus 11 annos
ffi falsum et introducunt gandium verum, ideoque servierat pro Rachele et Lis, 110 deinceps pro
0. 8¹¹²· istis natis succedit issachar, qui meroes interpre· certa gregis parte eidem serviret : 110000 0010 10-
uun. lator. Quam enim aliam tot tantisque laboribus seph servivit Labano adhuc 000 annos, hoc est

mercedem quaerimus, quam verum gaudium? 001000100000000,000001000.0000000011.

110010 autem post nativitatem Gad et Aser, Lia Rursum, loseph natusest anno 91 iacobi pa· 000000

talem filium genuit; quia nisi par abstinentiam tris sui. 10001010οο0 0000, curn lacob 000- '⁰⁸⁹⁸

et penitentiam, mens humana 00 000000 gau· cendit in egyptum, stetitque coram Pharaone 'w

dium non pertingit. annum agens 130, 00000. 0000, 0, 1000 loseph
00000, s Post issachar Zabulon gignitur, 001 babita- 000110 annomm; namloseph, cum aPharaone

ἨΜ001001001001010101000001010000010000000011 factus est princeps egypti, 000100 00000000,

,01ῗο interni degustationem, odium vitiorum genera- 00000. cap. xnr, vars. t6; a quo tempore mox se
vnete 100,0100001001110010100010000000ὴί10. lsteest cuti sunt septem anni ubertah's, predicti 0 10·

¹⁸¹³· Zabulon, 001 100000οᾱ0 001 ham placare consus- eeph;et deindeseptem anni 010011110οε, cujusse-

vit, qui pie in bominum vitia sariendo, eis quasi cundo anno laceb descendit in egyptum, cap.

non parcendo, melius 000011.) Probat deinde hoc 000, vers. 001 sequent. Jacob ergo descendit in

exemplollosis, Phineas 01111100. AEgyptum‚ anno 9 0 principatu loseph, puta
“ neaer- at quam difficile est has omnes 10001) proles, cum loseph esset 30 annorum, eratque laceb
111011 virtutes, inquam, anima, sins discretione con· tune 130 annorum. lam subduc et 0001000039
Em servaret id ex eo conjectari licet, 00000 0100 00 annos vitae loseph 0 130 annis vitre iacobi, ha-

nec bona enimi acquirere, 000 0000101ιο 000000- babis 01 annum iacobi, 000 00100 001 loseph. Ex

vare possumus. 1110 001 igitur ille loseph, qui sero utroque jam dicto et probato manifesto sequeitur

quidem nascitur, sed 0 00100 0100 caeteris diligi· Jacob praeripuisse benedictionem 11000, ideoque

tur : quinovit non solum cum crescentibus vir· fugisse in Mesopotamiam, anno atatis 'il (uti

tutibus crescere, cum proficientibus prolicere; ve· dixi cap. 0000 , 101110), nam post tl annos ad·

rum etiam ex fratrum 0010010 00 profectum teu· ventus et servitutis in domo habau, 00100000

dere, et 00 aliorum detrimentis prudentia lucra 91, natus est ei loseph.

acquirere. Quare merito loseph, 10 001 augmen· aanxrruursron1n1r1,0uu(quod)rrurnurrrrveser.

tum, et tilius accrescens, epatre vocatur3 hunc 00οι 0000 0000000 rs, -0, d. Tu cs fortunatus, et

adorant sol, luna, stelle, id est pater, mater, ego propter te; tu bonam fortunam tuam tecum

fratres, quia omnes 01010100 discretionem, quasi in meam domum induxisti (1)..

dominam et rectricem colunt.» Nota r 000001001ἰο docet alios homines esse aur tor·
000000. Agmen fratrum claudit Beniamin, matri verus fortunatos, ita 01 quaecumque agunt prospere ‘¹²⁰⁸st
maran-gemm, idest, filius doloris ε qnia co nascente eveniant, imo domos subinde 00 domesticos for· ,13¹⁸ 1,,
¹22? ipsa denuscitur, acb quotidiani partus anxieta- iunctm efficiant r unda chuni pedis, a et a Poenis nam·
000000. tem, et doloris 1000010000 immensitatem. Quid fl·

vero est Rachelis interitus? nisi mentis in contem· 0) munem, 000, 1001000, si, quase, 100001, etc.

piatione defectus. Nonne Rachel mortun tunc Oratio manca , et concurreramus arr.

 

