XXV

le 1111111 1111111111. 11111 1111111, aux temps pius ohrdtiens 1111111111111111111111 (11111111
les 11111111 fortes at de tous ies esprits vigoureux, de se 11111111 de bonne heure pour 1111111 de
meme, et, lorsque 11 quittai 111 provinoe , d l’tgo do vingt ans, pour 1111111 11111111 homme
eminent qui s'intdressait d 1111111111,1111111111111111,1111 m'est 11111111111111111 pre-
11111 : o Si vous voulez 1111 tout 11 que Dieu demando de vous, et vivre autaut que le comporto
votre nature, ne veillae 11111111 ¹andala de dix 1111111 11 1111.» Aujourdhui, par une aberration
1111111111, mais severement punio, on veut uuir au prestige des travuux 11111111 11 1111111111 dos
11111111 vulgaires. 01 111 homme du monde 111-(1111111111, 11111 se 1111111111111111, suvant,

κ magistrat, ministro meme, 111111111111111111111, 11111111 de oe double iardeau, serengo du
3 11111 111-111111 111 un idiotismo qui attriste l’admipation, et que l'antiquitd m'avait pas oonnu.

Vous , mon oher Emmanuel, quelle que soit votre 11111111, vous permitelle 111111 moins 111
muger de vos nuits, respectarem 11 11111111111111 divine. Suivez, dans votre sommeil 1111111 dans
ἵ tous vos autes, l'ordre 11111111 11111111. Ge n'est pas 111111 que vous en violeriez 11 11111111, oe
n’est pas en vain non plus quo vous honorerez dans ses lois 11 main qui 1111 1111111, etqui, 11
1111111111 pour l'homme, 1 mis 11111111 daus son oeuvre un bienfait pour qui 11 venem, un
1111111111 pour qui 1111111111. Le matin est 11 111111 du monde, qu‘ii soit aussi le vetra. Consa- ·
orer-en l’aube virginale 1 11 meditation ds cette nube 1111 splendide 111111 11 plus pure, qui 111

1 laparoie de 11111. L’une astla 11111111 (1111111111, l'autre est celle de 11111 ooeur3 que tontes 111
, deux se 111111 11 meme temps sur vous pour 11111111 11111 vie. La sortie du sommeil est comme
3 la sortie du tomheae, 11, quand stus-Ghrist 111111111υεί11, 1111111· de 11 resurrection, oe 111
i 111111111111111111111111111111111111.

1111111111111 ordre lires-vous l'Eoriture saintet Sera-oe 11 hasard, selon que l'instimot

. vous guidem, ou hiem d'aprds une 111111 directrioet Le hasard n'etant que l'abandon de soi-
ss meme 1 l’iuoonnu, vous ne pouvez vous fier 1 lui dans une 1111111 aussi adriense que 11111 de
ζ eommuniquer 1111 hieu per sa parole. vous 1111111 dono un ordre preconpu3 quel ,sera-tili

1111111111, somme 111 hauto montagne qui serait le phare du monde, 11 partage en 111111111-
111111,11 1111111111 1111111111 11 celui des temps modernos , l'un qui regards l’oooident 11 111111

“ 1111111 de 1111111111. 'rous 111 deux portent le mom de retemptatoque 1111111 deux ren-
, ferment le temoigmage de 11111 11 laoharte de 1111 11111111 1111 111111111; 111111,111111111 qui
regards 11 preparation de oette 11111111, le testament divin prend le nom 11111111, par 11 cote
³ qui 11 regardo la oonsommation ‚ 11 prend 11 nom 1111111111. L’un 11111111, consideres dens
= leur distribution 1111111111, 11 oomposent des memes 1111111111 : l'histoirs qui dit le 11111,

’ laprophetia qui dit l'avenir, la theologIe 1111111111111111111111 dans le sein de 1111111111

'eadm 111 doux perspectivas, dont l’une 1111 reperte 1 des temps qui ne iurent qn’un pream-
hnlo, 11111111 des temps qui 1111111 enooro 11 11 finirout qu'aveo le monde, 11 11111111 pas un

11111111. vous 1111111 sous tdsusGhrist3 son 111111 111 le vdtre, 1111111111 11111111 1111111111111, ,

11, de memeque oeux qui 111111 avant lui 11 regardeient venir, oeux qui sont 11111 lui doivent
leregarder 1111. Apris oomme avant, ii est le point 111111 11111 1111 1111 terre se rontontrent.
sans doute, les 1111111111 de l'Anoien Testament passaient au-deld du Christ pour oontempler dans
111111111111111111111111111111111111111 sa mission; mais oe seoond regard n'e'tait que lo proton-
gement dn premier. 111 11111111 11111111111111111111, 11, 11111 1111111111111111,11’1 adoraient en
1111 1111111 1111111111 du genre humain rdge'nerd. Nous aussi, 1111111111 du Nouveau Testa-
ment, nous pouvons bion 1111111111 1111111 du Christ les institutions et los dvdnements qui en
ont 1111111 la venue ; mais o'est en traversaut sa personne qu’il nous 1111 atteindre eo 11111111
il ne regnan 1111111111 et 1111 n’etait qu'um ore'pusoulo etune dbauohe de som apparition 11

³ maiheu de nous. Notro premier regard tourhe sur lui naturallement3 il 111 1111111 11111111 avant
tons ies 11111111 splendeur qui rejaillit sur 111 1111111 inoomplets, oommo elle illumino les sidoles

detloegegoffiemosret'done par l’Evangile, qui est iesus-Christ vivent. 11,(111111111111, expres·

sion de 111 tme 11 voile transparent de sa divinitd,vous lo verret lui-meme. Ge m'est point
ttoiss, 11 David, ni le prophete 11111 , si grands qu’its soient, qui vous 1111111111 11 1115 1111 sa

 

