111 conmanunt tn ntouuu, 111. miili.

11111111, 11 operia· 11 manlii erant. 11. 11 ea vero plaga, qum 11 0111111111 respicit,
fuerunt 11111111 subitorum quinquaginta3 nolumuaa 111111 eum basibus suis senem, at
nepita eolumnarum, at tota operis 11111111, argentes. 13. Parra eontra Orientem, qnin-
quaginta cubitorum paravit tentoria, 11. 1 quibus qmndeoim oubitos oolumuarum trium,
1111 heribannis, uuum tenebat latus3 15. 11 in parts altera (quis inter utraque introi-
tum taberuauuli 11111) quindecim mque cubitorum eraut 11111111, solamenque 1111, et
bases 11111111. ib. Gunela atrii tentoria byssus retorta texuerat. 11. Buses eolnmuarum
11111 anem, nepita autem aarum oum eunetis celaturis 1111, argorum ; sel et ipsas oolam·
uas atrii vestivit argento. 18. Et in introitu ejus opere plumario ieoitteutorium 1111111111-
111, purpura, vermiculo, 11 bysso retorta, quod babebat viginti cubitos in longitudine;
altitudo reso quinque subitorum erat, juxta mansuram, quam 111111 atrii 11111111 bu·
’ bebant. 111. Columna autem in ingressu luere quatuor eum basibus 11111, capitaque
aarum et amlaturae argenteae. 20. Paxilloa quoque tabernaculi 11 atrii per gyrum feeit
aeneos. 11. Haeosuutiustrumenta tabernaculi testimonii, qum enumerata suntJ’nxtaprae.
raptum Moysi in ceremoniis 1111111111 per manum ithamar tilii Aaron, moesdotis3
22. qum Beseleel lilius Uri, filii Hur, 11 tribu 1111, 11111111 per Moysen jubente, eom-
plavarat, 23. juncto sibi sosio Ooliab tilio Aabisameob 11 tribu Dan; qui et ipse artilex
lignorum egregius fuit, at polymitarius atqua plumarius ex hyacintho, purpura, vermiculo
, 11 bysso. 24. Omna aurum quod expensum est inopere 8111111111, 11 quod oblatum estin
11111111, viginti uorem talentorum 1111, 11 septingentorum triginta stolorum, 11 mensu·
ram Sanotuarii. 25. Oblatum est 111111 ab bis qui tremuerunt ad numerum 1 viginti 11111
ι 11 supra, 11 sexcentis tribus millibus, 11 quingentis quinquaginta armatorum. bb. Fue·
²'‘ runt preterea eentum 1111111 1131111, 1 quibua 11111111 aaut bases Ssnotuarii, 11 111111-
tus ubi velum pandet. 2⁷. Gaulum beses iactae eunt 11 utentia eentum, singulis 11111111
perbases singulas supputatis. 28. De mille autem septingentis et septuaginta quinqua, 11111
capita columnarum, quas et ipsas vestivit argento. 19. AEris quoque oblata sunt 1111111
. septuaginta duo millia, et quadringenti supra sioli, 311. en quibustuae suut beses in iu·
1111111111111111111111111111111111111111111, omniaque vasa, qum ed
- mum ejus pertiueut; 31. 11 bases atrii 1111 11 11111111 mam in ingramo eJ'us, 11 paxilli
·' 1111111111 atque atrii per gymm

1111. 11111111 111111 ursus anu sssr sua 11111- 111111,1111111111111111111111111111-
suus 1111111. - Pro de 1111111, hebraice 111 dusino aa stanno et ere, diligentissime 1111111
111111111111111111111111111111111111- potito, sed postea praelata 111111 argentae. Aliqui

murae 11111, q. 1. 11111 labrum ita tersum 11 politum, probabillter senseat apecula hmo nou coniecisse

ξξωῖ, 11 esset iu speculum, quo scilieet intueri se pos- totum labrum, sed ei eiroumotroa affabre tuisse

ῃ, ⁰311. renuntiares, aliique convenientes 11 11111111· inserta, et quasi intexta, quod setis 111111 111111-

mrum. 1111111111 1111111111. Verum iiebraum abati, id num ridetur 11 elegum dummodo 1111111111 ex
satta, 1111111111111111111,1111111111.11111 1111111111 constitisse labrum, non 1111111111

A alii pauimentum, cto speculis, quod punio, sio labro appensa luisse dunuxat rel annexa : simili
'a aliqui 11111111, 111 quod labrum factum esset enim modo 1111111 aurei intexuntur adamantibus
³ exspeoulis, sedquodbaberetspaoulaoireumse aliisquegemmts magno tumprstlo,tumornuiu
1111111111, inquiirussespaoulareutur 1111111111- et elegentis3 de iis euim vere diei potest, quod
tur 1111111111, an maculis 111111 aspersi. 1111 11111111111111111111111111111, esto majori

γ 1111111 labrum fautum esse ex spanniis ,11 111, expertaeonstentauro (1).

. 11111311111111111111111111111.1111111111.

,· &dinaniusuatbmoomnim nam Septuagintasar· (11111111111111111111111 anniuersarium:
qum a„ „ema ‚ gg chamus 0111un passim ρει· altos erat AEgyptiorum prasertim mulieribmaitempla

ἠ1101110111111151111111111111111111111111111111111 3ξὲᾔὶ ,Ἢέἓῑθᾱᾝὲ seqq-mooffiaugeq {313³ss
3¹:1¹3“gruariumdebetmmuauaotaotamiesaexerez {flwffiffifflffinfflffiffifflgfflffi

aaa 1111111111, lib. 1111111111. rx, et lib. 11111111, uteribus 11111111 flebimus 11111111. aaa 1111111111-

1111111111 hoo labrum lavatorium senseat. Neque mi·

 

