ι 0001010110111111111115111. cir· ili,
res,tum septuaginta, turns. mie, irrepserat 'eet- 00111 opinari nou' licenti praesertim 0011101111
11111. correctiones dico,aantinaliquosallosirrep· major cogat 1110 11110,οο pene 0000001101. Nam

sit t S. angustiarentur, naara ta 6011001111, premo, tiosos 'diserte et praecise hlc asserit nr· ’

,, et Eusebius in aaronica 'interserunt cainan nudi pirnted, annueretis sue att, genuisse sata. iloe
· ’ ’01100001111010110,1010010111010101010οο1- automebsolute 1010011001, etex Septuaginta in.

,, ,10011101010111 thebraica, alt, verbus babet, Sa* terjloianrus cainan :nam seeundum illos raanan

” tem genitumesse ab arphexed3 quoe enirn 111010· genitus'est ab* 1101110111σο lpso anno ejus 35.
’Μ·’1110001001111, obelisco signata 11000111. u ’ sale vero post inigime annos genitus est acet·

' 111 dietis 10011101 omittendum esse Cainah,.ea 1101100001 arphaxad: nurumeutm 01 violen· ·³ ·’ 7
· consequenter a 1111110 usque adortum Abrahae, tumaidetur,eein chronologia mendacium,quod

duxisse anuos nutum ten, non auum 311111 aliqui respondentium ‘genitura osse 001031
1100101011ῑί1001001000100101001. · erpherad, non ln 00, ¹setl ln petre suo Cernen.

01111110.ΙΙ ntees S. Lucas: cap. nr, in'irne, conflrmatver· Secundo, Moses 0110010 01 0101010000, isque sotus,

tir.

001000- ἐῑοῃθωςθρῑῃηςῑῃῑα,00111010001100. Respondent 0010011111 hio historiam, genealogiam 0101110110-

nonnulli conformiter non 'videri dubium, quin logiam mundi : 'ergo incredibile est quod ipse
1118. Luna Cainen aciditas sil ex versione Sep· omiserit 10 0111100111εο cainan. iii euim triginta
t'ueginta. Cum ergo 'rationes' adductae probent enni perturbant, 01 vitiant totam chronologiam.
0010011111000100011180010001010, sequitur eum· Quis 'audeat dicere hiosen truncasse, et couse-
d'em pariter‘in Lucam irrepsisse, nori 011010 quanter vitiasse chronologiam triginta annet

S. tuce, quasi is versionem Septuaginta tunc 101110, nulla probabilis ratio deri potest, eur ‘s ’,

iulgetam , 0100010011010111000011100111111011 htoses embaeneticam uam ilia quet a nonnullis ”
tarsenae etcejetanusin'bucoe nr, et Genebrardus effertur, quod seilicet voluerii generationes quae
in 1111010100. (010 enim errasset S. Scriptura ipse- iuerunt ente el pasl'dssuvinm , ad dues decades
1010 Spiritus Sanctus, cujus 001110 tuit S. Lucas: redigere, ut 010111 -decem sunt generationes ab
quod absit), 0011011010 librariorum, velsoioliah· idem usque eci Noe, sic et decem assignarent)
cujus, qui 10110100 nesciens, cum inversione Noe usque ed Abrabam, illa, inquam, 'ut fecto·
septuagintaque 01111110100111011,108000011110- ait Pererius', nee talis' probari potest, ot'levts gs)
niret additum cainan, eumdem ox Septuaginta in 10 inlitis, 1100 telis 01 tante, ut 0100101 eim de-
incommutabiliterque ei inserendumputavit. buerit ttoses chronologiamtcujus exorte cognitio

“ 810 multorum sententia irrepsit numen abraham ' tanti eret momenti) perturbire' 'et‘ contunder‘gj

pro Jacob 110101. vn, vers. tn, et nomen ieremias Quare 01 111010,οᾳοο 1011111101011000101·
1101111111, n. Sic liatttrc'ei 1, tn, passim ex La· getae 0011101110 utrobique 11110111, 1010011101οΜ
11010 codicibus excidit una generatio : 1101 onim chronologiumtnerlvotnmus, rel inriti, inquiant,
modo supplendum et tegendum est cutu'S. Epi· tegimurasserereCaibaninSe'p'luegintairrepsisse
‘banio 01 aliis 1 etesias genuit lenonium et ira· 8011υο011101 est, 01 1010011010ῑο1 ac periculi, 014
bes ejuse'teconias 001001 ganan Ι1001011011 10 rorembuuehbreriisnasseiptortbus,qaemipeg
transmigratione Babylonis.» lam enim leulum' Septuaginta 010010 viris stpifissirnisimpiugm3
legiterae tosies autem genuit leoboniem et ire· uti iisdem librariis errorem, qul bie iu⁴ numeris
tres ejus in transmigratione Babylonis. 18110010 apud Septuaginta reperitur, impingas, pagus.
itattbcei passim mendosus restitui potest ox libris tinus, libelii lte Ciuitate 1111, ubi et asserit retus
Regum, cur nori et locus huooe ex 110010 auto· esse boo mendum, utpote gprisetg primisqug
grapho? Locum 0111010000 mendosum tam 01 1100011010111110011011100111,00001010111101110110
eliis scripturales, quem axeliis exemplaribus nia deinceps exemplaria Septuaginta , ecgfet,
ejusdem loci evenientibus, colligi potest. Sic 010 111100 in omnia S. inceperunt. Cum enim 101010
110110010011111000.121100011101110000111000 Septuaginta, apud gentes Hebraea ignorantes
lebni, Syri, 01 plurimi Greci, 'multi reponendum 10100110 esset vulgata, et in aa inventrem Q,
101111 «bethabara ι u nam ita tegit Chrysosto· nen, putarunt eumdem 011111111001111011110010000
inus, Origenes, theophylactus, Euthymios 01 0111 10 S. Luca, 0100011111 num 1111110 0000101110

. in ilium locum 0011101011011100111110 Franciscum S. lucas habitus sitsoriplor canonieus. 11000101

Lucemin' 10101.1111,0100001010101000110οε. mirum quod ie ipsum ex aliis exemplaribus,
810 tv 1100. 10010010 1 viginti 11001001οη110- utpote vitiatis, emendari non possit; sed ex ori-
‘rucn erat 00101101»εο]010000,101111111000 et ginali 10110 1101100, eui astipulatur Latinas et
aliiiegendennputant‚ c qnadraginta duorumen- Chaldaeus (qni tanti, 11110 pluris sunt, 0110111 .
borum eret 00101100 ;o ita enimlegitur lt Paruitp. multa exemplaria evenientia), emendandum sit.
111, t. si in hisee 'Scripturas loeis viri sapientes ln hanc sententiam 01100οῑ0110 propendet Pere-
'eensent'quesdam vaces irrepsisse (esto eae in om· 'rius 810 01 neda 111001 timide), Ado qnoque, tsi·
'nibus vel pene omuibus bibliis, eliam Romanis , (101110, 1111100010, Lucidius, hugoninus, Gena-
111100111111), eoquod illes videantur aperte repu- breudus,tansenies et cajetanum 0011111101 eman,
*gnare eliis 0111011001 Scriptura tertullianum Quinetplerittuotnterptetmn 11100111, 31, reipsa

¹ · 1010011110 10·0010100011101000,00101011101100 0010110101.110111’0100001100111111103110Ι «nui

 

