consumam lll 11111111, 111. ll. ol

. 11111 enim, spectando naturam 11 elementa con· 1111111111,1111111111111.111111111111111,
² traria, 11111111 compositus 111 homo, mori de· 1111111111.

xmus
ute

με.

Β

buissel, fuissetque mortalis r tamen spectando Non 111 corun 1111111 assa 11111. -’ Quia 111 111
Dei demetam, opem et conservationem perpe· si Adam luisset 11111, species humana in eo in· ffiffl‘
11111, 11 111 peccasset, mori non potuisset, iuis· teriisset3 et quia homo est animal sociale. ltu· ,eff
111111 immortalis. 1111111111118111111111. que mulier necessaria est ad sobolis propaga· 'em me·
19, docet in paradiso hominem hahuisse c posse tionem ε 1111 quum peractam, postque orbem effug
non morin qulapoteruthomononpeecare, ita· jamhominibusreiertum, eoepitbonum esse ho· 1..
111 111 mori z in coelo habiturum «non posse mini mulierem contangere, ut ait S. Paulus,l
mori,s 1111 ihi 11111111111111111111111111- trunti. vu, aoeperuntque laudari eunuchi spi-
bililutis, 1111 moriendi impossibilitas : 1111111111 rituales, 111111. xrs, 11, 111111 continentiae laus
post lapsum ‚ hebere «posse mori, et non possa ac merces illustris promissa est, tum ab isaia, tum
non mori,r quiajam in eo est moriendi neces· schristo et apostolis. ltus. Hieronymus chtru
siras. -Ad mortem ergo damnati nascimur. lle- 1111111111,111111111111.111111111111111.
mento‚ohomo, 1111111111111111111, idque brevi. «Primo Dei sententia, ait Cyprianus, creseere et
Narrant historici quod llerres, cnm suo exercitu generare praecepit3 1111111 continentiam suasit3
terram, classibus mare sterneret, ex edito loeo cum adhuc rudis mundus et inanis est, 11111111-
omnem hano multitudinem contemplans inge· cunditatisgcneralur, propagamur et crescimus
mnerit 11 fleverit, dictitans r «dehisce omnibus ad humani generis augmentum 3 cum jum refertus

nemo post centum annos superstes erit. a est orbis 11 mundus impletus, qui capere conli-

ffl· salmaciumrexlugyptiusyriuqciuhristiu- nentium possunt, spadonum moreviventes, cas·

nis terram sanctam ademit, sul) 1111111181, 1111111 adrandum.»

moriturus per omnis sna 111111 aeduum eum Nota 11 solitus hino enim patet errare eos 111
iunehri linteo circumierri jussit, uo praeconem ex eo quoddictum est 111. r: «diusculum et 11-
proclamare: ailoe 111 1111 dominator Syriae 11 11111111111111111,1 dixeruntlleum simulcreasse
11111111111111111111111111111111 uirum et feminam, sed ita ut in latoribus con-
iam secum delatmus 1111 juncti essent, postea vero 1111111111 abinvicem

l 111 111 Quare elegantur 11 apposite Barlaam apud lo· separasse: nam Scriptura aitsolum 1111111111

m
is

tura

1111
llam
1111
111
aaa

saphat, mortem comparat unicorni, 111 homi· adamum 11111 Eramnon separatam ab Adamo,
nem assidue insequitur r fugit ille, 11 lugiens in sed totam ex 1111 11111 productam esse docet3
scrobem incidit, casuque amplectitur arborem cum scilicet illum ab eo tulit, id est separavit,
11111 rodebant duo mures 1 11 ima scrobe erat Deus. “
11111 igneus, homini devorando inhians r vide· Frcrrnus 111111111111111111111ι.- 181111,»
hat hmo homo, sed stolide modico melli, 1111 11 111 ei. Pro u'milc 111,111111111111·1111 lrc·
111111111111111111,111111111,111111111111111111· 11111, 1111111111 significat, 11111 coram ipso,
riseitur: assequitur eum unicornis ς arborquoa 11 videlicet mulier viro sit praesens, et socia in
muribus creditur, ruit illa, et homo 11111111 solitudinis remedium et solatium. Rursum, ut
arripitur ac devoratur. Scrohs est mundus, arhor mulier viro sit 11 manum, ut eum iu omnihus
estvita, duo mures sunt diesetnox, dracoigneus juvet 11 sublevaturus chaldeus vertit, faciamus
1111111111111111, mellis gutta est mundi volup· ei sustentaculum quod stt peuce eum.
111. lta damascenus, cap. 111 Histoe. Secundo, 1111111 verli potest , e cepione, vel sc

18. humescere, -dixerat quoque, scilicet adverso ejus, idest illi contrapositum 1111111-
J'am ante dis sexto: licet enim Origenes, Chry· spondens. Unda Noster clare vertit, simite sibi,
1111111111, Eucherius etl). Thomas, l 1111, 11111. 11111111 11 natura, in statura, in loquela, 111111 ,
Llllllll, 111.1,113,1111111111111111111111 or· hisce enim omnibus mulier similis est viro (l).
dinem, narrationis ideoque Evam productam esse Porro mulier 1111111111 adjutorium : 111111, 11 puteo
post sextum diem mundi: tamen longe verius 1111111111111111111111111111111ι1;1111111,ξοΫὲ
1111111111 hio, sicut et toto capite, utireeapitula· ad familiae gubernationem tertio, ad curarum, uro u
tione, ac consequenter livam, 11111111111111, dolorum 11 laborum levamen3 quarto, ad caeta- sucu
creatam 1111 sexto die. Primo, quia vers. 2,dici· rasvitm necessitates sublevandas. Peccatum, hoo Μ’

111 neus sex diebus complesse opus suurn, et die adjutorium multis in molestiam, lites et rixas

septime ⁰³⁵5&oe 111 οΠῚΠΨΡΡΓΘ· ⁵⁶⁶¹m⁶²⁰r quie ³¹¹ (111. solerols, u 11111111. 11111111,
²¹¹5 afflmffhhqssn ⁰V¹buffrl³¹⁵⁰¹b¹¹⁵y Deus dfflflfflnm 1111] 111111111111111 anteriora ejus, et intelligit auxi·
111863ῑο1 ⁵1⁰ui¹ mares, 1¹³ ‘³² femmas malli· Tel· lium talo , quod ad matrimonii usum justam cum viro
tio, quia,cup. 1‚vc1·s. et, 11111111 1101111111 proportionem haheat. deteriora honeste vocat pudendo.
Adam, expresse 11111111111111111111111111111- Quidquid Sit do ille explicatione,vult Deus> '⁴⁰ss- ¹92⁰,
mm creavit 3055„ puta Adamum effimm· Voluit excitare ru Adarno desider-rum ejusmodi creaturae ‚ 111

. . .. . . . sibi similis 11111. Perlustrnto igitur hac ratione toto
⁸¹3⁰ ¹¹⁰⁰ calme ιω ἮΠ ’ 1ῑᾶ et femmoe smmum animantium gerrcre, noc inventa quarn sibi adjungeret

1111111111111111111111111111111111111111111, ,0„j„g„„‚ „lem ,1300 ,dmm petit. a mm, ,m
cap. ι, tribus 111111 perstrinxerat. lta caietanus, 1111111111. u 11.

 

