111111111111111111111111111101111,011.111. 2⁰3 ,
cur 1010001111110001010001001111001), sedtantum 11010101100011001,1101)10000000001010οω

Ἥ· 1000001 ejus 00110 00011, 01 eius quod crediderat tuentem et protegentem. lta theodoretus 011110-
,1ξω100101101010 aliquod, et similitudinem sihi exhi· dorus Tarsensis.
beri exoptat. lta theodoretus, S. Chrysoslomus 110001001οο,00010110000110111010000101100-
et S. Augustinus. 10110 esse patet ex responsione tionibus instar 011010 abigendis, 1100 apud S. Cre·
1101 ,quiennuenspetitioni Abrahmtele datsignum, gorium lib. 11111 110101. xx.
quo mudum 01 ordinem 1010101 ob 000100 000113 Quaeres, 00111000 101011 brac animalia terres· ,
serundo, cupit 1110 Abram ut 11000 promissum 1110 0000 111100, 011011101000001111011100000-
00010 0001110101, 00001110 posterorum 0010011110 000 0111110,0010111100 animalia 00110010 00111 sta·
idipsum irritet, inquit 110001100 01 Τοο10100; ter· tura, 101010 01 101101ος secundo, symbolice, quia
110, 000 1001 01111 quam posteris signum petit hic servitus AEgyptia duravit 0011000 generationes,
0111001, 01 scilicet per signum hoc posteri tir· puta Cant, Amramet 110010.
10100 idipsum crederent. lta cajetanus. tropologice, qui contendit 00 1011001 0100110- 110000-
1011. 1. 9. 50110 urar 1100111 1010101011, etc. - Prima, sionis 10010110, quasi 10100 1100100001010110011-1111111·
1000010 ioederls, quod terum more 011110 100· 1100, 1110000101 primo, 1000001 triennem, idest hu· ᾞῖιῑιξεψ
110 0001001, horumque animalium occisione et militatem triplicem, puta, humiliet 00 0000110- terrare
divisione sanc'ire 1010ςο010000, 010001 1011010 111100, 00111100 et 101011011000; sentrude, capram ”{i‡¹·²s¹¹·
mecum ioedus, 110 011111 sacrificem 101110, 01 001 trimam, 10 001 poenitentiam triplicem, puta con· ι01111100 ¹
1010 11111 adumbrsm 01 significem qum posteris tritionem, eoniessionemetsatisiactionem3 101110, auum
tuis 01001010 0001, 0011110 1010001110) tristia, 01101010111101101, id 0011011110010001 triplicem, 111 ζζῗξζῐῗζξ
antequem 100001 possessionem 101110 (11100000, scilicet 10111101 10101 010 11110 01 1101 obsequio mangua-
1111111110111111· 1111 Petilius· damna opum, honoris et eorporis, sive ritoe3 1111·
1100101110011011,01 0110111 10111111, 01 1010- 000110, 001001 turturem, 10 001 0001110101001010-
1011 1000000111011, 1001010000000001000011- 1100οιος atque columbam, 10 001 simplieitatem
0110-1100 010010 symbola sunt futurorum post 01 100000010010001; quicto, abigat 10100100, ld
1111010 10 elus posteris, 0010 1101110010. 001 damonum tentationes.
1101, Primo ergo, 1 vacca» 11010 1 triennis» lndcmlta ilystiee, hoo est physice, S. Ambrosius, lib. li
11111 &significat 01110001 generationem 1101110010ῐο, eo· 110 Abrohom, 000111111111010, 100011,1001100011101
{52¹3ss rumque libertatem 10 AEgyplo tempore 10000111 terram, 00010 aquam, 01100 aerem, qui 101110 01
ares ge- 1000 00101 1111010 01 10010, 100101 juvencae, pasce· aries, 100110 01 010001110 terram aquamque 000-
Μῑῑῑίθ· 1100101 0011100 AEgyptig 1001111010, 1100010 trima» 00111. flac enim 0110100011 0001 lieo. ltoraliter,
”ffmf' siguificat secundam generationem llehraorum, 111010 001 0010, 00010 001 000000, 01100 001101-
11101. quam post 1000011 100101 00010 mulgere eoepe· bum. 00010000110111010 est : laborat ut serat:
1001 egyptii, 1101110010οι 000110 01 001111010 00 10110101 utcolligat : 1011010101 001101 : innumeris
dilend05 111110, ‘aliosi (11111111 cornutus sig- fatigatur laboribus. Unde et Graeci 1010011) ἀπὸ ret
nificat tertiam generationem llebreeorum nume· 1001010110), eo quod 00100101011010. Sensus 00-
100100110010011011100101010, 0001010110 0011001010 1010 000111 caprarum modo, velut saltuquodam ·
servitute oppressam 01) AEg'yptiis, nascente 11000 ; 0110 exiliunt. 0001110010 occasionem praesto sunt,
quarto, 110010 0100, 1 000 0111010, 011 0001010, 000 veloccursuleminearpulchritudinis, 10100010 000·
integras 10 sacrificium oblatae, significant, quod vitatis alicujus; auditu pariter et tactu moventur
post 10000000110111001 liberi et integri 000001 101001101, quibus eliam animm 1011001001 cons-
010101011 ex AEgypto, ut 110001 00101001, 100110 tantiam. 111100 1011001000 001, 0100101001)οο 000101
0000110, 1010 10 Channen. 11111101· 1 gemebunda efficax operationis, ordine 00000101 vitea et ac·
siguificat tn annos luctus, 10 peregrinatione per tionum a gregem 000000.) 1100 ergo tria neo 11·
000011010. Unde 10110100111010001011011111 101, 10000 0001. 110 S. Ambrosius.
01111 101, 10 est cogitare, meditari, eo quod tur· allegorice, 11000 animalia significabant Chris·
0010100100οἰ11000101,100101001010 qui medi· tum Christique 0001010100,οω0000111101001 no-
tabundi secum loquuntur. «Columba ) 00010110 1010 foedus Christianorum cum 1100. immerge,
significattempus losue,quollebraei 10 10110 pro· 0110 0110 significat Christi innocentiam :capra
missa 1010 00 placide habitarunt. Pro 0010111110 signifieat similitudinem carnis peccati 10 Christo:
1001110100 est 11111 gesat, ld est pullus 0010011110, vacce, robur et patientiam Christi in perferendis
sire 01010, 01101111 Chaldaeus. llebraei 0011010· laboribus: turtur, Christi munditiem 0100011100·
000101 0011100οο Channnaeam ingressi, in ea 100· niam : columba, quse siue 10110 001, incompara-
runtquasi pipiones. bilem Christi mansuetudinem, quam ille nos
11111000011010000100000101 significet afflictio· praecipue amare 0111011011 101011010000 : 11110-
nes 101100 1101110010ιο 10 1110001ος harum linem cite a 100, quia mitis sum et humilis 00100.) 110
significant 0100 integrae. 0 Volucrum 1010100) 00 tyranne. ’
00001010 significat 0g, Seon, Amalec aliosque 10. 11111011 01 rau 11001010-110110000000001010111

1100100 lsraelem peregrinantem invadentes et 101· 0000110 sd caudam. Videtur hic 11000 instituere Μ*
liranus. 10111001 reiteres 01110000 r 0100111001 10101000101000101011010111100001

 

