siti condennabit nt curratur, aar. arri. ’

unde apparet ejus vmccundia &merentia orsa 29. fltnamr eorm iturum mun, souma rarat.
sponsum (li. basan-Sicut Rebecca specuium init virginem, 11111
venat. si. cournnrtsnarun m reanum-admirans sic laban patrumfamilias. liam ptumorum-1:3⁰5„
ejus non iormam mnium, sad officiositatem, se· disset verba sororis, statim egreditur td mum amun·
dulitatem, beneficentiam, liberalitatem, atquo invitandum, non exspectat donec rogetur3 se- miluus
explorans num per omnia ita sa gereret, talis· medo, benigne eum alloquitur et pic a eiugre· Ψ
quo esset, quae digna essct isaaco, quaqua auis dere, ait, benedicto bomini5» tertio, non tan·
et Abrabae rotis responderet tum ipsum introducit, sed rt eos qui cnm ipso
rere aa„ 22. laeuus anama, irruunsurrs srouos nuos. erant, nibil veritus sumptuum magnitudinem,
- Nota: ilio servus utrique auri ilebeccae unam quarto, ipsemet Leban camelos destravit, aquam
dadtt inaurem, idest universim duas, itaut quea- lavandis pedibus attulit, mensam paravit, otc.
,φο appenderet dimidium siclum, give drach. Vide hle (11181113 1116111 priscorum hospitalitas·
mam unam, nt babent Septuaginta, Hebraea et 0111110.111111111(111111 11111 111 1111811111 11011 1011·
Chnldeea, ao consequenter utraque simul appen- 11111111» 1111 1111111111 “A nomino 1111111111 111
deret siclum unum, sive drachmas dues (il. 11111111 (1110 11111 111111 11011 111111 1111 1011111111
ilices: Quomodo ergo noster interpres vertit 1111 (1111111 ordinationi 1111111111 wo, 11118 et
siclos door? Respondeo :Noster siclos minores, 1111111111 11111111 11111 11111111 1111111111» 1111 1111111·
sive dimidiatos intelligit. Dimidium enim sicli 111111111111111111115111111111111111111111111111111
vocatur subinde sioius, sicut regalis apud nos 11111111111011111111111111111»1111111111111111111>111·
major estet minor sive dimidiatum major enim (1111111111111111111111111111111111111111111·
esttosruterorum,miucrostulerorum.v1oadtcta 11111 11 1111111111111111ι11111111111111111111·
jn fin, pbri p, postremam, 30. eunoun rrnrssnr, - postquam viderat ot vera η, 1
ven-er. 17. Nou eneruem nrssnrcounran nr immersu 1111111111111111111111111111111111111111111111111
suan a iionrro nno, - p. d. licus misericors luit 11111111 111 11111111, 11111111 tisim 11111111, mdis·
et vorax erga berum meum abrahami misericors 1111111111 11111111·
in pollicendo, verax in prestando promisse ; uii 3¹,- 1111111111, 1111111111 1111111· -111 111, be· rara tt.
jam video ileum misericorditer et voraciter iter 11111111 1110111111ι111111111111111111111 1111111111·
meum direxisse ed cognatos Abrahae, et ad ile- (111 111111 11111, 1111111111 1111111111» 111111 1111·
beccam , ut earn acciperem uxorem isaaco. 1111 1111111111111111811» 1111111111 0111111111·
serare. 28. ir maneamus sun. -Quiein domo re· 1111111111 11111, ·· 111111 praeparari 111·
terum Hebraeorum alia erant habitacula et domne 11111Η1111111111111111ν111111111111111111111111·
virorum, elin mulierum. seorsim enim in gyno- 1111111131·
ceo mater cum puellis degebat, nii docet Nicolaus 35.. 1111111111 1111111 110 11111»-1111181111111ω·11-
serarius in ilestea cap. u, pag. tet. Adde, viri 1111111111·
tum plures habebant uxores, quae seorsim ad 36. Dabimus lul obsit, -dfli'e debreviij (108- imi&
paoem servandam habitabant, ιω cajetanus ep tinavitdnre illi omnia,quasi unigenito su05nec·
‘ihomas logicus. adhoc gyneceum cucurrit lie· (111111 111111 1111111111 1111111111 1111111111 11 111·
beoaaostendensinauresacceptasaserrolbrahae. (1111111, 1111111111 1111111111 111111111111111· 1111

ltota ι Rebecca ostentat sna dona matri, nam 1180 11111111,1 1111111111 11111111 111 completum,
vulgo dicitur ε · rad inchoatum ci destinatum, uti et vox a prte-

parnvi, a vers. 35.

to. iu corus oonsrscrn manso , - quem quasi umen
quod intelligo, si ca inriim et sine suorum oon· praesentem intueor, ot revereor, et colo. Sic in
silio aut consensu recipiat. conspectu liei, siva coram ileo, et cum ileo am·
bulavii ilenocb, cup. r, vers. 22, ot Noe, cap. rr,

Qun recipit dona, lenior nulia bona:

illiers-¹⁶· tt'ttm 0⁵² 1111 <³11ae ⁵11³ 01711311 ea, vers. matermortua. e. oua ego naum ua

ι, ...u

Drecb,Del'dnrmoniseutrei'lspiiseet ta spa. erepant-2. ¹¹¹⁰ 11111111 1111 11 11111811 11 1101111111·
vers. ao. enarrem, nsua apuam. upra excavatur, ts.uru0erusur1sarumrrcrroar,- absolutus vesu.

aquo camdi biberant. oris ino juramento execratorio , et consequenter
(1101),(11111 111111111111 itm verurmtgntocat amulediciione ei piene quam tibi jurando im-
suttt manium. Gi. lincis. xri, ti. Sciebant enlm Orien· precatus es, casu quo Μ violares, dicendo do

ffiffiffl} {gfgfflgffinffifflfflffiffl more t ullaeo faciat mibi licus, ot hmo addai» si

iuxta de sanim , Histoire tte t'srt ludetque, p. lt, nn non 111110 iussa Abrahae heri mel.
astglobulus aureus, gemma quadam, turchoida ut plu- ii. Sosrmnr , -· dedi ui suspenderet t patet rma.
rimum, ornatus, quem mulieres in une e naribus inser· vers, 30,
tom gerebam lldditde Sauicy,buncrnoren1adhuc vigere
m rotonum. “ . . . .
fflmggtceurrcnatrssar ffifffcioffiffirqqussesgmfflffl md mmm ὕφη] ¹¹qu ‘Q' 1111
vix credibile est, iiebcooern prorsus ignotam tantis mu· 1111111111· 5111 debers 1 1111111 wint! nonin w
uoibmabsiralami terto donanm ittiaee. deducitur,aigniiioatnbaud diuersarum,

 

