ii! cotttiaaranta tlt EXDDUM , 1111. XXXlV.

21.801111101100011010110110, 11ίο001111000000011001010010101010. 22. solemnitatem bebdo-
madarum iacies tibi in primitiis frugum messis tuae triticeae, et solemnitatem quando re-
deunte anni tempore cuncta conduntur. 23. Tribus temporibus anai apparebit omne 0100-
culinum tuum in conspeetu omnipotentis Domini Dei lsrael. 21. Cum enim tulero geutoe 0
iucic tua, et dilatavero terminostuos, nullusinsidiabiturtarrae tuae, 0000010010 10, ct appa-
rente iu conspectu Domini Dei tui ter in 0000. 25. Non immolabis super fermento sangui· 3
nem hostiae meae, neque residebit mane de victima solemnitatis Phase. 26. Primitiae iru-
gum terrae tuae offeres in domo Domini Dei tui. Non coques haedum in lacte matris suae.
21. Dixitque Dominus ad Moysen ι Scriba tibi verba haec, quibus et 100010 etcum 101001
pepigi imdus. 28. Fuit ergo ibi eum Domino quadraginta dies et quadraginta noctes ε pa·
nem non comedit, et aquam non bibit, et scripsit in tabulis verba ioederis decem. 29. Cum·
0100 descenderet Moyses de moute Sinai, tenebat duas tabulas testimonii, et ignorabat quod
cornuta 00001 100100 000 ex consortio sermonis Domini. 3011000100 antem Aaron attilii
lsrael cornutam Moysi faciem, timuerunt prope accedere. 3l.Vocatiquc abeo, reversi suut
tem Aaron quam principes Synagogae. Et postquam locutus est ad eos, 32. venerunt ad
eum etiam omnes iiiii lsrael : quibus praecepitcuncta quae audierat 0 11010100 10 010010 Sinai.
33. Impletisque sermonibus, posuit velamen super faciem suam. 34. Quod ingressus ad
Dominum, et loquens cum 00, auferebat donec exiret, 01 1000 loquebatur ed filios lsrael
omnia quae sibi lucrant imperata. 35. Qui videbant taciem egredientis Moysi csse cornu·
tam, sed operiebat ille rursus taciem auam, si quando loquebatur ad eos.

011110 0011000001 auum prosequens, aum tandem debat Deus, 111 eum tegeret dum transiret, ne 110
complevit inscriptione secundarum tabularum. 000 videret taciem, sed tergum Domini, uti in 11110

.. 1000010110,-1111111010001000011100111000, cluana 00101001001001100 naba, 10 qua 1100000-
t

Paacrna (hebraice doto) rrar 0010 11011110 1111- capitis precedentis Deus Most promiserat.
0110. -· Priores tabutas dederat Deus, easque ia· a 016. lurocurte 1101111 Douma. Quo 1111110111οπ rear g
scripserat Deoalogo ; verum quia aas Hebraei vio· 111 : 1101111101 1101011 Dans, 1000010010, 010. - “²
101001 01 infregerant fabricando vitulum aureum , 011111(101011000111101001,00110000, an Dominus.
hinc 10 poenam peccati jubet hic Deus, 01000110- ltebroea utrique aptari possunt : 010 00101 habent
das hes ipsimet comparent, easque Deo inseri· ad uerbum, 01 (1000001111 Dominus in nube, 01010-
bardas 01101001, supplicesque postulantia iis sibi 1110011100, 01 10100010100100011010101· (quod 000101
denuo scribi legem a Deo. interpres de Mose accepit 1 vertit euim, stetit Mo-
. . 2. Esro 1101100 uana, 01 ascranae 0111111 ua 000001110010100000000011001101),01100ηεὶ011110-
00111111 Sinas. — iiiuc videtur quod Deus 11001 0100100101αοίοω ejus, 01 01000111111001100,110-
haec pridie ascensus dixerit sub tempus 0101011- minc, etc.
num , quodque tum statim descenderit ttoses de Verum melius 1100 aptantur Domino, ut Domi-
monte ad castra, ibique praeciderit et dotaverit nus ipse clamarit, dicans: 0110011001011100110011
per artifices duas tabulas lapideas, atque 011110- 010. Unde 10 Hebraeo et Septuaginta verba suut
rit populo, nequis ad montem accederet3 deiude tertiae 11010000, 000 001010 secundae, licet noster
sequenti nocte rursus 10 10001001 conscenderit, interpres in secunda transtulerit claritatis causa.
0110000 proximo 00 Deo cum tabulis sisteret, ut Quod enim Dominus brea clamarit 01 dixerit, pa·
010 11000 000101101111000101001000111101011 quod 101 excep. praeced., vers. 19, 11111 dixit Dominus:
01 mox eodem die, qui iuit quadragesimus ab us· avocabo in nomine Domini,n id est, 10010010110
00000 110010 10 montem, Deus fecit; unde sequi· nomen 1101111111, dicens: aDomlnator [10101001
101, precedenti die, qui fuit trigesimus nonus, 010. idem patet Num. cap. 111, vers. 17, ubi dici-
Mosen descendisse da Sina, 01 tabutas legis pree· tur 1 astent jurasti dicens : Dominus patiens, es
uideret, 01 ad Deum afferret, uti ei hic praecipit 1001110 misericordie.» Ubi hoo 0111111000,οω
Deus. lta abulensis. 11101 uude 01110000 11101010. 8, demum post haea
. . 3. Boves 0000011 er 0110 10οο 11001110000011· Domini verba corruens interram, orare caepit
111-01031000 montis. Voluit 11000 omnia Deus, Dominum. ita abulensis, Oleaster, 101011100, ca.
ut duro 01 rudi populo sui timorem at 1010100- 10100110 01 lipomanus.
tiam incuteret. Quare qnod noster interpres 101111, aquo 11000·
100. 1. t. Conona 0100110100οτ 11001100 ran 1101011, sra- 00010 01111 ott, intellige 1101011100, idque ex De-
1111101010 ⁶⁰¹ 20· rs «51111110 scilieet Moses ia, 1110011110 10010 , qut suppositum verbi nou sam-

 

