111 111111111111111111,111;1111111.· l

igneam, catharinam,¹ Ursulami 111111, inquit xime cumsequaturproxr'ma illa 1111111111 oen·
S. morostralis. lVr'rpm, cst militia illacoeles· sum collecti distributio :quod ergo 111111, 11111-

, 111, quam laudantium 1111111111 angelorum pro· runt preterea centum» 111. idem 11111 si 111111,
11111111111111111.1111111111ι(11111111111 «Quid aluerunt ergo, 1 111 eunde fuerunt praterea, ι
videbis insulanae, nisi choros castroruml» Gas- q. d. Oblatum 11111 incensus sexcentis tribusmil·
tris similes sunt virginum congregationes, quia 1111111511), idquod arat preceptum, videlicet

· bellum cum hoste gerunt3 choris , quia divium madius 1111111 1 quolibet capite : unde factumest
laudes mount, inquit Theodosius. lindos. Am· ut «praeterea, 1 id est prater illa 19 talanta auri,
11111111 supra : «Quid, ait, de virginibus Bono· dequibus dixi vers. 11, collecta luerintex censu

· aiensibus loquar, quta relicto parentum hospitio, populi argentitelentaaentum.ilcoilaesse,hunc·

ἒ tendunt in tabernaculis Christi indelessa milites que esse sensum patet ex Hebraeo, qui sic babet
1111111111 : nunc canticis spiritualibus personant, ad verbum, 11 urgenti, seilicet nummus stipendus,
nunc 11111111 operibus exercenti» quod oblatum fuit aeemeuta Sprupopoe, 111111111-

1111. 1. a. 1111111111. -· lta vocat passim hic vela atrii tam intentaretur septingenti septuaginta 1111111111
vers. 111, 11, li, 1111, 16, 18. 1111111111 pondus 1111111τί11 dimidiari sicli 1111111-

111. 11. 11111111111111111111 ruera 1111,111111 111- atila eapite, vela 1111111111 1111111111. scilieet obh-
11111111111111111111 11111111111111111111.- 1111111111. Pari modo habent Septuaginta et Chal·
«capitae recte ε hoe enim llebraeumi ceu si· (1111,1111111111111111111111111111111111111111
gnificare bene docet oleaster ex cap. 11111, 1111. jum (11111111, 1111111111 1111111111, lipomanus 11
lo 11 111 ibi erum omnes 111111 vertunt capita. liebraei. , ι
verimi quie hic alie in llebraeo rex ponitur, quar ilinc manifeste colligitur 1 ut reeta 1111111111· τιιι
ceput significat, ideo Septuaginta 11 chaldei lalpando 11 pauci alii) talentumliebreeum conti-¹¹²¹ ¹*
ueuim bic vertunt 11111111 : utrique raote; nam nuisse triu millia siclorum. ld demonstro :nam 2¹:
vuilelmum significat, ejusque caput: qualis est Hebraea,ChaldoeaetSaptuaginla hicdicuntprimc, ht ti
character litteraellebroeaateau,quem Septuaginta eosqui iuarunt hic censi, et cbhrlerunt census 'Q'
111111111111111111111111111111111111111111111 pretium, 1111111 sexcenta 11 triamillia 1111115111 m
suissecolumnarumcapita‚utinstarclari inierim eumque 11111111 eorum obtulerit dmidium si-U· l
in cuspidem, superius in luber desinerent, quod olum, sequitur summam oblatam, sive summam ’
tuberaratcapitumborum,siveuneinorumcaput. siclorumfuisse dimidium numeri offerentium,ita
liebraea argo 1111111111, licit columnarum cupite 111111 11111111 integri sicli, quot 111111 abuentes
cam 11111111111111111111111, 11 operimentum. 1111 tu· dimidia ax parte3 itaque oum offerentes medium
111 11111111 mutatam. Sic intellige 11 versum 11. siclum luerint sexcenta 11 tria millia et 1111, 11·

emm, 11. 11111111 1111111111111111111111,111. quitursiclosintcgrosabeisohlatoslcinseadtra·

11 1111111111 (11111111 1111111111,11111111111 centa millia et 1111. seeum, hebrea, (11111111
1111111 atseptuaginta) murman-terito enim at septuaginta dicunt summam ab eis oblatam
deserviebant 1111111111ώὶ dissolutioni 11 transla- fuisse too mentorum 111111111111111111 summe
1111111111 movenda essent 1111111 etrursus ejus· autem oblate tuituajem dixi, bacentu millia si·

s dam compositioni, quando castraerant figenda, olorum et 171111111ς1131111111111 millia sicle-

-. 11 bis praerat ithamar junior, aaronis iilius, eui 1111111111111111111111111111111111111111115111111.
proinde singulorum tabernaculi instrumentorum tam 1111111111 siclos utrimque communes, ecce
annumerandus erat computus: sicuti 1111111 eliis tune remanent 111 talenta aequivalentia 1111111111

· ipsa rasa 11 supellectilem tabmnaeuh deieran- millibus sictonam ; 11111111 ergo 11111111 111111111-
tibus, 11111111 arant 1111111111, sire posteri 111111, clerum per 101 talenta habebis pro 1111111111 12.
lilii heri, preerat Eleazar 111111 ithamar senior3 lento tria millia siclorum. liic ergo clara (11111111-
dehisplura 1111111. rr. 1111111111 arithmetica concluditur 1111111111 111-

m, 2, 1111110111111111111111111111111 11111111- braum 11111111111111111111111111111111,111111-

Ι1111. narr 11 romanu (qui numerati 1111111 nourr genti, si argenteum esset3 sive euri, si auream
111111 1111111,11 1111111111 rencs 11111111, rr esset talantum.

1111111111 concursura emacem 11111111 111- Dices : losephus talento assignat sax millia si- 1111111.
111111111111111111111111111.- «Oblatum 111,» 1111111111 nam libro lli, cap. 111,1111111111111)111111

¹ non aurum quod precessit: illud animiam dixit (quod erat factum ex talento auri) fuisse pondo
non ax censu populi, aad ex spontaneis donariis minarum 101; mina autem hahebat 111111 titi, 111

. hussecohactum5 scd id quod incensu exlege petet ex 11111. 111, li, etex losepho‚ libm

ι cap. xxx‚l³, jussum arat offerri, videlicet medius 1111111111.1111111111111111111111111111111111111111

siclus argentiasingulis capitibus, ita ut oblata 111131111ὶοί11,111111111111111111111111111111111

,11 luerintargenti 1111111111 11111111111111 1111111111- 110 minis, 11 consequenter pro 11111111. Aliqui‚nu ns·

centis tribus millibus et 110 ilebroeis (1111111111 111111111111111111,ὓί111111,61111111111111111111-ΜΡ·

Ἴ censebanturetnumerabentrrr); sed noster inter· 1111,1111111111(1111111111).1111111111111111111111Ιῗιᾟῖὲς

0 prestdintelligendumreliquitexcap. xxx‚13; 11 boo argumentumputant luisse duplex talentum ht*

neeadamtotiesrepetcrat, 1111111, 1111111111· apud 11111111, uuum minus et commune jam ²¹¹²

 

l
1

