11111111111111111111, 111. 1. ”’ te

colligitur ex 1111111111 effoetus siccitatis, humi· [111111111111111111111111.1111111111
11111111, caliditatis, iusiditetis, 1111111 producunt 1111111111 noctem,lteque hominihus et animun·
111 terra. Nune bus mox producendis 11111 laboris et qnietis in-

utra- Dico r Denshao diemtemepartemunam 11111Η 1111111111111111 (111111111111111 mucetum, quoad
Ἀ* rum rar-eiecit, ut condensaret aliam, scilicet iuu 11111111 quoadhemisphoerium,atdnmin unoctt
cadam illem 11111 prrmo dia creata 111, 11 dicta 111111111111 1111111111111111111111111111
est lux, 11113111 11111111111111111111111,11111 noeti. Ex hoc enim locovidctur,quod 1111111111

pulsa emiorum torma, novam {ormam solis, lune sit in opposito solis, 111 dixi.

et stellarum¹ induxit = simili modo ax aquis dic symbolics,lnnoccntiusltl Pontifex scribens ad

880]ῑῦᾶο fiili firmiminium· *lirini 01'80 veteres, Imperatorem constantinopolitanum, lib. 1 Decre-

‘iffl {²0¹¹ae immuni ⁶¹ 18¹1ss lii0d¹¹⁰i³⁸ ⁰⁸⁸⁰, 0⁸⁸0· tei. tit. 11111, cap. Scede: 11 111 firmamentum,

11111111111111111 nquit, 111, u est unveisans aceresia, 1111

W „mi lgm. a m ,ΜΘ „umen [1111 duo luminaria magna, id est duas instituit

pm, ⁹ dignitates, 1111 sunt pontificalis auctoritas et re·

galis potestas. Sed illa quae 1111111 dicbus, td est

1111111111 illi, qui 11111111111111 substantiam spiritualibus, major est; quse vero carnalibus,

preducta 1111 1111111 primo die 3 hoe vero dia minor: 11 quanta est inter solem 11 lunam, tanta

quarto 11111111 accidentibus, puta lune, motu 111111111111111111111111111111111111111111111

proprio, 11 virtutaiatluendiinhno interiora, do· 111 1111 11 siena, 1111111111,111111,1111-
11111111. 1111. - ain signa ,1 111 prognostica astrologice tutus 111
Μ Pari 111111111111111111111111111111111111111111, 1111111111,11111111111111111181111111,11α1“111111, “intimi

η ’,ζ’ qnod in resurectione Deus producat alium so· 1511111111. 1, 1. 1111111111 11111 influendo cor-⁸⁸¹²

aa 1-1111, quihabeat aliam formam, 1111111111 ac· porum dispositionem 11 complexionem immu-

ζ ⁹²· cidentalem,¹ 1111 substantialem, utpote qui natu· tent, indeque animam eodem inclinent, 111111-

,J raliter septuplum pius lucis habiturus sit, quam men eam necessitant. 1111111111 1111111111 eor-

111111111111111,11111111111111.1111,16. poris complexionem imitetur, undo cholericus

11111111, hoe die quarto Deus planetarum or· experimur esse 1111111111 3 sanguineos esse be

bes divisit in 1111 111111, 111 circulos excentri- nignos3 melancholicos 1111 marsicanos, timidos,

coa, eeneentrices,opicyclos, 111111 tunt hujus» pusillanimes et invidos3 11 phlegmaticus 1111 pi-

modi3 nam Aristoteles 1111 omnia negat, dum gros 1 voluntas tamen, 11111111 pergratiam ad-

 

docet planetas tantum 1111111 mota sul 111111. 1111111111111111111111111111111111111111111
Astrologi 1111, 118111111111 sais, ea 1111111111, ande multos cholericos ridemus mansuetos, et ,
quia docent planetas ln suo 1111111111 1111111, melancholicos benignos et magnanimos. Sapiens
1111111111 1111111111 11 cplcyeIos. ergo dominabitur astris.
¹¹ au Nota. 1111111111 11 111111111111111111111111111, ltaque sel et luna 11111 11 signa, 1 scilicet,
1 §¹²²9ss solem productum esse in 11111111111111111.111 prognostica 1111111 , serenitatis, gelu, ventorum,
m, 1111111111111111111111111111.11111111111111111 ete. r. g. 1111 asi tertio die e novilunio tenuis
111 tam 1111 1111111111 11111,111111 principio Lt- sit, puroque nitore fulgeat, serenitatem constan·
11111. urat ergo tune plenilunium, uti defluit con· tem 1111111111111 crassa cornibus subrubi-
cillam emesenum supra3 ita ut sol unum hemis· caudaque cernatur, aut impetuosam 11 1111111111
pharium, 1111111111τῦ111111111111111111101111111 cam anubibus aqtram, aut horridam Austri con-
atti. citationem minatur, 1 ait S. Basilius hom. 1111-
braeum-u 111111111111111111111111,1111111 111111 et ictericae huna, inquit, humectat, 11
1111111111. ⁸01 argo est or· inda AEeyptii 11111111111111111111 nio tuncque dormiunt,
selem et annum qui 111111 solis describitur, vo· quorum capita ultramodum humore replentur3
carum ilerum. inde annus a Graecis dictus est tum in cerebris animalium 11 medullis arborum,
ὅρος, inde 11111 vocatur anni pars quelibet prima· quas cum luna augentur et crescunt. Rursum
ria, pate Ver, 1111111111,.Ε1111, 11111111111 1111111111 et signat maris astus et reciproca-
per synecdochen diem, ac tandem disiectam tiones. 8111111111, sintin signa serendi, plantandi,
partem, quam vulgo 111111111111111,1111 nnn· metendi, navigandi, vindemiandi, etc. Tertio 11
cuperant. Vide ut horae etymon ab liebroeis ad propria, sintin 11111111111111,1111111111111111ὁ
AEgyptios, ab his ad Graecos 11 Latinos manarit. rum, 11 111 hendiadys, rel in signa 11 tempora:
111 ex P. Clario noster voellus, lib. l 111 Hernica. id cst in sigua temporanea, 111 11 signa tempo·
cap. t , 11 scholiis, hb 1111111111 enim ed AEgyptios rum 1 11 signa et 11111,11111111 signadierum :
11 Grecos 1111111111 omnis scientia, praesertim in signa et annos, idest 11 signaannorum; aa·
mathesis, ao horarum ratio, 11 horologiorum ia· 111 enim describitur uno solis cursu, et una gy·
brice. Unde primum horologium quod in histo· rabone 111 zodiacum, duodecim 11111 1111111111ὁ
riis tam sacris quam profanis reperimus, iuit bus, 11111 11111111111111 11111111111111111121·
amaa, patris 1111111111 tuda, 1111111111, diacum.
11111). (3111111111. 1 doemon, pag. l. Nota, per 1111111111 hic intelligi 1111111111,

 

