muninime ui 61116811, eir. 1. tis
, lavit 11666616 eum lleo: 61 uixit, postquam gennit llathusalam, uecentisunuis, et genuit
³ 6116661666.93.Ε1 166116661666666 dies Henoeh trecentisexagintaquinqueanni. 21166-
bulavitqne cum Deo, et nou apparuit, quia tulit eum Deus. 25. Vixit qnoque blatbusala
centum octoginta septem anuis, et genuit Lamech. 26. Et vixit Mathusala postquam ge·
nuit Lamech, septingentis octoginta duobus annis , et ι6666111111666111116627. Et lacti
sunt omnes dies Mathusala nongenti sexaginta novem anni, et mortuus est. 28. Vixit au-
tem lamech centum octoginta duobus annis, et genuit tilium ε 29. vocavitque nomen ejus
· Noe, dicens ε ‹lste consolabitur nos ab operibus et laboribus manuum nostrarum, in terra
cui maledixit Dominus. 6 30. vixitque Lamech, postquam genuit Noe, quingentis nona-
ginta quinquennale, etgeuuitlilios 61111166. 31. Ε1 iactisuntomnes dius lamech, septin-
genti septuaginta septem anni, et mortuus est. Noe vero eum quingentorum 61661 auno

i rum, genuit Sem , Gbam et laphet. “

f ier i. 1. inm-catalogus, enarratio, enumeratio cit. cap. 66, 6116666616 ammonuimus:
1ἒζζιξ166666611666666161661666 Noe, hoe euim est alpina, ait, 616 616 1666166166166611166-
’ μ 1661).666116161,6666. 6111666161,1666166666- cubant 1616666661 mum. Verum nil taledepriscis
Ι ravit,receusuit.Eodem sensu 116111. 666. 1,vo 1166661666666166.
l catur 11166, 16 est catalogus, 6666611666, 6116 Τετ116,6611616616616616, etex 666166 versione ui
1 genealogie, 6161111. latinu patet, 616 Adam usque 6661166666116-,ΐ1111ὓ1Ι
Au smiirunim 1161, - 66 imaginem snam. xissa annos 1656. ita S. Hieronymus, 11666 61 m*
8666 enim itebriei 666661 antecedens pro re· 8. augustinus supra. Quare in septuaginta qrammi
lativo. numerant annos 1111116616 editionem correctam '‘⁵‘'
1666. 61666666 116ιί11 nonu! dnm-ub liebraeo nCardinale Caralialirrepsiterror3 superat enim
166666, q. d. vocavit eos 16666 ab leuamen qua 1616 uumerus ueritatem annis 686. suspicatur
meavit eos. tiva ergo etiam est Adam idest 8. Augustinus sciolum quemdam mutasse nume·
tiemo. Utrique unum nomen indidit 11666, 61 rum iu Septuaginta, eo quod 6616661 616 accipi
6616661 conjuges se quasiunumiiominem in duo· debere anuos menstruos; insolitum euim 61 66-
16666666 corporibus, seque uti nomine, itaet eudoxum videtur, 61 homines tunc vixerinttiutt
anima ac voluntate adunari debere. Secundo, 6ο- 6611666 66666. Sed quia iiie ipse rursum videbat
mine 16666 monentur se esse terrae tilios, viles , sibi oinei posse : si anni luerunt menstrui, ergo
161666, fragiles, mortales, et in terrum rerer- qui centesimo auno dicuntur 6666616666, genera·
suros. nemenio, 16666, quia 661666, idest terra runt anno secundum nos octavo : hinc, 611666
etpulvis es, etinpnlrerem reverteris. effugeret,pro 106 posuisseioo (1).
1661 3. Gmuir (611166) in 66666166 6666666666- Quarto,mortuus est 16666 anno 17 Lamech,
m snu‚-· 6616, sibi per omnia similem, non 66616166,ἵῆ 6661611616 diluvium, viditque to-
in 6666616 originali, 611 66611661 Calvinus, sed tius humani generis sui propagationem 61 cor-
in natura, seilicet in corpore humano, 61 16 ruptionem. 16611 S. ueniens, lib. V, cap. 6666,
anima rationali, in qua Seth, aeque 6116666, idam mortuum esse teria 66616, die veneris;
erat imago 1161. Vide dieta cap. i, 27. quia eodem die creatus est, 61 peccavit 16666.
tues 5. 1666 rari nouerim miniari, nr 6666666 Dixerat autem citieus ε «ln quacumque 616 co·
166- Nota 6616666 116 16666 usquead diluvium, mederis ex eo, morte morieris; 6 ergo mortuus
per Seth sunt decem generationes, estque 16166 est die Veneris, quo 61 peccavit. Verum 11166666-
prima mundi etas.
ini uon 16616666 = 1661 hi luerunt duodecim men· m α A[mmm-ni mmmm in mmmmm m,
ἵ sium, 111 suni nostri, ut 61161 um. '111255 nam um 66666666 666 666666 maius, 66666 ii 66
qu„ si luissent menstrui, uti aliqui volunt , 6616 si 6166611661. (1666666661, 61 attendas 66666 61116 3 616666-
6666 annus unus fuiget tantum imus mensis, conti- timii 16 eo, quod aliter eos 61116661. sumunt eniin ne·
nens pris-mm ffies,sequempur ωε qui hio-15 amm minem procreare sobolem potuisse ante 6661666666 61

caea 6666 6 6666666666 1666661666116611616111

1911111111 generasse 1111110 11111111 ⁵¹¹ae ⁷3 1111111111 Graeci ante Sellium ponunt 111, postea tantum 111. Pro-
(11111111111 (1111111111 “seni 31110 almum 11111115 82, 666616661 viiie equales 161111666611616661 asigumi

quem etiam hodie non pauci exsuperant. ita 66166 ania genitum nuccii annos ios, Greci maeoniae
S. Hieronymus et S. Augustinus, lib. iii De 01611. 11111ῑωὶ11111, neminem ,9⁰⁵² 9111111111 quiu-
666. xm. 66666 AEgypiiis priscis annum fuisse utimum 11111 111111111111116111111111
- messenum. irenam traaii eudorus saeuius, {fffffflwffiiffl 'mffffiiff‘tffiffi'ssssg
11113111101111111111111111111111111111· ii‚cap. 11111 man, Di'ecours ushramidan lupoeicnde etta

Plutarcbuein ltiuuo3 S. Augustinus,lib.iltt 11661- nisyon 6161116166 1

 

