deauratarum 1111111111. lX. 1107

1111111111111111111,111111111111111,3111111111111111111111
rao, 1111111111 Mosen etheron, dicens ad eos: Peccavi etiam nunc: Dominus yustus ego
11 populus meus, impii. 28. Orate Dominum, nt desinant tonitrua Dei, 11 grando, ut di·
mittam 111, 11 nequaquam hie ultra maneatis. 29. Ait Moyses: Cum egressus luero do
urbe, extendam palmas meas ud Dominum, et cessabunt tonitrua, 11 grando non erit, ut
11111 quia Domini 111 terra. 30. Novi 111111, quod 11 11, 11 servi tui necdum timeatis Do-
minum Deum. 31. Linum ergo, 11 hordeum laesum 111, 11 quod hordeum 11111 virens, 11
11111111111111111111111111111111 32. triticum 111111 11 111 111 1111 laesa, quia serotina
erant. 33. Egressusque Moyses a Pharaone 11 urbe, tetendit manus ad Dominum ; et ces·
severunt tonitrua 11 grando, nec ultra stillavit pluvia super terram. 31. videns autem
Pharao quod cessasset pluvia, 11 grando, 11 11111111, auxit peccatum 31. 11 ingravatum
111111 ejus, et servorum illius, et induratum 111111 : nec dimisit lilios Israel, 11111111-
ceperat Dominus 'per manum Moysi.

 

versa 1111111 111111111111111111111111111- 11 mercimonia. Nam bobus arabant, 11 oribus
¹ 1111111111 esttlagcllum meum, sive, 11 pos- lac etlanam accipiebant.
1111111111 11111111111111111111111,111111111111 Notat Origenes, AEgyptios in 1111 animalibus
Μ’ 311111, 1 quam ego manu 11 potestate mea solu, puniri, quia 11 pro diis colebant, ut 1111111111
non 111111, 111 aaronis, uti et precedentem pla· 1111 admonerentur, cum videbant 1111111111.
3111,111111111111111111111111111111111111 list 1.11111111ο11111111111,-111111111111111111111
anim pestis 111111111111111111111111111111- sidebant liebraei et AEgyptii.
111111,111111 spiritui 111111111,1111111111111·11111111. 11111111 11111111 1111111111111111
,morem inficere potcst; 111 potissimum sangui· 11111111 111111. -Ecce 1111 mira Dei providentia
nem, secundo choleram, tertio phlegma, quarto eirca 1111111111 11 AEgyptios3 ut, cum mixta sint
melancholiam : ideo prius sanguinei periculo utrorumque animalia, sola tamen AEgyptlorum
contagii pestis subjiciuntur, deinde cholerici, peste tangantur, et nulla 111111 pecoris coutag la
postca phlegmatici, denique melancholici ‚quia laedantca qum sunt Hebraeorum. Unde liquet' m
humor frigidus et siccus ad inflammationem et terram 111111, 11 qua multi AEgyptiorum habi·
putredinem ineptus est, 11 strictos habetmeatus‚ tabant, hane quoquo plagam fuisse immissam, '
ait Marsllius licinus, Epidemtorum 1111111111. 111111111 ut 1111111111 111 tangeret. ldem 11111·
nr et seq.; ubi et remedia pestis assignat, scilicet teris omnibus plagis censent Philo, Iosephus 11 ·
lugam aeris inlecti, recreationem et 1111111111, ci· ⁴ 1111111111,11111111111111111111111111111111111
bum solidum, potumque roborantem 11111 spl- 11111111 sanguinem, ct ranas ibidem luisse, sed
ritus, cavera a cibis qui lacila corrumpuntur 11 AEgyptios tantum exagitasse3 similiter ct scini-
putrescunt3 purgare saepe humores putrescentes phes et muscas „ldeoque cap. 1111,1111. 12113-
peraloen ,myrrham etcrocum; 111 theriaca ‚·:,e nanter 1111. «Faciam mirabilem terram Gesscn,
111111,11111;11111111111111111111,11111)11- ln qua populusmeus 111, uq.d.Ubipopulus
tbinam ,thus3 vestes crebro mutare, et mundas meusest, 1111 arcebo museas3 ubi ueroAEgyptll
induere; 11 11 manus saepe abluere aceto, 11111- 11111,11111111111 convolent: 1111 1111111111111
quando vino potente. mirabile; sic 11 1111 plaga tenebrarum dicitur,
surra 11111 1111 11111111 aquus. -ro ct sig- cap. x, 1111. 23: «Ubicumque habitabant filli
nificat, 1111111 d. Plagahaec critpestissuper 111111,1111111 111111111111111,1111111111111111
agros tuos, id est super equos, oves et bores culisAEgyptiorumeranttenebrae, incublculisvero “⁰¹³¹ '¹¹¹⁰
tuos qur suntin agris nce enlm ipsos 11111111- 11111111111111111111. Sic 11111111111311111111111-,Ηξξίἐι
111 11111 tetigit. ltu liebraea, Chaldaeus ct Septua· nrtos AEoyptrorum 111111Ι 11 11111 Gessen occrdrt aegyptia
ginta. llrncpatcthac pestepercussaesse etpe 1111111111111111111111111111111111111111111111111
riisse non homines, 111 animalia, non quidem ut 1111 AEgyptii 111 11111111 plecterentur qul lic·
omnia, sed carnutum ,qum erantinagris. braeos oppresserunt. Tales autem crant 1111111
Tropaia tropologice, quinta haec pestis plag a si gnill- Gessen, maximeproelectioperum.
qrcepes- cat,qurnt1 pracepit 11111 occides ‚otransgres- Dices, curergo Pharaonou anteinproeceden·
11111111,11111111111111111111111111,11111111-11111111111,111111111111111111111111111111111
lcra pestem, aliaque mortis genera ihtligcre. lta exploratores 11 1111111, ad banc discriminatio-
Rupertus 11 Prosperae, lib. l De Promissioatbus, nem liebraeorum et AEgyptlorum ln 11111· ·’··
11111111. cognoscendam?
0111 11 11111,- quos nutriebant AEgyptll non 1111111111, quia ante riae 11111 impe
ad mactationem et 11111, 111 1111111111, lunam ranas, muscus et sciniphes omnia occupa

 

