condemnavi IN Genesin, 010. xxxii. 311

ᾞῠ berengerus, qaod 00111001 deinceps vocandus, et las, possum in 00 qui me cantarint.» bene 00100
,mg reipsa iuturus sit lsrael, ut sciat se ‚ qai licum , omnium hominum et regum, ctiam teracisdmo-
no Jacob id est angelum Dei vicarium ct nantium tam ge· 1111, 111111 111 111 habet 1111111» 11 111 mltum
ff ffi nerose in lucta superarit, multo magis superata· quocumque libet,ea 11111111 1111111111·
rum Esau, omnesque hostes, q, d, Ne timeas fra· 99. Dic 11111 Quo uenientis 0101111111. ·- Quael'it 100011.
trem tuum Esau, 0 1000100001010010100110000- Ja0⁰h 1111111 11111111, 11 per 1101 eum 1111111111·
emus apud neum, licet quasi penitentem et 001. dictorem ct benefactorem suam praedicare, cele--
luctantem, obtinuisti, utcontra Esau omnesque 111111. 11111 (11111111111111111 11101111105111·
000100100001010100010001000, insuperabilis et 0110111111 1011111 111111 ·· 1111111111 11111101111111
victor-3 haec enim est benedictio hic data laccho, 11111111 est 11111111111 1111111 1111111 11 111111· ¹¹> Mb, ¹¹¹
mqmts, Thomas ereajepmus, l, putat angeli huius nomen fuisse ltirabilis, 3⁶⁸ssss
' Nota : Putant aliqui hic nornen lsrael tentum 11111 ut 1111 11111111 11111111011 1111 11111 111111· ¹⁵⁰¹²
promitti lacobo‚reipsa vero ei imponi cap. xxxv, 1111111 1111 1111111111, 11111 1111111111 1111111111·
vers. l0. Sed verius cst illud hic ipsi, ob tam ma· 11111111111111 1181111113 111111111111111111111·
morobilem luctam et victoriam, reipsa imponi, sn, cui vocatur nominabilis, 11011 eap. 10000·
renovari vero ct confirmari capite xxxv, vers. 10. 6· ldem (1111111 1111111111 1111111111· 11111 111111·
11010 smerde : llaec lucta, et boc nomen lsrael, 1111111 1111111111,111)· 11111111111111111111111, 1111·
obvenit tacebo anno aetatis suae 97 : nam anno 11 ² 1111111111111111111,1111110111111111110111011
eju, pp natus est gosem, 02 postea Jacob adfluo primi parentis castos angelus dietus sit liaziel,
mansit in llaran, serviens pro gregibus, por sex Abrahae Zacbiel, isaac Raphaal, iacob Peliel (id
00000, 011 ostendi cap. xxx, vars. 0050011οι0 111 1111111111 1111),1111111111111101311111111 11·
0000 0000, puta anno aetatis 97, fugiens et veniens 1111111111 1111111111111111111111118 acceilerum· 1 111·
10 chananaeam hanc luctam peregit, 01100000 111111 1110111111111111 11111 vel 1111111111, vel
men israelis accepit. commenta; nam hee verba, equod est mira-
Im p11030,100‚g1022„1n,emm notat, mu. rabile,u hcc loco delenda aunt, uti ea delent
100101- tat hie significari luctam Esau cum iacobsid est 11111111, 611111 11 111111 1111111111 1111111111· 11·
Ἢ synagoga cum Ecclesia, puta persecutionem iu· 11111 1111 1111111111 1111, 18» 1111111 111111 1111111 1
deornm in primos Christianos3 hi enirn eum ta· 111010 1110111111 1111011111111111·
coba parente suo, in tentatione bac 100100 stete· 1111111 11181111 1111111111 111111111111110111» 1111111
0001, ideoque, victoriam reportarunt, ei 0 lieo 1111 1111011111 11111 1111111 1110111111» 1111 1111111·ῑιοοι '¹⁰'
benedieti sunggbi mctpnotatglcazarnpum ten. stitiose colerent z luerunt enim iudoeiin idolola· ἕξ,
tatis et tribulatis se propitium et familiarem ex· triam et superstitionem valde proclives 3 tum quin 001
hibere, peirac, in temperandis viribus, quibus 1111111 puri 11111 1111111111 el 11111111, (1¹¹i 1011111
iacchum et fideles, per ludmos aliosque hostes 1111111111111111111111111 (11111 1111 1181111111·
exercet et oppugnat. Secundo, in tribuenda cidem praesentabat 1111111111 minandum> 11111 111111
iaccho et fidelibus fortitudine, qua in hac lucta ante incarnationem luit tacitum et absconditum.
constantes perstent. 31). lir renormat. -· implicite et reipsa, vo· vesca

,m Tr0p010g100‚ haeo lucta est oratio, in qua cum cando eum lsrael, benedixit angelus iacebo, 0000.

111111 iaccho videmus 110000 10010 ad faciem, et'salva 28, uti dixi; hic vero explicite ei benedixit lori

,ἓξὲξ fit anima nostro. Rursum, per oraticnem, quasi 1111111111)θῖ 1111 1111111110 1111111111 11811111, 111·

ree Ι00» 100001 dominamur beo, et consequenter omnibus 1111511111 Benedicat 11111 Deus, detque tibi bene·
“⁶¹⁸² timoribus, affectibus, perturbationibus et hosti· dictionem Abrahae et semini ejus promissam.
Ἓξ bus3 exinde lemur, id est amor proprius, fidncia 1000000000 nonen varrus 11000000.- «Pha-
suarum virium, et concupiscentia, qum viget in nucl,n vel, ut hebraice est, Phaniet, idem est
temore, liei virtute tacta decrescit, luxatur ei lan· quod iacies [ici3 pene enim iacies, et Deum signi·
gncscit3 tuncque uno claudicamus pede, alius licat. llic postea aedificata urbs, pariter dicta est
sanus remanet: quia neccsse est ut debilitato Phanicl, quem Strabo gentilis, lib. lllll, taciem
amore saecali, homo convalescat ad amorem liei, Dei appellat. S. chrysostomus, hora 58, ex Sep·
inquit S. Gregorius, hom. 1110 Erech. et in Pscl. taaginte legit, evocavit iacob nomen loci hujus,
vrPoeait.,inilio. · speciem liei.» 'lunc enim Deus speciem hominis,
ltisce ergo, o miles Christi, ex hocloco 010- 000100 ipsam hominis veritatem et naturam as·
cabo, in quevis tentatione, tribulatione 01000- sampsit: «Praesignans, ait, nobis quod huma·
secutione, perorationem coningere ad beum; si nam naturam suscepturus esset. Verum 1000001-
eninr oratione persuadeas et praevaleas hcc, pree· dem, quoniam initium et principia erant, in fl·
valebis ct iuis hostibus, beasque eos tibi vel ami· gura unicnique illorum apparabat, sieut per Osee
cos vel subditos reddet; ita enim tecit israeli, cap. 00, dicii: Ego visiones multiplicavi, et in
maun puta iaccho. lloc arcanum vincendi, et quidvis manibus prophetarum 00010011οῐ00 sum. Quaado Ι
11111111 obtinendi consilinm norunt et usurparunt, 0000- autem dignatusest [lominus humanam formam

mgb pantque etiamnum viri sancti, hecque conjuncti, suscipere, non apparentem tantum carnem , sed

quidem qui in lieo iaciunt virtutem. «Omnia, inquit Pau· veram induit.»

 

