coattestantur 111 11111111, 1111. 1111. ¹ 209

maingist, etcmnigenam inveniat consolationem. Luc. 1, 61. 811111111111111111111111,111111. 111.
11 adjutorium enim data est, a etc. amicarum anax. - Rabbini, quos seqraitur
1111111111111111111 Sama, -cum Sarapa· lhulensis, 11111111 quod ager partim in paenam
11111111111111111111111111111111. contemptas domine sum, partim ex labore iti·
vm. t· ’1.111111111111111. - llisitlieus hunc angelum neris, ioetum in utero extinxerit, laeuoque intel·
ad agar, permotus precibus agar, ait 1111111111 ligi hicafflicticnem Agar3 sed quia acquievit an· unna
vel potius, cb merita et in gretiam 11111111 amici gelo suadenti reditum et humiliationem sub do· tunam.

sui, ut eius preli, puta ismaeli consuleret. mina sua, hae de cansa Deus vivificarit toetum ex ἓξ, ¹*

1111111· rora-id est puteus, ut patet vers. tt. Scrip- utero extinctum, ethoc 111111111111111111111111111111.-Ι
ΜΝ 1111 enim puteum vocat fontem', quis in puteis «11111 concepistis vel, ut ipsi vertunt, coemptor, *ω
''⁰⁸²⁰'' 1111111 et scaturigo aquarum. - q. d. Nuper concepisti ex abram, sed nuno mar-
011 111-1 Qui, a scilicet tons in ea parte de- sum concepisti ex lieo ioetum tuum mortuum vi·
serti, qua e'x chanaan per Sur 1111 in AEgyptum: viticsnte ; ideoque vocabis nomen prolis ismael,
in AEgyptum enim, utpote patrium 1111111, fugiens 1111111111111111111111111111111111111111,11111111
1111181· conmoditagar. Hoc desertum Syri Poeantttgurttm resuscitando. Verum hoeo sunt figmenta Judaeo.
m 11) Agar 1 unde prodierunt 13111111111111111111111· rum 3 afflictionem ergo hic intelligit tamem , si-
11111, ab ismael, et 81111111 vocantur, non 18111 tim, labores, anxietates aliasque erumnas iuges
uxore temnant vulgus putat ex S. llieronymo 1 11 itineris.
sic enim 811111 dicendi esseut3 sed 1811111 urbe 11. llic 1111 rmus 11111-111111111, hic 1111111111
Arabim,inquitStephanusritaetGovarruvias,tom. 1111 pere, puta onager, ut vertittihaldaeus, id est, tmt
11 Paneuei. lib. lv, cap. ax (1). instar onagri ferus, durus, intractabilis, 111111- {ffw
vers¹ 1. 8. 11111, areuna 81111, 111111 1111111- (tuerit gns, 11 incertis sedibus emens, iugique impatiens.
angelus , non quod nesciat, sed ut confessionem Nam, ut ait 111, cap. xa, vers. 111 «Vir venus
peccati eliciat, q. d. Quomodo e tambona 11111111 11 superbiam erigitur, 11 tanquam pullum onagri,
domolbrnhm, in hcc vagum et miserum exilium se liberum nutum putat.»
, te conjecisti? Sic 11111 aitadmreldam,ubiesta Notarlngelushaecpreadicitnon tantum dc le·
et (111111 «Quid 11111111 a maei, sed de posteris eius: quales illos etiam
vera 1. P. 1111111111111 aare 111111. -lllius potestati hodie videmus et experimur. Vide ammianum
et correctioni te subde. lloec in Scriptura prima llarcellinum, lib. lllll 111 neruo Saracenorum
, 1111111111111111111111111111111111111111- 111111 11111111111 sams, av 11111 carrusa
cium esse homines quasi servos, tum ad Deum, 1111111111, -q. d. Posteri ismael omnes impu·
, tum ad dominos suos reducere. Rursum, sanum gnabunt, et ab omnibus impugnabuntur. llam
hcc consilium angeli, eliumiliare sub manu in circuitu deserti Pharan, in quo habitavit ls-
illus,- dandum est 11111111 etssrvisimmcrigerie mael‚mu1te gentes habitabant , qum contra ls-
etiugitivis. maai eiusque posteros pugnare olebant (1).
'tropologicalger animampeccanicemetpoeni· 111 1 111111111111111111 11111111 1111111111-
tentem, 811111111111111, 1111111 Christum signifi: 11111111111111,- p. d. ismael erit audax et
cat: huic illa reconcilieturper humilem contessio· impavidus3 erit enim ipse nonpars unius gentis,
nem. Vide Pemm laic. scd per se separatim unam gentem constituet (id-
veaate. 10.1111.111111111 11111111111. -Plurimum quein gratiam Abrahae, cujus ipse est 111111), qum
multiplicabo tuos posteros ex ismael, ec quedipse secure ex adverso fratrum suorum , et quorum-
sit tilius 1111111111. 111 videmus etiamnum ismaeli· libet hominum hahitare audeat (3).
111, eive Saracenos, non tantum arabiammgyp· Nota: Fratres ismael fuerunt issac, aliique 11111
tum, llauritaniam, Numidiam, 11111111, Persium, 11111111, nati ex Cetura3 ex horum adverso habi-
armeniam, sed et lodias, totumque pene Orien· tavit lsmeel in deserto Pharan, (11111. cap. xxv.
tem ingenti numero pervasisse et occupasse. Paaar atanaricum. -lta etiamnum Nomades
vera 11. illicitissimam 1111 1111111, ro ouon aunrearr aliique lsmaelitaepermulti,nonind0mibus, sed
11111 amurcarum ruaa. - 1111111 ergo idem est in papilionibus habitant. ilco eunt tabernacula
qucdexeuditio 111111111111111111111111111111. cedar, dequibus Garat. cap. 1, vers. s.
1111111 ergo idem est 1111511111 memo et, id 1³. 1111111111111111111.- invocavit nomen voa 1,·
estexeudivitilens, scilicctorationemtuam,quam Domini, dicens id quod sequitur:
,mmmm “fflissem' , . . (1) alsmaelite, 1111111111, erraticum vita genus t
Μ '¹¹¹⁵ ΝΟΜ mm ⁶¹ Abulfflffi perenn& ‘tumque’ ω egentes, 1111111 hodie 11111111 omnem, et vicinarum

”tw potios sex viris illustribus, praenuntiatum ⁶⁸80 , regionum tinea latrociniis 11111111 iaciunt. ln quoslibet,
g„ „nomena [tecente eorum nativatatem. antu est 11 1111111111111 cos 11111111, impetum saciant,
m w lsmael hio· 33me est Isaac, Gen· xm, 19, Ter. omnesque 1111111111 ab 111 cavent, uti notum estex itine-

aaa tius est 81111111, 11111111. 1111, a. 01111111 111 1ίὲ missu 1Θ nffiozcwoemmet “end Ἀῶ mm mm

81131 ¹¹¹ ³²0· ¹⁰¹2 2· an “mam 381)ῐίε ³ td est, tratribus sois 1110111111111111111111, com

situm regione 1111111111 volunt, tactem ad orient
(1)·111111 memoratu octium. convertere scient.

- ---. · . η
Ι· ,, - · ’

 

