00 000000101000000,ω.000.

nocimentorum marturianenses pn'n citis· 0010000001110100010) ct quadringinti 1101150 Mt
acc, id est circulavit, 0001011, id est vestivit per 01 1000101 duo 0011110 talentorum 0010, 011010-
mouture argyrum 10010, 01 1001000000 sicli. Pone iu Septuaginta
0000. 00000 000000000101000000000100οτ0- plurimos irrepsisse erroresin numeris nemo no·
amru 000 uuam, rr 001000000000001101100100) 0011011 01 bic 11000010 cupra alios numeros 11000- ,
’ seru—trebnica 01010100000101101001,00 ob· serunt. ,
τ ictum arti 000100010101010010,0000011000φο note t Duc milne talentorum cnm ’10 talentis ’
0010000110010000 80010001010011 nuuc coeba- 01100 010110,100100111816611110000 quare bae
bemus sic 0001010010100010111100000011010010, omnia non potuerunt vehi sex plaustris, datis =
sed ad siclos referant s eos sequuntur cajetanus, 0000001110 01 1100001110οᾱ subvehenda vasa tabar-
lipomcnue, Vatcblus st alii recentiores. Verum naculi, 110000. 00, 3. Nam unum planstrum cnm
sic plurciuissent argenti 1010010 oblataetexpensa, duobus bobus non potest vehere tria millia 11- ,
quam aerio. labeo, tumpauco 000000 οο1000001 brmum3 sed ut summum duo milliacum madio, ,
ueri 60οο101000 00000, dequibusdtxieap. xxvu, 011 aurigae testantur ι 00000001581661110000011-
000010, item bases, altare, 0110, paxilli, etc. vehendas, opus 1011 centum plaustris. Ergo qum
cum sole bases argentea tabularum singule ta- 000 010001010 imponi 000 potuerunt, partim aliis ᾗ
lentum continerent, ut vidimus oap.xxvn. Quare impositusunt,partimabipsisLevitisportatasuut, ξ
optime omnia consentient, sisio 0101100000 ctin· denique pars eris, qua 10 vass tabernaculi 10-
1000000οι00111οω suut eris 1010010 septuaginta, 00010100οο 1011, sed superfuit, utpote protana, ,
duo millia (supple talenta, neque mirum majo· non aberitis, scd 0 laicis 0110000011οω00τί-
ram numerum bic postponi minori, boo enim bus devecta 1011.

CAPUT TRIGDSIMUM NONUM.

SYNDPSIS clamis.

veter 1000001010 mutemur, 0000100000 tcta 1000100 cremauit 010 rua 0100100100

1. Dc hyacintho vero et purpure, vermiculo ac bysso lecit vesica, 0011100 indueretur
Aaron, qnando ministrabat in sanctis, 01001 pracepit Dominus Moysi. 2. Fecit igitur 00-
perhumerale de auro, hyacintho, et purpura, coccoquebis 110010, ethysso retorta, 3. opere ’
polymitario, inciditque bracteas aureas, et extenuavit 10 1110 , ut possent torqueri curn
priorum colorum subtegmine, 1. duasque oras 0101100000 copuletis in utroque laiarc
summitatum, a. et balteum ex iisdem coloribus, sicut praeeperat Dominus Moysi. 11. Po· ;
100110111οο010010000000111000, astrictos, et inclusos auro, et sculptos arte gemmaria no-
minibus tiliorum Israe13 1. posuitque eos in lateribus superhumeralis, inmonimentum
filiorum 100001, sieutpraeceperat Dominus Moysi. 8. Fecit et rationale opercpolymito juxta
opus superhumeralis, ex euro, hyacintho, purpura, caecoque bie tincto, et bysso retorta:
0. quadrangulum, duplex, mensurae palmi. 10. Et posuit 10 eo gemmarum ordines qua·
tuor. 10 primo terruerat sardius, topazius, smaragdus. 11. 10 meando, 000100οι1100,
sapphirus, et Jeepis. 11. 10 100110, ligurius, achates, et amethystus. 13. 10 quartu„ chry·
eolithus, onychinus, et beryllus, circumdati et inclusi auro per ordines euos. 11. ipsique
lapides duodecim, 00010000010001011001000100100 1011000100001, singuli per nomina
singulorum. 15. Fecerunt in rationali etcatenulas sihi invicem coherentes, de auro puris- ³
simo, aa. et duos uncinos, totidemque annulos aureos. Porro annulos posuerunt in utro-
que latere rationalis, 17. equibus penderent duae catenae aurem , quas inseruerunt 0001·
uis, qui iu superhumeralis angulis eminebant. 18. Haec et ante et retro ita conveniebant
eibi, ut superhumerale et rationale mutuo necterentur, 19. stricta ad balteum, et annulis 1
fortius 00001010, quos jungebat vitta hyacinthina, ne laxa fluerent, et 0 00 invicem mara·
rentur, elcut praecepit Dominus Moysi. 20. Fecerunt quoque tunicam superhumeralis totam
hyacintirinam,21. 01 capitium in superiori parte 0000001001οω, oramque pergyrum. 2

 

