ue 6011111111111111811,ω. xxti. ’···

tur, bine urgente praecepte, illinetltiiaffeetu re· iillum, ignem sd eum qnasi victimam et bolo·
luctante : ut per omnia bere spatium certaminis caustum beo comburendum.
accipiant, bino allectus, inde iides; hine amor , tropologice, gladius aelucubraciunculam
liei, inde amor earnis; bine praesentium matie, charitas, quibus abrabam immolavit tilium, nos·
indeluturorumexspectatl031'ubeturquoqueAbra· qua mactiones, passiones, dolores, erucae om·
ham monum, idest caelestia, conscendere, ut niaque nostra Deo immolare debemus.
loci altitudo tidei et obedientiae in operando su· r, um m neum-1100 colloquium aum filio va.. γ,
biimltatem significaret. 11 Hillo et Theodoretus 811 mire rursum sauciavit animum Abrahffi5 fecitque
1111111111111111111111111111181111111111111, ut vulnus illi a tiso inflictum recrudesceret.
luisse pet· tres dies et noctae, sicut Christus iti· 9, Curaque ibttdtssn isne. -Vide tosephum Vere t
1111111111,1111111 1111111111111111111111111111 nauantem, quomodo abrabam iilio prius liet
111111, 111111111 1111111111· voluntatem de eo immolando declararit, ille ala·
’ 1111111111-11111811 11111111 1 1111111118· cer responderit se vitam datori lieo debere, eam·
11111, 11111111 11111 11111 1101111111111111111111 que repetenti iam laeto animo redditurum. Cur ham
1111111111 (11111111 11111111 11111· ergo eum ligavit pater? Respondao primo, ne, si 'lm'
1111111111, 111111 1111111111· 11111111111111111111111 vellet, resilire posset. Plenissime ergo isaac dat
signum luisse columnam iguisin cacumine mon- neo at velle et posse suum, a Nectit, air s, Am.
1111111111,111111111111011111111111111111· brosius, illio manibus suis nacula pater, ne
1111 t· 11·111111111111111111111·’1111111111 11111· refugiendo filius, et vi ignis exustus, peceatum
1111111111· 11111111111111111111111111111111181 incurreret. a Secundo, ne naturalem aliquem in·
11111 1111111111· conditum, incompositum et involuntarium mo-
111111111111 11 111···1111111111111111,1111· 11 tum, et renisum sacriticio indecentem, in ipsein·
ne naas, ao· mvelt 1111111111 me esse menti· gelatione ederet. na cajetanus. reae, ut esset
tum; putabat enim ipse occidere et immolare mpetu-1³21, dapis affigpepuep (1),
suum isaac. 8111111111, 1111111111, 1111111111» tropologice, sie Religiosi se per rota lieo alli·
11111111 1111111111 11111111 1111111111 1111111111 gantet astringunt, eique suum offerunt velle et
naturalium: supernaturalia enim excipiuntur. posse,

Tertio, elii, «revertemur,o seilicet si vita eomes pp, ,mm mun, .. qaluqspp Abraham effla
tuerit, si Deus voluerit. Quane, ihomas Angticus, ipse „1011 pt immolari, quam immola„ finum:
· 11111111111111“,11 111 111 1111111118111111111, naturaliter enim patres optant filios superstites l
111 11111111 1111111 111 1118111111· sibi, quia per cos stirps et familia patris propa·
Verum dieo, asserit Abrabam se eum isaac re· parur, ut morta filit, non modo se, aad etiam
remorum, 111111 111111 1111, 11111111111 1111111111 suae posteritatis spem emori et extingui sentiant.
quod Deus isaacum vel 1 morte liberaret, vet nuxitrei amenitatem, quod ipse humeris filli
ouisumetimmolstum resuscitaret· 11111 111 11111 imposuit ligna‚qulbus ills memendus erat3 quod
exspectabat mmen benedictum, st posteritatem ignem et gladium ‚ quo fllium jugularet, maur.
maximam c troc enim ei promiserat Deus, et hoe bus suls gestavit 3 quod ipsemet extruxit aqam,
111 111011 111 1111111111» 1111111111 111111 111111 et ligna desuper composuit, et in esposuit ii·
11111111) 1111111 (1811111 1111111111111111111· lium manibus pedibusque colligatum, magno·
nie) credidisse, arbitrando, «quia et a mortuis que animo dextram t0110n3‚gl‚2ffium jn ejupoep.
1111111111 1111111 1111111111 11111· 111, 19· 111011· vices vibravit, idque lastis et siccis oeulis : nutis
gentis ei S. Augusliiltls, 111). XVI De Gt'ot't. mii, 111 enim ejus leguntur hemum, non gemitus , non
alii. Vide bie eoeeam, sed excelsam Abrahae iidem, aversio vultus,
spemet obedientiam,euinibilestarduum,nihil 310 exemplo libralem, lnquit S. Ambrosius,
imPOSSibilfla 111111 11111111111· lib. 1 ite Anubem, cap. vum «Quoi patres, ocel-
Vua e. 6. Er irrosus surse isaim-ut essettypns sis martyriofiffis, liquores ab commeamus re.
christi crucem baiulantis. lta Prosper, parti porterum»
Prodici. cap. xvn et svin. banc Abrahae obedientiam imitatus est quoque rreum
luam· Erat tune isaaeutminimum accusaremus ,abbas nutius, apud Cassianum‚1ib‚1v,0ap, imur

ὦὼῇ Iosephus, 1111111111 115, Sara 1111· 11111111 1111 xxvu et xnvru ‚ qai ex mandato sui senioris, pro- ἓξὲξ

25 ,ἒξ 1111111111 111111 111111 31 1111111111· 111111 111111· prium illium octennem in profluentem abjiciemusne·
rau. Ezra 11Β11811111,11111111111111111111111 voluit. «Cujus fides et devotio, ait Cassianus, in 11111
fuisse 1111111111· 1111111111 11111 11111 11111111· tuntum lieo luit accepta, ut dinuo statim testl-

nis tantam struem lignorum per triduum tulis· monio comprobata sit. Revelatum namque ast
set , quanta requirebatur ad eum quasi holocaus-

tum comburendum? quanquam ad eum totum (qvietima enim vinciri solebamus ictum effregerant,
cremandum, et in cineres redigendum, nbra- presertim bumanaoreetee et Pyladesapud ovidium

ham ex vicinis lueis ligna precidereet addere --mmiemrnvuauuuaranma
debuisset, Brlmtigemlnmedsuatsrgemmnr.

tonsu aa omniur, - gladium ad insudandum stcetsuon,etaete.1r, see, «aucuia rupinae seut.

-η

 

