1111111111 111 aenens, 911. ml.

91191 11199911111111111111.

elnonem caelite.

Fugit 919111 Jacob cum totu familia an Horon tn 1119119911, insequitur eum hoton .· itur, erre. 1111919111·
1111111191 ao tandem, uere. 11, cnm 119919 fredus init 111 durand

1. Postquam 111911111ἀί1111911111119111911111111 dicentium : Τ11111119911 omnia qnae
luerunt 111119199111, 91 de illius facultate ditatus, iactus cst inclytus: 2. animadvertit
quoque 11919111 Labau, quod non esset erga se sicut heri et nudiustertius, 3. maxime di-
91119911111919119 1 Revertere in terram patrum tuorum, ct ad generationem tuem, 919-

· “ qne 19911111. t. Misit, at vocavit Rachel 91 Liam in ugrum, ubi pascebat greges, 5. dixitque

eis: Video faciem patris 199111 , quod non sit erga me sicut heri 91 nudiustertius: Deus
autem patris 1991111111991111..6. Et ipsse nostis, quod tntis viribus meis servierim patri
vestm 7. Sed et pater 1199191 circumvenit me, 91 mutavit mercedem meam decem vicibus:
et tamennon dimisit cnm Deus utnoceret mihi. 8. Si quando dixit 1 Variae arunt momo-
des 119 : pariebantomnes oves varios ioetus. Quando vero e contrario ait e Alba quasque
accipies pro mercede3 omnes greges alba peperunt. 9. 11111119 Deus substantiam 1111119
vestri, 91 dedit mihi. 10. Postquam enim conceptus ovium tempus advenerat, levavi ocu·
los meos, et vidi in somnis ascendentes 1111199 super laminas, varios et maculosos, et direr-
sorum colorum. 11. Dixitque angelus Dei ad me in somnis: 1199111 Ε1 ego'respondi ε Aa·
sum. 12. Qui ait: Lena oculos tuos, et vide universos masculos emendantes snper laminas,
varios, 1119119999 atque 1991191991111111 enim omnia quer 19911 tihi Latium 131151 sum naus
Bethel, ubi unxisti lapidem, 91 votum novisti mihi. Nunc ergo surge, 91 egredere de terre
hac, revertens 11 terram nativitatis 111. 11. Responderuntque Rachel 91 Lia: Numquid
hahemus residui quidquam 111 facultatibus et haereditate domus 1111119 noenia 1111911119
quasi alienas reputavit nos, 9119111111,9919111119111911111111991111111 16. Sed 1191911111
opes patris nostri, et 9119 tradidit nobis, ac liliis nostris ε unde omnia qum praecepit tihi
11911119. tt. Surrexit itaque Jacob, et impositis liberisue conjugibus suis super camelos,
, abiit. le. Tulitque omnem substantiam suam, 91 greges, et quidquid in Mesopotamia sc-
quisieret, pergens 11191111111119111111119111111011111199. le. Eo tompore ierat beben
ad tondendas oves, 91 Rachel iurata 991 idolapatris sui. 20. Noluitque Jacob confiteri secero
nuo quod ingeret. 2111111119 abiisset tamipse, quem omnia 111111 juris sui erant, et amna
transmisso pergeret contra montem (inland, 22. nuntiatum 991 haban die 191119 quod iu-
garat 119911. 23. Qui, assumptis iratribus 9119, persecutus est 911111 diebus septem, etcum·
prehendit eum in monte Galaad. el. viditque in somnis dicentem sihi 1191111 τ 09119119
quidquem aspere loquaris contra 199911. 15. Jamque Jacob extenderat in monte 191191111-
culum 2 cumque ille consecutus fuisset enm cum iratribus suls, in endem monte Galeud
lixit 1911911111, 16. 91 dixit ed iacob 1 Quare ita egisti, ut clam me abigeres illies meas
(111191 captiuas gladio? 27. Cur ignorante me fugere voluisti, nec indicare mihi ut prose-
querer tecum gaudio 91 91111919 91 tympanis 91 citharis? 28. Ν99 es passus ut oscularer

¹ filios meos 91111119 : 911119 operatus es3 et nuno quidem 29. valet manus mea reddere tibi

malum3 sed Deus petris 199111 heri dixit mihi: Cave ne 19111111199911111199111111111111111
1111119. 30. Esto, ed 1199119 cupiebas, 91 desiderio 9111 tihi (1911191111119111 1 9111111119
99 deos meost 31. Respondit Jacob: Quod inscio te proiectus sum, timui ne violenter au·
ieras filias tuas. 32. Quod sutem furti me arguis, apud quemcumque inveneris deos tuos,

 

