11 1111111111111111111111.

vianti 11111111111111,11111111111111 creatorem gnaretque 111111 iiiiii divinitatem 111 11111- narn
filiali 11111111111111111111111111 quodpcrlamen ium hahere inspirantem quaecumque 1111111 1
”“,“,,ζζ divinum meniis intimae sinus laxetur, tantumque qua spectaculi novitate commotus 11111111 is, eui
ει11111 expandetur ln heo, ul 11111111 existat 1111111 11 111 eernere datum, 1111111111 catholicam am·
“²⁰¹³ 1111111111. 1 videntis ergo ileum Benedicti ani· plexus, haeresin ejuravit.
11111111111111111,111111 difficultate 1111111111· 8. Gregorio lingue, 111111 111 prime 11 11111- aaa
11111111111111111111111111111111111 ex· logie 111 iaus, commentanii sortirethna, Spiri· ‘ili
tutioribus oculis luisit,lnx 11111111 inmenie init, turn sanatum columba 111111 insedisse, 1111111 ὲᾟῗζ
1111111111 animum eum ad superiore rapuit, feeit oculatus testis petrus diaeonus. 11111
11 quam angusta essent omnia 1111111111, 11111- Quare divinus ilie tustini haurris 1111111111, ἰωὴ·
travit.» Prophetarum ei lechonem suadeamham 1111111
1., Simili 111118. 1111111111 meditando adeptus eidehat methodum: e nt 11111111 11 precihus
Ι· 1³0¹· esi intelhgentlam sacrarum Litterarum, indeque ente omnia, ilbi lueis portas aperiri optas neque
ΜΨ sapientissimam, 11 facundiam melleam3 adeo· 111111 11 aliquibus perspiciuntur 11 intelliguntur,
effi. queipsemctdlciitlbat 11 11 1111181111111111111· preterquam si 1111111111 Christus eorum 1111-
· antara· 11111111111,111111111111111111111111111 cesseritinteiligentiamput nondnscausa S. 'tho-³ ΓΜ·
‘⁸⁸‘ magliniensium quas nimirumorando eimedi· masiheoIcgias scholasticae 11111111, 1111181111-ῗῆ
teudo, omnam 1111111111111111111111111 visus 11111111111111111111,1111111111111 1111111111, tensa
11111111111111111111811111111111, 111111 111111 tantum spei 11 propitiando numina 111111 1111- ’Ψ
illics ejus llh. lii, 111. 111, 11 111. 1, 111. rr. idem caesariani 11 difficiliorem quemque Scripturas “fpff'
plane Prophetis accidit. Saltum iliad 1111111111 locum intelligendum, 1111111 1111111111 , etiam 11111 1.
Pythagoras doctrinam, qula divinitus tradita (ui jejuniumadhihcre solitus narretur. Precibus ergo ΜΝ·
11111111111111111111111111111,111111111111111 hecque maxima nitendum,utin 1111111111 hocce '⁸'
1111111 interpretante,inteiiigi posse3 poscendam suum 1111111 deducat, et saera oracula patela-
itaquedlscipuloilciopem,quatantopereindigeat. ciat.
11111111111111111111111111111,111111111111 Atquehiue concoquetur ultimum, 111 discipli· *ῖ-
inhaerent cortici sacrorum 11111111, 11 naham nam hana peropportunum, ut 11111 nostra 111-1οἛ
meantiadulcedinemdegustentnugarum 11111111 rena 1111 perpurgata, el passionum discussis 111 111
’ institores, 11 fabellarum 11111111. iiaretiei qaae nebulis, sancte et sublimis allecte, epta habilis- ²¹¹²
aequor tem vastum 11 dubium, aui nixi ingenii que reddetur ad caelestia 1111 dogmata haurien-
rcmis 11111111, 11111 (1111111111111111111 cujus· 111 neque 11111, uti pulchre Nyssenus‚ 1111111, 11
piam 1111111 contuitu pervagantur, nunquam ad cognatum illud iumen, quodque mente ipse 111-
porlum evadunt, mediisque semper iactantur nitur, 11111 11 libero sensu aspicere quis potest,
fluetibus, et quae ad nauseam legunt, 111 inlel- eum 11 prava quadam etque inerudita 1111111111-
ilgunt, 1111 qum quoad libertatem 1111111, 11 sub- tione, ad humiles res 11 lutulentas aciem 1111111111.
1111111111 voluptates, abdominis mancipia ea- Quare ut quis 1111111 medullas caelestium dio·
11111, 11 varo rapiunt. Quare non hio lleiio na· torum subeat, nique protunda et 1111111111 sa·
latore, sed 81111111 mccii emlitumque 11111 111 eramenta limpide contempletur, elevatusstsana·
opus, utque ln maris stellam delini hieriam coi· 1111111111111111 sii 1111111.
lustrantem hoa iteringrediemurs ilia 1111111111- Non dubitet s. heruardus 11111111μά Fra.
feret· 1111 11 moute hei) neminem 11 murum Pauli
41·Ι Daniel 111 ilie desideriorumrcmnieregis Chal· 11111111111111,111111111]111111111111 imbiberit,
effi daei, et numerum iii annorum exilii israelis, a neque 11111111 inteheeturum carmina, ni prius
1111 11111111111111311111111, 0111101101111111111111161· saneim psalmorum 111111111111111111111111111
extricabilem 11111111 111. quo spiritu sunt 11111111 sacrm Litterae, eodem 11
“chiffl'' Ezechiel 111111 111 (utique 11 ileum) libm in intelligendas esse. agregieverota canticareiianc
quo lamentationes, 1111111 11 vm, intus terisque veram, inquit, germanamque sapientiam 111111
denominassent, alteo cibatus est· lectio 11111, 1111111111 uon littera, aad spiri·
(icere Gregorius, cognomento thaumaturgus, 111111 tus 3 non eruditio, secl exercitatio 11 mandatis Do·
Ἰ,ζζζζῃι1111111111 cliens, ejus insomnis monitu iussuque, mini. Falleris, tellaria , site putes invenire apud
111111, aS. loanne, principii ejus Evangelii explicatio· mundi magistros, quam soii Christi discipuli, id
thim· nem, symbolo divinitus edito, quod ceastre Ori· 111 mundi contemptores, 111 munere assequun-
ῧθῃξξω genisius opponeret, accepit; 111111 11 ejus Vita tur. 1 auctor est Cassianus, theoderum 111111-
’ 1111111111,1111111111111111111111111. ,111111 sanetum, tam rudem, ut nec elementa 1111·
111111· S. ehryscstom0,oujue 11111 iuitsrga S. Paulum rat, tarn 11111111 tamen divinorum voluminum ,
ξοξξζίο· 111111, commentarios in ajars 1111111111 dictanti, 1111111111111111111111111111,11111111111
' 'quidam S. Pauli eiilgie astare 111111, 111 aurem silus in vitiis extirpandis quam libris evolvendis 1³1oe
qnae scriberet suggerens. 11111 ponendum 1111111111 his 1111111111- ⁰⁸? ¹¹
ambre- animemus. Paulinoingastisejus 111111- asum 111111 conii 11111111 lumen admittentes, ψ’.

⁸¹⁰⁸ ⁸¹³ mna, cunr 81111111111111111111 111111111111· subiato velaminepassieaum. 1111111111- effi

 

