communicauerunt. 6. 116

6616166666 exolevit : 66666616 6663616616, Dominus inter me et 16, 61 ulciscetur me 116611·
nou quidem 11111666, red 6666611666 16 1666116161- nus ex te,» etc. Nec rana 1611 haec provocatio,

bus morisest. Ι quando paulo post hicaPhilistaeisacievictus,
1,, r, 66666661 snm 16116661. -· 11166 66166116 61 sagittis vulneratus, ne 16 manus eorumvirus
eur 11666 66166611 sanguinis esum, videlicet ne incideret, proprio 66 icrrotrensrorbcravit.
homiues assuescendo sanguini bestiarum, tan· 86661116, adhue evidentior 661 hese zacher-le 111611·
dem nec humano parcerent, q. d. Adeo 611111 pontificis, oum ingratissimi regis tous 1166661116, ξξζζὲήῗ
pretiosus est sanguis vester, quo 6666666616- 16 61616 16611111 lapidaretur, ad divinum judicium
tatur et vivificetur, ut eum etiem abrutis, quse appellatio ι e Videat hominus, 61 6611616611»
homiuem necuim, requiram quanto magis quoniam suo eventu non caruit. 1666 nemque
eum a nobis, qui homiues estis, requisiturus 616666616611116611166661111161661616166116
sumi consenserant, gladio Syrorum trucidati, 61 rex
m 1116116111 u} 11116 emersae! 6666661161, - id magnis cladibus afflictus, iu lectulo esuis mul-
1161 n· 661 1166166661 , qui ieri sunt, bestiarum 166166, 116 vulneribus confossus, simul oum aulicis ad
Q, ait liupertus 3 sed hic 666666 symbolicas est, uon divinum trihunul 6611166 661, dicturus (16 propriis
m „eneruis 8666616, theodoretus sio exponit = 16 166116661166661.
1111· · resurrectione inquiram 61 vohis reddam omnem 166116, septem 1661666 liechabaeipro patriis 16- remum.
11Ἓὲ sanguinem, quem 11661116 effuderunt, 666 ne· gibus ab Antiocho 666111611616616666111616ζωῦ
11111111 11110111111111111101 hioetiamsensusaonesttte· vexati, eidem non obscure diemcoram 1166 di· '
nuinus, sed 11111808ῑῦ111· Tettio, elli sio expo· 6611661, inquientes : 6 Dominus 11666 ospiciet va·
nunt: lu sunilleio requiram 6666616661 veebum, ritatem» eto. 6111661116 magnam potestatem llel,
ab homine inique 61166661, de 61666 bestiarum qualiter te 61666166 16661 torquebit, 6 616. ι lu
quia nimirum homicidiumque sanguis 61166· uon effugies manum llei‚r 616. 11616 appellationes
ditur, adeoque omne peccatum hominis, voluit istas do eoelo efficaces sentiens, 6166116616 bei ul·
neus expiari bestiarum sauguine,ut 116161 Num. 1166611611. ‚
mill, 29. 111 sacrificio onim bestia occiso luit 61- Quarto, nnn modo Paulus de Alexandro oerq. 0666· Ι
lessam homicidii, 111 1111111118 1166118ιί [1011111111 616 conqueritur, (116666, 11 Tim. ιιι , lt: elleddet 11Ἢὶ ,¹2
adeoque Deus, quasi 1111118111 1116111111111111111111· 111111661666666661661611666666;166666161 pc.
eat homicidium (1111111111ςῦ1 eulpam hominis. beatorum Martyrum animm adcumdem, contra
,1166 1111111111 1111111118ῑῦ et [1110111111118 1111 11111ῑῦ11111, 6666 oppressores vociferentur: «Usquequo, llo-
q. cl. Si effundas proximi tui sanguinem, vel per mine, conjudices, uon vindicassungeincrn nos-
te,vel per 116611661 aliquem 166661 emissam, trum de his qui habitant in 166661» 1111166166 au· ·
Deuseum 666666166661166116,66ι1616,(16161161 1661 1661661, 666 demuntur 1166 eornm proro-
vel gladio, vel imperio tuo effudisti. llam τὸ de catio. Quin etiam Christus ipse eb injuriis 1611616-
6666 murmuratorum 111, 666 receperam, rum ud Patris judicium appellans, ait r ougo
6611611666616666666616611116661666616111666 666 quaro glorium nicam3 661 qui qureret 61 ju·
1166 violentum est. 1161616, 61111616 61 planissime idem dicet. 1 11111116666616616161611661661116661166666
ι*11111 1116166616 61 oleaster 616 exponunt, q. d. Puuiam nd 666666 planeque memorabiles historias ucce-
ι bestias, siilluehomiuemoccidaut. Patetidlleodi damus.
cap. ur, vers. 18, uhi 11666 iubet 1166661616 Quinto igitur loco, Nauclerus et Fulgosius re· 666
11611 quamuis aliam bestiam) homicidam lupi· 166661 serrandum Legionis et Castellae regem , {zm
duri (l). duos nobiles ex Gurvajaliorum tamilla, de pro· mg„
6116 ι 11666661, ex hac 1161 sanctione 61 permissione hio ditione sibi suspectos, sed inauditos, precipiti
{³¹⁰3 date, serpe 11661 66161 quod ipse preces 61 vota oo· judicio, de altissima rupe deturbari iussisse. et
,m rum quiinjuste damnantur,chtrabunturaprin- illi praeclusam sibi delensioncm, et presentem
le er- cipibus aut iudicibus od mortcru, exaudiat3 61 16661661 cernentes, Christorequissimojudici cau·
Q* presertim, ut, 6166161 damnati suos judices in sam 66661 commendarunt, 61 ed eJ'us tribunal
causainjusta, ueletiam dubia,citcntad tribuual intra trigesimum diem 1666666661 regem cita-
llei, ipse judices mori, etse suo judicio 6666661 rerunt. Nec inanis 1611 666661 116666661161 quo·
lin· dicturos nou raro , etiam iutra condictum a reis 61661 trigesimo post dio, morte percussus, coram
1111111111166111666161666 cogat. lte David multiplici injuria divino iudico evocatus luit.
iffi. et violentia per Saulem afflictus, ac pone oppres· Sesto, scribit idem Fulgosius equitem Neepo· urum,
sus, illum coram Deo citans exclamat 1 «iudicet 1116666166616611161616611116611666616616111666616(11111111.
ad 661111116166166111661, nd Clementem Vl 61 Phi- 'frium
(1) 1111111101 1111111θῶ1111 ad 1111111111 11011111111111· lippum Pulchrum, Franoire regem, quorum auc·
luam ⁶¹8¹¹¹0¹0¹¹¹ 0‘ l‘fflassiwfim· ου1118 ⁰ff⁰⁵¹⁰⁰0¹¹¹2 toritute necabatur, de 16666166 116661166166, ex·

griffi citplslassffmrgssigss ῗῆξῖθῃῖξῐῖῧὲξῖἰτέοὲῧξνΡῑέῃζὲῑῗέ clamasse : Quando mihi inter mortales nullus

1166116661 occiderint, 61 qui 6666166 611 ed imaginem 1³}ss 311118Γὲ311 ad quim appellemg adjustumju-
1161 1616116 maglshomines peenas daturos esseni cedem (ficem Chilsmmr qur ¹10⁸ redemi> 11116Πο 2 111
hammamperpstrortut 1161166166 6616616611666116166666661616166166661616·

 

