au conuentura 111 0111118111 , etr. xV.

tabu dant et dividant 1111111111, aive 1101111101- lde soporemimmisittieu.n,tt.Estenim utro·
‘effi rales, ¹⁰³³?th partes ita divisas transeunt,'im- bique in bebrseo 1111111 vox fuum tardema,
ιιι, precando srbr srmrlem necem ct iissroncm ,11 toe· quamSeptusgintaverbantecstanc.lnexstasrnergo 111111

dus violent. Unde bunc ritum deinceps servarunt raptus Abram, vidit posterorum (ut patet vers. ξ’ ⁸:¹ss ·

iudai, ut patet seen. cap. xxxrr, vers. 18. Chal· seq.) suonaminAEgypto servitutem, idque videns turn.
dai quoque : apud Chaldaeos enim, inquit llio- horrore et angore correptus est. 111 Philo , Pere-
dorus Tarsensis,tutius babeturjusjurandum, cuna riusetelii.
illud per animalium sectionem sanciunt, 1111- symbolice, bic sopor significabat 01111, quasi 111·
um persuasoribus imprecantes. sic Romani romanum a 1111111111 aa tempus amsffi ,ξ
11110111 tionem liebroeorumzuude contigitin occasu solis, 111111
101 “⁶³⁸¹ 10110011· 10111111111011111111
5 Ι
Plura buc de re dixi l 0111111. cap. 11 , vers. 25, soporem Abrabae significare, quod Abram ante
atdicam Euodixxrr, 8. sitmoriturus, necvisurus suas gentis calamitatem.
Patres 111111 11. - Posuit partes illas sibi allegoricahecadperturbationemiatinemundi
altrinsecus respondentes, relicto spatio iuter· futuram rcisrt S. Augustinus, lib. 1111101111.
medio ad transeundum. llaec omnia 11111 Abram cap. xxrv. ·
instinctu et jussu 1111, 11111 id nou exprimat 13.1sram1‹0ssua.-Putapartim in egypto, vera u.
110101· . partimiananauaea.
11110 nort 11111011, - quie. 11011 1001011001οᾶ tte· Er summm 103 gmrrurr, rr murm qur.
11111 1101101111· 5·11111>1031118ι111)·11111111111101 1111111111 11111.-11111,11ο11001111111111111
cap. rur: «Non suut enim, inquit, divisi iusti3 referendos ossa ad ee affligent, partim ad ιο pere-
quibus dicitur, ut sint simplices sicut columbe. σιειιιιιι mr mm ιιιιιιιι, quod praeessu, Νιιιι
fletis enim 11110010 ad Chltstt matum, Videbat in AEgypto non servierunt flgbraei , imo non ha.
hunc munaum prauum 0⁵⁸0 iniquitatis τ pudea- 11111111111,111111111111,1111111111
11111 autern, fldem, sinceritatem nullis esse ob- Ειιιιι· χιι, ιι), Sensus est 0130 , ι, α, Ab boc rem.
noxias passionibusj 0101111001 Vero, sollicitudines p0ffl‚qu0m01ttht‚ 0 Abram, promissum gamen
saeculi, quibus suffocantur qui babent voluptates ᾱιιιιι, faciamque ιιιιι mer ιιιιιι, usque ιιι egres.
dtvtttbl'um, (1110001011 00 dividi. Unde 01 divit-t& gum tuorum posterorum 01 Emit& servitute in
111110 flunt, (1¹¹0d 1111111111 (1111111111111111 111 di· 01111111, 111111 anni too, quibus isaac et posteri
1111111 scindent, et in partes 11111111,111111111 ιιιῑ, partim peregrini ιιιιιιι 1210 ιιι cranam] ιι in
incorruptam esse 11 integram.» AEgypro , purim in AEgypro ιιιιιῑθιιι ιιι affligar.
vera u. tt. 11111111. -ltectet boc enim 1311011111- ιιιι,
1110110 :tur irascat, 1 111111101111101» id est 11111,11ο1100 annos inchoandus 1111111111- 11 inas
amovit, expulit. lta Chaldaei, vatablus et 1111, ιιι, rme (hm enim ωιιιιιιιιιιιιι poster-03 ιιιιι, aa 11
111111111111010111111011111111111110110110 111 autem ismaelis), que contigit 1111100 11111- ῑῗ “
111 Abram abegisse volucres 1 suis victimis, 1111- hae, qui suit 25 ab ejus ιοοιῇιιχρ, (rm χιι, a, ruffi
qui enim eas devorassent. Verum Septuaginta Ab hocanim anno 100 Abram, usquead exitum 111101.
aliis punctis legentes 1101 iesceb, contrarie vertunt, flebroeomm ex ,Egypto fluxerunt anni 415, sed
tedii cum tit doram, (111011101θῦ 11111111 quoque Scriptura solet parvos numeros praetermittere,
est, sedebat enim eminus Abram oum avibus a 1<100q110 1110 ιιιιιιιιιιιθ mos omittit, ηιι ιιχ s, ιιι.
00 0111101101 1100111111 dhaet& 0111111118 sedebant Vtc- gustino Pgrgrius, Vel si praeoisgm supputationem
timis inhiantes, 11 ad aas redire cupientes. ιιιῑιιιιιι, bos ιιιιιο, inchoa ιιι) ,ῥιιιιιιιιιι rga, ιιι
simui modo cum Episcopus solemnem 11111111 lamuelis 01 domu ghrahoe3 ιιιιιιι onim remansit ῑιι
tacit, diaconi ex utroque 101010 10110111 flabella, domo Abrahae solus hage , unicus hoergs ejus, et
ad muscas et culices abigendas, ne in calicem in· ιιιιιιιιι ejus promissionum, unde am, χχι, 12,
cident r sicut Abram volucres, quoe ed victimas ubi ojeotio tsmaelis precipitur, dicit 01111 11111-
descendcbant, abigebat, 111 turrianus 1101111111. 11oe ι ι Quia in ιιιιι vocabitur tibi semen, Sedet
111011· S· 0111111111 lib· 1111111111· ¹¹¹· filium ancilla iaciam in gentem magnam, quia
110111 S· 1011011111111111111111101111111110 semen uum est. 1 lta torniellus. llaec 111111111-
hinc aruspicium, qua ex volatu vel garritu avium tio ismaelis contigit anno abraha 105, aum isaac
divinubant Gentiles, sumendam esse commenda· esset quinquennis, ut dicam cap. m (1).
tionem, quod tamen subinnuit Valesius 81111 11,Jun1mm,-Gravissim0puniamplagisfflgyp- mu,
Philosophiae cap. xxx, ubi videtur gentilizarc, fiscis, Ειιιιαι· ιιι et seq,
ideoque censuram indicis Romani incurrit. ιιιιιιιι summm, - magnis opibus, 11111111,
rm, 11. concur son 1111111111, soron 11111111- ιιιιιι Egyptiaci& spoliabunt enim Εῃριιιιιι,
0111110011.-801101“1110 Abrehoe partim fuit nutu· Εωοαι· cap, χιι, pers, 36,
ralis, ex nimio labore diurno, occidendi, divi-
dendi, sacrificandi victimas, abigendique ab eis (ι) ιιι ,ugrum ιι, mm, ιιθιι, ιιι, ,ι „nrm
volucres3partimiuitubruboeabaoimmissus,siout 111111ηοί1. AEgrpuoa ·

 

