tumultuin lu mauult, 1111. xxxviii. 'tur

11011111 trium 01011001101011, 11010111 muas ι, 11,01100111101011010011111111111010,1001011110
0100000000 millium siclorum, ex quo laetum ab 000 0001100 010 dempsissent, 01001000 nra· .
sitcandelabrnm. 101001οι scriptura nec diver· gis magnificentie causa quam 0100, unde alia

sites eranistae talenti probari nequa neque 0001010011 ipse tiddsielcrum.

0000101110 est 110000 equivoco et 00110 sumere 8000110100οι0 0001011011 Salomonipro 100110110-
talentumddde llosen 010100 001010001οο 000010 010 reliquerit, 01 habetur chr. xm, 11, aarum sffi
iussisse appendi 01 0101010 sanctuarii, 0010. ιιι, millia 1010010 0011, 01 argenti mille millia 1010010, nr aa
111 6100 11 talentum 111 talentum 1101101111 up· aum reliquisse ipsi bis mille et quadringentos asapia
00011110100101100100100001001110000000101, 1011110000 0011 3 militonem 0000 100100 0001000 Ἢ*
01 0000010111 illos qui duplex 000001010100 1011 millia aurearum3 nam 00010111 millia talenta auri nuuc
0101000 01 uulgari3 010100 ergo 010 000101 10001, 1001001 mille 10000100 0111110000 auri: tantumdem ¹¹⁰⁸ Μ·
000 011000, idipsum 01011000 demonstratvilal- precise in auro efficiunt mille millia talanta ar·
010100000000010001000100011.11111111, genti ,· nam argenti ad aurum proportio est de·

disp. 11, cap. ιιιι11,101. 100. 00010 : unus enim siclus auri 0010110 (attrectem-

- 111000000111 0000010ος001 in numeris ejus 001011) 010100 argenti. Qua 0001000011 viriam
hie,uti et alibi saepe, irrepsisse errorem3 10110- in tota Europa reperiretur 3 quare David eam non
sephum minam bic minorem accipere, 00111001 tam sua industria, quam liei benedictione com-
0000006000110100100101010000011110011 tune paravit, nt 1100001 reges 01000 servierint, secum

raras- enim 100 01100 facient tria milliasielorum. 0010 000110 01 Salomone gloriosos et divites 1010. tio·
ffli ergo talentum 1100100111 00011000111 1110 millia dum ea colligendi ex 00011, ex tributis, ex bellis
0 101- 0101010111, 010100 001010 continuerit 1 drachmas, et 0001110,οι muneribus calligitVilalpando etPi·
ξῗωξζζ 000 001 appenderit erogatas 11100001000,501010- 0010, 11001. 0080100000. Undecumque 00110000-
pmp. rorum in argento, 011 0010110100 Francicos in rit, certum est e Scriptura tantum 001101 argenti
eorum. auro 1 sequitur quod talentum auri continuerit 01 illum habuisse: unde 01 Scriptura 011 tempore
*Ιξᾛζ0010011111111111100010001010011100010010111110· Salomonis tantam 101000 auri 0001001 10101000-
[sa 00,, 1001010 0010 ergenii continuerit 0100100111 tria lem, quanta est lapidum, 01 argentum non tuisse
aarum. millia florenorum. estimatum. Sed de talento 01 ponderibus plura
cosas 11100 sequitur 0110101010010011100110001 majus dicaminfine recalescat. ,
baffi 101000 11000100, quod 100 001000, 01 111100, quod 10. 1101101011.-11000011100001101100100, 100-11
600 0010001. 001 intelligitur : soli enim 0011 01 00110, 01 qui
00001- sequitur 00010110, 1010010111 1100100111 appen- 1011000101011101100, censebantur, 011101 cap.
’ω disse nonaginta 1100110100 0101, 0001 duodecim xxxvru,vers. 11.
metis: libram hie accipio majorem sedecim un· 11. 0110011 11010.’-Ε1001 enim 1001110000, rasari.
0101001. 11 00100 uam siclus continebat quatuor 10 01 Aquilonem, 10 01 0011001 occidentalem, 1
110000000000010001001001000101110000110 sub 0001001 0010111010 dividentibus 1000111010
iaciunt 0001001) : quare 3101011 (qui 1001001 118 Sancto sanctorum, uti preceptum 0101 000. xxvi,
0010001001101101000) iaciunt unam libram auri3 0010. 1001 36. 111 molensis, caietanus etalii.
ergo per multiplicationem, talentum 0001100110 18. 01 runa 10110 samurensis nr 0101010011 les· ¹⁸·
1110 0111110 0101010111 continebat 03 libres auri cum 0001001. - Intellige, 010110, 011 exprimunt Septua· ‚
11101, 11000110. si 0010 libram accipias minorem, sire ginta 0100011000, 01 00101 ex precedentibus. s
'affin vulgarem duodecim unciarum, tune talentum 1001101οι11 0010001101, 0010 11110010 00011-
111 rra continebat 110 110100. 0111101110, ·- q. d. ld quod supra 100 talenta
”hm 8000011010,10010010001010010,1100101 argenti, ex 00000 collecte, reliquum erat, puta ‘
‘'frissf. 93 110110 major-ibus fieri potuisse candelabrum 1115 010100, impendit 110000 capitibus columna-
uam. 10111011,100110ιο,30.11010001,0001100100100001 1010 01 columnis inaurandis; non quasi hi 1110 =
ltelehom 00100 talenti non potuisse gestasse, sed 0101101 000 sufficerent, sed quod ii adhoc er-
10010001 00, 11 est exejus parte, iecisse sibi pensi luerint3 reliquum vero quod deerat, sup·
diadema, 011 experituri Paret. ιι, 1 : nonenim pletum 100111 ex pecunia 0110 sponte a populo ’
decuisset regem sanctum ipsam idoli coronam oblata, qua 010 000 numeratu, eujus meminit
gestare. Scriptura, cap. 11, 1111001010 enim 001011110οο0
0⁸²1: Sequitur quarto, 01011 100000 talentis argenti hic recensere, in quem usum expensa 10011100-
ffiffi 100110 00101000 emere egrae, 010000, 00001001 an· 00010 011 00000 00110010. ,
meatu 011100,011101101111100.000. 0, 13 01 160 nam 0001010001 capito, hebraice est 10011 capito,
⁸¹²¹ss talentum argenti erant tria millia siclorum ar· q. d. 10001000110111 iecitexargent03 Septuaginta
‚⁸1⁸3ss genti, id est, 1110 0111110 florenorum r duo ergo 0011001, 0100010011 captu comm,- 00101000 0110101
010. 1010010 argenti 00100001 sex millia florenorum. in eis mendum irrepsisse , ut pro 0010000001, 111
11010· Sequitur quinto, cum mina 0001100011160010100 001 deargentavit, irrepserit illi affine 0111001100,
aaa. 110, 11, 0001010010010001100011100 mi· id est deauravit : nam deargentata, 0000010 de·
0001 minaergo iere continebat duas 110100, quare aurata, 1010001100 columnarum capita, docent

00110 300 maun quus tecit 511911οο, 1111100. llebraea, chaldeus et Noster, 01 0111010010. 19.

 

