¹ sos 0000000100 0 ceassiu, 00. rat.

100011 011111 Platonicum rteiemee lagi, qui post abulensis, huno 00001000000000 esse tuln
Alexandrum primus luit rex AEgypii. primo hero iosephi, qui 0001100 Puilphsr 001 tlic- 00010
tersae 1000000000 atreus AEorrrrsca, servaro— 100,0110101000.ιιιιι,0000.1000000000 ¹³⁰⁰·
1111100001,·-000000 orbern ab imminentisia· hune ab illo diversum esserhlc enlm sacerdos ψ’·
tasas mls ciritio liberasset. tides hie ioseph essaty· erat, lile princeps miliiio3 hic lleliopoti, ills
ffi‘ 0001311οι011,0010010010000001. licta: 10000100- llemphi' in regie degebat. lta 0. Augustinus,
gp„ terem 010001, hebraice est ritis ruas 10001000 chrysostomus, Lyrceus, lipomanus, disaster,
thiu· petraacii, quod corrupte 10 septuaginta legitur Peresius.
00000010, 001001 aliqui 1100000000 esse rocem, 1100000000ομ0100001300000110,1010010000 saep
01 significare a revelatorem areanorum, s puta solis, a cultu solis. Groeoea Septuaginta uocatur ¹⁵· “i
0010010011οι. lta 000001100, Philo, chalceus, ’11000- Oa, 01 0 Ptolomoeo, 00100. ζ’ξ· ’0
01000100, S. chrysostomus ei liubhinl. verum ma· 111. 100οι000 sarrs! 00000011 saar, pusuno sre- vestr.
010000000000.0000000000 dluhahitavltin rrr rr eorsrecru neers. -·· itote, hunc numerum sm 0
iudoea,dieentihaneaoecm non esse hebream, consignat Scriptura, primo, ob chronologiam. saepe
sed egyptiae ; 01 quid enim Pharao AEgyptiue3 80000000, 01 sciamus iosephcm 11 onnes servisse, ‘'Q‘'
lh egypto iosepho, non AEgypiium‚ scd lle- 0011100100000010 usqueadeo. 000110, uirides-{ar ιῗῖ
blatum homan imponeret? Ergo 10000001 pereocta mus Deum abunde labores at aerumnas· iosephl '²¹¹⁸ ³⁰
0000000001001110010010010000000001.1100011001 compensasse: narn calamitas elus 0000011 100- *iffi*
st 110000 3100011000 nonsit iu llebreeo, pruden· tum 11 annisr principatus aero 01 prosperitas 000
ter tamen recteque ab interprete nostro explica· ciusdem duravit 0000080, scillcet ab anno 30 us· uem.
0001000000 adultum est (1). que ad llo, quo mortuus 0010010010,οι suemus fflffl*
0010000100 omues hos honores cum hisquae iosephum virtute superasse annos r nam iuvenis orna.
prius passus tuit ioseph, et videbis 01101 eum tento passus 001,οηιο gessit. lta ii. chrysosto-
possum esse, quod non (ut notet hupertus) 10010- 0100.001010,01001000000000010100] maturam 0000.
ulier ipsi remuneratum sit. liam primo, pro odio esse, aptamque ad regendum et docendum. 010
tratrem, aequisivit gratiam regis et principum David lactus ast rex anno 30. lireehlal prophetare
etus. secando, pro exitio adeptus est exaltatio- acepit anua ahtoannes Baptista 0101010100 pre-
nem. 100110,οω laborem manuum iu servitio, dicare coeperunt enno ao.
aceepit annulum aureum. Quarto, pro pallio itata pro chronologia, ioseph 30 erat 0000 cuam
quod illi adultera detraxerat, amicius ost stola rum, eum factus est princeps AEgyptl3 mox ss- ¹⁰sta a
byssini. 0111010, 000 compedibus, cincius 1011 0010001 leriilitcs sepiem annorum r inde bien· fflssss
torque aurea. 00010, pre eoquod vinciis micis· nium sterilitatis ei tomis, cunr ad eum reseruata anis
traversi, nunc princeps constituitur. Septimo, 100100001001000000ιο000100οο00000000011000οΗ0001Ιι
pro carceris humilitate, sedet super currum re- principatu : pater autem tuae 000110000000001,
glum. 001000,οι0000000000100010010100000 010οιοι eap. nutri, vers. 9. 0000011 aero arai tuno
ab omnibus honoratur genuflexione. Nono, pro 39 annorum, ut putat ex dialis.
nomine servi, accipit nomen regium, vocatur· ilino sequitur primo, ioseph uatum assecutio ioseph
qus Salvator muudi. 11001010, 000 contempta 00000131.110οι0001ιο 33 anuos 0001000001 gastum-
adultere ct 10001 uoluptate, occipit uxorem 0010· 130 iacobi ‚ habebis es. ¹¹? Μ
nobilem. Si ite Deus suorum labores 01 aerumnas Sequitur secundo, Jacob irrgientern Esau, ex hmo
remuneratur iu hac vita, quid faciet 10 1010001 chanaan vonisse in Mesopotamiam, 0000 estatis iiii '³
nimirum ι «Oculus neuuilit, 000 auris audivit, 00017, 01 inde regressum asse ln Chanaan anno ΗΜ
nce in eor hominis aseendit, ques preparavit 117.1000100000001000010000000011101,’01001ιὸ011ϋῖΡ
11000 lis qui diliguni illum. r tus est anno 11, postquam venerei iacob tn ile-
hilegorice, ioseph, ld esi Christum, exaltavit 0000100100,οι001000100000. xxx. Post genitum
Pater dicens: «llic est lilius meus dilectus.» autem ioseph, mansit iacob 10 Mesopotamia scr
stola byssino est gloria corporis, qua vestitur chasanum, servieus pro gregibus laban, ita ut
01001000000110.11000100000011,(0001000οι0ἰο anuo 10 ab adventu suo inde regressus 011 10
nevit Pater. torquis 00000 significat dotes glo· chanaan, 0000001001. Venitergo Jacob in 11000-
rlosas corporis. Posuit eum super currum, quia potamiam auno aetatis sure 77100100 raro 000100 .
01001οἀ0011 ei in manus. antecessit 00000 0000- 00000 regressus 00110 chanaan, 00100000 reta-
nas Baptista. Praeposuit eum toii AEgypio , id est tis sure 97.
mundo. liedit ei judicium, at nomen, Salvator aa. Ur iners uiris. -· 001 hyperbole. vers 0,

mundi, ac sponsam Ecclesiam. 01. iterasses -id esi, oblivisci iaciens, vel vers. 01.

11000000 ruer nronsn serrare, rrerasr Perr- oblivio : radix inim gg, mg, ,pgnffiggg obp. 1000
rusus. ··· Putant ltebrrel, Hieronymus, liupertus, visci. ⁸²⁸ ’ἔω

(ι) 001· emm, 0000 ‚ 00 iablonski, ,01 θη ceptis Nota 1010 010101000οι gratitudinem 00000111 erga agitate.
affluentissima, flfflffnogterwmgmr „ffggggfflg Deum : ne obliviscatur unquam misericor-disse

ror pnuter oppido 101ιο «teas emigret. Estigitur neor. ileo sibi impensae, ejus perenna mouumentum
000Εο satas witti» tiit 00010000 maeret. quod perpetuo oculis suis obversetur ‚ statuit 11ἰ

 

