111011110100001111100. 11

h 8 000.1111111111110,,1110110010000010 8011111·00110010111101101,011,0000010110001101100111111·
&naa '⁹¹⁸ υ,10001 fluvius planus et altus, mque 01 01010 quia quidquid 0 1100100 petn impetravi: pri· mm·
..1 ,,11 ”ambulet et elephas 00101. r mum, 1100110101 00100110, 101 temporalis 01100110,

111· m 111110010011101000101011110100100011110 puritatem 000110 influeret, 1011011111111000 emol-

Μ’ etpax, omnis sapientia capacissime: nam sicuti 111011οο011ηά10,01001010110111110110011111010·
01100,0100110100110011010801110011101101,0011 10100,οᾱ1011100000 000100101110111111, ut nos-
immotae consistant, limpidissime 0111, 01 quam· 000 0101001101110001 11011001111011 dire 00011
110 0110010001111 imaginem clarissime concipiunt, , 11011 00101 eumin 110110, dixitque mihi 1 irater, ·
et 10100011, quasi speculum perfectissimum ex· 100 tuas bono 01111000 senescentes 001100·
hibent: ita mens turbinum passionumque expers 101 tibi 11010101 gloria. s
tranquillo hoc pacis silentio, limpida 000110 8.110001001010(100018.11000100011110101111·ξ·1·
cernit, omnemque vamtatem planissme concipit, 11001, sed mentis purissima, acardrnallbue 11110· ,,ω,
acrique judicio rmperturhata pervidet S. 110110· que subinde rogatum da altissimis S. Scriptum guno„
11100,11080111.11011111111101110.10111111,110011· elrheologiediffleuluuhus, 10010000101101ω1ξξῑ·
1001·101,100111001111111101000111111110801100110, respondisse, 01 doctores 111001010010010 supe·

011, 00011011 pacificis, 10 quibus· Jam ordinata 10101.
0101 010110, nullusque motus adversus rationem 011οᾱ111101 1111108.10101111101101,1011101-1101
, rebellis 001, sed 000010 obtemperant spiritur ho· mum 181· “Mflxlmi omnium 1180111 Sanctorum „⁸12⁰ss
0111000001’110001100110101110011010110,0111>000010111011100 ad conjectanda pau
⁰· Pacis comes est 1000110 puritas, que 101110 001 011001 futura, ex minimis indiciis 0100100 colli-

,35⁸ diqrositio, huic discipline aptissima. 0110111 gin enam, 111 recte 111Ρ1111001100111010111010

01111 mundo corde ,queniam ipsi 11010 videbunt 11 110111101[101011101000011010110011 1011001111

a. 001-0111000 qn,in ergo 01 liei 1101110111 centrario, Dei sacerdos, Simul etiam 1111000011 ideo nibil

²* ein malevolam 00101010 000 introibit sapientia, 11001011 hebet enim in 00001001 intelligibilem»

000 habitabilia corpore subdito peccatis. Spiri- nimirum, nt 10010 011 Boetius, replendor illeque
tus enim 8000100 disciplinae 01111101 fletum, et 1011101· vigetque ooelum, 11101 obseruas 0010110
0010101 se a cogitationibus qum sunt 0110 intel· 101000, 0110001010 sequitur nitentem.»
10010010011111011100110110010110 iniquitate, 1 110 cardinalis 1100110 concilii 1110001101 pre·tium norm.
811.1,1.11101018.Αο1101101010801110111000 000,111101010111010,01110110101011101011100111,ὶίωιι
uirilitatistituli-litii ,illlis 111111111111111111111111.
corde 001101010001001; sed tamen 01 0000110101 dentino 010101, aliisque oh eloquentiam 100010-
corde, amplius, clarius, facilius 00 0010011 100 11011 01 admirationi esset, 001 110010 suspectus
hisimundicorde r,eramsapientiam,quaeexsepida 10111 (1101110101 00111 01 periculum apostasiae
0010111000· 10 0110010001 praxin dimensaque ilde 10010010, iureque 1101011000 110 iactum:
ξι· pr scienda Sanctorum est, assequentur. S. 1101001110 11111 ille apostata ad calvini 000110. Rogatus llo·
μζ, ζζ·11111 Athanasium: Siquis, inquit, sciendi etiam 0100, unde hoc prandisset, respondit: lix sola
lm, iuturaienetur desiderio, habeat purum 001, qura homrms superbra 011 enrmJudrcutenaeom,proe-
>Q ²³¹· credo animam 1100 0011101100, 01 10 00 perseve- rugiebat ammusrnhane 100000 ruiturum
&rasit integritate, 1100100010 001, plus 00110 posse, Quarto, 01011000 100 opus est quaer 00010011 110-
mquam 111001000ος 00ᾶο ipsimet 1010010 00010, tula et organo, quo ex 1100· 1100 verbi 1101 001· -fflsso
euthitius, it restituisti tortitiistiiltlttiiiilihttr:

. S. 100000010001101010, 0101101110οω inhoa· 0011111010100100101101010016111101001011110-’”-,,,,,,,
11101, cap. xn. 11001. 11, retractat quod alibi dixerat, plures ad 01100.

ii· 0 8.(110101110111110010000, 0001010 nemausum veritatem 00001100,010010100110011,011110100

³²⁸²* 11110010 01001101000101, viditper soporem, se- 00111001110, veritas, et 1110. Prophetarum 0110

, 00111. denti sibi 01 legenti duas decorus , dextra 11010· 0010011001110111011οΠ0111100,111101 1010111100,Ι

Sil

iistethutiiitesrttilttiltttl iitntlhrr ⁵¹¹¹' ⁸mp¹¹⁸⁵¹¹¹¹³ ¹³‘⁰

pm quidnam 1011001 percontabatur3 at 1111001010 11010118.1110101110,1111101011111,Β.110001110-Π Ili-¹1
3 0111111100 01 ambitiosius complectentes 01101· Ne 1110, quadam vespera ad fenestram orantem, -·““

. 001001000011100,1010010;00110111)100110011001· disse lucem tantam ,quse diem 11000101, et 1010- {affui

haressnmus: 00000001001110001100110,01·1110000000 1110101, 01 111100, 011, luee 00110 uictus
1011 000110οὤ01101 01010010 01010 chemino 0101101010100110000011010010001100110,0010,ζωζζζ
’ lecumhubrtare,ana1ucundum nobrs et mundum 000100 ejus adductus 001101110111010110,11101οΠ11-
1 111100011011011110011101101010011.110 tihi se· 0110001010101100011000010010,1101111010οωοο
Ι, 100010001001101111001001101110. puanilipiscopianimam, insphrera 1110001101·
⁴² liae perias 8. ’11100001 angelicum 1100101001 1011011 ooelum 10111. 000111 deinde Petrus, qui ·
0011000111 3 1111011 ld ipse animam 0101011011- totnsmundusabeo 001110 conspici 10100011 110·

 

