LXXVII

(1111116161 terrani 611166666116166116111,6611661116- (1661111166. tam dicemusne Mosen nou ita intelli·
terialem, contineri. ’ gendum: clu principio neus crearit 661166 61

Animadverte, eosqui putantium hicnonesse terram : 11166 66166 statim ac 616616 661, inanis ⁶
creare 61 non existente, sed formare, necessario 661,» 6161 scd 116 : cin principio creavit 116116
dicere r'n principio iteum omnin formasse. tam coelum et terram3 61 ecce quomodo hcc Deus ie-
rero si in 1111611116 absolute id praestitit, quid cit : 16116 6161 inanis 61 vacuato etc'. Quamnam
postea iecit? quid ex. gr. quinto rel sexto die, terram hic memorat, si hujus adhuc est narranda
1161 certe post principium 166161 (1166111116 111611 creatio? quando 1616 6161 terra inanis et vacuat
io prino'pio 16166661 dierum spatium compre- an antequam crearetur? ilaec opinio 16116666 ab
bendere? lt boo nonnisi absurde dicerent, saltem eo tantum minus absurde delendi potest, qui ne*
postquam probatam est, in illis dicbus diuturnas get, Mosen 116 1616 creatione rerba iacere; quod

Ἴ periodos 61 saeculorum seriem latere. ct 6166 verbis et sanctis Patribus 'atque Ecclesia

Ρυ1611111611116111,61111111611616νί66(11111616111111 interpretationi 61 doctrinae contrarium 66661. Num

1 cin principio creavit 11666 coelum 61 terram» non noo 661 Deus intrudi auctor, nisi uti sculptor sta·

1166116166116661111161166111111616,(166111611166616 16611 11116666 quis (11661 :sculptor ita statuam
11166661 molitus 611 tiens, sed esse generale quod· 16611 Apollinis r 616166 Apollinis erat rudis , etc.;
(1166116166, (166 66616 quie sont 6 lieo 16616 61 non potius : marmor erat? etc. (10116 mancus
ltoses complexus sit, qui postea per partes 66 616- eramo 611 1116 Priapi statua apud Horatium, Sa-
gillatim, ut (16161166 166 661 elaborata, eam de· tyr. l'll.
scripsit. 116666616611166611161666616111166 Dicendum 661 igitur, Deum inexcrdic mundi,
Alexandrinus (1), ejusque meminit etiam Augusti· 111 principio temporis totam simul creasse 111616-
116613). Quinimo alibi (i) commemorat tanquam 111111, ⁸¹ (1111101111 8111611111 erant corpora effor-
ncn improbabilem. EamdcmS. Thomas 16) Chry- mando. «Primo iacta, postea composita decla-
sostomc tribuit : verum hic non ita docuisse ipsi rantur, 1 611 Ambrosius (8); et Gregorius 19)1 (1116-
petavio viderur, Meminit hujus opinionis otiam rum substantia simul creata est, sed simul spe-
liasiiius (6), sed ab illa dissentit. cies 1011111116 nou est; et quod simul extitit 1161
liliis multis dissentiendum videtur‚et‚ si quid 1111151111ῑί1ῐῦ materiei, 11011 simul apparuit per
rideo, iure meritoque. Non euim postea narratur 1111111110111111.»
661611616166116, sed supponitur. Statim post illa thue istum fam, dim sapientie mondum
'aba minimus “testam inanem et Vflfflfflfflr Cuncta simul gennit3 scd post hac 6616161 mrum
abyssum et aquam» quae qrromoilocumque 61· ornarit superinductis iriomis tomis.
plicentur, corporate creaturas sunt3 postea vero (1111, plum„ lib. i carm, ,1, 6,,,1
materiam iem videmus creatam, 6116661116 veria
corpora, et 1116666666611166 conficiuntur. ns· Salomon Bau-Melech cum aliis doctis iudeis
tronum materiam quanio die crmtnmiuine, pnn- prima illa rerba interpretanda censet: clu prin-
babile non est; 61 leterius ipse (i) eam ab initio cipio crearit Deus essentiam 61611 61 essentiam
, mentam ponit. Adde quod qui ita sentiunt, sup- 16116.» Cui consonare ridentur versic Syriaca
posuere, illud 111 principio totum sex dierum in· 11 S· Ephrem Syrus (1111·
terrellum comprehendere, quod, puto, non face· Simultauee creatio materiei satisexpliceretillud
rent, si 1111116 overent et statum hodiernum na· Ereti: 111111 11111 in 1111111111, creavit 01111111
turalis scientim cognoscerent. Praererm probavi- (scrip) 11111111, >t artu, 1· Verum ’111 Petilius, 1111111
mes, llosen primo versiculo docere 116166 rerum 1111111111 1181111111,Πὶὃί 01111111 Simul, id 11111111·
creationem 61 nihilo: 'tn reliquo capite describit 1111111 ae<1¹10 0161551 Deum, iia 111111111111116
iormationem rerum 61 jam creata 1116161161 ergo 01111111111111011111111101111 1111111111).
nnn idem noent vens, 1 generatim, et sequenti. Proccrcnideauimadrersionuminprimumvers.
nnn enucleatius-nepes partem sen diversa nonni, Geneseos 11116116 placet argumentum Tertulliani
nempe 1111611 creationem materiei non existentis, 11011111 111111θὲ1111] (11)· 1103θὲ 1111111 01111110·
postea formationem rerum materialium 61 mate· lem, 1111111)θ Dium, 11 Opera, id 111 colom 11 itt·-
116 jam existente, 16166111611666161,1 cap. 11, ram, 11 iacti (11 motem 11 1111111113 haec fecit-
vens, 3 2 primo donni neum nin principio niens. 6616616116 non 6111616111 61 opera et operator
se‚o postea eum in tempore iecisse. adverten- 111111111111 appare* 0¹ 11111110 eum 0P0P³i¹1ffl²it⁶·
dum est illos, quibuscum nunc disputamus, te- rinde 1111111111111111611 1116, si 61 aliquo luisset
nere, mentionem rerum 61 nihilo revelatam esse operatus... Cum heic, 1666. 1, manifestetur 61 fac·
tor, idest 116116, 6116616, 1166166616, 611166
11)1.111.1,6611.11,910.
16111111116166111161. (8) tini 11666661, cap. vu.

1111111. l 116661166111. 6611. 111) 6106111616. 11111111. iii) 11111611.

11) tini contro advers. lepis, 110) lu Getice. 1.

11) rara l, 6661611111111, arat„ 6111. 111) Petavins, 11601111. lib. 1, cap. 1, 1161111111,
(a) 11611111. t. lib. l, cap. 11, 11, ia. .

11) lib. i, cap. 1, flio, et cop. 11, 5 1. tit) (1111. 11 , 1111 , 1111.

 

