coltillilllllllt nt aionon, 111. xvtt. 181

tlon· symbolice, ltoses bic typus fuit 1111111111- 1111111111,1111111111111111111111111111-
; 1ᾝῦθῶ plativor, tosue activa r quodque haee ab illa di· sis sustentatas luisse asserit.
vri„ coe rigi, omnemque suam 11111 11 energiam, 1111111- 13 1111111111 11111 annno, 11 11111111 urus, 111. rt.
burgariam contra passiones cunctosque hostes trabere 11 111 oerore. - Pro (egerit, hebr. est orba·
1 ’ἐξ Ι,ζ1111111111111111111111111111111111111111113111111 inclutos, id est, debilitavit, deiecit, prostravit,
αἱ. et 11111111111111111 oratione ilosis. profligavit, hos occidendo, illosin lugam agendo ς
11 Vitia Patrem lib. vlt, cap. rvrrr, simile datur inde enim 111511 1111111111, debilitatum, de·
schemainduobussanctismonachis,quorumunus jectum significat.
1111111111111 solitarius, taciturnus et contempla· 111111111111111111111111111111111111111,
. tivus3 alteriloses, 1111111111111111311111111111· amalecitas incantationibus suis voluisse 111111,
111 11 omnes. Cumque quidam iteum rogaret, ut itaque involare et irruere in castra llebroeorum 3
sibi revelaret uter esset sanctior ct perfectior: sed 11111 ostenso Dei nomine tetragrammato 111
«11111111 exstasi duae illi naves per fluvium os· prostravisse. 11111111 asserit plane incruentam
γ tensoesunt, etin una quidem vidit Spiritum Sauc— Hebraeis luisse hanc victoriam, nemine ex ipsis
, ι 11111111111111111111111111,11111111111111111- desiderato. llio primum invenitur nomentosue;
1111111113111111ς1111111111111 navi vidit Ab· uude 11111111 1111 ex bae victoria, pro 111111
batem llosem et angelos eei, mel otiarum ines, vocatum esse 11111, q. d. «Salvator pepedi,o
1111111111 ejus inserentes.» censent Origenes, Lactantius 11 111,(11 quo plura
, voert. 111111111111 1111111111 oneres-qd. Numer. cap.1111,vers. 11.
Manus ltosis utpote senescentis tum per se erant 11111 euleu, - in acie gladii ι ita 1111111111· oe pta·
graves, tum extensione diuturna in 111111111- tit nostor luterpr'es od Hebr. cap. 11, 1111. 31 : 111 , ⁰¹⁸
sate degravabaortur : ideo 111111 super lapidem 11113111111111111111111111111, quasi habens effi.
sedere lecerunt, ejusque monus sustentarunt Aa· duo ora, idest, duas acies, od 11111111, cap. 11,
111 11 11111; non dubium, quinat hi eum htose 111111. ltine quia acies gladii, utpote acutissimo,
precante precati sint. Iosephus hunc 1111 tradit quidquid pereutit id penetrat, secat 111 oceidit,
luisse maritum 1111111 1111111 blesis 3 sed Scrip- ideo cum in Scriptura dicitur: «Percussit 111111
tura magis innuit Mariam virginem luisse quam ore gladii,e communiter significatur, quod eos
11111111,111111111ρ.11111110. deleverit usque ad internecionem sic enim 11
Er 1111111 111 11 nurus 111111 111 russanen· Galli dc strage internecina dicunt : 11 tes oposeta
111 osque 11 11111111 11111, - Hebraico est, oo pl de t'epte. lta Vatablus.
tuit monibus 1111 firmitus 1111 stabilitos, id est, Secundo, ein 111 gladiio idest, in devoratione, 111111.
11 (1111111111, sumat monus eius firmiter 1111111 111 consumptione gladii : unde Septuaginta 111· “tm
11 creticam quia, ut Septuaginta vertunt, sue· 111111 φόνῳ μαχαίρας, in occisione gladii, ut sit du· affige
rent 11111111111111111111,11111111111 Aaron 11 plex figura: prior, qua es ponitur metonymice 111111·
lior. . pro comestione, qum ore fit ; posterior, que
symbolice Philo r «Hominis, inquit, mali ac· comestio animalis metaphorice tribuitur 111 111-
tiones subventanos levesque sunt, 111111 1111, nimoe, scilicet gladio interimenti r sicut eninr nos
idest sapientis, gravm suntet inconcussae, ideo· comedimus panem, ita bellum et gladius devo·
1111111111111111111111, 11111, aratione, et ab rant homines. Unde Hebraei bellum ¹uocant 1111151
itur, idest, a lumine, hoc est averitate3 quasi 1111111111, id 111 comestionem, q. 111111111111
dicat r Sapientis actiones fulciuntur ratione et 111111111111111111111311111,1111111111 oeci·
veritate, 1 presertim ea qua attente considerat dente binc inde eum persequens.
res divinas et aeternas. Tertio, Franciseus Bibere in Osee cap. x, num. 1111.
Addit Philo, non natura, sed prodigio immis· 31 : Os, inquit, in Scriptura saepe pro voluntale ‘’mm“
11111 luisse manibus blesis nunc levitatem, nunc accipitur3 sic melereto cre misericordie, id est ’111Ῐῖ
gravitatem, additque: «Quoties, inquit, degra· metere ad voluntatem misericordiae, quantuni vet 1111-
11111111 1111111111,111111111111111111111111, misericordia voluerit, id est, metere largissime. ‘⁰¹¹3
neo significante, quod alterorum propria 11111- Sic percutere in ore gladii , est omnes occidere, et Μ’ ·
ditas sit terra, mundi pars 1111111115 alterorum nemini parcere, qnod est, percutere quantum
ether sacratissimus, et sieut in rerum universi· gladius percutere velit3 quasi dieat ε Percussit
tate coelum est terra potius, sic etiam populum eos in 111 (in voluntate gladii), id est, 'percussit
suum bello superaturum adversam aciem.» De- eos od satietatem, ad libitum, ad voluntatem, ad
nique concludit ε «Cum igitur aliquantisper rna· imperium gladii, tot percussit quot libuit gladio
nus bilancis in morem, nunc sursum tollerentur, et gladiatori pereutere.
nunc deorsum vergerent, certareturque marte lt. Sontes 111 11 1111111111 ru 11111, ar 11111.
dubio 3 tandem repente velut pennas habentes 11111111111111111,-1. 11811111 in chronicis,
1111131111,111111111111111111111111111111111· et indica tosue, ut ipse sequentibus so populi
tes in sublimi, donea 11111111111111111111111111- ducibus 11 judicibus, et 111 sequentibus indicent

tigit, hostibus internecione deletis.» Verum hec voluntatem 11 decretum Dei de peragenda vin-

1111111111111111111111111118. Scriptura, que (11111, deque delendo 1111111, idque, 111111111-

 

