bib conclaustrali ΙΝ elocuti, 010. xxv,

hoc 0110100 operculum, quod arcas per cardines ilices 1 Quomodo ergo arca dieitur scabellum
aureos jungebatur, uti docet iosephus, lib. 111 liei sedentis iu propitiatorio?
«11111011 1 «ilabebat, inquit, arca tegmen au· Respondes , 11 dici, quatenus propitiatorium 0001
1010 0011101100 0000101010, nulla ex parte 010011· includebat cherubinos, 10 quorum alls sedebatffl
neus.» · 11000 1 alioqui euim propitiatorium praeoisa uon ,ω
001111, 80010010, propitiatorium arattabulaiacta‚ 000 0101 thronus, sed scabellum throni 1101. 110 quo as
‘iios-⁸ exliguis setimauro obductis, uti erat arca, sed plura 10101100. ,
i„ ex puro auro. allegorice, propitiatorium significat Christum, 110,ιο
raus, 1011100100111010110011011.11010111Ἱῖ030αο 100100100001110010010010111010110010100101
affl porat, quod tam propitiatorium, quam opercu· insanguine ipsius» llam.nr‚2l,uhipropropua-„·i.*'.,
„m 1001 arca significat. Unde Septuaginta 1011001 tionem, alii legunt propitiatorem. Utrumque signi-saraa
10, ln 11111011 11111100 , id est placatorium, 0110 propilia· 11001 Granum 1110100, quo 0001100 Septuaginta
“2⁸2¹‘' lorium operculum. semper hic 100001 propitiatorium : uude 000 du·
rann. Quarto, dictum est propitiatorium, quasi locus hiunr est quin Paulus, qui solet sequi Septuagin-
01011. 01000110010, eo quod ibi 11000 11οο1000010οε, 01 10, 100 alluserit. Primo ergo propitiatorium 01011101
ms* cum eo loquens, placabatur ct propitiabatur po· supra aream, quia Christus omues 1100100 gratia
pulo; in propitiatorio ergo erat oraculum Dei, ut et gloria transcendit; illi lamen jungitur arca par
patet 1010. 18, 01000. 1111106, 01 Num. 111, 1010. cardines, quia omnis Sanctorum gratiaci gloria
ult. 1 «Cumque, iuquit, ingrederetur 110000 10· 01111010, Christique meritis 100000111. Secundo, 00110
bernaculumloederis, ut consuleret oraculum, au· lotum 0101 ex auro, quia Christi humanitas 000
1101101 vocem loquentis ad 00 10 0100111010110, 001 00, sedin deitate, 001010 110110, 0010101110
quod 0101 00001 010010 testimonii interduosChe· ideoque 10 00 «inhabitat omnis plenitudo disi-
rubim3u atque 1100 11000 110010101001010 00001 0110110 corporaliter.» 111,010118.1000000 1 Vidi·
0101011011 uam hi tegebant propitiatorium. iiiuc mus gloriam ejus, gloriam quasi unigeniti 0 Pa-
1110 pars tempii, 0110 Sancti sanctorum, in qua tre, plenum gratia alacritatis.» Tertio, Christus 1001
0101 010011101011001, 11010 001 oraculum, quia 001 operculum 0100, quiagloria et 0010010 Sanc·
101011000 101010100010. 101001 cingitur, inquit Origenes, ipsique 800011
manu. Quinto, propitiatorium 0001 duobus Cherubim 0010000 subjiciunt et offerunt Christo, perindeac
eraque· erat quasi 00100 0111110000 1101 ; arca 1010 0101 01000000100100010 quasi offerebat propitiatorio.
{inm scabellum pedum ejus, 111 00101 Ρο01. 101111, ubi Quarto, Christus ast oraculum Patris, enarrans 10110
1101101 1 11101010 [scabellum 001010 cJus, a id 00 qua 11111 insiuuPatris abscondita a eonsti-
1110- 001, 01101010 010010, procidite coram arca. Unda 1011000 muudi. Quinto, humanitas Christi fuitum
iffi* probabiliter 0000001 aliqui, ui 11. Thomas, Cajc- quasisedes et 1110000, 1100 scabellum 11110110110
nm, tanus, 1101110, 01 0 Castro 10 Tarm. 11, 1, propi· verbi. «christus, inquit S. 1101001100, suna. 22,
11111110101011001101000 elevatum, et in altum 0 Cheru· lactus 001 nohis sapientia iu pradicatiouajustitia
’ᾆξ’ ffbinis sublatum supra arcam : alioqui enim non 10 peccatorum absolutione, sanctificatio in con-
Pasnia potuisset essa sedes 1101 ; 110 01 0100 00001 scabel- 1010011000, redemptio in passione.» Et S. Grego-
lum pedum aius. ilatio 011010 01 dignitas pro· 11001001. 110 1110111. 1 «Redemptor, ait, noster
piiiatorii huuc situm exposcercvidetur: eratenim factus 1111 homo nascendo, vitulus moriendo, leo
100001011010100110100111011000, ideoque resurgendo, aquila aa coelos ascendendo· ι uec
longe nobilius erat ipsa arca lignea, 01 1001 longe sunl quatuor stemmata Christi, 1111111 ei praeferunt
nobiliorem representabat. cherubini, ut patet Erech. 1,10. Quare S. Am·
aurp. verius tamen censentibulensis,Alcazar, 1111010 brosius: 1001010, 011, habemus inChristo, ct om-
11111111· 01 alii propitiatorium immediate 01 0101101000- 01010 nobis Christus. Si 01010010 curari deside-
positum luisse, tetigisse et 1011000 ipsum 0100111 : ras, 1001100οε0101101111001001000, 1000 001101
tum quia- id 10001 10000100, lib. 111 1111110. cap. gravaris iniquitate, justitia est = si indiges auxi·
u3tum quia Scripturavers. 1111, 110011001001110- 110, virtus est 1 si 01011001 111000, uita est :si 10- ,
101100110οο1 operculum 01 tegumentum 010ος 001100 lugia, laxast: si 0101001 desideras, 110
1001 quia alioqui arca luisset apertu et hiassct: 001101011001 queris, 01110001οι11 est.» 11111001·
000 1000101 001010 0001 001010, seque, 01 caquae Claudianus 1
100000010010001001010,01100011101 0011101010 . , ,
0101010 0001110 010011 0010001, 00 0011011100 110- ssgffimigliegnfflg ffffiffiffiffi
picentum ium qnia {limini {Ulcfisrb β· &illimis 110010 Pater, 10111000 dedit consortia regni,
aut cardinibus louge debuisset sustineri propi· lupia tu 100110 10001111 0111111 rite.
tiatorium supra arcam, 0100111100 arcas conJuu- · ’
gi (ad 10000101 000 sufficiebant 0101 0011001 Christuscuim 1011 101001100, qui nos requiescere
0001000101011001001111010010010011010101001 iecitalaboribus et oneribus uostris.
0001110101οἰ1 uspiam Scriptura, cumtameu 010010 hierita ergo S. 1101001100, 0010110 10 Genaua
arcem cum propitiatorio 1000111101. Fictilia ergo 1 super omnia, ait, reddit ta mihi 0100111010,
00011001010100100111000. bone 1000, calix quem bibisti, opus nostre ra·

 

