1666666661116116616,6661. 161

locamus ad Heliodorum: codesertum, ait, ito- soluaest 6666166111, annuntiaret legatus mis·
ribus christi vernensi o solitudo in qua nascua· sus a Pair05 uude 166166 1616661111611111111001·
1661661166, de quihus 16 Apocalypsi ciuitas Re· 611116666166.» ,
gis magni extruitur! o eremus familiarius 1166 Verum dico tuisse huna verum angelum c pra· non
eludens! e batur, 661666, quia simpliciter bia vocatur 61166- ”md
16616166666661161116616-11161166116616666 166; secundo, quia Actor. 611, 311, s. Stephanus di· ,fflss
11616 666 prolepsin 6 6616 non tanc, sed postea 'serto asserit eum tuisse angelum3 tertio, quia 166.
11161666661161616616111666616161616611111161- eommunis est theologorum eum S. Dionysio,
daus), dataque ibidem lege Esodi 111, dictus est cohil· ll Coelttlt't Himella, sentessfitt, 0111666 Dei
616666 Dein apparitiones in reteri Testamenta iactas 6666 666
sinerer- 116666, -llic est Sina mans 6 qui dicitur 116661 angelos ς unde et celeberrima illa apparitio 166111
Ἓξ ‘a siccitate 661 solitudine. ldem dicitur Sinna 66·λ cap. 161, qua data est lex, 16616661 per angelos,
amram berum capiet rnen seno enim hebraice rubum 11166161 (16161.111, te. Ι
signifieat. Notat tamen edrichamius et alii, llo· Dices 6 Quomodo ergo bic angelus sevocat
rab proprie esse partem, unijugum eminens mon· Deum? Respondeo : Quia licet obsequio 66661 an·
66661· 116 Sina. 11616 6 in Sina iacta sunt octo mirabilia. gelus, inspiratione tamen, representatione 61 666-
1111111 Prima, benshio apperuit 1166116 6616. 8666616, 16611616 6661 116666 sustinebat enim 6166666666-
{aaa} Moses ibidem percutiens petram, aquas ex ea de· tabat personam bei 6 quc missas erat, quique
dit 666616, 61 66161 666. 16166666. 6. 166116, 6116661661616666661166661,61661 6616161166-
11666611111616 66666 61166666 manas obtinuit ut batur.
' 166666166616116161661,6666611,6666110666, Porro angelus bic gerebat personam 61616616
ibidem data 661 lex 6 Deo, Ecodt xix. 1161616111- secunda 66666666 SS. Trinitatis = nam qued dicit
dem 116666 quadraginta dicbus sinc 6116 vixit 6666. 8, 6116666611 61111666166616,66ο661661
colloquens cum neo, tabulasque legis accepit. scincetHebraeorum,allegoricesignificabatFilium ·
Sento, ibidem Hebraei adorarunt vitalum au· Dei quandoque descensurum ad nos, nostramque
reum3 ideoque 116666 tabulas legis confregit, 61 carnem, ut nos peccatis 1116666616 sicut et ange·
16611666666616 trucidarit. Septimo, ibidem Elias lus ille , qui riom in deserto Hebraeis preivit 16
vidit Deum in sibilo aurfte lenuis, lli 1166. 666. 111. chanaan, obibat personam Christi, qui 666 6166-
061666,16 hoc monte corpus B. cathariae per risducitincoelum. lliuc etmulti Patres censent,
angelos sepultum est. benique in Sina ereetum 111 66161166 apparitionibus 6616616 Testamenti re·
661 661116 illud asceterium, siue monasterium, praesentatum 1616661111616, non Patrem, non Spi-
166666161661161661 1616666 exercebant od omnes ritum Sanctum. itas. tustinus, 16616611661666166
labores 6661166116,666116616 ct virtutum om· Tertullianus, lib. ll eontra 1166166666 Hilarius,
111616, 661 6666161111. 1666666 climacus, qui ibi· lib. 111616161161611666166,1111116111661111·
dem quasi alter 116666 tabulas legis divina, puta enatemus, in cap. sardaeorum.
institutiones 1116 monastiea et religiosae perlec- Angelumhunc 161666 S. michaelem, probabile 6. m·
116616, orando et meditando 6 beo aceepit, quas 661 6 11161661 enim olim crat 666166866666616ρῒ6111,ἰο
6166616616 6661616 reliquit in insigni ilio libro, uti jam Ecclesia 3 bio autem angelus appmuitffffi‘m
qui 6666166 climac, sive Scala paradisi. 11661, 666 61 6616616, sed 61161666 duci populi,

, , 1. Arcanumque 61 bonanus. —Facta est 11166 61 principi synagoge, eumque 61 talem instrue
apparitio 11661, cum ta annis habitasset in 116- 61161 misit ad Pharaonem 6 unde idem apparuit
dian, 6666 vita ejus octogesimo , ut patet Art. tosuc inducenti populum in terram praeiissama
666111, 6666. 311. 1666 mex 61166 6161666 1616666 rogatus enim quis esset, toene 6, lt, respondit 6
66161166 in AEgyptum ad Pharaonem pro libe· «Sum princeps exercitus 11616161 ,o qui 1166 661
ratione Hebraeorum 6 hnc autem contigit anno alius quam llichael.

11661681,61666116611611,7. michael ergo e medio rubi lucidiore flamma narrem
Causamhujnsrei 166611666116616661611618166- oculis, 1666, 6661166 11661666 prodebat 6 nam engen
getius, lib· ΧΧΙΙΙ Metal· 011111,16116616611666 nullam hic certam angeli formam, verbi gratia iffi,
editionem, 611, quod scilicet 66166611 Deus perte humanam, vidisse llosen satis iudicant sequane 666.
66666116666 abstrahere ab inquietis terrenorum tia, Rationem dat 116666 Deae. 16, nn 1161666116
desideriorum tumultibus, 61 quasi obdormir03 idola proclives, ejus sibi idolum effingere poe·
6161616166661111161 vocem mereretur percipere 6661166666116666 in igne et rubo 1661616666 ’
«Unde et viri 6666111611), qui exterioribus mi· quod 66611166616,6666611116616166,66111611111
misteriis deservire 6111611 66666611616 coguntur, formari possit, ait Anastasius 111 Quasi, s, spe-gp,
Studiose sempe? ad cllidis 511111θῖ11 refugiunt. 1 gum, quoest, ΧΧ, Quare non pidgtup ugrum phou,
11661666. - Hebraico, 6666166 Bottiaia sic et tasma, qnod Philohic comministrandum ait 6
Septuaginta et chaldeus. (transmissionem hio 611 166111666116666116616116616666611661661,
luerit? 'theodoretus 611161 luisse Filium Dei 6 hia cherrima, nulli visibili similia, divinum plano gj-
66161 angelus, 6666. tt, 66661 66 1166616 6661 orgo 6161666616, 1666 iulgens clarissima, 6116666661,
et angelus et 1611816161 ergo 111166 [1616116 enim picari posset nei esse 166616666666666116 eane -
.- , Δ φ

 

 

