tat

oe aa repetatur nomen bel dicendo: «Ego sum 11101
aaa θ’· Abrabam, Beue lsaae, et Beusiacob‘t» 1111000100
Ξξξζζζ primani ostendat Beus quantam singulorum ba·
0101 1011 curam, quod scilicet singulorum sit Deus,
peut. idest provisor et benefactor.

m.. Secundo, ut ostendat intimam suem amicitiam
et beneficentiam in hos tres patriarchas, quanti·
que singulos eorum iaciat : scilicet, quod singu·
lorum sit Deus, id cst singulorum sit totus; sicut
enim cum dico, hic ager cst Petri, significo to
tum agrum esse Petri : ita et hic, cum dicit licus
ecesse heum 11110110, heum lsaac, Deum Jacob,

. signifieat 10 singulorum esse totum, ait Origenes,
homitias 1101111. .· non sic aliorum est Beus;
unde vers. lB, se 10001 Bcum llebroeorum 10 01-Δ
0010, 000 autern 1101010100, Deum Calcb,
Beum 10100 10 particulari.

Tertio, significatur hic mysterium SS. Trinitatis,
0110 trias in monade, 011 S. Basilius et Severianus
10101000. Nomen enim alteus» ter repetitum si·
gnificatunilatem 0110011110 111101 00110010. 1101-
sum llbraham repraesentat Deum Patrem, lsaec
Filium, Jacob Spiritum Sanctum, qui 0111101110
001 lsaac , id est ex Patre per Filium, procedit.

11010010111101111 1101111 suarm non 1010 1001-
111 coarat 111011 assereres. - llinc patet 1101011
ex reverentia divinae maiestatis praesentis 0110-
quentis ad 10111010, faciem suam abscondisse.

7. 11101-111110100,0110100111,11011000100
01 0011111100 1111, 11011 hactenus siluerim.

, , 8. 1111011001 0111111111 1011. —Loquitur heus
anthropopathos, 1110 humano more. Si enim bo·
1111011101 ageretur in coelo positi, si cui 11 10 ter·
ris succurrere vellet, descenderet utique. 1111-
scendia ergo, non loci mutatione, qui ubique
sum, scd operatione, 01 celeris liberationis lle·'
brreorum apparatu.

1.. 11, 11000111 01 rarat 1111 1110111111 101110 ar sra-

111111- 110110. - S. Hieronymus 01110110ηο111 asserit
ᾗῇ, nsi? 10110110 0011010 0110, 11 tantum continere 160
treanta. milliaria iri longitudine a Ban ad Bersabee, in
1111111 latitudine tantum 16 milliaria a 10000 ad Beth-
Jffi„ ichem3 est ergo 101100 minor Belgio nostr03 di·
1000- citur tamen spatiosa nou absoluta, sed respectu
aparine terrae angustae Gesscn, ex que llebraeos eduxit
ξ’,ᾞ Bcus, uti hic 1010 ait. Secrrado, spatiosa erat rc·
11010 00010 000111 llebraere, quae hoc tempore minor
affl crat 1110 terra. Tertio, spatiosa erat respectu uber·
010111, tatis soli; 0010111011110011110111111110000110·

1001010111. l 10011010100001 studeri pene de-

conmmanit 111 0100010011. tlt.

lis, optimisque quibusque 11001101, fructibus et
deliciis abundantem. Sic virgilius, 001000 31

110111 limat illis, 11111 01 101101 11001 10100111.

et 0010001 1
at 1011 querens 11111101 1001111 meta.

lit Ovidius, l 1101000001. r

Flumina
Flavaque

jam 110110, iam 1101111 11011111 111011,
10 111111 stillabant ilica 010111.

llaec ubertas terrae promissa 1011 partim ex dono usar„
Bei, ejusque beneficentia in llcbraeos, ut patet 11118
Dect. 11,13; lecit. 1101110110 broit. 1111, 3; 0ξῆωρ
partim 10111111 naturalis, uti patet 11001. 1111, ’1, antarta,
idque fuse 011 1100111οο, 1011010 11 flambardo ος. parta

tendit bic Pererius, 1110. 11 (1). ung?

9. curor 0100 11110101 111101 11101 10101.- vm. 1.
vox «ergo» non dat causam, nec 0111111000-
lis, 101010101111 et 000110001110101100011. llinc 11101

'lheologi docent pupillorum 0101001100 op· '¹¹⁴¹ ‘P

pressionem, esse peccatum clamans iu 00100,,3ᾙζζζ.

vida bic 0011100111 extrema afflictio et cala· rua tla-

mitae, scilicet compellit 10100010 iteum, qui in· ’ἵξῃ

1000101 01011 01 succurrit. Plutarchus refert The· '
mistoclem dixisse 1110110100101, 0111 periisse-
mus; 1 nimirum perire multis cst saluti: multi
enim male perierant, nisi bene a 1110 perditi,
benc periissent. Sic hene perierunt llartyrea in
boc seculo, 00 perirentin 101010. Beue ergoet

(1) Bc Palaestina fertilitate rid. 1110001011οΜοΜ
rar 10 10110, conareris principatuum par repperti ta
scrattiae 100011 tamefactaque leguntur in 1111101100 dr
1101101100 11111 1001001111οε tte incedente repete 101
Inscripticnr 01 Belias-Lettres. tom. L, Paris, 1811. aar
hodierna Palestinae conditione 01101010 antiqua illa 01
01101011 recte dijudicatur. 0011 mirum enim, si illios '
101111 101 pridem 101111 devastata, 011 Romanos, per
111101 iude ab 010010, 0111111, ab 1000 136, par
Christianos 10101 1010 ab anno 1111, 1010011 10111001
AEgqptii, tandem per Tureas, si, inquam, talis 101101
110101 passim 0110000010001001,001101001101101ουί1
mirum, regionem illam ruinis ac 0100111000100001
asperitate nuuc horridiorem esse, sicagitemus, 110 tarn·
110111 potestate Barbarorum 101110,001001011000111-
hum incursionibus expositam? Pleraque Parcarum suh
dominatu regiones, omniurn quondam amoenisaimae,
passim incultae jacent. Sed nequaquam Palaestinae iactes
ita est mutata, ut nulla amplius vestigia veteris fertili-
tatis appareant. 11011011, 001, 1111011110 101, haud
procul 10 Hierosolyma, Palaestiuam non vidit 1001010-
spereat optimo esset 1011010, sed multo post, bellis sacris

cies trecenta mima jugem terrarum optimarum 1010 10 illa 001111, nihilominus 1111001101101011111111110111

0101110101 provincias possidere noscuntur. iudaea
namque hujus est amplitudinis. n iugerum enim
spatium terrae 111 00101001 001 boum uuo die
arare potest3 uude jugeri longitudo est 110 00-
dum, latitudo tam iudaea ergo licet essct parva,
tamenab ubertatem, innumerabilem hominum
multitudinem commode alehat.

00011011 11011 01 neuun-Est hyperbole lle·

braica , significans terram fertilem lactis et mel·

101101 80110. raptorem, et 1110011000111100000111-
tatis, 01001011 011011 irrigetur 0000, eccepto 110010 810110-
tnitico. Hierosolymam, 011011,101010011100111101011 totius
Pometiam sotum. Descript. Syr. Plures eorum, qui re·
cautiori atate eam terram 1011101001,10 001111 10110
10001111 vestigia adhuc exstare conflrmant,c quibus,
eas petras olim tuisse fructuosas, luculenter colligi 000·
111 ; 0101 rudera iu illis adsunt murorum in eum finem
exstructorum terra, dc petris ne ablueretur, 0011 petras
vitibus consitas 101110 elucet. 1 llaec apposite 1101001001·
10101 ad 111.

 

