commutatam tu amastri , 1111. XXXVI. 333

1111111. aaut duces filiorum 111111 Filii Eliphaz primogeniti 111111 dux Theman, dux
Omar‚ dux Sepho, dux Canen, 16. dux Cure, dux Gatham, dux Amalech. Hi lilii Eliphaz
11 terra Edam, at hi filii 11111.Ι 17. 1111111111111181111111111111111111111111111, danara,
dux Samma, dux Meza 1 hi autam duces Rahuel in terre Edom 1 isti filii Basemath uxoris
Esau. 18. Η1 autem filii Oolibama uxoris Esau 1 dux Jehus, dux Ihelon, dux Cora. Hi du·
111 oolibama, filiae Anae uxoris Esau. 19. Isti sunt filii 11111, 11 hi duces eorum : ipse est
Edam. 29. 1111 1111 filii Seir Horrea, habitatores terrae 1 Lotan, 11 Sobel, 11 Sabeon, 11
Ana, 21. 11111111, 1111111, 1191111 : hi duces Horraei, 111118111,1111111Ε(1111. 2281111
1111111111 filii Lotan : Hori et Heman; erat autem soror Lotan , Thamna. 23. Et isti 11111
Sobel 1 Aluan 11 Manabat 11 Ebal', 11 Sepho et 0111. 21. Et hi filii Sabeon : Aia et Ana;
1111 111 Ana qui invenit aquascalidas insolitudine, aum pasceretasinos Sabeon patrissui, ’
25. habuitque filium Dison, et 1111111 0111111111. 26. Ε1 1111 filii 111111 1 Homolen, 111111-
bsn, et Jethram, et Charon. 27. Η1 quoque filii Eser : Bulaan, et Zaran, 1111111. 28. Ha-
buit autam filios 111111 1 Η11 11 Aram. 29. 1111111111111111111111 dux Lotan, dux Sobel,
dux Sabeon, dux Ana, 30. dux Dison, dux Eser, dux Disan 1 isti duces Horreorum qui
imperaverunt in 11111 8111. 31. Reges autem qui regnaverunt in terre Edom, antequam
haberent regem filii lsrael, fuerunt hi 1 32. Β111 filius Reor, nomenque urbis ejus [1111111.
33. Mortuus 111 autem Bela, at regnavit pro eo dobab filius Zarae de Basra. 31. Cumque
mortuus esset Johab, regnavit pro eo Musam da 11111 Themanorum. 35. 1111 quoque mor·
tuo, regnavit pro 1ο Adad filius Badad, qui percussit Madian in regione Moab : et nomen
urbis ejus Avith. 36. Cumque mortuus 11111 Adad, regnavit pro eo Semle de Masrecn.
37. 1111 quoque 1111111, regnavit pro eo Saul da fluvio Itohoboth. 38. Cumque et hic
obiisset, successit in regnum Balanan filius Aahobor. 39. 1111 quoque mortuo, regnavit
pro eo Adur, nomenque urbis ejus Phau : et appellabatur uxor ejus Meatabel , filia Matred
tiliae Mezaab. 19. Haec argo nomina ducum Esau in cognationibus, et locis, et vocabulis
suis 1 dux Thamna, dux Alva, dux lethech, 11. dux Oolihema, dux Ele , dux Phinon,
12. dux Cenaz , dux Theman , dux Mabsar, 13. dux Magdiel, dux Hiram 1 hi duces Edam
habitantes in terra imperii sui, ipse est Esau pater Idumaeorum.

111 a 2. 111, matutinos 1111111-1111111111 etta· sulse etimparitissimo 1111111111, etltabbini,
minas olim fuisse polyonymos, ut dixi cap. 111. Edam putant esse Romam, 11 Pontificem Roma·
Sia crgo quae hic vocatur Ada, filia Elon llethmi, num 111111 monaahum ldumaeum ; longe proba·
Ganos. 1111,31;111111111111111, 1111811111 et qum bilius dicerent ldumaeos esse ludaeos, utpote sibi
hic 1111111 oolibama, filia Anae, ibi vocatur invicem tam moribus, quam situ 11 nomine 11-
basamath, filia Elou3 rursum, que hio vocatur oinissimos: unda Plinius ldumaeos vocat tudaeos.
8111111111, capite uxvrrr, 1111. 9, vocatur Maho- 11111118111,-1111111111 habitantis, 111 po·
leth. . tius quasi 1111111111 1111 filii, id est nepotes,ttsuu,
11111. 6. Er 1111111 111 maran eorunm-cunctam quosejus filii 11111101111111,3111111111118111,
possessionem, 111111111111111111111101111111 idest 11 idumaea. Deinceps anim Moses narrat
itu ltebraea. nepotes Esau, illi natos ex suis filiis, jam habi-
hues Auru 111 sansacu aaaromu,-in1dumaeam; eo lantibus in ldnmaea.
m· jam 1111 abierat Esau ob offensam parentum ‚ ut 11. 11111111.- Fuit ergo Amalech nepos 11111, 111111.
Μ», putet cap. 11111, vers. 33 sad mortuo patre, eum ex Eliphaz 1 ab hoc orti sunt 11 dicti 1111111111.
tota 11111111 rediit ad patris 11111 11 Hebron, rs. 11111111 11111111 Esau-tlucnsqua recen· venas.
quasi ibidem mansurus. Verum, aum gregibus 111111111111111111111111111111111111111111111111
11111111111111111111111111,1111111111, recenset duces ex Esau prognatos 1 unde non mi·
sufficerent, ultro cessit tratri chananaeam, ipse· rum, si iidem iterato 111111111111 prins anim
qua rediit in suam ldnmaeam. tta S. Augustinus, nominati luerunt simpliciter ut filii, hic vero no·
0111101111.11111111111111111111111,1111111111· minantur ut duces.
naam promiserat tanobo. Nota 1 llio recensentur 1111111111. 1111 31 11- raes
tas. 1. 9. ’111 1111111111 111111111111 Esau, 111111 ges,rursumsers. 1011111 11111111111111111;111111111α ⁸²
111111, -patris idumaeorum, petet 1111. 13. ln· ldnmaei primo amplexi sunt aristocratiom, 11 noma

 

