comunem 111 emmiu, mr. xllxltlt. 111

ulnus 00 mvsa, red insuper se ledi sentiunt, genii vilis atque abjecti 3 invidendo namque aliis
1111100 acerbum ducunt homines. Audi S. Ambro- ostendit so illis minorem et inferiorem 0000,
01001,1111.11010οῳ1ι,0011.ιιι0110000100110111110, suamqueparvitatemet paupertatem preditrquod
001110110ιο 010010010111101. 11100 prmclarior eniminvidct,hocipse nonhabet etvehementer
munificentia patrum, haee ditior hereditas filio· concupiscit. 80010, invidia etiam corpus exedit et sote
rum. 10010111011000100110110110, quos junxit consumit. ltine ait Sapiens 11000111. 111 r 011110
aqaaus 001010. Lucrum pietas nescit pecunie, in carnium sanitas cordis, putredo ossium invidia.»
(100 pietatis dispendium cst.Quid miraris si prop- Scpttma, S. Basilius, manducavistis, docet 0111- saraa.
ter fundum 001 domum oriuntur 10101 fratres cacissimum remedium contra iuvidiam esse coo· ,11111111
jurgia, quandoproptcr tunicaminter laceb 000011 temptum 11101100,οι omnium honorum tempo- ΝΜ
filios 0101011 1001111010 Excusat tamen iacobum , ralium, utpote fluxarum et caducorum, 011100
«qnod illum plus amabat, in quo majera virtu· 010010100100010011001110001001 aeternorum. Qua
turn insigniaproeridebnt utnon tam filiumpatsr de re vido S. Gregorium, lih. 11110101, 10 fras. ,
protulisse videntur, quam propheta mysterium 1 Sic ct Crates Thebanus dicebat se pro 1101110110- ·
meritoquerariamtunicam 1001101, quosignitioaret bere gloria contemptum 01 paupertatem, in quas
· 000010000101001110101000110101101111100111010- nullum 1000101001011011000. Aiebat item se hio·
1000010.» genis Cynici civem esse et discipulum, qui nullis
Vm 1· t. 0011110· arumna hie 10000 moralis illus· invidias patebat insidiis. Opes enim et honores
mg tris de inuidia. Unde nota hie invidiae conditiones plerumque conciliant homiuum invidiam. lta de
11100. 01 remedia. Primo, invidia similis est ophthal· eo refert Laertius, lib. vl. llere quoque ait Na·
rnna mire, quas rebus valde splendidis etlucentibus 000100001011101101.10011001101101000000010, Α
offenditur et 1101111011 010 enirn invidia aliorum nihil potest livor: Christo abnuente, 011111 potest
bonis, virtute et glorio acerbatur et tabescit. Unde labor. ι 001000, Cato senior dicebat eos qul for· 00110.
Aristoteles rogatas, u quid esset invidia,» res· 1000010001οῐ0001110100010100101,011000011011
name pendit r ιι Est antagonista fortunatorum. ι Se· invidie. Non 0000101011,001ιί0,00111)0010(100
000110, quanto magis erescit virtus 01 gloria, tanto noscircumstant, invidenthomines; rursum, ii qui
crescit et invidia. Unde Themistocles, oum esset bonis insolenter 0100101, sibi 00011001 invidiam.
adolescens, dicebat et dolebat so nullum adhuc 100110οε11101110100101101000. 0110011101. S. Gre-
prreelarum lacinus fecisse ε Quia, inquit, nemo gorius Nazianzenus, cum per sui aemulos 011011-
rous adharmiat invidet. tertiainvidia neminem laedit dos turbaretur Ecclesia, cessit dixitque : «Absit
nisl seipsam. Sicut enim rubigo ferrum, sio in· 01 1001 causa aliqua simultas inter 1101 0000010100
11’111011011011101110100001101101000000111101010010111010 0110101. Si propter me est illa tempestas, tollite
2¹¹?ss dieitur 1001110 ventrem rodere et rumpere, ut et mittite me in mare. ι 8101100110100 1011010011
m 00000101, 110 lnvldia laridi mentem rodit 01 quodam, quanam 1101011100 cavenda sint, res-
rumpit. Unde 1101011001 pandit :nruicorum quidem invidiam, inimicorum
autem insidias.
videetquatuordeciminridireproprietutesapurl
Perarium hie, num 31101 sequent.
1101010001 efformem invidioetlpte Orldins, lib.ll 0010 invidias remedia assignat noster 1110000·
metamorph, invidiam ita (1011101111 1100 Regius, lib. 11· 1110101011Ι 1000101. cap. ιιι.
Patierin ore sedet, maciesque in corpore 1010, 6· Αυῦἷηωωυωοωῳῃω ¹¹⁰⁰⁹ ¹¹¹¹ mutin ω’· ⁸
Nusquam recte 001001 liveat rubigine dentes, d⁰⁰l²²fflv¹t2 ”⁰¹¹ naturale [⁰¹²2 εθᾱ, ⁸ ⁰⁰⁰ mmm*
1111111110 atreum lingua est sullusa ueneno. sum, 11110 Deus portendebat et sigmflcabat 11111110,
ltisas 0100, 0101 quera 1101100010 dolens: tam 10001110, quam fratribus.
decimumnonum 011111011100010111001101 7, puum ⁸05 mm 1111111101 ‚ ,.. gegetum qm, 1,

⁵⁰⁶ '³⁶⁰²i⁰³‘³.²⁰³· mmm ridenda , 01 frumenti. Apte hoo symbolo portendebatur
axe-³3⁰⁸ ΝΜ· ωψηψθ ⁸² “mum ω’ fratrum in AEryptum profectio, ad faciendam
suppum& suam ω’ frumentationem tempore famis. Rursum, qued ,
ltineAnacharsisdixitinridiamesseserramenimm3 manipuli fratrum adorent manipulum losephi,
et Socrates, esse uleus animm. lline et Eragoras clare significabat quod fratres adoraturi esseut
censuit invidos esse infeliciores 01110 hominibus, losephuminAEgypto.ltaTheodoretus,Qumst.llClll.
eisque duplo magis miseros 0000 ι eo qued alil tropologice, bie manipulus losephi est Chris·
tantum propriis malis ambiantur, invidi vero tus,quem omnes legis et Prophetarum lectiones,
111010· insuper alienis bonis torquentur. Quarta, invidia omnes Sancti 01 angeli circumstant et adorant,
plerumque clariorem 01 feliciorem lectt eura, cul inquit hupertus. Et S. Ambrosius, lih. belesmia,
inridet ι 110 1101100 losephl per invidiam eum cap. u: clo quo, ait, utique lutura resurrectio
vendendo, fuerunt eausa cur in AEgypto exalta· Domini 1000 10001010 001, quem et in Galilaeorum

1001111 Siculi aon invenere tyranni
’1010001010 majus.

oum retur. 001010, S. Gregorius, 11010οι01, in illud vidissent, undecim adoravere discipali; et omnes· '²
iacchi cap. 0100001010 00011111 10011110, (10001 80001100101000110001101,00010110011100100110-
invidum pusilli esse 001101, angusti 0010110, in· norum operumproferentes,sreut 0011111010 est: .

 

