LXV!

lestia lormata luisse, qnod et 1111111 visum est remotss lllud adde 1111111, quoddistentisehonttn
1111191. 1111111111 anobisvsluetntersediderrerreders

Quemvis recentiores philosophisolie etpreeser- desunt: igitur 11111111 omnia ad eumdem ma-
tlm stellarum 11111111 habeant longe ampliores 1111111111 madum pervenissent, nobis nihilomiuus
quam habuerint antiqui, et magis ad veritatem diversos iilos 1111111 divam 1111111111. 111111
11111111 1111111 hee sententia non modo eorum huJus doctrinm 11111111, nos 11111111 stollam
placitis non adversatur, quinimo oum hie per- lormationem testes inspirare: 111111 11111111
11111 eohaeret. Geologl observatione docentur, nihil est adnotandum. 1111111111111111111111111
ereata 1111111 natura legibus 1111111111 111111 , sentia, sed preterita videmus: eertum enlm ex·

. 1111111111,111111111111111111111 ploratumque est, in tempore lueem propagari.

runt, effeetum3 et praeterea rerum mixtionem et Quum itaque agitur de triremibus rebus, 11111

“ quamdam 111111 1111111111111 ordini punivisse sine sensibili errore 1111111111 nos perspieere, Ι
(quod et hioses (1111111111 quer omnia eum san- 111111111111111111111111111111.1111111111-

tentla llla optime oougruere videntur. Praelata notissimis 11111111 111111 111, 111 eunt 1111111111
vero oum iila 11111111 recentium astronomorum et nebulosae, deomena aliquis annorum 11111111·
hypothesis. 111 11 omnihus ooell partibus maculae 1111111,11111111 maumam, 111, quoad 11111111·
quasdam luminosas, diffusas, quas 1111111111- res nebulosas vix 111111111111111111111, mrito
pellant, detexerunt. 0111111111 his, 11111111 1111111111111 monimum, ut lux abillis aduos
valida telesoopla inspiciuntur, ln tot stellulssrs· 1111111 perveniet ilerum igilnrspeoulator, non
1111111111, nti 1111111 aarum appeliant 11111111 quodmodo 1111111 ridet, sed quod 1 longo tem·
11111111111111, 111111, 111 exquisitissimis explo- pore 11111. Potest quoque lieri ut in nna 1111111
rata instnrmentis, 1111 modereselruntur; sed quer ternpore 111111 diet, eeu quartae periodi
aliqua 11111111 stellula 11 hujusmodi nebulosis 1111111111, eveniebant 11111111 111111111111-
apparet, 1111111111 nulia Videntur itaque esse tum 111111 11111111, iu 111111 quod prinu 1111111
massa 1111111111 111111, diffuse et luminosa me· 111111 periodo. Possibile est, stellas, 1111111111 111·
terlei. Qus majores sunt, irregularem 1111111111 mstioui 111111111 so dieii astronomus, smaltis
liguram, ad instar nubium quas trahit agitatque lam 1111111 esse periectas, et sb 11 11111111 um·
ventus: minores oiroulari turmae aoaedunt. sii· pore quo sol primo adparuit «in firmamento
quando, inter duas ex hisee maoulis quae rotun· eoeii, ut 111111111111 snper 1111111 11 preesset
der, distinctor 11 oimumsoripte sunt, 11111 quasi diei.» =

111111 nebulosae substantie adparet, utriusque 111111 doetrinae, qusmespesui, probabilitatem
circumferentiam coniungens, quaslindex attestis philosophiae examinare theologi non est. lloo
eommunis originis. ilerum merularum lux 111111 uuum dieo, nihii in ea, sl quiduideo, 111111 ildel
tenuis essa solet et unhormis3 verum huo et illue eorundum essa, dummodo 1111111111 11 uno
11111111 quaedam adparent magis luminosa, uhi ileo omnem maurium 11111111 legesque, quibus
(1111111 luminosa materia 1111111111. Porro oon- 1111 regitur et 1111111111, 1111111111 1111111
densatio haee eb maerenti gravitatione repeti prehendendum puto summum physieum 111·
potest, quaeelroa quaedam attractionis 111111 ma· drasam impera, qui seripsit bene hypothesim
teriam coniungit. Si lta se res hahet, nebulosa nihil 1111111111 quod non optimarum textu 111-
11111111 pluribus ln lools beo 11 dimota aperie· 111111 oonailletur. Video modo idsm 1111111111·
tur at (1111111111 11111111 est; quaeque una erat nemrotheologo 11111116111111).

massa, resolvatur in piures distinctae, proximas Si hane (1111111111 admittimus, 11111, 11 ea
utaliquando per 11111111 11111111 nebulositatem proscindendo, lateamus primis temporibus ma-
1111111111,11111111111111111111111111111111· teriam solis et stellarum, 11111 emendum tum
in sphaeram eujus densitas s perimetro ad oen· inerrantium, 11111111 1111111111 11111111 111
hum 11111111 ita paulatini 11111 111111111111111111 1111111111111111 unam 1111111111 11 aouglohatam
circumstante 11111111 nuoleus 1111; qul undem, tuisse, magnam quoque temporis diuturnitatem

. dieunt, evadet stalla quae per aliquod ternpus admittamus 11111111 111, 11 tellau 111111 et Sol et

tenui aliqua nebulositate eheumdate oonspieie· hunset Stella eb 1111111111 separata, et 1111 lumi-
111. sla, juxte illos, tot flent stella, quot 111111- 1111111111, quaedam iuoe ahane indigentes, ho·
tlonis 1111111 11 11111111 illa exsdterunt. mini eaeonspioiendas exhiberent, quamadmodum ·
iam, temporis intervalla quae ab hujnsmodl sexta 1111111111111111111111111,11111111
1111111111111111111111111111,11111111111111 quinta et quarta superessent, si tuno Adam
possunt3 multum quoque juxta 111111 nebulosae 1111111 1111111. idem dieo, si supponimus in
materia ohoumstanties 1111111 inter sedebant. eamdem massam fuisse conglobatam non 1111-
lieeighnr nebulosa, quin 1111111 mauriani di· nium 1111111111 maurium, sed solaris 11111111
uerso tempore supponamus 11111111, diversos systematis eistellarum illerum qua miuussbiiie
1111111 ex iilis quos exposuimus exhihere nubis distant; imo etiam in hypothesi, quod 11111111
possunt, ut eas 111111111111111111 1111111111 ·
1111111111111,1111, 11 ita 1111111, 1 mandute ·· 11111111111111111111111.111111,1111,1.111
, , ’Ἳ

le

 

