1111111111111 ciebunt, 111. XXX. 'm

udam 111111111111111111111111.11111 Vt· Notus thymiama cum igne neu 1111111111 tto·
1111111. cameracenae, cap. 111, num. ³. uebatur super hac 1111111111 (eumanum 1111
tuctus Nisibites oratione Nisiblm urbem con· 1111111 liquaiactum,et cinere summatum), ted 11
ua saporam defendit, omnesque eius molitiones thuribulo sermusculum 1111111111 macoma·
irrites reddidit, teste theodoreto in ejus 11111. tur, uti patet 11111. x, 1.
Publius occaecasset diabolum emissum atu· 1111111111 ru 11111111, -·· limbum, vet cusu
lianc apostata, ut babetur in Vitta ramea, lib. 1111111111]111111111111111111111111111111· Ι
vy, φρ, u, uum, 12, positionis, dequo dixi cap. nt, 1111111. Cereus “
Simeo stylites oratione aquam impetravit, plu· haec quadrata erranti 11 ipsum 111111 a 11111111
rimaque miracula patravit, teste 1111111111. tamen mecumque totum dame 111 wem 1111
phrenas 11111 oratioue lenones reddidit im- bicbut.
moetus zacheus pestem cesana 1111111111- e. Pcsrsuur 111111 11111111111 (ruod diri· *·'·=··⁸·
lay-‘1011 dumorum ejecit. mit Sanctum 1 Sancto succurunt, 0111111111 rev
01111111 11 jejunio septem dierum, Macarius 1111 resurr 1111111111 (puta ente 111111 teate·
AEgypuus ejecit demonem gulosum, ut 11111 111111),111111111111111111 Quo 1111111 watte-
0jusv1ta, 11111 , - id est, quo tegitur 1111 memorii eive
pst argo 111111 cum ileo colloquium, iuturus 111111111511111111111111111111111111111 ttr-
beatitudiuis praeludium, angelorum opus, cm· miumetis non hrisse 111 Sancto sumerum, uti
11111 difficultatum uotcrta, infirmo in vla liei putavit S. Augustinus, sed 111 111111 , uti pltttiv
' medicina , mentis correctio, animae iracundius, bus ostendam cap. re, vers. 1 1111. .
spumantemamnem et tubilus. 8. Uuer 11111111111111111111.·-11111 creduto rus. ⁸·
1, percurrerem-ld est quadratum erit3ha· dle accendatur rel ardeat thymiama, sed quod
hatrat anim cubitum tam intangitudina quam ln 11111111 dicbus mane semel, 11 mmet vespere
latitudine. Noster ergo quadratum vocat a quc· adolendum sit jugiter. Porro hic eret 1111111111 1111.
drangulum, a quia quatuor habebat cernua et thymiamatis modus ct ritus, uti rests dccet 111· ’,(1013ξῖ
angulos, 1111111,01111.1111.Ρ1111,111111111111111111111 11
, 011111111111111111111-11111131111111 holocaustorum,exculusecrnihuspeedebentthu·
tittcittttttitai{tittitattutlti ttuidtiittttstutiatitltiit
mu ts θ 5
..a ur ju 11111111 weluen macra 1111111111. urant ergo quas ex alteri holocaustorum accipiebat, repone3 ¹
quasi quatuor quidam radit elegantes, sursum 1111111111 intrabat Sanctum, ibique accipiebat
erecti super quatuor angulos 1111111, ita 1111113- thymiama ex thuribulaque 11111 supra meu·
uiscuatucr, que altare sustinebant, prodirent ct campanum propositionis, illudque imponebat
erigerentur. tta cajetanus, lipomanus, 11111111 11 suo thuribulo et igni3 mox hcc suum thuribu-
rtlaipaudo, apud quem ride eorum figuram et lum cum igne 11 thymiamate ponebat supet· al-
= ideam pag. 33611111ιὶ11 templi. Lyrams umen 1111 thymiamatis, utque ibidem adolebatur et
11 1111111 putant baec cornua misse quaedam pc· comburebatur thymiamae quo 1111111111-
1ne11a,iu quatuor iilis angulis collocata, ad pul· bat sacerdos suum thuribulum, etque egrediens
cbritudiuemet decorem altaris ;sed boec pamella extra castra illud evacuabat, 1111111111 loco
nou 1111 cernue. 111111111111111111 denique referebat thuri·
1111111111111, 01111111, inhlsce cornibus bulum ad uitam holocaustorum, suspendebat·
nihil fuisse appensum3 sed omnia vasapcrtinen- que rursum ex cornibus iliius, unde 111111 custu-
tia ad aliare thymiamatis , luisse apud altare ho· 11111.
laceratorum reposita , illique appensa. 1. Nou 11111111 surra ιο emmam commemo teret·
raa. 1. 3. cuneum etus-ltaet septuaginta vertunt rus 11111111. -eitlterius,c scillcet quam prce- ·
¹fractou- hchraeum ῃ, ραςρο, id est, tectum vei operimen- scribam vobis vers. 31. 11 altari ergo thymiama-
,1⁸ ‘²‘ tum ajars. craticula 111 erat reticulata, ut per tis nou licebat offerre victimam, nec 111111 libe·
ejus foramina thymiamatis, sive aromatum in· men, nec etium offerre thymiama 111111, ticet
censorum ciuis decidens in humum, sub altura pretiosissimum, hominis industria compedum,
delaberetur. Craticulaergc hmo, culignisimpone· sed tentum iliud quod componi lubtl 1101111111,
batur curu thymiamate, auree eret3 reliqua pars vers. 31.
monam altaris,etsi ligneaesset, erat 111111 cras- te. 111 renunciemus 1111111111111111111111,,,,,,,
rioribus euri lencinis ita obducta, ut nudus igni 11111 esu mnan. -Trensit hie liesca, iuquit Ca· Luam„
' ad tabulam ligneus pateret accessus :lieet S. 1111- 1111111111) cliielc quotidiano 1111111 11111111 arura
rouymus 1111111111 Erech. dicattabulashasiuisse cilicium anniversarium super idem 111111 1tere-„²,¹{,{i'}¹'³,¹n
er ligno allate cx paradiso, quod igue non laedi· gendum, quod non ao minores secerdotes, sed eu cx·
tur, sod eo fit purius instar amianti. Sed quis ex ud scium Aaronem, id est pontificem, spectabat 3 ⁹¹³⁰*
paradiso hoc liguum attulit‘t Adumne, 111 postea peragendum, iuquam, in die 1111111111, uui ω’
quis altus, ventu impetrata acherubicis paradisi 111111111111111111111111111111111ρῦ11. titos
“ custodibus? dic pontifex, post expiationem machamata

 

