nommetur nt eutherii, 111. XLIV. m

symbolice, slent loseph 11111 cum eenjemin, put bene velere, posse concoquere, et 1111111111
wem 111111 quasi iurem premere ee vincire velle superfluos et noxios humoree3 cem enim capitu
se simulavit; postea vero totum 1111111 tectum celer humorem, spiritumque extraneum crudum
ostendit, eumque amplexans caeteris iratribus et ventosum pervincit 11 expellit, tune moveri
praetulit : ita Deus agit cum humilibus 3 contemni solet sternutamentum (3).
illos patitur, affligi, vexari; sed si humiliter et 15.(111111111111111111111111111111111111· rere re.
patienterea ferant, blandietur eie, eosque evehet, 111-«1111111111 id est, divinandi ct conjec-
11 tento fiunt gloriosiores quanio fuere abjectio· tandi3 hoc enim est Hebraeum 11111 1111111111ιί
’ meu 11111111 ergo bei est humilitas. 1111111111Ρ111111,11111111111111111111
Ἠ* 1111111111111 scaea-Septuaginta, 11111 augurem, id est, prophetam et divinum‚agnos·
ὦ, eugerio 1111111111. Perpetem ergo vertit 11. iiim· cet et colet, 11111111 ves seli iu boe furto putas-
ehi,preqeeeupurer 1111111111. tievoe memeemque (111111111111111111 latere.
11111- Tradit Julius Sirenius, libili 111 ree, 111. 111.[1111111111111111111111111111-11111111111.
’ἐπὶ xrnr, AEgyptios et Assyrios pelves (sic et scyphos, eum 8. Augustino intelligunt peccatum venditio-
ffiffig ut ridetur) aque replere, deiude certis verbis dre· uis losephi, 1. d. Quia nos losephum in servitu· .
terrie monem advocare solitos, ee tum 1111111111- tem 111111111111,11111111111 nnuc subdimur ser·
¹²²³· star sibili ex eqeris edidisse response ad ee, de vitutl. 111111 corde sno sentire 111111111111-
quibes consulebatur. Rursum, daemon subinde rum exterius ipsi iosepho de hoc peceato nou lo·
iu aque exprimebat speciem , vel imaginem rei, quitur, sed de peccato furti scyphi: de eo enim
vel 1110101ῑῦ qui quaerehsslub uli θῐ lam divini accusabat ees loseph, uude de eodem ludas res·
nostri auctorem terti, suis incantationibus in pondre,illudagnoscendo,videturergoyudflspu.
ει(1111161111111111111111111111 (1). tasse, et suspicatus esse, quod 1111111111 vere iu·
eu ee Dices , ergone reseph telam hie se profitetur retus esset scyphum, presertim eum benjamin
fungi* megum et (1111111111 1111111111 Calvinus, ideoth deprehensus taceret, uec se defenderet. 11111111
,2⁶¹³ u{terrm gravi simulatione eontra religionem pee- 1111111111ῑί11111111111111111111111111111
111 11ῗῖ- easse asseverat. Sed quis hoc eredat de losepho, 111111 ascribere, et humiliter reniam precari, ite·
32⁶¹& qui prophetetuit ptlssimue ec sanctissimustlteu 'que iram losephi lenire, quem eamdem magis
{iiiiii{tiliiillt'iiithititliiii tittttittttutatittltttttrit
vers. 15. Secunde, theodoretus vult iosephum lo· retorquendo, eisque fraudem, dolum et celum·
qui interrogative, 111 assertive. 111111, h. 'lho- niem impingendo. Exeo enim quod scyphus in.
mes vult'tosepbum loqui, 111 ex sue, sed AEgyp- ventus eret iu saeco Benjemini, presumptio 11111
tiorum opinione, qui losephum vere putebant eret de Beniamino. lta abulensis. 111118. 11111-
esse augurem (1). Sed brec uon satisfaciunt huie tinus, Seet. 118 : 11111111 111, inquit, iu malis
versui et contextui. confessio, quam 11 bonis superbe gloriatio (1). s
hice ergo, pre 11111111, hebreice est uer rre- Quare rogetus anachoreta quam potissimum
elne, quod significet presagire et divinare, sive ed eoelum viem invenisset, respondit: «Si ee
1111111, sive naturali sagacitate, puta 111111- homo semper accuset, r testis est B. nerotheus,
tare, rimari et indagare. Unde enudans 1111111- doctrin. 1. 1118. Cetherine Senensis aliique hu·
11111 11111111111111. ioseph ergo hec scypho, miles et illustres Sancti, ed omnia mela, ques
eum vine plenum hospitibus auis propinando, sibi, proximis, eut reipublicae eveniunt, dicere
naturaliter divinabat 11 explorabat hospitum 1111111111111111111111111111111111111.»
suorum temperantiam, prudentiam, et arcana 111. lrsuu serua aaran 111111 111, - 1111 solus verere.
cordis (in vino enim est veritas), ct bic explora· cx matre superest3 hebraice, remearit selue ma-
hat quis fratrum in Beniaminum esset animus, trie 111, 1111111111111111111111111111111-
ut dixi 11112. sinebat 111111 1111 iratres suos tue enimjem eret Rachel, meterBenjamiui.
, felli, ut putarent se vere et proprie esse augurem, 2¹. Peren ocutos 11111 suern 111111, -hanigne 111. re.
ideoque verbo ambigue usus est. eum aspiciam, beneroles illi ero, tenebo, et 11·
rege· Sic 1111111111 111 conjectatione cepit Plinius, veho illum3 uude Septuaginta vertunt, eur-cm 11-
11111 '³¹‘ lib. vn, epist. ed 0111111111 Tacitum, eum uit: iius habebo. '
m «Auguror, uec me 111111 augurium, historias tuas

enee immortales iore. 1 811 Aristoteles, probiane. 9, (3) V‘m· 1110111151·θῆ proruens, idestaertr.

Qu· sect. 33, sternutamentum vocat sacrum augu- wfflffi}ffiuvssffifflss‘fflfflffiffl'aepfflffi

⁰ Pium sanitatis capitis, (luia Sssffioet Signum ests ⁰³· (t) Consilium losephi videtur tuisse, non ut illuderet

11111111111111111111111111111111111111111, 11 praeel-

(1) be variis medie divinandi per cyathos,vide Roseu- 1111111111111111111111111111111,111111111111111111-

mulleri des 111. und. nee. Morgentend. P. l, uum. 153, liter 11 sibi alirn in domo paterna infesti essent. lloc seira

pag. tt1; wiceman, 11. 111. Confer. 6. volebat : poterantque 1111111 111 hene secederem 1111

(a) lteeepmullerus r 1 Ρ11111111111111111111111,1111 animum 111111111111111 11111 perirem 1111111 11111111,

peri, eujus ridetur ludi 11111111 luisse, sermenem 1111111111111111111111,11111111111111111111111111
accommodat ad 111111111111111. e rebneeere 11111111111111111 ipse 1111111111.

 

