aix ⁶ 11111111111111111111111.111.

videntium, quae omnes res humanas ordinat ad erge et plagium, maxime quia iiebrtei 1111111111
nen e· justam vel pienum vel premium. 1111111111- tempus erant servi ι nam vel anne septimo, vel
ffls quens iit, in eiusmodi casibus Justam 1111 vin· 1111111111 fiebant liberi (3).
g„ ficticium, prasertim in lege veteri, excubare soli· 18. 1111111111 11111, - idest quovis teio,vei 111111
minin tam, uc procurare ut in noxios et sceleratos casua modo : communiter enim rixantes lapide, quem
ffifliffi liic et cedas incideret. ltecte ergo iuec 11111111- obvium hubent, 111 pugno 1111111.
pm buitur, nen turn occidenti, quum lieo, quia el· itt. Si 1111111111 ur iusuiivsnir iouis 111111 111111
vienie- tectus nou solet tribui causa pei· accidens, sed 1111111 saux, 11111111 sair oui renovassem, -

. ¹⁸¹¹· 111111 perse,id esi iion casui 1111111111- «innocense idest, immunis et liberatalione et
suaii agenti, qui hunceiieetnm, puta caedem non poenu mortis, quiahoc indicio, quod percussus
intendit3 sed 1111, qui omnes causas, etiam lor· post acceptam plagam ioris ambulaverit, prie-
tuitus, dirigit, quique caedem lianc quasi poennm sumitur morsejusnonexpercussione,sedabunde
intendit, ct per casum huuc irrogavit impio. lta obvenisse.

1111111111). 1111111111 cernis 1111 11 1111111111111-
111111. inneneuuendiun: suumiurxiruxx cosensiiriiir.-tlebraice cst 111111111111111
tetiam non lethaliter, ob atrocem impietatem in 111111 eius, id est cessationem et operas perditas,
parentem), 11111 1111111111 (t). puta lucrum laborum quod laesus perdidit, soleat,
l’ost huuc legem, nonnulii Codices et interpre· et carebit cum seueri. hebraeum enim acibtc est iu·
tes subdunt immediate legem de maledicente pa· finitivus cum affixo, 1 radice :tim lasset, idest
rentibus. Verum 11111111 anteponunt legem de sedit. Pugninus tamen acibto vertit 1111111111, a
plagio, ita et Chaldaea, et latina complutensis radice uati scebat, 11 111 cessavit; sed sensus
et Romana. Neque mirum in hisee iegibus non eodem redit ι sedere enim esteessarc. ,
tani congruum servari ordinem: id enim in mul· 20. Qui 1111111111 suevum, etc, cxixiitis (bo- vm. Ξ·-
tis lieri videmus, uti patet in Proverbiis, Eccle- mieidii‚ ac consequenter piene 1111111)11111111.
sinste, Ecclesiastico: scriptae enim sunt he leges 11. 811 111111 ouo 111 vai neonus 111111111111, ven. 2¹·
miscellanea, θῑ quasi ⁵¹t¹0 0111111181· 11111111111111111, 1111111111 iiiios xsr, -
m Ι, 111011 1111111 111111 auxiium 11 1111111111 q. d. Quia possidetur ab bero percutiente, tan·
‘stipi 1111, 11111111 uois, 11111 novilunii. - iioecest quain servus pecunie emptus. iiisera 111111111-
11111 poeiiu plagii, id est,lurtihominis, sive istiber rumet servarum conditio, prasertim apud duros
ἐξ, sii, sive servus 3 11111111ωεὶ1111111111111111111 heros : unde lex percussionis poeuain hic mode-
enim, teque ae liberi, cedes morta vindicabatur3 ratur, ut si herus nou tam enormiter percusserit
servum, ut certa statim sequatur mors, pinum
(1) «meum te 11111 {epm uehar. intelliguntur 11111 111 subjaceat, quin occidit suum mancipium,
mvii, de quibus iiiimxxv, 1. Fugere debebat talis ho· quod ipso possidet sicut bovem, vel equum· ΗΜ

miride, ¹¹0⁸ Goeie 1111111111· Mum 11111111) humi· et 1111111111111111111111111111, perinde 11 coi·- ⁰⁰³⁹&
1111111111111111111ῃ1111111111111111111111111 · ss d· ts fi ,. ., '‘5'' 4
aava, qui 111111 proximo cognationis gradu attinge· pusan¹m³¹' mm esem ⁰ae³um³b¹102 001““1111111111 ι

baut, idnonsoiaincaesnm pietas, sed et 1111111111- 1)Πῦ amem liberum nnllam ΓθθῙΡθΓθ mmanu- ὼ*

tude, 50, qui plurimum vaiet, 101101 tamiiiae posin- nem, ut patet leg. ult. ff. De hu prii effert. ecl ἒξ· ¹⁸*
lebat ε ita nt summan qumque sihi ignominie duceret, deira. η

meni cognati ⁰⁰¹¹ uicisei. ¹¹¹0¹¹¹ ²⁸² 1¹¹ '¹⁰⁰⁰ diem “¹⁰⁸ et. Si 111111 1111111 1111, 11 enecassem onis vm. ²²

ssssffimcgffiffgfnfffflssffiffl {Q} ⁴243}ssss 11111111 1111111111, - quai inter rixantes in.

Ciiurdin, tanaceti de Arabihus Arvicux, P.111‚ cf, Mo, hrcedere, vel maritum suum adjuvare voluit: 111111.
11111110111111,111.111,15.51111111111111111,11111 23· Siti nuru! 1015 litus (mulieris praegnantis)
banc consuetudinem, iit multas alias, ob ruditatem sive 111111 1111111111,111111Α111111111011111(111111

cordis duritiem populi 1111111111 abrogare nou aus'us 11111111101111111111111,(1111110οοί111),011111110

ffiafflngffiaessg ⁶1:32fflbffffffi¹2¹¹4¹J⁰Ot¹l¹i¹²2ss¹⁸oggggss¹ffig ο1111,111111111 11111, ete. - ldain erat judi·

gentium Orientalium homicidam vei indicta eausa uec ⁰¹⁰³& ,εἰ Ρθῗωῐξθῧῦ ¹¹9³ ⁰⁰⁰idi⁸⁵0¹ Pfoessnaniffffle
1111111111111111111111111,111111111111111111 haberem sed ¹¹1¹ Pf010ffll⁸m ammaim 0¹⁰⁰⁵⁵i⁵⁵0i2 1181111
uec piens Goei'i saraia erat,si homicidam fortuitum eam necasset. iiic euim, utpote 1111111111, per·

81110 etium 811111ῐῦ8 popuii 811011ῑῦ111 exim asilum inde reus erat mortis atque matricida. ld diserte

ttmtt‘itiitthtit sichimitis iinffiffiisetiisssissteiui intermissam.

homicida, donec de eo populus iudicasset, multa probi·
hehmiuetnjerie :si animilia pupuli sententia homiui· (1) Palaestina, primaria iliis temporibus mercatura
11111 11111111111111111111111111111111, usqueadmoitem sedes ‚ magis plagin favebat , quani 1111 alia terra , et
summi sacerdotis ei in 11111111 metiendum 1111, uec nemu tutus inisset, nisi lloses tani grave supplicium in
ante licebat ad agros lai-esque suos revertere. 11 qnod 11111 constituisset 5 mulcta eiiim vix absterruimet ab hoc
tainen etiam pinna luit: nec enim prorsas impunitum taciuore. Plagiuin autem jam illis temporibus uon inso-
t'erre debebat, 11 quis casu bominem interemisset. 11111 . lituiu luisse, apparet ex losephi 11111111, quem ipsi 111-
hosenmullcrue ad li. l. tres vendiderunt. 111111ιὶ111111 similis lex: conl. Xenc‘
(t) lit meiius iiic versus intelligatur, adhibenda eut phontem iii 1111111111. soeret. tib. 1, cap. ii, 5 tt. item
ipsa liceis explicatio, quaeritat ocur. xxi, 11 seqq. in jure homino, rigescitis. iuviti, leg. i.

 

