dominantum ili 1110111111, chr. xxxiii. ’137

dentis [101 dirigende sunt, ejusque directio 01110· ideas et potestates quae 0011101100 01010010 1101. mg,

gitanda est. 80011110 , Tertullianus intelligit gloriam 11010001Λῖῖο181801111

80011110, quia ad 1101 providentiam 01100101, 10110 Christi, quam ipse ostendit in transfigura- Pam
omnium creaturarum, presertim hominum , ac· tione, in monte Thabor 0010011100001 11110,10 acea

tiones dirigere : hocque eius est objectum. Quara· quo paulo post plura. Tertio, elii per gloriam 10- affl„
1101 munus invadit, eique injuriam iacit, qui hoo telligmt assentiam divinam,quasi hanc videre pe· ME·
sihi arrogat, quasi sine lieo solus sapere, seque tierit lloses. 110 S. Hieronymus, vel quisquis est
ct suas actiones sapienter dirigere possit. auctor comment. 1081101001, cap. ult.; liuper-
Tertio, quia solus 11000 00111 0100100 10111100, 100 , lipomanus ac 8. Augustinus, lib. llll 110 110-

1001 absolute, quam conditionate, quid scilicet 1100.αά tiit„ cap. 11111, 01800101,1101100 triac
01011101,οὶ hoc vel illud egero, aut non egero; 01 uno, lih. ll, cap. xxx, numer. 13. 1100 S. hm-
quid ego in hac illave 10, hoc aut illo loco,tem· hrosius, in Psulm. 011111, serm. 8, videtur sen-
pore, statu, conditione essem acturus, ac 11100001- 1110,11001110000110110111[1010000011οω 1110100011-
tim an bene victurus, perseveraturus, aa salvan· lis corporeis 1 1110101, 011, 0000100 10100 Domini,
dus, 00 mala victurus 01 damnandus. Ergo qui quod invisibilem Deum facie adfaciem videre
sapit, ad 1100111 recurrat, oretque assidue 1 llo- 0001100001100110101100000101001101110010111101-
minc, qui omnium 1101100 prescientiam et provi· graditur. Putavit ergo lieo etiam hoc esse possi-
dentium, dirige me recte ad salutem, per illas brle,ut 0011101010 001110Ῑο00101, 11 quod estinoor·
vias quoe peccati non hahent scandalum, per il· porcum, comprehendi. Grata cupiditas atquc in·
las semitas quihuspraeseis me eertoperventurum expiabitis, quod Dominum suum manutenere,
ad gloriam, ad 1111010 me creasti3 atque diverte et et obtutu oculorum videro cupiebat.» verum
0100 0 0101100 illas, quas si ingrediar, praescis S. Ambrosius videtur loqui 10 1101000 essentie
010 peccaturum 01 damnandum in hoc enim divinae, 0001000, sedin aliqua idea, specie vel
cardo salutis vertitur, inde pendet mea electio ligura 0011101010. videtur 00101 ipse sensisse, ltei
101 reprobatio, 0100 gloria vel damnatio. Sic di· substantiam 0 0001100, 00 allectis 1111111001, im-
rectus luit 0 lieo pins Abraham, per 001000 pe· mediata 0110 00 001 111011 posse, sed 1001001 100·
regrinationis suae 1100 sospes etielix. 810 directus diante 0111100 luce, 0011110, 1010, 101 specie, quod
1011100011,110101000 011 Sapiens, cap. 11 «llaec etiam videntur sensisse s. Chrysostomus 1011110
(sapientia 1101) justum deduxit pervias 10010001 daemoes, 018. Basilius, lih.l contra 1000111011 1
00100111 illi regnum nai (in Bethel), 01 dedit illi reprehendit 00101 eum, quod doceret 1101 substan·
scientiam 0000101001, 01 honestavit (110011110 tiam uti in sa 001, ab homine videri posse 1 licet
vit) illum 10 laboribus, 01 complevit labores il· aliqui hoc limitent, 0110011100 «viribus naturae,
lius. 1 810 directim 11111 01100 ioseph, 10110000· 0110 11001110.» lloc 0111111 volebat 1100010100, ni·
dem cap. dicitur 1 «floec venditum justum non mirum 00 similesque viros sapientes sua 0010 in·
dereliquit, etc, donec afferret illi sceptrum regni, genii, et suis viribus in hac vita posse videre,
etc.. et dedit illi claritatem aternam» Sic direc· imo comprehendere 110010 uti 001 10 seipso, quod
110 1011110000 eum Hebraeis per mare Rubrum, merito impugnant SS. Basilius‚chrysostomus 01
per desertum duce angelo columneo praeside 111 Ambrosius.
annis, 101100 pervenirent in terram promissam. veram dico, 110000 hic tantum petiisse, 01110· assessi
Sic directus luit 10011010 omnibushellis, quibus 0110110, 11 001 angelus 11010101 personam susti· gaam
chananeos delevit. sic directus init ludas 110· 0000, qui caligine tectus cum eo loquebatur, il-
chabaeus oum paucis contra plurimos dimicans, lam amoveret, ut clare gloriam ejus, id est spe-
semperque vincens, quia Dei ductum 1111111101- ciam exteriorem gloriae illius, videre possei; ig.
lium semper implorabat, excepto ultimo in 11110 qne ad hoa, ut clariorem divinae majestatis cog-
occubuit. Sic 11100100 fuit Gregorius Thaumatur- nitionem 011 hac visione perciperet, utque populo
gus, qui ilde 10 1100111 nixus, omnia qua 01110- gloriam hanc 1101 1010110 01 depraedicere posset.
diehatur feliciter perficiebat, idque saepe per mi- Sic vidimus cap. 111, 1010. 13, eumdem liosem pe.
10011101 ideoque cum Neocaesaream sd episcopa· tiisse a lieo revelari sibi nomen 1101, utillud pc-
tum veniens l'l tantum fideles invenisset, mo- pulo proponeret. loquebatur enim Dominus eum
1100011 tantum in 00 10110100 reliquit. Sic direc- llose voce corporea, 001 ab 00 oh caliginem non
tus 1011 Theodosius, Carolus llagnus, Carolus V, 11101011110011101101011011οο00101ωο0101001101
aliique pii reges et principes in hellis, quae con· 000001 loquebatur, videre. ld tantum 110000 pe·
haEcclesiae suosque hostes felicissime gesserunt. 111000, patet ex responsione Domini dicentis 1

101010. l8. Qui 111 10011100 mvn 01011111 rum. -Pe- a Non poteris videre 10010111 meam» scilicet glo·
110101 ltoses, vers. 13, dicens: 00010010 mihi ia· riam 010010, quam tantopere tu, 0 110000, vi.
clem tuam :a concessit hoc ei 11000 ; hic ulterius dere postulas. 1101100110 001 100100 gloriosa, vel
11011111οε001100100100111131011001111011111001· corpus gloriosum 1101,11001 llcscs non potuit
hoc abnuit 011000εο1 110110. videre in 10010, sed tantum 10 tergo, uti mox 11·

om Quaeres,quam 1101 gloriam 111010 petit hie llo· Ι01011101110100010,(11000101010111.

‘nasa ,10111110001101110110,110131011010 intelligit 19.1100101011110000101111101111101011111.10111.

 

