1 000000110110 0111100111, 010. xxxi. 111
manle. 8001111110,00001000011100101010,1000101100 dex· crumpairis attraham, l unia. 1111, 311. 8. ilie·

ufflid tera, quia fnit patri charissimus: parentes enim ronymus scribit se ad mausolaeum Doridis mgis
‚q ,gg maxime diligunt minimos, quos ultimo loco et precari solitum, epist. od 110100110ος dequo et
mermi in senectute sue genuerunt, eosque inter genua , ait 8. Petrus : 0111 sepulcrum eius apud 000 ests

''¹¹'' vel ad desieram suam 0011001101. Actor. 11, RS. audi 1000001100 10 passione Hip·

Ruit Natus est Beniamin anno 1000111 ior 3 fuit ergo polyti 1

Ἢ 10000110 iunior· sedecim 0001011110 enim natus Plurima litterulis agorn seprius loquuntur
enen io· est 000010000191, ,00 consequenter eodem anno llariyris aqi maen, eol epigramma aliquod.
0101 100110 00100001 Beniamin, venditus est loseph,

'⁹¹¹⁰' puta 0000010110 001016, 00 000 rursum reis. 18. al. 101110 sununs 000010. - Putant Hebraei 10001.

⁵· Pro· allegorice, Rachel est synagoga, Beniamin est hunc locum esso Jerusalem et Sion, slve locum
¹¹1¹ss ⁰⁸¹ Christus et Apostoli , ac prasertim S. Paulus 00 templi, 00000000101000100011101100,000.11,

:ff Beniamin prognatus, inquit cyrillus : huic enirn vers· 8, vocetur turris gregis. Verum 1110110111 Ubi tur·
(1000110000110001010 0110010 invidit 0110001011 eam ita 10001001· tropum, aenigmatice et para· ffugi
mater synagoga3 sed Pater coelestis fecit eum 1101100 00001011100101, id 001 gregia, millo 11111· gaqiss
Beniamin, ut scilieet omnes hostes fortissime sibi 11110 passibus distata Bethlehemi ierusalem vero
subigeret, utque moriens sederet 00001110 eius a Bethlehem 010101 sex miHibus passuum. Turris
in coelis. 110 Rupertus. ergo gregis est 10000 pascuis uberrimus, uhi

10011. le. 1111000 00011 (0 Jerusalem metropoli) proinde 00010 erat gregum, situs inter Hebron et
Equum, qim 131 nmquam-fige urbs pri. Bethlehem, 1111101100011010000100010000111111101Ι 111-
mo 111010 001 8010010, ab Ephrata uxore Calah, S. Hieronymus in Epitaphio S. Poeta, Bucherius, zm
1Ρο1·01.0,11,000011010010010011000011000 Repertus. Unde S. Hieronymus, Testatus,.tdri· qum

001110-0000100110110,000101001100010000010001010 01101111ϋῦ1101110111001,101101101101011100000- ¹²¹¹·

Μ ve est Bethlehem, id 0010010110 00010, a fertilitate ruisse angelum pastoribus, vigilantibus super. ‘m
ffifflfff 01100Ι 1111 1011, 0001 famem qum acciderat tempore gregem suum, eisque nuntiasse ortum Clarisii. '
00. alimelech, 01100010 in 110001110001110- flioc et S· Helena. muter consanum 111011 apua
renus. Similiter Ephrata hebraice significat ferti· hane turrim insigne extruxit templum, sul> no·
lem, fructiferam, 0 radice ningere, idest frua· mine SS. Angelorum.
iilicavit; est enim hic loeus fertilis. 11. Horas 00110110 000 Bias. ·- Hinc 0010010- Vsu-²⁸⁴
nonie- 8100111001ιο8001001000,1100111000000111 cab spoliavit Ruben sna primogenitura, eique ’
fflmff: Christum in Bethlehem, quia Christus panis est moriens maledixit, (leues. 0110, 1. Balam autem
’01 deliciae hominum et angelorum. Christum, in· deinceps 10οο1) deseruit, nec eam amplius atii·
0000, quasi suum Benoni, id est 1110100010- git, utpote hoc incestu pollutum :sicuti David
rum, peperit in summa vilitate 01 0011001101ος abstinuit concubinis, quas 01100100 incestaret,
quem proinde Pater ooelestis sunm iecit Benja- ll 1100. 011, 118001000010110000101111011010-

8. raon min. 110 S. Hieronymus, qui ea de eausa eum cohi : quinta cuim fuit mors Rachelis, vers. 19.

affl S. Paula in Bethlehem commigrant. Audi eum in 16. Qui 11111 surr 01 in Hssororlnri. - Scilicet 101011·

qm indipiiupliio S. Paula: 1 iurabat, ait, Paula 00 10 undecim nati 000110 tiaran, 000 00110 Beniamin
neme- Bethlehem oculis 11001 cernere inlantem pannis excipitur: hicenim natus est in Chanaan, iuxta

Μ’ involutum, vagientem in praesepio Hominum, Bethlehem. 1108. Augustinus, Quaest.GltVli.Hinns

Hagos adorantes, stellam fulgentem desuper 010- ergo recte S. CyriHus, chrysostomus, Procopius

trem virginem, nutricium sedulum, pastores 00 10010000000001 Beniamin conceptum essein

00010 venientes, mixtisque gaudio lacrymis lo· tiaran, sed natum in chanaan : nam natus est

quebatur: Salvo, Bethlehem domus panis, 111 Beniamin decennio post exitum iacobiex tiaran

qna natus est ille panis qui de eoelo descendit. et habitationem in dbonaan. Recenset hio Hoses

. 80110, Ephesia, regio uberrima, cuius fertilitas posteros israelis, quasi semen electum, ut eoa
Beue est. Ecce audirimus eam in 11010010 , inse· opponet posteris Esau, quasirejecaiiis, 000010-

01000 eam in campis silvae, baec requies mea, censet cap. sequenti.
quia Domini patria 001 : hic habitabo , quonium ai. Crrrrarsu 111000, - 10 cariatharbe, sive semar.
Salvator clegit 000. s Hebron, 011 habitabat, ita pariter mortuus et se·

00010. 10.1110011000110001110100-111001100000110 001100 00110000110001001008Αο10000100 ad
dittitulum hunc, sive monumentum 1100110110, 1100101101, 110 immolatione AEgypt. ε «sequamur,
fuisse pyramidem perelegantem, in cuius nasi aii, S. 1000010100,0100110010000 ad eas pas-
dispositi erant duodecim lapides praegrandes, sienae, ad 000 congressiones, perveniamus ad pa·

, iuxta numerum duodecim filiorum lsrael. tientiam (alludit 00 matrem Jacob Rebeccam,

Vide hic pervetustum ritum erigendi titulos 01 0000 00000 1000 interpretetur potientium) ma·
epitaphia, 10 memoriam defuncti, iuxta sepul· trem fidelium , et 00 patrem isaac, id est iu.
01010101·000011000000010801101010 inve· canditatis capacem, laetitia 1000000010ος uhi
nimus, est hoc Rachelis. lta Simon Hachahaeus enim patientia, ibi latitia» 0. d. 81001 eoniu-

magniacum monumentum erexit super sepul· gantur Rebecca 01 tsaao, 010 copulantur patientia

 

