0001101100 induuntur, 011. xxx. 111

tomum, qnod 10 ovibus 00110 exprimitur, 10 diversicolores 10101 servabo, 01011 0100100100·
capris 00011 demere subaudiendum 01 repeten- bus occulte suffurabcr vel abscondam.
dum est. 311. 111 0111101111 (tl. ·- Putant aliqui ex verbis vere 111
ves 10 3111101011111110010111100001001111111111,-· proxime sequentihus, hoc aliud et secundum
q. d. 1000101οο11 natura 00001001, 01 010001· 0000 00010111 10000100010000000010010111011·
albis, 01310 011 013110 nascantur ; meeum vero set primum pactum feliciter cessisse 100000, 101·
0111 justitie 1000, mibi respondens, id est me re· tuaque omnes 00100 esse diversicolores, 000 00
10000100ος 00100000, 0110011000111100,11001111· causa 00100100011010 mutasse 0001010,101010·
101001 100001 100010101, laboremque 100001100ῑο seque contrarium, 01 00111001 0101 cederent diver·
mercede, quam tu inique pactione a 10εο1011010 sicciores, 100000 vero unicolores. 1101010 000 000
0000110, remunerabit et compensabit, efficiendo est verisimile : 1000 00110 contextus 1110101100 01·
110011οο1 ulex unicoloribus tuis mihi diversicolo- 30111001οἰ0 tantum enarrari executionem 011011
ree nascantur. 110 S. Hieronymus. primi.

Sic dicitur 10010 111, 11 r «Peccata nostra ree· 00110101 aaran 0110111 0110010110 10101111 110
00000100100010100.100001000011010101103010 011011110001 00011011. -· 1100100011, ismenus,
qussi a 1100100100, 1011101010 professa 0001,οώ lipomanus et caietanus putant 1110 00011010 101-
licet 000 00 1001000, ee proinde testificata 01101 1010 0000 0100000010, emendandumqus esse ad·
000 esse 1000 000011011, nosque ad 10 000001000- 0110 003011000, eone quasi baben non unicolo-
10010100000011100 0011011103οῐ0ιο 001, 00 0101001 100, 10 001 diversicolores,trediderit 111110 0010 pas·
000 esee 00000101000 01 00011, 11 'e Respondebit 000000, unicolores 1010 tacebo , ut ex 110 0011-
(testificabitur, 010100011, accusabit) ¹arrogantia 101 unicolores, qui 000 100000 , 100 0101 000010
10100110100100100,1100010001100,001001, 01011 debebant, 0000010010110000011001301110010 ⁸
reverita 011010 auctorem. 11100 001011010 00000 videntur 1100100101οω tila implexa 0001, 01
quam malas 00110000 0001100111, esee 100100 sene contrarie verti 0000001, adeoque 000001 Nostro
titatisvelimprobitatie 00101001000110010010101- recte 010 101100, 10100010 quo 1011 010000, 01
1110001001 00010 001001 1100100100, 1010 01 0001· 01000 nigrum in 031110 (idest, 010000 03001001-
1010 0101,10 0011001 clamere. dec 001 0130 0011- colores) 1100101110 010000 liliorum 0001010.»
001011010011,0001003110010001810010011001- 80001100,10101100001110101010101010010100001,
001 : «1300 010 examinasti, et 000 est iuventa 01000101001110110010101031010,0.0111010011·
10 meiniquitas ;1 atque 0100 00001101 incredibilis ban 0010 tiliis unicolores, non jam, 000 post
animi 1011110 01 magnitudo, 01 omnia 310110 01 parturn 011010, qui narratur in 1100 0001111. Sed
10110001000001010101110001. Audi 0010100 000111 01 boc 1100101 esse durum 01 0101011001.
1110111110 0311001, qui 000 manserein scotia 11100 0130, 100011 tradidisse oves unicolores
primus 010 fide orthodoxa 10011001 subiit. Cum pascendae fliiis suis, quibus seilicet 000101 01
0010 integros 0100 stylis, aciculis 01 000000 0001 praerat 100011. tacebo 00101 1010. praeced. 101001
assidue 00030000 ,iugiter vigilare carnifices 00· 3103010000100100100101,001000101101011000000
03100001, ao 001000 01011110310100 01 acerbissima demere pastoresetcuetodes, 00100000010 000110
quaque minarentur, 0101010 Christi respondit 1 0001010 0100 unicolores clanculum subduceret 1
«egregii 001011000, 030 100 omnes 10 beccense sic 000. sequenti, 101013, 10001 beben familiam
0101111001000311001000101100100110100111101100 iacob 0000110001. mbae 0130 tacebo oum reli·
non 0010 3 rogavi neminem , 103000 nunquam, quis suis filiis tradidit oves 01 caprae unicolores,
sprevi semper 3 possum et 1010 010 hac 00000 sperans inde sibi 0000110100 pariter unicolores r
plura libenter 0011, quom 1000000010 omnibus oves vero diversicolores separavit, sibique cum
1010110 00100110. Desinite milri talia obiicere, baeo famulis 00000οᾰ00 reservavit, 00 iacob 000 000·
lymphatis 10101010 obtrudite. 110 istu accendunt, cens, 1000 0101 omnes 101100 diversicolores, ut
non consternant 0 1010 000 011101 11000, quam videbatur, nascituros ex 00010 deposceret.
crepitus 101 00001010. suintericus, 1100 01011, 111011 1111111010.-· 1111010001 :etti 111011 010013-
0103110υο ab eis promissum, 01 00111001 tormenta 11111001 0131001 ; 000001101 00101 1111101011, 10 011

0010 minabantur inferrent. 111100110οε dixit 1 0100.8001010.31,000110130111001 1010001, 0110
11130310110100000,0111101110110000001011; omnia

possumus 1000 qui 1100οο101101.» (1) Pseneros hebr. 0⁸} Dtttpp ab 1000100110.
1110,-·-10100010101010. 0⁰¹³ 1110 tale pecus pambus 010110 1001100111,1000

11001001 explicent 101100 tn 1000 110011001010 est, 10 mal·
Quium fflflffl ffll'lls immus- quand⁰ 100110 anteriorum 01 posteriorum pedum. Nisi 001100,

juxta tuum placitum et 0000101010 10 tine 0001 00010510οΡ0,,1,31000000, 0010001000,ῃο100
100100 011100οὼ 01001, 01101111 cedant drversroo· punctu nigris ent 011110 variegatas, quest 11000101 (011
10100,11010010010100. arabico) 0101 putenm, ur puncta noco propter rimu·

pum Ι, mum, ,, 35 ,03900ωο unioolom tudinem 00010100101. commatis 0011010 reliquom mute,

101100, aliosque quem diversicolores 0000 me, 10 th'lffisssspJ‘ffl'qffffffissnffiumgoelffi3:5¹3: Ἢ

erese 0011101110 contrapadum munierum, 0111110001. aare, ee 1010. 1100101 10011
10001000 , q. 0. 1100111οτ 1101 unicolores 11000111, erant 0000 eiua 0100010 013110.

 

