411 mannassen tlt monna, w. ll.

alien 0011 imposibile apud Deum omne rer· 11010000 0010011100 advena sum 0100100ιὶ000 ;s
bum, 0 11 est omnis ree; et pastores 1100001100. testis est Nazianrenus, 000110, qua 00110 leudi·
00011. xr: 0111000000 boe uerbum qrxod iactum bus S. Basilii.
001,0 cbristmu jam netum. lingo Victorinus, lib. 111 1111000. cap. ult. : «lle-
Videbis quem 00100 honores sint inconstantes, licetne, ait, ille est adbuc, cui patria dulcis est3
quam mundi ielioites 011 instabilis et 00010110 tortis jam, cui omne solum 001010 001; perfectus,
110000 adoptatus in fllium regis, pellitur in exi· cui mundus totus exilium est. llle mundo emo·
lium. llere dixit Philo, libro 1001 Deus 011 101- rem infixit, iste sparsit, bio extinxit.»
0010111100 «Sicut effluxum meris sequitur paulo 1100100.- 110110001010110001110011011001000110
0001 00110000, sie rerum caducarum effluentiam filio Abrahae ex cetura, unde 01 1010 regio dicta Μ ¹¹⁴*
sequitur mox 0011000110. 0 1011 01 Senecam: 001110110000001000000111011001100 01111100- 0030.
«Notissima, 011, rox est ejus, quiin cultu regum 0010000100001101001101,0000000010οω tuam caeam
consenuerat, ourn enm quddam rogaret quomodo 01 tentationem! 0 Ecce quot bic tentamenta 110- ἆζζζ
rmlssimom rem 100010 consecutus esset senee- sen uocationem 1101 sequentem, aulamque egres-
· tutem ι iniuriae accipiendo, et gratias saepe sum glomeratim invadunt, paupertas, ignominia,
agendo.» contemptus, non ebAEgyptiistantum, sedet ab·
vosie- 11. qu sucum-opportuno tempore, quando 10000110,(000000100000100000010001011001,10000-
11οο risum, rediturus, suisque consulturus. ilino 1101001110000100001001000001101000,001110ος
10001010001 11010. 000. xr, 000017, 011 10 11000 : 001 nullis, ne ingratorum quidem, mulis vincitur
01110 reliquit egyptum, non veritus enimosiln· 110010 destinata pietas, qua non homines, sed De-
tem regis» quasi diceret: Etsi lloses fugerit, non um intuita, invisibilem tunquam ridens sustinuit,
tamen 00001111 animo, 00000οι0 liberandi israelis 01 11010. xl, 2¹1. llide hie quam serum 011 illud S.
abjeclt3 sed 00010 sibi persuasit 00 000 tempore llarci 10001οο0100 r alteus 00000100 infirmitatis
rediturum et liberaturum lsraelem r quenquam 000100, non 00101 011001 qnid magni oonlerre, nisi
et alius magis genuinus illius 1001 est sensus, ut praevia calamitate.»
dixi 11010. xx. mesoncanoetnupertussstcphanumasserere ningo
lta S. Athanasius , 00010100110001010 jnssu 101. 00, patres ludaeorum negasse 110000, Samue- '⁴⁰⁸‘
Alexandria in exilium pelleretur, et ciros 00 Clari· lem, Davidem, 10 exemplum et typum iudeorum
· 01000011000001001000110001,110110«11οο0001οι0 Christum negantiumzquiidairco lugiens uxorem
estote; nebula enim est, quar breui evanescet.» alienigenam duxit, scilicet Ecclesiam Gentium.
lta sozomenes, lib. ll, cap. xrr. 110 lactum est3 Nota z 11000 agente in 1101100 (anno 11001061, um
nnmpaulo 0001101100υο monachus in spiritu pree- inquit Torniellus, qui luit Cecropis Atheniensium ³E²⁰²t¹²
videns 1011001 interitum, suis dixit r 01000 sil· regis primi 31) contigit celebre illud 00011100- §Q
uestris, hostis 010000 llomini, debitas scelerumin tiles diluvium Deucalionis in Thessalia. 11101100 dilu-
Gbristum dedit poenas, et mortuus jacet, ne am· «Deucalionis ,0 qnia lleuoalion tunc ibidem reg- ἔξω
0110000010110011001000000.» lloxcompertum 00011, ipseque cnm paucis aliis hoo diluvium, in unffi
estid rere accidisse eodem momento, quo mo- 00000 0010 appellens ed Parnassum 0001000000-
nnobus loquebatur, teste' Theodoreto, lib. 111, 011; 0010100100 1000 genus humanum reparasse.
cap, lx. 1111 S. Augustinus, lib. XVIII De civit. Χ.
sancus 11101001001110100100001001000111000011 'lunoetiam contigit phaetontis incendium, pc· rom
11111110000150000 ubique 00101100οὓ00, qui illius et rinde ao 01 ignis etequa in pernicicm hominum Im?
”Im puter, 01001010, 01 omnebonum est. ltaS. cypria· tuno conjurassent ': tantus enim luit 00100 solis, ‘iffi'
Ι 00000- 000, Epist. 66 01 iliberitanus: «Solus, ait, non 01 universum orbem torruisse videretur r eano cram.
”¹¹¹ ⁰¹¹⁵· est cui Christus in luga comes cst3 00100 000 001, 0010 001 inbulanaetontis, quod seilicet Phaeton,
fflffquitcntplum lleiserrans,ubicumque luerit, sine Solis filius, male regens solis currum, terrem
llco nonest.» exusserit. lte Eusebius, cyrillus, orosius, lib. l,
iussurustinus, 000011010000100001011100- cap. x, et ex bis Torniellus.
010,011,1000000, de patria 00010 01100000 10 ex· 16. Sacranorr 1100000. ·- Chald. 00100100· 110- 00010.
eludere hominem 11011 10110010; 1110 10 Christo 110ος quin 01 llrtepanue 0001 Eusebium, lib. lx
nusquam est exul, in carne ubique est peregri· 110 Proep. Eueno. cap. 011,, bunc Ragnel 00001 00-
nus. 110 S. Nazianzenus: 0111101011, Oratione 18, gem 1001010 r ejus eninr pars 0011101100, liebrae- casea
omnis terra, 01 nulla terre 001010001εο qnia um 0113 colen proprie sacerdotem significan sed 'm‘
scilicet mihi patria oculum est, et qnia totam ter· qnia secerdotium, qnasi nobilissima 01 divina m?
rempropatriaduoo, eumqueeosmopolitn, id 001, iunctio, tum 1000 principibus aut primariis lemi- ert
civis mundi. linrum , uti llelchiscdecb, 100, 1110011010,οο10-
110 S. Basilius : «Exilium, nit, non cognosco, petebnt3 et quiaprinceps nc magistratus in pri-
qui nullo loco circumscriptus sum3 ac neo ter· mis cultum 1101, 01 quoe ad gloriam illius faciunt,
ram beno, quam nunc incolo, meam habeo, et promovere debet ι hino 00100 prinoipem quoque
eam omnem, in qnam projectus luero, pro mea significat, ut patet ll 1100. 000, 18, ubi filii 110011
1000 r imo ut rectius loquer, universam terrem 110001001010000000010100,1000001, ulScptuaglnta

 

