·0011111101111011011111,011.11111.Ι 101
101 recedebat de tabernaculo. 1011110001 Moyses ad Dominum : Praecipis ut educam

populum istum 3 01 101 indicas mihi quem missurus es mecum, prasertim cum dixeris :
Novi te ex nomine, et invenisti gratiam eoram 100. 13. Si ergo inveni gratiam in conspectu
tuo, ostende mihi 1001011001, ut sciam lte, et inveniam gratiam ante oculos tuos; rc-
apice populum tuum gentem hanc. 11. Dixitque Dominus : Facies mea praecedet 10, 01 re-
quiemdaho tibi. 15. Et 011 Moyses: Si non tn ipsc praecedas, ne educas nos de loco isto.
10. In quo enim scire poterimus ego 01 populus tuus invenisse nos gratiam in conspeetu
tuo, nisi ambulaveris nobiscum, ut glorificemur ab omuibus populis qui habitant super
terram‘l 17. Dixit autem Dominus ad Moysen : Et verbum istud, quod locutus 00, 10010111
invenisti enim gratiam coram me, et teipsum novi ex nomine. 18. 011011 : Ostende mihi

- gloriam tuam. 10. Respondit : Ego ostendam omnebonum tibi, et vocabo in nomine Do·
mini coram 101 01 miserebor cui voluero, et clemens aro in quem mihi placuerit. 10. Rur-
sumqua ait: Non poteris videre faciam meam3 non enirn videbit me homo, et vivet. 21. Et
iterum: Ecce, inquit, est locus apud 110, 01 stabis supra petram. 00. Cumque transibit
3101101100, ponam 10 11 10101110 petrae, et protegam dextera mea, donec transeam3
23. tollamque manum meam; et videbis posteriora mea 1 facicm autem meam videre non
poteris.

· 1100011ορ11010011100111101011,-00111- operationem 101 01310101 01 miraculorum. Res
001, quaudo jam secundo 110000 0000110101 10 enim spirituales maxime praesentes esse sentiun-
mcntem Sina, ut dictum est cap. xrxn, vers. 01, tur per operationem sibi propriamat commensu-
inquo 101110010110101110111101110011011101- ratam. lta thelensis 01 colligitur ex chaldaeo
serat prius, videlicet 10, petens veniam pro pec· vers. 10.
cato populi, etin tine horum secundorumtOdie· Porcius nura 1111101010, - q. 0. Es populus
rum accepit secundas tabulas 10310 (priores enim cervicosus, inobediens , retrectarius : hincne ad
jam confregerat cap. 11111010. tt), ut patet cap. irem mc concites, nolo te comitari, sed mittam
munera. 18, 01000101. rx, 18, 01 x, 1. angelum qui leducat. ilaec enallage personarum

Vror, 01001 11111111 cuminam nummisma et commutatio sermonis, apud 110111οο0 passim
1111001. - Soli Abraham expresse juravit Deus 0010111110.

se 101011111010110100110000101001100011101- Ns 10110 1101011111 1,·- 10111110011 maxi·

tum eam promisit, sed simili forma 0001111010- mam tuam ingratitudinem, ct irreverentiam in

111001110110011000011101101011111111010110 memeamquemaJ'estetem,uthabetChaldaeus, ecl-

3001011 010110130 promittendo cis idem quod 11100011, sividclicet 030, pcrtot miraculame tibi

' Abrahae promiserat,itludqne ratificando 01 001· praesentem, ettam clementem, tuique amantem

firmando, implicite jurabat eis idem quod jura- 01 curam gerentem 001011010,10110101010311-

verat 1111011010. . 301, spernar, 01 idolis postponat, uti jam vitulo

· 2. 11111011 111000οο111 rur 11011111. - 1101 postpositustui.
apostrophe 1101 01 populum, nam paulo 0110 1. 1111110011 1011110 arraona! 11110 1100111111 vaae.
111101 locutus 0101 Deus 1 hic vero 00 convertit ad tristissimum), cunr 1111111100 rx 11011 tuncrus ’
1101111011101111110001100101100111101001οο10· 10101111 suo. - 010 hic da populo dicuntur,
puli eiusque personam sustinenti. ordina non suo inserta sunt. abrumpunt enirn

Pucursornn 11011111, - qui 10 1110001 in co· continuum Dei cum Mose colloquium, qnod tuit
lamna nubis et 13110, quique anta 10 praecedens secundis iliis 10 diebus in monte. ltaque 110000
exterreat chananeos, ct tibi contra eosviam ster· hic more auo, colloquio Dei historiam verbis Dei
¹ 10101 victoriam, itascilicet ut angelus 1110101 consonam 1110111011,11101100111111010οωί11
Dei, uti hactenus 10011, sed auam personam re· verba dixerit et fecerit populus, quando 00 audi·
presentet, voceturque angelus, nonDeus, 00 con· vit 1 quod tactum 001 101 001010 110, quo haec
sequenter angelico tantum modo, 01 simplici cus· Most dixerat Dominus, sed post 10 1100 colloquii

todia te comitetur, ut 0110100 11001 101 autem 1100100110οο118110,010110111011001110010- .
illustria illa patret miracula, quan hactenus Dei lutis 11οο001010110 descendit, et narravit populo
virtute 01 potestate patravit, tanquam 001 nomen quiricum Domino egisset, quidque dixisset Deus.
et personamsustincns 01 representans. 111000 enim auditis, 0031000010 populus Deum
ltu-³· 111101 111111 1001111111001, - 1010011110- ’011100111100001110101111011101111111111,111111,
bor 10 , non ero tibi praesens uti hactenns tui, vi· st deposuit ornatnmsuum, et, ut Septuaginta vcr-
delicet per singulare illud percontamurque 1111111001νοσο tv 1011011,11001, 110000110ιο

 

