οὓ1111111111111111111111111,111.111. ici

Peri modo diabolas 1111111111 11111111, id est symbolice Philo : 1111111111, lnquit, 11111 perr syme.
per insidias qussi clergo percutere conatur (si- animes qum 11111111 1111111111 natura, qum· ⁰0·
gnificatur enlm 1111 actus percutiendi non perfec- quein sensum et voluptates terrenas pronacst et
tue , scd 1111111111, sive conatus, more liebreo) labilis3 huie, et per hano menti et voluntati insi-
Glrristum, beatam Virginem et Christianos3sed dictur demon, ideoque Christus discipulorum
ncnpravaletiis quamdiu ipsi manentseman curta pedes in ultima 111111 lavit ut hcc signum cecat,
sti, puta filii liei. Adde diabolum reipsa percus dilutum jam esse maledictum illud calcanei, quo
tare et conterere aliquos 1111111 1111111, scilieet ab ipso rerum primordio serpentis morsibus pa·
fideles eos qui in Ecclesia sunt quasi calcaneus, tebet aditus.

id est imi, viles 11111111 affixi. lllegorice, inimicitia lvoeo inter maliacem at 111311.

Rursum Christi ceput est 1111111111, calcaneus serpentem significat 1111111 ct bellum 1111111111 a.
1111111111111 hane dum offendit ct occidit dee· inter Ecclesiam et dlabolum, uti 11111118. 1111·
mon, eccisus eat = tunc enim Caelatus contrivit nes Apccel. cap. xri, vers. ta, et passim Panes 1
caput illius , id cst ejus superbiam dejecit‚atque imo aliqui, ut P. Gordcnus, descrecere. l, capite
omnem slus impetum prostravit. 11111, litteraliter hic per mulierem intelligunt Ec·

sm tropologice, §.Gregorius libr. l 111111. cap. elesiem,per serpentem diabolum. Verum mulier
mi! 1111111 1 tcaput, inquit, serpentis conterimus, potius ad litteram mulierem, mystica Ecclesiam
{³2¹} eum initia 1111111111 a corde extirpamus, et tum significem unde Apostolus, Bptee. cap. 1, vers.
111111 : ipsa imtdletm 11111111 nostro, quia tinem bones 31, 11111 1118111111111111, sive, ut graece est ,
11111111111111111111 callidius et potentius oppugnet. 1 Et mysterium christi eraclesis.
1ζ’,ὴᾞξῗ1111111111111111111111111111111111181 11111111- tc. 1111111111111.-1111111111 ratiti< 1111111111,
e uva. lue, inquit, tuum calcaneum observat, tu ceput 1111111111, multiplicando multiplicabo, id est
t illius observa. Caput illius est initium 111111111- plurimum et certissime multiplicabo. 1111 enim
gestiomst 1111111111 incipit mala suggerere, tuno geminatio tam multitudinem, quamccrtitudincm
repelle, 1111111111 cursui dtlsssslttfioe el 1111111111· significat.
1111111111. ltaque vimbmeaputejus, 1111111111 Triplex hic pmna infligitur mulieri 111 triplex pm
11011 apprchendel illa memsam tuum, 11 lliu elus peccalum. Nam primo, quia credidit 501¹. nultmlr
mutim: pontidieenticemidselcutdii,eeuditcallmtlgod- ’ΜΝ
, cabo erumnas 11111 et 11111 111 1111131 11111
recesseratis: statuuntur“ruptilius² 11
1 ³ 2
111 a 1111111111,111 acrorem 111 mode 11111 ce·- 1111111111111111111111111111111111.
111111,1111. xm: «caput, inqut, serpentis 111· AEruusls 111 concarrus. -· lice cst, erumnas
terltm, quando 1111 culpa emendatur 1111111111· 1111111111;111 enim uenmcdys frequens 111·
111.» 111111111111111111111,1111111111111111111· bracis, qualis eet 1111 Poetae 1 clerum frenosque
lus, inquit, insidietur 11111111 nosco, quia ex· momordit, 1 id est, 111111 aureos momordit.
tremum vilre nostra 111111 oppugnat. llec de AErumns lrae, ante conceptum, sunt sordes et
cauaaScncti fini suo timuerunt, tumque 111111- 1111111 menstrui, 11 ipso conceptu, defloratio,
tius lieo servierunt. lte S. llilarion in morte ti· pudcr et dolor 3 post conceptum, immunditia,
mene ait sihi: «septuaginta lere annos Domino ioetcr, retentio menstruorum, incontinens eppe
servivisti, et morl 11111111 abbas Pambo 111· titus, pondus prolis per novem menses, 1111111111
mens dixit: «ntseedojem hinc ad Deum 11111111 1111111, 11 plurime pericula, de quibus 11111111·
sed ita, utqui hactenns vir inceperim neum 1111 les, lib. vll De Historia 11111111. cap. rv.
et reete colere.» 1111111111 «lia, lnquit, Domine, inconsentiens. - cum hoo dolore conjunc·
ut vel nune 11111111111111111.»1111111111 tum est saepe periculum 11111,11111 matris, tuni
sub mortem: «Fratres, ait , usque 11111 parum prolis, idque 1111111111, quam corporis, estque
proiecimus, incipiemus nunc servire lleo; redea- hic dolor tantus, ut ille experta dixerit 1 a 111111
mus ed humilitatis 11 novitiatus primordie3» di· se decies sub 111111 da 1111 decernere, quam sc·
1111111111111118. Beneventum in 1111111111. Sic mel parere.» [11111 hic in muliere 111111 111
11 Antonius: 11111111, inquit, ves religiosum in· quam in ullo 11111111, propter continuarum pera
stitutum arripuisse arbitramini. 1 Et Barlcam ad tium difficiliorem divulsionem, ut docet aristo·
loesphat 1 «eopse» quotidie 111 hodie eoepisse telas supra cap. 11. tinne dolorem mulier 11111111
servire ileo , te hodie finiturum.» Agatho sancte innocentiae liei beneflcio 11 providentia effugis-
vixerat, et 111111 dicebat : 1111111111 horreo , quia set. Ecce quem parva voluptas peccati, gutta, ln·
alia suntjudicie 1111, 1111 hominum.» quem, mellis, quantum 111, quantos dolores tn
111111 omnesque posteros induxit?

“diffie icta. 1· oscsvoces,capcr 0‘ ⁶⁰²⁶⁰⁷²⁶¹¹³2 inqut, Sentiatrcrssrlrurats.-ltonutpriusspontc‚ll-

vatis intentionem ae veluti sententias totius⁸ eonsilium bens mirasuavitateetconcordia sedsoe , ,ta
111111111111111111111111111111 serpentis, 111 est, r 1 P⁰¹¹¹V¹ 1

plene deeotriurnplvahi13 serpens varo, victus ac 111· cumSummaffltlleslillelfflpuissssnflflfissoellilfflilll
11111111 podes victoris 11111111 poterit. hic vir potestatem uaorcm coercendi ct 1111111111, ”’

 

