initui

11111111 111111111111111111111111111 adsaerl textus ranii, ui de ilia omnis formarentur (11.1 credit
intelligentiam nso 1 physicis delinitam, 11111111- S. Thomas (t) «quodliosee propter invisibilitatem
111111111111,1111111111111111111111111111 sa aeris 11 similium corporum, omnia hujusmodi
uuquam definiri potffiiuilquid tenebrarumsupar corpora sub aqum nomine eomprehendam att

111111 prims abussi semper 11111111 manebit. Petevlus (5), abyssi vocabulo aquam significari: ’

xiix. umora (11111) super 1111111 abussi. Qua- «abyssusetequa 111111111111111111...1111111
titur 111111, quid «abyssus» siti 8111111, eur nomina aquam intelligi, una est omnium 11111-
1111111111 super 1111111» ejusi abyssum voeaot pretam opinio.» apud S· Ephrem legitur 1 ai'e-
iiabraei maguam profundamque oongariem aqua· nebrae operientes abyssum aquarum.» 11111111
rum, tisis. 111. tu, serati, 11111111 profunditates Salomon (inparitersuperioraverbainterpretundot
111111 1 «111 abyssis 111111 iterum reduxisti mas slauabraserantsuporlaolem aquarum quererent
aad. ua, 1111111. 111111111111 dioi intormem il- super terram.» Gregorius llyssenus (1) bano pul·
1111111111111111111111111111111111,1111111111, mem aquam puisi diversam e communi equa
1111111111 liuidum de quo nuper dieebem, non quer deorsum llult. S. llpbrem (8) squam propris
1111111111 pseudiaris, aad eommunia renuntia. dietam primo 1111 tempora non extitisse, eamque
ionebrm erant super 1111111111 quia «nondum abeo non unaeumeoeloatterra, sedpostesorea-
1111, 11 ait S. Ambrosius, lux qum illuminaret, tam existimarit (11). 111111 magis, 11 111111111-
nondum sol speeies enim luminaria taeta tunt rem,liyssenus, Augustinus aliique Patres aquam
omli sill-‚ltereraeorpus omneperseobsourumesg illem a communi aqua differre putassent, 1111111
naematariaulla a nobieoognoseitui· quas lusam iu principio ereatom negassent, sl illorum iem·
11111111111111111111111111111111,1111111111]- pora sam non inter elementa, sed in mixtis repo·
11111111, perse suaque natura producat 1 quare nandum esse inisset perspectum. illa ad speeiem
111 solis materia luminosa 111 per se, neo 111111 111111111111111111111113111111111111111 po·
potuit, donee 11111, quiscumque demum 11111, tuisse rooari, quia etoquia elementisnonaxigua
splendoris illius, qui 11 tribuit principatum diei, 11 parte eonstnbai, nullaque pollens oobresione,
quantum ssi 1111, operaretur. fluida omnino neo 11111111 1111 neque opaea. lly-
· Quod de tenebris primigeniis eredit loannes drargyrnm,lleetopeeum‚itavoeaturquasi aqua ⁸
Philoponus, 111 non 111111 1111 uno momenta, argentea nui argentum aqueum (et ita etiam apud
statim 1111 1111111111, amara 111 hariolatio, 111 1111111111)1111111111111111111111111111
ratariae (2), 111 tidem ullo argumento lauit.» deiectum. aqua maris 1111111 operientes postea
11. aaa 11 111111111111111111111111

, s
nno alterove die, aut eiiam lougius 1 euius tem· aut ejus 111111111111111111111111, pleriqueossarunt

poris modus nobis 1111111111. Paulatim 11111 ium Latinium 611101 ² mmmmm “¹¹⁰ ntiqui ,

in rerum eondiiu progredi divino Sapientia so· Spiritum 81111111111111111. itu cyrillus, lib. 11
11111 at rude primum utque imperfectum opus Ceut. 111. Aperiat, Basilius, Augustinus etiiiero·
edere, ut qui spectatores 11111 augeli, quibus- nymus tte). ditatur eiiam pro 1111 interpretatione
(11111 111111 gradibus ad perleotm summi Opifieis 1111111111111111111111(1111111111 «Spiritus
sapientiae intelligentiam erudirentur, aopedeien· 1111· superferebatur superoquos 1 quent etsi aliqui
tim perrarum ereaturam vestigia pervenirent.. pro aare recipiuntaut aliqui pro spiritu quent

Tenebras substantivas esse 111 ileo 111111 olim spiramus 11 carpimus auria buius vitalis spiritum
nonnulii pumuntquorum simplieitasmodorido· (habebanturiuuenoiionamsaltomeoniueamexis-
tar, non 1111111111. lt Mauiebreorum 111111111- tentis iu 1111 eommuni spiritus seu seris 1111111
lididrem 11 vero impium errorem satis superque qui nuno oxygonium dieituri) t nos 1111111 oum
11111111111111111111, Ambrosias, augustiuus ei Senatorum 11 fidebam senteptia 1113111111, Spl-

. litus bostrensis. Tenebras enim eudem eum beo ritum Sanctum accipimus.»

simultate potitus, ipsius quoque Deiadrarsarias, uarius uiator eremite

,1111111111111111111111111 ·11111111111111111..

ficgpffiiueitllinsiaetssffir super 11111. 111 Vulga- tiine Euolesia in lentium benedictione Spiritui

⁸⁰⁵· Quaerfs Pff'ffl’ quffipam ΙΨ “aqum'‘ se' (1) 1111111111. 11111111111111., lib.l, capr.
11111, quinam bre aspiratus be1,r et quomodo (t) 1 pert, (11111. lxviii, ort. s, sd 1.
«ferebatursuper aqtrae‘io olquam» 111111311- 11) lla ortis.. tib i, cap. ru, 5 i3 V, asp. ts, 91.
tinus, hio idem 111111 abyssum 11 «materiem (⁶) tilud regium 111 ¹⁰ss h.

illam invisam 11 iniormam3s st «dieta est aqna, ((3 52 milesii& 2⁸·

W, Ψῑίι ΜΠ* ⁰² duem ”bjaoeba‘ ⁰9⁶* (ii) Etiam li. 1). 111. ilasi aquam nonnisi 1111111 dis
11111111 eradebat. 11111111. p. 11.

(i) its opsT„ lib.l, 11111, §m (io) Quoert. teir. 11 amos

1 (11111 iiam.. asp. 11. 1111 8111111.,1111.1. ο

 

