COMliffltTthh 111 Genesin, cir. xvttt: 22¹

clinato capitaneiprostratoomnicorporeinterre, vobis pedes larem. Abraham a medio, quem
Christus in eisadoretur, quiet suscipitur. a primo allocutus est, ad duos laterales se snum·

agnos Quarto, Abraham cum bisce tribus agendo, que sermonem convertit, uti solemus tacere,

‘'¹¹²²be sensim ex splendore, sermone, majestate aliis- dum cum pluribus agimus.

ἵξῃ, qua signis, atque ex liei instinctu agnovit eos Nota hic abrahami etpriscorum morem lavandi

aa non essa homines, sed angelos, legatos nei, imo pedes hospitibus, tum ed sordes, tum ad tonitu-
nei ricem et personam gerere, maxime medium dinem tollendam, de quo dixit 1111. r, vers. 10.

. qui inpersone [tei loquitur, vocaturque semper vide et Guilielmum Humerum hic, et tuse taco-
ctehova,r et quasi Deus excidium intentat So· bumGretserumin Pedtlaoto. ¹
dome, vers. 203 unde ut talem omnino reveren· Quaeres hio, qualos podes, ot qualo eorpus as. orato
ter compellat, honorat, et pro Sodoma precatur sumant angeli, et quo modo‘i Respondeo pairac, 11111·
Abraham. lta S. Augustinus. unoepaterrnrane- angeli non possunt sibi unire aliquod eorpus 3⁰2³,
111111111111811011111, 101101111111111 11) 10 1111111· substantialiter, sive unione hypostatica, quia hoc 1111
sit et evanuit angelus vers. ult, ut volunt aliqui, solius cst divinae virtutis3 secundo, possunt angeli
1111 11111, 1111111111 1111111111· ’ corpora assumere, sibi ea accidentaliter uniendo,

1111111· 01111110,111111111111011111181111111111111111111111111 eaque movendo ac si essent vira. Tertio, eui .

ssffi’ 1111111111111111111111111 significabat 1111111111111111· angeli possint cadavera recens detuneu ita assu·

sm 1111111, tribus personis 101111111111· 1118· Ambro- mere et movere, ac sivero viverent, uti subinde

11111, Eusebius, cyrillum 1111111 1111111111 1111111· iaciunt daemones ; communiter tamen sibi corpus
(111, 1111111111 1111111111, 1111111111 1111111111· effingunt ex circumstante aare, admixtis crassio-

-tnorm 111111 1111111111, quod 1111111111 hos 1111111101, 111 ribus exhalationibus, quibusdam obscurioribus,

111· eneelos aerque rogatos prraesumendum, se· quibusdam lucidioribus, sic ut utrasque recimer
11111110, 1811011111 111 111111111111 1111111111 se commisceant et condenseat, ut solida corpora
31·1111111111111111111111111111111111111111111111· verosque colores et figuras membrorum huma· .
1111, 1111111111 S· 111811111111111 (1111 emm hrc 111111· norum referant, ita ut oculis veritas discerni ne-

' ret et loquitur oum tbrmamo, semper vocatur queat, td ex eo patet, quod hnc corpora dispa-
1111110111,1(1111(1111 1111111111 1111111111 1111, 1111 rentibus angelis, mox in aeremet vaporem re-
debetur-latria. ι ’ .. ⁸ solvantur. ttavasquezl para, Quaest. cuxxxw.

simu* modo legatus ragis dupliciter bonoram ffinc sequitur premo, in hujusmodi corporibus 111111
11011111 11111101 111 11811111, 1111111111 1, 111 1111, 1111111 non esse veros colores, sed apparentes, quales affin
111111111111 11111111111111111111111» 11111 1111111111 in nubibus cernimus3 secundo, angelum in tali „r aaa.
legatus, quam 1111111811 1111111111 1111111110· corpore non posse exercere operationes ullas vi· 11111·
110111111111111 3111111 1111111111111111111011111111 tales, communes animantibus, quales sunt vi-

111 1111 1111181111 1111 1111181111 11111111 re8¹³ (1111, comedere, audire, sentire, loqui r quia ad
1111180111· , .. ι , has, ut sint vitales, requiritur corpus virum et

’111 ⁴'. 1· 1111111111· -3111111 11111111, 111 11111111 08⁰ animatum, angelus autam non potest corpus ani·
11111111111111113· 11811111111111111· 711111 1111· mora, potest 1111111-11111111111111 operationes ita
1111 te 115· 11111011111111111111·111111 11111111111111) imitari, ut nonpossint e nobis deprehendi esse

, , , salsa, flctaeveladumbratae. Tertio, taliaeorporoittt 1111·

(11 ⁸⁰m⁶¹¹ ’1111111111111111111111111 1111111101· uon esse vere densa· et solida, sicuti alia cor· ‘¹⁰¹²'
*1111 vorandum, ”mm 11111111 11111111 1111111111 pora : sed talia apparere resistente angelo. lutert 11, ost·
1111111111 1101111111 ‘¹⁰ ⁰⁶⁰ 11111111 10111111 u‘ 1111111, hinc vasquez hmo corpora non habere veram mol· 111111
miri net (11111111111111111111111111 1111111 1110 titiam, aut duritiem; et consequenter secundo,

ffmfflgffiss ggffiffiffitgssgffig Q nos palpando posse sentire ea non esse vera hu·

cmm ,amen multi θ, mem, scripum, Μ, ,m m· mana corpora, idque 'probat ex illo loon. xx r
mm endum Quum enim Abrabam rogat hospstgm «palpate et vadete, quta sprrrtus carnem et ossa
m maffia„ etc mmmm, ,um ,mim interf nonhabet, sicut me videtis hebere.» Sed hic lc·
mg, „011 fiomru’em, sed neum θέο, quo cum toque· cus non convincit, ut ibi dixi. Sicut ergo catera

retussa transponam taceatis rue, idest,siquamitri corporis accidentia, itaet mollitiem ac duritiem
act apud te gratia. latini simili oratione utebantur ali· corporis humani, magis minusque in hag fflaog

11111 11111111· (11·0111111111111111111111 1111111111 parte resistenda, intuli corpora exhibere potest

fflffisssssseeffifflffi’pfflfflffiffigffffi angelus, ita ut ab homine internosci nequeat3 si-
nibus, et apud ipsos latrocinantes Arabes invenitur. Certe 1111 enm} 1111111111 1111111111), 1118111111] 1011111111
tn ittis regionibus incubis atque desertis, ubi diversoria modo rrgrdum, modo mollem et tlenrlem exbr·

pene autb, nist in urbibus magnis,10ngistntervattte bere, prout anima per spiritusnerros et muscu-
111111111111,111111111111 11111111, hospitalitas 11 1111111 11 111 vult, aut non rub resistere; et sient echinus,

1111111111 111· 1111111111 11111 hospitibus “¹⁰³ 1111111111 sive porcellus hortensis, quem vulgo hericium uoss

{m {nflggugffipffisstffiffifflipgimfflpgiffi ι camus, suos aculeos potest instar spinarur·

raates dumatiqa'reeoe edocumatos.» Sic apud Homerum, ’ 111111111111111111111 111 1111111 11 1111111111
orsu. 1,111. . esse patet : nam angeli permiserunt sep

 

