ffllil

1111111 tutvcroquicssercntmspetecttemns· 1111111111,11111111111111111,111 duee
teiam et animalem uno tempore adpetitionem 111111111111111111111111111,11111111111111111
coenobis contradicentesque Sc'riptorre, 11 intel: roirr delendarum 11111111111111111111111111111111
ligant 11111111 imperfectiora iegctabllia adparet: potentia 111111 11111, nominenumine ure:
hant, tunc editas luisse et infimae 11111 animulis pole formandorum tempotum 1111111111 umus
creetureer scil: eooplttta (fi 1111). lieo 11111 ltcei vel 111111111111111111111111111111111111
accrescant dui erederet paucas 1111111111·- omtie udde inciperent 1111111 1111111111111,111
que deperditae detectorum species, familiam* 1111111 mauras 11111111111111111111111111
queat ipsadr deperditam liiloditcmitr, antiquitate neque reprehendete; 1111 tetta 11111111 illd 11111-
plantis non 1111 minores. ltottiirim historiam tin* hendeddus 1111111111 qul 111111 liti sd 1111111111
punam spectarem 111 germain sirlpilletirn, 1111 versdmocciie 1111111111111111111111111111111
supremae viventium classes t generali 11111111 inditam 11111 111111111111111111, (fud ilciltilltoe
ratione indicat Hoste, et cea tentum proponit5 condebantur, terum, quemadmddutn ett lex trs-
(11111111111111111111111111111111111111111111 dicto cst non 'idolio lttdlvltiule 11111111 littor eris
regnum vegetectiudrr qtrinta classem reptilium tentibus,sedetlisqttsl eranistto 1111111111-
maronam aruspisces comprehcndit, 11111111· recture, 11 unicnique spetiei 111111 1111111111
liam znaetis nimirum amarulentis) sexta des indlrlduiru quisi personent 11111111111111111111
mum die repentia et gredentia super tamam. bant : tte indictam quoque 1111 integris ctissi-
lte quibusdam exceptionibus siluit iis locust non bus, ed ques prima animalis ectu 11111111 1111111
cst illa sellicitus, nec, et 111111 necessitate ulla nebant, per qam classes universo? 1111111111 cctrL
rar-gebeina Adeoque ciente quintam aut'anta lis exhibebanturr species tero roo 11111111 1111
1111111111111111 quedam turre elongatam* 11111111 tunc, 1111111111 ln serulae iel ie radice,
pore vivere desierunt) 111111 imperfectiorum conditas creet
1111111111111111111111 temonem specle as* fleverat si Deus, dum regnam 1111111111 ed
provincia principer compa 11 quatuor remorsa existentialis vocabat die tertia. et plures 1111111
torum elassibus, comitanter esset ne minue rea repul 1111111111 die quinta, 1111111111] emtus
111111111111111,11111111111111111111111111 rum rel generum rel 1111111111 tamaianam
bet, die quinto at sexte tuisse creatas? dritcs 111-Ι 1111111 iri ailad tempus ducunt, tenebaturne lto»
sam cuasam ltaroelli do serrem «dr iactis phys ses 1111 omnes exceptiones ee dilationes 11111111
1111111111 es 11111111111111111111111111- lloc itrissst paleentoteg'ia 1111111111 111111·-

’ tam super terram ooepisse eviventium simplicis· dam 11111111111111111111 non lucrat 1 itae Ι
simis. et plantas nou modo primitus abundasse missus, 11 nosue* curiositati 1111111 11111,- ted ttt

magis quam animalia, verum illas plantarum 111111111111111111111111111111111111111 1111111
speciae quse vivebant ic uictor longe unte maxi- liei legem 1111111111 edoceret

mam partem animantium, quc ibi vivunt, adpa- bxllt. ltaque nobis, ui itello'r,¹ 111111111 laesis
missa (itis lientiturne ltoses acc vera dicit, debet, quod legemus 11111111 1111111 111111
quum tribuit aut formationem regni vegetatis omos animal 111111 ac repens3 et 1111111111
tertia diei,aut aquatilium et volatilium quinte, Vox 11111111 redditur quidem 111111, undet
si quedam'species et genere plantarum nonnisi enervorum adnotarunt interpretasstiquanucmsta
γ tribus diebus posterioribus in lucam edite sunt tos tantummodo significare. Β. p. cap. 111 dent
550, aut quadam ex aquatilibus et volatilibus vere. 51 5 uc, et cap. 1111111111113111111, titt
1111111 sexta dici Quod magis tolerandum vida- universo (col) orbe lamam prevaricationem
tur; quia ei trigesimi doctricem de mentione famata inomni (col) amajo quad certe 111 tote
causali, potentiali 11 111111111111) ex parte amplec- orba tunc cognito non eet intelligendum} 1111
timur, seu potius, si iuter illius doctrinam ot 111111111111111111111111111111111191111111
communem media quadam via incedimus, jure vilitas. 111οά1 n, 1, predicitur: sorti 11111111 oe
dicere possumus, licum quum visibiliter 111111- mini in pecudibus tuis quain egro, 1111111111,
tium et velitantium classes crearet, earumque ct asinoe, et camelos, 11 bores, et 111111 11111.
primogenita actu produceret, creasse 1111111111·- dlcgimust «Et mortuum 111 torte (tol) 111111
sibil'iter, 1111111111· 11 secuudum potentiam genere egypti ,1 111, ut ait 11111111, emus 1111111111
11 species carumclassium que in sequenti pe· ,191111111111111111111111111111111,1111111
riodo existere debebant. Dc vorbis liei ad prctc- c lirant in horninibtis ct inmeritis 1111111 11 iss
parentcsvers. 18, eo: Crassitemcit augustinus 1311 sica turpentes in universis 11111 11111111 qued
. «lpse sermo aius ante 111111111111111 ante 11111111111111111111111111111111111111111.
omnem 111111 1111111 iucem, in 1111111111 to 11 seqq„ 11111111 Pharaonis 1111111111 111-
- mento tuo 5 11 omnia qua lrabcs ln agro: nomi·-
nes anim et 1111111111 universa 111 intente

(l) Op. cit.. p. 111.

affl ζωηξὲιέῗὲᾖὲῇξὲξζζ,ἴῇῗέξξέᾚξξῖἒζὲ tuerint toras neo congregata ds agris, 1111111111

cap, p· 111), u, et ηρ, p, v, v„ 11, pr p, m. ..p pp, quc 111111Ι 111 manue, molituiula pat 1111111111-
(1111111111 11111 commessurus inmoto, 11111 tumtum

 

