010 conmmanit ut mooun, aar. mii.

πει-1100001000 mitaneas 0101011, et 0010001- batur ejus longitudo, sieut latitudo ejus 000010-
0101100 cre, seilicet iacies. itam columnae atrii batura porte Orientali 01 Occidentalis 10110000
crant non ligneae, scd 00000, 011 01 bases. Unde atrium quadrangulum ε nam longitudo ejus arat
non exprimitur bic 0110 aarum 01010010, quam dupla ad latitudinem. Erat enim longum 100 cu-
mse 10 001010010οε00 tabernaculi exprimitur elia bitis, latum vero 50. leserit tosepbus 100000000-
surum materia, scillcet ligna setim, ut patet cap. lum in medio atrii luisse collocatum, 0000 aliqui
arar, vers. 30 01 ar. 10 bac, aeneas tuisse atrii precise demedio geometrico intelligam, 00000- ,
columnas, non 1100000 expresse dccet noster tn· indecensenttebernaeuiumapartelongitndinishs·
tarprcs in 1000100 tabernaculi, cap. xxxviii, vers. buissa antaee, pute adorientem, 3110001100 atrii;
10 01 10. Fallitur ergo Philo, qui ait has colum· post se ad Occidentem babuisse totidem cubitos
1100100100 0000000000,01001100010010000000011 ex atrio: bis euim 30 iaciunt 10, quo addita ad
ax cedro iactas esse asserit :putat enim ipse se· 30 0001100, quibus longum erat ipsum taberna-
tim essa cedrum. culum, iaciunt cubitos 100, quus erat longitudo
Sicutergointersanetumetsanctumsanctorum, totius atrii.
crant quatuor columnas de lignis setim inauratis, Verum quia 35 000111 post mbmuaetrlum iera
sustinentes scium tegens Sanctum sanctorum tuissentirustra‚ ct cecidissent 00100 spatium 00-
rursum, sicut in ingressu Sancti sive tabernaculi, terius atrii, qno iere continebat populusad sacra
00001 quinque similos columnae, sustinentes ve· 01 sacrificia, 0000 fiebant ente tabernaculum iu
caumatum tabernaculi: ita circum tabernaculum 01 hucanteriori sive Orientali parte atrii: neo enim
‘mnes' atrium ilari bic jubentur 00 columnae 0000000010 spatium 30 cubitorum capere peterat tantum po·
²⁸⁸¹ ’0011101000 meridiano, 010000 100110υο0010αο 0010010010000010100111000010000 aithilo,Abn· ;
calceatae 10 00 0010010, quibus vela suspen· lensis 01 alii, tabernaculum aequali spatio distcsse ¹
dautur, qua atrium instar murorum ambiant et atribus atrii partibus, videlicet a duobus atrii
sepiant. lateribus, eta tergo. ld spatium crat 00 000110- 0οι
Qua 000100 000 anciranus nrnnnnnr 10000000. rum3 ergo a parte anteriori babebat 100000000- 2¹32
-11000, 01 00010, 0000100οτ001000110000οη0· lum 0010 00 atrium non 35, sed so cubitorum, 1.. 0
rum 000 aucturis, 0010000110, 001 seilicet circa quod ingentem capiebat populum. 1000001010οΜ
columnas tilisargenteis ducenturznam liobraeum 00000011000001011,30000100100011001010100100,ξὲ
11 ome clavum capitatum, vel caput 01001 signifi· tabernaculi, ¹ae denique 00 cubitos atrii post ta- eane
cat; 0000 01 litterar coc nomen est inditum. lieo hermeniam, complebis cubiteseentum, quae erat
repugnant 8001000100,οιιί vertunt : aei el spiam longitudo totins atrii.
αὐτῶν, aei ct 001100 00000100 0000000000 ἀργυρίῳ, Rursum tabernaculum in 101000 aquilonari dis·
0000 mirum cst complutensia biblia vortere, et 10001 00 atrii columnis ct 0100110 viginti cubitis, ¹
10010 mmm. et forcipes corum eruat 0000001010 01 totidem 10 ,1110100110 0000 enim bis 10000110
0000010 :apim enim circulus est, quem Noster vo· atrii, qui utrimque ex vicenis consurgunt, 10 eu·
cat coelaturnm ς 001110000οο apud Vitruvium sunt bitos latitudinis ipsius tabernaculi, complebis tto
prominentes scu 10001011 lapides, seu id 0000 in cubitos, 000 0001 latitudo totius atrii.
iorniea aut domo prominet, quomodou simili NotatQuaelibet columna atrii cum suo 0010 alta
torma prominentia columnarum capita vocant erat quinque cubitos, 01 patet vers. 183 taberna-
Sei’fflflssimss· ⁸5⁰ “80 V⁰i²⁰ 511101011ῑῦ11, et eir· ouium 0000 crat duplo ultius: 0001 enim altum
0011001000000,0100001000ιο000000001100000· docem cubitos, idque ut esset in conspicuo , et
0001010 crunt arpenta, 0000 idem est cum eo quod eminus extra atrium conspici posset.
hubent liebroea, Chaldaea 01 1100100. eaelatura Tropetogiee Repertus : Sexaginta, inquit, atrii Pari·
ergo bre non crantincisiones 00110000101000, sed columna, puta 00 00 Austro, 00 00 Aquilone, 10 {fg}
lemine 100000, 001 tila ambientia 01 gyrontia tum ubOricnto,et 10 00 Occidente significantlaborcm 0100 t
000113 0010100010Φο ²⁰¹1] 00¹”12us ⁰³¹'11111 01001011 assiduum ct constantem in observandis 11010000- ¹³⁸ 5*
hoc enim significat Granum aptae, 01 1100010οι0 ceptis, quibus 00 coelnm tendimus. 3000010001- ’ω
0011011 chasmatiae, ut patet cap. xurvru, vers, 10 00100001 tempus praesentis 01100, 10 0000100010

0110. 110 abulensis (l). (sexies autom decom faciunt 00, 001 est numerus

70¹⁸· ¹¹· 118110000οπιο narrar iocinoris (quod est columnarum atrii), cujus perlecta observatione
latus longitudinis atrii, reque utlaius lleridia· per totam vitam nostram, ad futuram in cretis
num illi oppositum) 000 noucuu 00000 00000000 gloria perlectionem perveniemus.
(0010 ex bysso) crnren currronun. - longitudo Qui ergo eo, 01 00 apicem 0101010 contendit,
enim atrii eratecntum cubitorum ι 0000 velocius laboret et sit constans 01 columna, juxta illud
00100000οη1υο1000001110101000000, tam parte lioratii lib. lli Cena:
Australi, quam aquilonari. Eacnim parte spectu-

Justurn 0110000000 propositi 010001,
(l) 0001110001οτ esse anci in capito columnarum, Non civium ardor praru jubentium,

qubus herebant 01000 siae pertice (0000000, geli. arta· Non vuitus instantis tymari,
0100, vel 1001000101), asserente 0010001101,οῑ 001100 Mente quatit solida, ’

maenas. Nee 1010100010 magua 1000001001.

 

