mammrtnanmouuu, ar. 11. 111

geu a 1111, aut principatum communicavit, tribuitur. ita 111111 tuit auriga 11111111, llum. xt, ll.,lta te·
pff Sic llaodt 111, 28, dicitur ².“ iliis (judicibus) non 11111 in Vitis Petrum, in seat. 1111, S. 1111111111
detrahet, et principi populu tur non maledices. 1 vocatum fuisse Deum monachorum. a Dicebant,

Paul. 111, 1 1 «Minuisti eum paulo minus ab nn· iuquit, do abbate 11111111 Maiore, quie, siout

gello, 1 hebraice ab 111111. Prolm. 1111111 1 111 Deus protegit totum muudum, et portat 1111111

conspectu angolorum (heht. 11111111) psallam hominum 1 111 11 ille quodquidam 11111 terrenae

tibi. 1 tuit in iratribus, 11111111 delicta 1111111111

11111111111111111111111111111111111 quae videbat 111 audiebat, quasi non uidens at

eolat limitari, ne [1111 verus intelligatur : nam non audiens. 1 Pari modo 111111 tu rogetus, imo
quando absolute ponitur, soli 011111111111111111 Deus inter iratres et 1111111111.

1111111. 11111, 1, dicitur 1 c Deus 1111111 ayna- 1111111111 ranam 1111 gloriam que 1111111111-

goga deorum, in medic autem deoe dijudicata hue, 11111 111 1 ileo quaritur ei accipitur.

hrot, id est Judioea; nem Deua verus, qui 111 Unde S. chrysostomus 11111111 epist. ud 1111111

1111111 omnium judex, enemine judicatum et 11111 prohibeo, inquit, appeti gloriam , 11111111

1111. 11 allgc dixi, dii 111111 q. d. 1111111111, 1111 ambiatur, que 1111 111, quae ex ileo est,

ted communicatione ot nuncupatione mea dii 11111 111111111111111111,1111111111 111.

estis. ilinc Christus hunc 11111 1111111111. 1, llnum intueamur 11111, ad id tota 111111 diri·

35, ait : 18111111 dixit deos, ad quos sermo Dei gutur intentio, quo seilicet pacto hei 11111111

iactus ast,r q. cl. Si lili 11111111 dii, qui sola orelaudari. Si hoc 1111111 inspiciamus, humana

participatione 11 nuncupatione aunt dii, quanto 1111111111111111111111111111111111

11111111111111111111111111111111 111111 ille aut illa, nihil inde amillia3 et si vituperet

vide hio quantum amicos auor extollat haue. 11111111,111111111111111111811111111111,

vere Philo,lib. t Da 1111111111 «tium amicorum, 11111111111111, ox ileo tentum, aut emolumen-

111111,11111111111111111111111111111 tum habet, aut detrimentum. 1 Deinde docet

1111111111 1111 111 11111111111111111.1 ilinc contemptum humente laudianotlleo 1111111111-

iffi&- 111111 oh 11111111 1111, 11 1111111111 111 ab dere. sicutenim ab aeterno tuit gloriosus, 11 in

2„ e„ AEgyptiis 1111111 eat 11111, uti tradit S. cyrinus, immensum semper-glorificatus a Patre, Filio, et

1³32:ss ιι11 lih.l Contra tollenonem. lustinus, 0111111111 Spiritu 811111, ao proinde non indiget laude

n rodatico ad 1111111, post initium, 11 Eusebius, lib. hominum, quae per aeternitatem antequem mun-

⁰⁸' llllle Properat. 111111, 1111 tinem, additque eum 11111111111,11111111111111111111111 oon·
tuisne appellatum 1111111111,111 11111111 11111- 1111111; unde concludit: e Quoties, inquit, diffi-
rarum 111111111111111111111111111.11111 nile 11111111 contemnere gloriam, ista 11111 ,
uadit eum etiam 1111111 fuisse 1111111. Vide 11111 versa 1 dhane despexero, neo equalis, id
hic in 11111 quam 11111 ait vetus dicium: estsimilis, efficiar, protinusque subibitglorire
1 Princeps probus est animata Dei 11111111 contemplatrix 111111
imago.» 1111111111111111111111111111111.- 11111

hruuPaauortstt).-PerparaminThecdoreto 11111111111111111111110111,1111111111,ᾞῇ

legitur 111111 doccia 1 aio enim 111 apud anm aad participatione a ita 1111111 hebebis prophe- {a noi·-
11111111111111111111 10111111111111111 tam Aaronem, non qui proprie propbeta 111, 11 pres er
11111111111111111 11 respondet: «Sicut 11111 111 , 111 immediata futura revelet Deus3 sed 111 ζῖῃῗ
imperabat ltoei, lte 111111 1111 1111111 undo et 1111,111111111111111111111111,1111111111- “
Aaron appellatus est Propheta 111111. 1 Varum prate illa 11111 Pharaone proloquaris ‚ uti modo
manuscriptus codex Theodoreti pro Acrone legit explicatum ut Hebraeum 11111 nali, id 111 pro-
Pharaonem, at ita omnino scripsisse videtur pheta, alludat ad red. 311 cub, quae loqui signifi-
Thecdoretua. Soiolua vero aliquis ex eo quod 111.811111111111,11111111111,1111111,
Aaron propheta itosis euhjnngitur, in praeceden- 30, 39, prophetae 11111 precones verbi liei, et
11111 quoque pro Pharaone Aaronem substituit, prophetiam 1111111111111111, uti ihi dixi,
aed perperam. ubi 11111111 nominis propheta significationes ad-

Nota 1 111111 fuit Daue, non 111111 Pharaonis, duxi. lix hoc ergo loco colligi non potest 1111- aaron
aad 1111 israelis 3 11111 11111111οά1 :Pharaonis nem proprie 111111 prophetam, licet idipsum ex ’θῗῦῶζ
enim Deus tuit, 111 1111111111 israelis, epm eliis locis colligetur, seilicet ex cap. 1111, uhi ξφ..
protegendo, deducendo, regendo, 1111111111, liena ei revelavit 111111 reditum denarrarem. ,
quod enim de 11111 dicit 11111111, 111111. 11,ss : 1111111111111111 »111111111111111111
ι Ρ111111,111111 lsrael, et auriga 1111 1 1 hoo 11111 pontifici, prognata ex Aarone : a Numquid
ipsum verius de 11111 dicas. Siout ergo neus insi· non aparte 1111111111 111 domui patrie 11111

dene currui Chorubico, Erech. t, auriga eet mundi, Pulchre hupertus 1 «Quoniam, inquit, non est

(1) lu hoc tibi a me imposito munera obeundo ipae dignus Pham ‘ecum’ ⁰ ⁸⁰⁸⁰& (lui ⁰⁰⁸⁵ 0111505

Pharaonem non alloqueris, irater tuus uerba 111111. Eris ‘mmmmm’ lwultfflffl 6Γῆ “¹¹¹⁸ P¹⁰Ph⁰²⁸r Pla·

laeter nel, eujus anau ad Pharaonem per 1111111111, 8⁸⁵ qua! tu sapia Pfflnunfifllm'usr ⁸{V0 '1⁸an
quasi por 11111111, deteantur. minister tuus 11111111 1 exemplo udeluoot ma

 

