iod conueniatur ΙΝ uenuste, 111. lx.

110, ubl oausam meam exponam ε 11111 annum intumuerint dam 1001001001001. mugni-
1010 uterque , rationem 1100 redditurus , mor· nem hominis in homine ; ubi τὸ ta tamine 101100
tuus 001. 111110 exponitur. Septuaginta sic vertunt, pro 110·
mg. Septimo, auctor 001 1001100 Pauli, liudolphum minis sanguiue 1101110101 sanguis 111100800011110,
10111.οΑ1011110 11110011, equitem auratum damnasse, ut Oleaster, 1111001110, inquit, id est,perhominem.
fflss, sacco inclusus mergeretur. Eques autem con· Tertio, cajetanus vertit, 111 1100111101, id est, inquit.
aas. specto prius 111100, exclamavit : ltux liudolphe, ipsa, in hominis injuriam 01 contumeliam. Quarto,
ad tremendum 1101 tribunal 11110 annum te voco. facillime et planissima abulensis, «1111011111ομ
llle irrideus respondit 1 Bene, praeite, agotum inquit, id est iutrahominem,vel in homine exis·
000101100010101010100100011 febrim, ap· 1011011 sanguinem, 11 011 pleonasmus, 1110111
pellationis recordatus, 001110 dicit : Tempus mor· proinde noster interpres tacuit 01 omisit (l).
110 mea instat ad judicium eundum, 01 statim lin 1111011111 curras 1111 sacros 101 10110, -
obiit. q. d. Sl non movet 10 natura communis, moveat
oea· 001010, ex historiis Britanniae armorica recitat saltem imago moa: borno enim est imago mea;
111111· AEneas Sylvius, franciscum illius nucem, fratrem 11110 ergo ne eum occidendo, coeleslis regis 11·
{¹¹⁸2ss suum AEgidium laesae majestatis falso accusatum, 1111 imaginem 110110111110,111111118.0111100010-
manea in carcere necasse. llic paulo ante 1110110111 cou- 111110, itaque non tam bomini , quum 1100 ipsi 010
11111· specto 11010100010, adjuravit eum, ut ad fra· 11111100.
110111 Ducem renuntiaret, quatenus iutra quadra- Aliter noster Salazar in Proo. 1, ld : 0 Per ho-
gesimum diem ad liei tribunal se sisteret. Fran· minem, inquit, fundetur sanguis 1111110,0111 001,
01000010 11110100111110011111111111110110111111110, per magistratum publicum huic enim soli in
fratris mortem et appellationem denuntiat. ltux 111011 subditorum 11001. Causam subdit : aad
10111100, illico mala habere 0001111, 01, crescente imaginem quippe 1101 100110 est borno, 0 111 001,
11111100 morbo, ad condictum diem expiravit. homo ille 011 magistratus delatus est, expressa
tir 11 rrae 1101111110,1111101111,111011110 imago 01 simulacrum liei existit, 01 ipsius vices
1100. - Tria, inquit 1101110, 11011011 homicide agit, personamque illius repraesentat,atque inde
0111111010,111100]10 culpam aggravant. Primo, in illumeapotcstas et licentiain subditorum 11100
10011 0001 hominem, quem scilicet humanitatis derivatur, que 01100 liei propria 001 : ninimirum
memorem esse oportebat; secundo, 10011 aum ipse non aliter 001110 improbos 01 sceleratos ca·
virum, quem scilicet decebat 1110 dominari, 01 pitis sententiam ferre possit, quam 1101000110
robore ac potentia sua non abuti; tertio, vocat sustinet personam.
eum fratrem, quern scilicet 110111 suo arctissimo 7. 1100111111 caesura. -011, Videtis ma, 1100 ren. ⁷·
amore conjungi, ac proinde eumdem defendere, vetatione homicidii, velle consulere generis hu·
non occidere oportebat: omnes cuim 1101100 01· mani propagationl3 1111 ergo, 1100 prasertim re·
masin adamo, 01 quisque in communi 0111111- novati mundi tempore, in tanta hominum pau·
bus aut familiae patriarcba, contribuli suo frater 011010 incumbite, ao crescite et multiplicamini.
est, quomodo ludoeilquibus maxime bic loqui· lta liupertua, cujas allegoriam vido librum 111,
1111100001 fratreserantinlibrabamo. cap. 11111.

6. (1010111011111011111011111111 sarcarum, 1101011111 00110 1110111-110111010011111
101111010110010111110.- a fundatum idest, pit: scirtsu boorets, prolillcete, et multiplicamini
1111111001)οῑ,0111111011101111 estut fundatur, rn 10110 instar piscium, ranarum aliorumque
dignus ast 11 fundatur eius pariter sanguis , puta reptilium (horum enim mira 001 fecunditas,
per sententiam et condemnationem judicum, ut ioetura et pradicatio, ei hoc significat liebroeum
habet Chaldaeus. [1010 enim tam 1110 quam andi 0001010),111111111111111 quamcitissime per univer·
cap. 111, 1010. ii, 1101111101,11111,111, lego talio· sam terram ingredi, 1001110 spargere, eamque
1110 , tulit in homicidas seutentiam mortis, quae occupare et replere possitis.
omnium gentium usu recepta est. Nota hoc contra 111001 100 01111011-1101110100 001 131101οΛ.
anabaptistae, qui magistratibus J'us gladii in no· metim, statuens, idest statu03 J'am enirn de facto
centes adimunt. 11010 11 praesenti statuit 01 001011 hoc foedus et

ren. 0.

uenia· Secundo, «fundatumscilicetordinarie reipsa, promissionem, de uon inducendo amplius in
oar na 111 dc facto occidatur homicida, 101101111100111, terram diluvic, cum Nocet 1101111111ος unde mox
1111110110111011110111, latrones, ruinas, incendia, alios- vers. lt, foederis hujus signum, puta iridem,
ffm'ffi, 10 similes casus. [1011001111 hic spondet se neca· reipsa assignat. 11010 foedus hoc non 0000 fedus
011. torum fore 1111110011, 01 homicidas talione mulc-

taturum variis 11110 infortuniis. ld 1110000 ex· (l) accentus non permittit 101011 interpretationem

perientia constat, quavidcmus homicidas por· 1¹²¹ss 111111111111151119111131 0011111111111111111 lira
sequente 000 numine, miris casibus, non natu· “dat d¹⁸¹¹¹²⁰¹¹lu⁸ magor, Zakepo-uaton, 1111111111 ¹¹¹¹·

1011, 00111010 11010110 morte occumbere. 1110111110 ffitffinefffflsssgnffiffi {fflnfflsffiouzffitffl

1111111110 de re alferam Deuteroa. 11111 , 1. beu: Qui hommem 000150512' ,um „jem W hom.
licta : Pro 1101100001 sanguinem hebraice 001 nen 0010001010.

 

