6666661166 16 66666111, 611. xant. 116

6166161161. 7. lpse varo 61 armentum cucurrit, 6116111 inde vitulum tenerrimum et
optimum, deditque puero: 661 festinavit ct coxit illurn. 8. Tulit quoque butyrum 61 166,
61 vitulum quem coxerat, 61 posuit coram eis: ipse vero stabat juxta eos sub arbore.
9.(1666666616611666611116166161666[11166186166161166111161666661111 Ε66616

tabernaculo est. 10. Cui dixit: Revertens veniam ad te tempore isto, vita comite, et habe-
'bit lilium Sara uxor tua. Quo 661116 Sura risit post ostium tabernaculi. 11. Ε1661 auem
ambo senes, provectaeque aetatis, 61 desierant Suroe fieri muliebria. 11. Quae risit occulte,
dicens: Postquam consenui, 611661166666661616166661,661661611666616161161 13. Dixit
66166 Dominus ad Abrabam: Quare risit Sara, 1166661 Num vere paritura sum 66661
li. Numquid Deo quidquam 6611111161161 juxta condictum revertar ad te boc eodem 166-
pore, vite comite, 61 babebit Sara lilium. 15. Negavit Sara, 1166661 Nonnisi, 116616
perterrita. Dominus autem : Non 661, 166611, 116, 661 risisti. 16. 1166 6136 surrexissent
inde viri, direxerunt oculos contra Sodomam : et Abraham simul gradiebatur, deducens
666. 17. Dixitque Dominus: Num celare potero Abraham quae gesturus sum : 18. 666 16-
turus sit in gentem 663666, 66 robustissimam, et benedicende sint in 1116 66666 66116-
6661611661 19. Scio 6616 6661 praecepturus sit liliis suis, 61 16661 suae post se, ut custo·
diantviam Domini, et 1661661 judicium et justitiam : ut adducat Dominus propterAbraham
omnia quae locutus est ad eum. 10. Dixit itaque Dominus : Clamor Sodomorum 61 Gomor-
’ rhea multiplicatus est, 61 peccatum eorumeggravatumcst nimis. 11. 1166666166 61 videbo,
utrum clamorem qui venit ad 66, opere compleverint: an 666 661 116, 6166166. 11. Con-
verteruntque se inde, et abierunt Sodomam : Abraham vero adhuc stabat coram Domino.
13. lit appropinquans ait: Numquid perdes justum cum impio‘t 11. Si 16611616616666-
ginta justi in civitate, peribunt 616611 61666 parces 1666 illi propterquinquaginta justos,
si fuerint in 661 15. Absit 6 16, 61 166 hanc 166166, 61 occidas justum cum impio, 1161666
justus 61661 impius : non 6611166 tuum; qui judicas ornnem terram , nequaquam facies ju·
dicium 1166. 111. Dixitque Dominus ad curn : Si invenero Sodomis quinquaginta justos
in medio civitatis, dimittam 6661 loco propter eos. 17. Respondensque Abraham, ait:
Quia semel coepi, loquar ad Dominum 6666, 666 616 pulvis 6161616. 18. Quid si minus
quinquaginta justis , 6616666 16611611 delebis, propter quadragintaquinque , universam
urbemi Et 611 1 Ν66 delebo, si invenero ibi quadraginta quinque. 19. 1161666666 1666166
estad eum : 81666166666163161611111666611 1661161, 6611 1661661 nit : Nou percutiam
propter quadraginta. 30. Ne, quaeso, inquit, indigneris, Domine, si loquar: Quid si in·
6611166161111316161116661661111 Non 166166, 61 invenero ibi triginta. 31. Qura semel
611 ,coepi, loquar 61 Dominum meum: Quid 61 rbr rnventr 166116161316111 Α111 Non 16-
16116166 propter viginti. 31. Obsecro, inquit, 66 16666116, Domine, 61 loquaredbucse·
66110611’61161661116611611111166661 1111111111166 delebo propter 16666. 331111111-
que Dominus, postquam cessavit loqui ad Abrabam : 611116 reversus 66116 locum 6666.

.. 111111161116161111[1611666-1666661611166 8666611 1111666 16111616661-1116661161616166·
virorum, uti sequitur3tres' enim (viri dequibus quod Abraham more suo 6616161 sub meridiem 1111·
ress. seq.) repraesentabant Dominum, 6116611 61 prandeum 61 661166 sedere ct exspectare pe 0, ,3,
11666. 16 memoriam hujus apparitionis angelo- regrinos et hos pites, 661 16 1611616 1161 solent prioraru-
rum nbrahaelactejuxtaquercuml Mambre ,-quo ad hosprtra divertere unde curn expandrt sage
166616 66166 convenire solebant ludmi, Gentiles nam suae hospitalitatis, 666 tanturn 1161111666, sed
61 Christiani, ibique quisque suo ritu testa 61 sa· 61 angelos latenter suscepit : 1166 661 6616 6661
crificia peragere. Veram Constantinus imperator, alt Apostolus, ltebr. 1111,1 1 61666116116116 no·
sublatis impiis tedmarum et Gentilium ritibus, lita oblivisci ; per banc enim latuerunt fluidam,

1661116666 purgari, ibique 616616 templo ad angelis bospitio receptis.» vide dr
Christiana sacra 166166 deputari et consecrari, talitatis tbi dicta, et S. Chrysosto

uti 661161 8616616666, lib. lt, 666. ru. tt 3 s. Ambrosium, lib. l 16111161

 

