111111111111111,111. 111. 111

atae· ,1111111111 111 iuramentum, ot aa heitumr aava ilices : doc cst imprecari 1111111111 patri, uxori tusum
elaeo- nae 111311 assa iuramentum, additque hano ten· et 1131 rhoc autem ast eontra charitatem. 111-ἵξῃ·
fflss, tum osso phrasim gentilitiam, quaa sapiat idolo 1111111.11111111111111111111,11111111111111111111 sm ·
1111 1111111111 1111111111111111111111111111111 sinrerum est quod dicimus, nonest 11111111, sed quanm
per aenium Caesaris, ut haereticae 0111111111- potius seeundum charitatem: ostendimus 11111111*ι {ffij
1111111111, eumque diis commmemoratione, quand regom, vel putrem iaciamus, eumque sic nonar
flammas respondet, hoo noo ossa jurameutum, honoramus, nequesolum imprecamur malumst
1111111 sc 1111111111 per liei contestationem. fallimus, 11111111111111111,11111111111111111 ltaque,
11 tia· Dico 11111111, τὸ 111111111111111111 11111111- «per salutem Pharaonis, r idem 111 ac 11 dieser
*ω ⁵³²² 1111111111..,1111111111111111111«1111111111» lta Deus salvet, rel non 111111 Pharaonem. Solvet,
qua apud itebraos est formulaJ'urandi,perinde si verum dico, vel si presto quod dico; non
ao eam (11111111, evivit Deus,r hoo etiam 1131111- salvet, si sallo : utrumque enim includitur, uti
cat noser, 1111111 vertit, a per salutem Pharao· solerter et docto advertit noster 11111111, 11111111
nisa r simii caim mcuojuramus uper animama iuramento, dub. i.
ltioosecundajuramentumhocsstlicitum. Ratio 17. 1111111111 seeo 11111 1111111111 111111 111-111117·
111,11111111111111 1111111111 jurat, censetur usu aus. - Ut 111 luerent triplex crimen suum, 111111, 611111·
communi 3111111111 , et tacita jurantis intentione mortis intentatam 1111111111, projectionis in oister— {¹3 cis:
1111111 per aarum creatorem,uti explicat Christus nam ; tertio, venditionis tosephi ; 11111 sicut ipse bus ers·
111111,11111,11.1111111131 non joco, ut vult 11111111111111111111111, 111 illi 1111111111111, ,Ἢ
liemarus, aad serio jurat per salutem Pharaonis, inquit ilelrio, 11 aiii. ,2222
31111111111111111111,1111111111 stradamaadi; 18. 1111111111 11111, 11 viverra: 1111111 narn rr· tcaput.
et quasi in Pharaone venerans neum, simulque 1111 , - q. d. Nolite timere, quia nil injuste, nil vm ¹⁸·
11311111 potestatem ipsi a Deo datam. Ergo, 1 par infideliter, nil inhumano vobiscum 13111, ned
salutem Phaenonis, 1 idem est ac si dicat: Per fideliter quta dixi prieslaho : etsi enim sim prin·
[11111111111111111111111111111 est vitaectsaiutis ceps, iteum tamea principum Principem timeo et
Pharaonis, lta S. Thomas at alii. revereor, scieas ma ah eo judicandum, omnium=
[tices t ioseph ridetur tria peierare3 nam licet que factorum meorum iili redditurum 1111111111.
11111111111111111111111111111111111111, exploratores Pl. 1111111111 11111111. - Ex liehroeo vertas, 111111.
aaron idcireo aon erant. aare 1111 desolati sumas, puta soli omnique auxilio
. Respondeas Nou jurat loseph fratres suos esse destituti, propter narrem acetrum, quemdesolavi·
exploratores, 1111111 1 «Alioqui exploratores mus, solumque exteris vendidimus. Notahia oum 111111-
actis, sid est eritis apud me, habebimini, praesu- S. Phrysosiomo quanta sit vis conscicntia, cujus 11111111·
memini assa exploratores, q. d. Ni Beniamin ad· obtutibus peccata omnia illico se sistunt et oon·
(111111111111111111111111111111111111111111- fluunt, oum Dei manum vindicem videmus ct
tis, 131 1111111111 exploratores habebo, nectabo sentimus 1 nullaenim iosephi hic iacta estmentio,
etpuuiam. tta S. Augustinus. et tamen ejus memoriast injuria ei ante viginti
omtctu- (11111111 samam, quale sit hoo iuramentumr trasancos laota‚statimomnium fratrum arenti-
,gffi 1111111111111,11111111111 Pharaonis? Respondeo bus se sistit, eum ob eam se castigari augurantur.
pff· ..1 messanenses assertorium, si nimirum sic «Sicut ebrius, inquit, quando multum vini in·
turm intellirssr sPer saluam Pharaonis, s id est, 11111 gurgitat, nullum sentit a vino damnum, postea
1² rw· per ileumquivitra et salutis Pharaonis, regis mei autem sentit quantum 111 damnum: sic peccatum
amantissimi, auem 111 11 eustos. donee consummetur, obtenebrat 11111111, 11 quasi
0111111 sic 1111111 oum 1111111111111111111111, drusanuhes ita 11111111111111111111ς1111111111-
¹⁰¹3?ss sensus esi 1 testor iteum vivum = ita verum 111 aientia insurgit, et quovis accusatore mentem grm
1,,,1 quod dica, ne aeramen 111111 ileum, quem in vius arrodit,monstrans absurditatem iacti3n nimi-
¹2⁸⁸· rc testera 1111, sl per quem juro. rum, coculos, quos culpa claudit, poena aperias aarum ,
”w 81111111 11 potius, hmo phrasis ex communi usu inquit S. Gregorius3 nimirum, «conscientia mille piran-
serram· loquendi significat execrationem, qua quis se aut 1111111111,1111118.611311111Ν1111111111,1111111 ¹⁰
¹2 sigm· suos 11111111 3 polius angariantur 1100 juramen. gam grandinis: «Conscientia domesticumetverum
tum assa execratorium, ut sensus sit, 1 per salu· tribunal est. 1 Nam, ut ait Sap. 1111, ld: «Semper
tem Pharaonis, a 1111111111,1111ο11111310111, proesumit saeva, perturbata conscientia. 1 li oon-
ut Pharaoni 1131 meo charissimo salutem 11 vi- salemanniam: «Bona, inquit, eat substantia,
11111 adimat, nisi voe quasi exploratores habuero 111111111111111111111111111111111111111111). xxx,
et punirem, sindana 111 adducatis BenJamin. vers. 17 : «Non est oblectamentum super cordis
Simili enim niodo et sensu jnramus per animam. gaudium3r etnpostolus ii dormitarint «Gloria
itas. 1111111111 11011111. lxiiii, art. o. Sioutenim nostra hmo est, testimonium eonscientiae nostrae,
1111111111 pessumam eiaiiam nohis conjunctam quod in simplicitate cordis et sinceritate liei oon·
possumus obligare lieo, ut in ea nos puniat si versati sumus io hoo mandore 11 S. Hieronymum

tutiore, dicendo etjurandor 1 Per vitam patriar 11111111 conscientia 111111111111111311, 1 interrita

per vitam uxorin par caluam regis. 11 111 11 impavida ad omnio.

 

