111 menerual SAGRAE scelerosis.

Scripturas, 11 ot ipsi snos sas docerent discipu· tatione libr. 11111111. eunom rsiilsns snm, ln-
111, 1111 posteroscontinua,ctpermanusnccepta quit, oum beatissimo agapeto urbis 111111, 11,
derivatione transmitterent. Sic ons sibi traditas sicut apud Alexandriam 111111 tempore tuisse
111111 S. llionysius apostoli Pauli, et Clemens traditur institutum, nnnc etiam 11 Nisibi civitate
S· Petri discipuli. Syrorum ltebrseis scdulo iertur exponi, collatis
s· llud 111111111111,1111111111111 S. ltarcusllexnn· expensis in urbs Romana protessus Doctores
,Ἓξ 11111 Christianam henesacrarum Litterarum com· 11111111111111111111111111111111,1111111111
ortu. 1111111111111111111111111111111111 Philonem susciperet eternam 11111111, 11 cesto etquepu·
1111111111111111111111,11111111 Viteoooteor· 11111111 eloquio ridellum lingue comeretur. ·
1111111,1111111111111,1111.11111 11111. 1111111111, 11111111111111111111111111 numennume- ε. nc
quem assidue Esseni, primi, inquam, illi Chris· ronymus sni nvi phoenix, qni adeo totus hic cx· '2252
11111 alexandrini, ab aurern in 1111111 111111 vo· cubavit, ut in bisce bitteris ed esbernum osni· pseu„
luminibus legendis, audiendis, rimandisque su· tiem consenuerit, atque ex ltebrose butinam Ei·
bltmioribue allegoria sensibus ePatrum sucrum 1111111111111111111111111111111111,(111111-
commentariis,cmnemdiemimpenderent. Exinde inde eum in exponendis 111111 scripturis doc·
jem elexmdrirne 11111111 jacta sunt primordio: torem maximum indigitat. celebre quoque 111
quas deinceps succrevit, 11 mire sensim adolevit, illud S. tlieronymt 1 1 1111111111 11 111111,1111111
so sequentibus 11111111 Martyrum agmina, illus· scientie nobiscum perseveret in coelis; »etr s Sic
trem lloctorurn proculumque chorum, atque cr· stude, tanquam semper 1111111111 1111111, tan·
bis 111111111111 11 utab uno metiemur reli· quem semper moriturus.» 1111 11 causa lpse
quos, videamusque quam avide et indefesse di· ltebraens, uti (tuto arecas litteras 11 senectute
vinorum eloquiorum curriculum domuerint, de perdidicit 3 hac dc cause Bethlehem et locs sancta
0111111· Origene 111111 est Eusebius, curn lam 11111 adllt3 hac de eausa veteres omnes Graecos bati·
‘senff puero illud inchoasse, solitumque patri in dies nosque 1111111111ῑο111,111111111111111, lege·
nera singulos 1001000δὸ aliquot 8101100 memoriosa- rnt, quorum pleresque ipse qnos secuturus sit,
8111111- 111 diurnum pensum reddere et recitare, neque omnium teas commentariorum suorum prologis
¹⁸· bis contentum, altissimas etiam eurum nonense 11111111ῐί11111111111111111111 soleteos qui, ebs-
11 sensa pervestigare et interrogare coepisse: at quo llei gratiaci doctrinamajnrum, scientiam sthi
cum adultior tactus, comedesque donatus, pcr- ,11111111 Sepiprupamm.
dim 01101001 0011)ῑο 110δο011003, 010 001 010 Porrus. augustinus illudingeniieeumen, quod ⁸³·
ouo recreem linsuom perdicit er roro orbs 1111111111 aristotelis se soro pervaserat, aceo 3333
Ἴ ⁰⁰¹¹(1U5llffliffl0fflm 1111οΨ10οΠ10 1015101105 ⁰⁰¹· qne nihilvolvcresolcbut, quin protinus illudas-
10110, tlpflfflffl 0010 01010110 hexapla 0100011118 aequoreum mox 1 sua conversione, ll. Ambrosii
imm⁰¹1⁸⁰ 100010 0100001101» 1001010111οθ ffllffl· sunau, libro lli consess. v, leniam prophetam in
travit. monus accipiens , illico profundo eloquiorum
⁸⁸· ³0⁸ 5000011001001ῑο01011111101101611111011· ejus absterritus, oum primum cJus lectionem non
⁸553· cire Doctorum per, Basilius et Gregorius 1111111- 1111111, 1111111 pedem, distulitqus cunr , dum in
111111 811⁵, qui od monosterii solitudinem, quietem deminico eloquio toret exercitatior. Sed et multo
¹⁶²¹* 001111οΙ110 confugientes, ἰ11801 0100001111 annos, post ed Volusienum scribens,Epist.l 1111111,
100101ῑὸ 010010οΒ 0110001010 willarium libris, alt, est christianarum profunditas litterarum, ut
0οΠ divin& 5011110010 opernm dederunt, ‘¹ divi· in eis quotidie proficerem, si cas solas ab ineunte
neque volumina, ait Rulllnus, lib. 111 litet. rx, astate (ncta verba) usque ad decrepitum senec·
non ex propria presumptione, sed ex majorum tutem, maximo otio, summo studio, 1111111111-
scriptis ct auctoritate, quos ipsos paritor ex Apo· genio conarer addiscere. 111111 tidem enim tam
stolice successione intolligendiregulam suscepisse 111111, tamque multiplicibus mysteriorum um·
constabat, commentando persolvebant.» ltnnc hrnculis opace, intelligenda proficientibus rc·
tantis viris, ea sapientie, ingenio et eloquentia stant,tantequa non soluminvcrbis, verumetiam
preditis, tot annos in rudimentis sacras Scrip- 111111111111111111111111111111,111111111111111,
turre visum est ponerc; nobis adeo faciles ha· acutissimis, flagrantissimis cupiditate discendi
beantur 111111 1111111,11111111111111111111 iis hoc contingat, quod eadem Scriptura quodem
vacere 1111111, 111, si plures oporteat, oleum et loco habet: tium consummaverit bomo, tune tn·
operam omnem perdidisse nos arbitremuriS. Be· cipiets
aas illinitisfitiitlltdf*isalstitis: ..1111111111111111111111111
hrationes. utriusque linguae cognitione, decet 11111111- 0¹2¹&ss
lle scholis sacrm Scripturas Nisibi institutis tem· nus, lib. ll De Doctrina 1111111111, 111. x. Dua· 90⁰⁶*
1111111111111111111111111111111111111111 Airi- bus enim de causis non intelliguntur qnae scripta {22⁴ ²
oenus Episcopus libro od Primosc'em. Easdem sub sunt, si aut ignotis, aut ambiguis signis verbisve 1113ι Ῑ
eodem imperatore Romam inducere conatus est obteguntur 1 utrumque non rarum cst in 111-31111

1111111111111,111111111111111111111111- libet versione, qua ab ono idiomate in uliud ἰω

 

