camarlais ttt 0000001, cer. XLVI. aet

001001001000100000000001011111001οι10 0100. Rursum, Ephraim} lilios, sutrinam et taum, ar 00000
110 enim non uidetur ingressa in AEgyptum, sed nepotem Edem, qui fuit tilius Satalaam3 his enirn 11111111
antefuisse mortua ε 0000110001 enim in ltebron, additi sunt re. litantem adduntur,quiahinati ἐξ,
01 00101 000. xlix, vers. 31. Ab hoo numero re· 00010000100000010000110000,01 patet denes. cunr
iieiuutur iter et onan, utpote mortui. 000. n, vers. 99. Nam descensus hie et ingressus
ma 91. Fran iturarum. -Numerantur hio decem iacobi in AEgyptum, extendit se usque ad mor·
filii Beniamin, cx quibus aliquos ipso postea ge· tem iacobi et toseplri, ut dixi vers. 111108.Αο
. 001110 AEgypto. Nam hoo tempore 000 deseendit guerinus, 1101111 tie Ciuit. cap. xa.
2 in AEgyptum, Beniamin erat tantum 91 annorum3 Quaeres, eur hi potius nepotes iosephi, 00001
; ande neapoterat tot genuisse filios. Rursum, non aliorum iratrum in hoe catalogo numerentur?
³ omnes hi iaere lilii, sed aliqui nepotes Beniamin: Respondet prime, S. Augustinus, 0010 ioseph
j 000000000080010031010001100106000010000- 1011 00000 descensus iacobi et fratrumia 113000-
nait Arud. irad ergo non 1011 111100 ,sed nepos tum. ι
Ι Beniamin, ex filio Gera. Sumenda, sicut 110000 computat nepotes 1000,-
1100. - theodoretus et Procopius putant a llos sie Septuaginta computant nepotes iosephi, 0010 x
Romanos descendere et nominari3 sed errant: hi duo successerunt iu primogenituram Rubent3
nam Romani a Romulo nomen et originem acee— unde horum posteri obtinuerunt regnum iuda et
' perant. regnumlsracl. dx ioseph enim,pute ex Ephraim,
Arra-ab hoe descendunt Aradii, inquit Pro· orti sunt reges lsrael, ex tuda reges tuda.
000100. Verum aerius est Aradios descendere ab Tertio, 1111111 loseph 11111 princeps aarum, imo
Aradio, tilio 0000000011 disi cap. x, vers. 183 princeps AEgypti.
aradii enirn lueruntChauanoei, non iudaei, oeque Quarto, quia taeob filios iosephi in suos filios
aa Sidonii, Tyrii, Biblii, aliique iradiis ricini. adoptavit, uti videbimus cap. ruvrrr. Porro, nume·
100. 11· 96. Cauaras aurun, - cuncti homines, omnes rat hie stirpem iacob, ut ostendat quum illa in
protem est synecdoche. ste uomitus viles voea- AEsrato severitatemque implete sit ner pro·
mus viles animas r 0 contrario Lucanus iortes missio: clu gentem magnam faciamte ibi,»
animas,voeat viros strenuosiu bello eoesos,eum vers. 3. Num in AEgyptum ingressi sunt 1001010
ait: Ι10 cnm 10001), egressi vero eum llose sexcenta
a... 0
artua 000 nota, na quis εχ 1100 1000 colligar animas 31. Prsronss sunus-Nota iosephi modestiam, 10000.

,2²¹⁰ss hominum, oeque ao brutorum, 00001 ex traduce, 1111111111111111, Simplicitatem· MOdsssfissm» 111111, 111
a uu· puta ex semine et anima parentum, eum fides 111111111111101111,11111111111115111111111111111510·
11119» doceat animum hominis 0010 Deo creari et in. rum. prudentiam, quia iratres in 1111111111111818 11011
{1:2²⁰'glandihomini31d00quoipffls‘e3ffuridixi satagit, ne aulicorum moribus'¹corrumpantur.
„rm cap, xxm, vers, 35, Simplicitatem, qnia iratres ad status non evehit,

iffi· aarum sum mu mon, ..’ 0010 (10 genitali. sed in arte pastoritia, quam caliclrant, conser-
m'a bus,queesuntinteriemora; est metonymia. Se· 11111011811111111111111111011901111111111111111111· , ‘
tur. cundo, propiiss «defemorp, 0 quja, 001011ῖο00- 111111 generis 81111,111111.11Π 110111191111181110111111,
ςζᾞι uiscus Valesius, Sacra Philosoph. cap. rn, vere 10 (1111111111 511111811111101110111111111, 111111 111911·
affutu- temore sunt tres veneo seminales, quae ortae ex 101» evehunt, 111111 ⁵1¹0, 1111111111 et 1111111111
11ῑώ ,11 lumborum 000100010000001000000 clleseendant, ditsssffis, grtiggigreusegfflcfsskzes suos habm vo
nus er emera in saroam maiori us in ute- 1 1 · -
rum 10000001, 01 fecundiorem seminis partem 1111105111]111ω1111Ε811110111111 10111111110
0000000000 arque inde Num, v, 21, in male. et vitiis essent· sejuncti3 tum ut inde iaoilius ex
fflcttionetss?u¹t⁰roe dicitur :du giem tumeseaessrte, AEssi'lstss 11811111, 111 111111 11030 in 0111111111 regredi
ms 0 , , m ossen.
ff, 00010013111111011110110 1οι08011110θ 1300101801 p 3111111103111110 11111 111 111111Θ 11111 1111011011, (1¹¹i
cat, utque sterilitate et putredine plectaris , 0000 eum 1111811 1111111110 munem ¹¹¹³ssssae 11111111111 111·
filios quaesivjsfi εχ adulterio, pudiaret, legatique hortarentur accipere, saltem
serrarum sss, - in troc numero non 0001100- ui liberis ⁵⁰1⁸ 1105010101, ambus (11111010 ossei
10010001),0100100000οε00001010,000100001101 in summa paupertate paternam 111011 8101111111,

tilii eius, utpote 001]οω erant in AEgypto. respondit r e Si mei similes erunt, idem hio agel· ·

'aaa rr. 97. Serranorum. -llic annumeres eportet ip· lus illos alet, quime ed hano dignitatem perdu-
sam iacobum et iosephum cum duobus eius fi· xit ε sin dissimiles sunt laturi, nolo meis impen-
liis r, sic enim reperies septuaginta. sis illorum ali augerique luxuriam,» uti narrat

nicus r Quomodo ergo Septuaginta et ex eis Probus in 01001110.10001,000000011010010110-
810000, Actor. vn, 11, numerant 7111 ayllo Antipatri praelecto, respondit: «Alexandri

anre. Respondeo, ipsi addunt et annumerant iose-
11 ⁷⁵ pho iianassis tilium llaehir , et nepotem Galaad. (alvers. eo. ltebr. merim 10000, idest, mammetem.

 

