'iad confitemimi tit modun, dtr. mil.

ad 11001110 ordinarias charitatis et prudentia le· sentiam et fruitionem sul amati, puta 11011 erga
ges exigere. 11100 ergo 1 verba liosis explicite si· 1100 votum llosis fuit pretereat 0011111 inulla·-
gnlflcant 1100111101 quinta expositione recensui 3 tionem charitatis 3 ergo tuit inordinatum.
implicite tamen plus continent. Sensus itaque cst: 111ορ011100,110101110111111111100111111111110111111 1011·
Sl 11011 dimittis populo, dele me de libro tuo, q. d. gloriam, ut sua propria crat beatitudo 11 bonum, '²
Sinon dimittis, 11010 scribi in libro 1110; malo oum gloria 1101 01 011010 tanti populi, maluisse·
enim deleri quarn populo non dimitti 1 aut crgo que sua carere quam 1111 gloriam periclitari, tum
dimitte, aut 1111 ma; nam intolerabile mihi est apud Gentiles, qul populo et 1110 obumresssnud
scribi in libro tuo, 01 populum 111111111010010- 110110 populum suum ln deserto delevisset3 111111
leri : populum enlm pluris facio, plus diligo, apud ipsos Hebraeos, qui omnes ln aternum ps·
11111111 meipsum. 11111110 implicite cum Paule opto dissent, 11101100111111111111111111111111111110100·
fleri anathema pro populo, 01 deleri 10 libro tuo, que 11110111101111110110011111110100, 0011010οώ101)-
ut illi, remissione a 11 accepte, in eo scribantur: tus charitate 1101 11 gloriae ipsius, non considera·
malo enim 111 ego unus delean, quam ut tot ho· 1111 alia huie suo 1010 11111011,101 certe si td
minum millloues deleantur. llic sensus magis cx quod objicitur considerabat, cogitabat charitatem
11011100 01101 11011011 010 enim habet, si dimittis, iu uia eamdem 0000 qum in patria, neque 1111001·
01 0111011, 1010110110 11110 tue quem scripsisti. Quae sentiuliter fore perfectiorem aut intensioremquam
verba 011 vehemens pathos abrupta 01 concisa, 010 0111110 1 accidentalem autem charitatis perfeetio-
axpleri possunt 1 Si dimittis, 10101110 dc libro 100, uem 0111011111110100111111111111,0110111011111110-
q. d. 01110 101011 ut eis dimittas, puni me ut illis nam ed 1100 fruendum seponabat, eaque se 1100
parcas, offero me in lytrum 01 piaculum pro po· 1010 suo excidere permittebat, utpote pro 11110
pulo 111001 01 11001111111110, rursum oro etdico: reponeretur tum sibi maior gratia, etcharitas 10-
110101111011110110,11111100111100011111 1110111110 scutiolis, per istum actum tem heroicum, 1110
scriptum in libro, et populum meum 011011- tantopere Deum diligebat 1 1100 dubitabat quin
leri, ut scilicet ego 011111, 01 populus meus pereat, 110110 eum per alias gratias copiosissime remems-
aut ergo utrumque scribe 11011111 111101 altoru- 11101111 3 tum ctiam reponeretur 1111101 gloria 1110,
bum vis delere et perdere, ma unum potius dele per totmillia hominum spargenda, quamproinde
01 perde quam totum populum. 11110 enim ut tua alteo fervida desiderabat, ut ad illius, 01 simul
gloria a totopopulo celebretur, quam ama solo: populi, cujus pro 1100 dux 11110011111111110, 11100-
malo ut tot millia presentium ct futurorum 01 010 lumitatem a 1110 impetrandam , cuperat suabea»
gignendorum te colant, laudent, ament, quam titudine privari, imo, ut eit chrysostomus, homil.
ego solusper tesimiclix : malo etiam totum po· Dc cruce 01 latrone, particeps 0001 cuperet sup·
pulum 0111111 etbeari, 11111111 me solum. 1100 enim plicii idololatra populo irrogandi, pandique eum
quasi dilemmate urget 110010 01 pene cogit 11011111 110 optarat, ut idem 111, homil. 1100111010 01111101·-
111 populo dimittat. linde s. chrysostomus in cap. sequentes, q. 1. 110010 1 hut dimitte populo, aut
11 01111011, 100011100011111111111111 transcendisse sicum ate domoque tua ejicis, ejice 1110 simul
cogitatione, non tantum omncs praesentis ritae cumipse 1 non enim possum a populo hoo 11100
agones et mortes3 sed etiam pro lieo, quem ma· attuo 0101111111 0011111111,111011 1101 possum ut
gis quam se ipsum diligebant, 10010001 angelos populus hic meus et tuuspercatr quin 01110111,
supergredientes omnia invisibilia sprevisse, ac 01111100 peream et ego, ut ita 101101 charitatem
pro 1101 amore ab ipsa Dei fruitione, beatitudine quam erga populum tuum, at consequentanergn
01110111111101111111110111111101111101111111111110, ta, o ltomina, 1111101011 meo incensam gero. 1100
101 liber 11011 01011111 non tantum petiisse, sad crgo ldosis 10111111 manavit 11 charitate, putabat-
101011 11 00110 optasse, q. d. 110000 1 liele me 10 qua lloses charitatamium 1111 quam populi, 1100
libro tuo, ut scilicet non perveniam ad aeternam votum 0 se quasi efflagitare. 110101 0111111 hocve·
beatitudinem, ad quam me conscripsisti 1 inda, tum suum dirigebat ad hoc, utper illudeeniam
inquam, dela me potius, quam populum huuc populo impetraret, ltaque magis 1101 gloriam in
tuum at meum deleas et perdas. lta S. Chryso· populo promoverat3 ideoque illud ipsum ipsimet
atomus, theophylactus, OEcumeniuslin cap. 11 1100 placiturum non ambigebat. 11111110 nullum
epist. ud 1101111111, Cassianus, Callet. 111111, cap. vr, hic fuit peccatum : lieet enim 110000 petierit im·
S. Bernartius , sarm. 11111 cantico. plicita carere amora beatifico, non 11111011 amici·
01111111 ilices : Optare privari oeterna beatitudine est tiae eum Deo aut charitalis imminutionem peliit;
conresuscitatum, eatque peccetum3 ergo ld non quin 11101110 ejus preces maxima 011111111ἱο 111-
01111111110000. antecedens probatur, qula optare dicium, 01 incensum desiderium, ostendunt. hli-
carere beatitudine 0111010110 1101, 001 implicite op· qui tamen huc quoque, scilicet ad gratiae immi·
tare carere amore beatifico, seu optare minus nationem, 111 privationem, votum llosis 011011-
1111111οΒ01111, minusque ei placere, miuus cum dunt. 11101111 enim 11011011010111110111111111 sua
1111111111 hcc enim sequuntur 01 carentia visio· unius gratia, ut par hoc tot millia populi gratia
11101111 1 nam charitas patrica excedit onrnonr cha· donarentur. Chnritae enim inclinat ad majoram
ritatem 1111. Adde, charitas 10110 inclinat ad pree- 1111 gloriam petendam, at procurandam. llejor

 

 

