coanimata 111 subustis, ω. ll. its

0 ...11111 1111111111 presentiam divinitatis in taberna· 11111111181111181111111, libili 0111111. 111111-
dene? 1111, super ercam iu propitiatorio habitantis et 1111, 11 ex eo noster possevinus. Numerus 111111
quiescentis significant. ilinc et 11111111 vocatia· quein 1111 recensui, credibilis est, iruo justo
Spiritus Saucius, quiin Prophetis aliisqueSauetis minor videtum narn, ut exclesia 1111111 Diodorus
requiescit, ait Elias Levita. Unde ex Chaidoeo ita 111). iil, Ninus, monarchias Assyriorum conditor
quoque vertas : 1 Et Spiritus Sanetus, sive ipsa (eujus 4311111111 enno 11111111 1111111111, 111
sanctitas, requieseat in tabernaculo Sena.» Eusebius), habuit in exercitu suo peditum de·
81111111 aptius ct verius, 11 belilee reterns 10 cies septies 1111111 millia, equiturn vero ducenta
1111111111 Samum 11111 iam aute benedixit: miliia: adbuc currus 1111111110 decem millia
bie ergo non semum, sed tepbeium benedicit. et sexcentos. Ex adverso Zoroastres, rex Bactria·
iam per tabernacula Sem lielrio, Perarius et eiii norum, contra Ninum comparavit exercitum qua· '
eti litteram intelligunt Ecclesiam. 111111 quie dragintorum millium. En in utroque exercitu
haecomnia ad litteram spectant duentionemet cranttum vieies 111· centena miliia homiuum,
propagationem posterorum taphet, 11111 potius quos omues videre potuit Noe pater, omnium3
ad litteram, proprie dicta tabernacula hie accl- tunc enim adbuc vivebat. Nec id mirum 2 tuuc
piis, etper 1111111 allegorico (qui 1111111011- enim homines habebant plures uxores, sttcti
ruli laic prnsus, magisque quam litteralis in· vacabant generationi.
111111 111 a Spiritu Sancto) intelligas Ecclesiam, Rursum adverte uie 11011111 cultram liei, nb 1111111
eo sensu quem dedi paragrapho praeced. initio 1111111111111111108, propagari et tradi ¹¹⁰⁸ ¹²⁰·
yffi„ 18. lim uon rost 1111011011 1111111111011· potuisse per manus trium lronriaurn, scilicet 2¹⁰⁹:
11111111 enectum anais.-·Erqoeumlbreiram,ut patebit Adam, tiethusalem et Sem; 1111 idam 1101100111·
ffi' nup. seq, uetus sit mansetudiuvio,sequuur Mathusalae,bicviditSeur,Semvidiliacobum,¹¹“¹²⁰⁸·
Abrabam natum esse vivente adhuc rice, etcum qui natus 1111111 mundi 2¹08, qui tuit 111111
11 1111111811111.0011111111 turrira liabel, diluvio 102. Sem euim vixit post diluvium 1100
1101111 omnes pene posteros suos corrumpere 11111, atpatet cap. 111111. 11 ; potuit crgo Sem .
vles sues, et ed idololatrium 0101111111 queu- sidere iacobum. lienique tradunt 11111111,οω
tumsis ipseitoe,teste Epiphanio, esuis litiis exc oumsem ex armenia rediisse 1111111111 patriam,
sisset iusiurandum, 01 servando sero veri 011 inesarci ioca vicine tiemonem ibique coedi·
cultu et 111111 concordia. vidit ergo Noe muu- disse regnum et pontificatum 811111,11111111111-
0111 plenum bominibus, iisque impiis a vidit et didisse tilio suo 8111, qui allo nornine dietus sit
ingemuit. lleiebisedecb. Sed nep. xiv 1111101111 0111111111
1111110111111 1111 ssi, bis tremntisennis 111111111111111101111.
post diluvium, miram hominum propagationem Additsscrosusanuiauus lib. 111, N0e‚postquemne aee
esse iactam. Pbilo lib. Aratiq. 1110111, 111011 Noe, aren consedit in montibus 1111111111, ibidem 111- '¹²² 0¹
pairloante 11111111,11111111111111111111111111- bitasse, atque armenos docuisse agricultarum, ἕξω ⁸⁸
11111111, ex sa proseminatnru spatio 11110 annorum astrologiam, saeros ritus et 111111111111111101
quibusviritpostdiluriam‚ac iuvenisseiilioset tieum,acdcnique multo 1111111 rerum 111111-
nepotes, per taphet ex 11 descendentes, centum lium; indeque protectum 1111 11 italiam. ibique
quadraginta millia, ducentos et duos, praeter docuisse boruiuesium pietatatis, iumi‘irysicnru
mulieres et pueros. Ex 01111111, 0111111 qun· et ‘theologiam ( quodque ideirco ab italis appetu
draginta quatuor millia, et nonagentos. Ex Sem latus sit puter deorum et cairan muudi), 111111
vcro pauciores eumenen sed videntur aliquas dem ibidem esse mortuum. verum Berosus bio
ciphrae posterorum Sem deesse iu ejus codiee. Annii de suppositione suspectus 111.
Omnibus crgo computatis, iaeile uidit ex se pro· 8110111118.1110111111,1111.1111111,111.111111
genitos hemines nd nongenta millia, etamplius. 111 trecentis aunis 1111, inquit, erucem 01111111

Quantus 1111 tiliorum st nepotum exereitus! significari certum est 111111 euim 0110111011

ὉΙῦ.

quantus patriarcba Noai Verum liber ille dubioe aeneatorum, formam habat crucis), cujus typo 1
111 11011,1111 quia Eusebius,lib.il 11111. capuam, jastus aditurio liberatus 111. 11 quinquaginta,

et S. Hieronymus, 1111111 Viris iilustr.,aeiiellar· jubileus est numerus remissionis, quo Spiritus
1111111111111811111.111111111111111111111111 0111111 missussemlo 111, gretiamlnumenis pec· - .
Philonis, hujus iibri non meminerunt3 tum quia toribus 1111101111. Pulsate igitur numero munit·

stylus linei 01111111 eet e 11111 Ρ11111111; tum sionis et graba, iustus 1111111101111111111111
quia aaa aa 1111111 1111111101· apocrypho 1111111111

 

