llvll

1111111111.81111Ρ111,11111111111 dandulum, apporto 1111 Romulus la liborii de 11111111, 11
11 1111111111 pao dauala 1111111111111111111111111111111111111111ὶὸ1 parole qu’err outeudo
degged'heuree, men ulter Emmanuel, que dauniae 1111111111111111111111111111111

’ rmgile 1111111111 111111111111111111 pas ni ne 1111 111 1111111111 maia rous 1111 gam

duraz d'aller plue lein 11111 que oette imago de lesuorchriat 11111 111 optares ait pria 1111111

¹ murone immortalia possession.

Quo ferei-reue 111111 Deis-je prireir 11 tempu opi l’uranglle 1111 perdire 11111 l’tntinn 11111

, liaritdde 1111111111 1111, 11 1111 traoer d'evance 111 1111111 11 11111 1111111111 daus 11 111111 suite
1 dee Peritureet Je 11 meio preferable pour ue pau mmpre 1111111 111 lettres, 11 paree qua de
’ breme iudicatione me audirent d'ailleuru pour roua guidon audeld du point orl 1111 1111111

&efflare attendez- -vous qu 'apres l'Erangu'le et leo 11111, qui oomposeutla partie 1111111111 11

11111111 Testament ,je 1111 rous iutroduire 1111 intermediaire deus su partie the'ologique‚ q'-eet
aderens los 111111111111111111,1111111111111111111 do l’ aput re salut Paul. cet ordre 11111111-
rart natural mals 111111 prtaprterau trop 111 dans 111 profondeuue du dogma 11111111111111
mieux 11111 oouduira areo plue de lentaur pour 1111 y oouduire 1111 plue de 111111. 11111 poure

l quoi je rous 1111111 11 1111111111 arrii re 11 de 1111111111 1 David, son plus 111„qu apem
l liarid n'est pas seulement propheto, il est le 1111111 1111111111 et 11 theologiae de l’pncifln pes.
., v 1111111. otest areo 111 1111111111 11111111111111111111111,1111111111111111111 prjpm Qum
l latoudreose du 1111111 11 maguifitauoe de 11 111111,111 enseignemens d’une tm qui q gout m
p 11111111111111111111,1111111111111 [ileu de 11 redemption. Le Psautier ttait le manuel 11 la
ξ pitatio noo 11111,1111111111.11111111111 du paurre domme sup le meppie„ des mig· Ι] ,8,
⁷ encore 1111111111, tons 111111 da peltae, le 111111111111111 aspiratione qut 12 confflem
f al’auoel, l‘trlht qui l'assfflmilitlnss tux 11111111111111,111111111111111111111111111, pul
3 autre que David n’a mieux 1111111 11111, eripui per plue de 1111111111 ee plus (10 gleire, lm

pluade pioissitudea 11 plus de 1111,1’11111111111116 lt sollempnem, 11111111 pleupe
111 111111 de tous les hommes. 11 111111111111111111111111111111111, 1111111111111111,
Ι1111 dans les tristesses du temps, et sa roix se prete 1 qui la veut pour gemin pour iuvoquer‚

3 111-1111111111, pour 11111, pour aduret. Empruntez-la‚ Emmanuel, vous sijeuue euoore
2 daus la priire, si noureau daus 11111111111’1111111111111·,1111111111 cette voix dont l' Eglise
³ 11111 la sienne, et qui, depuis trois mille ans ,porte aux anges les soupire et la Joie des saints

Quo rotre psautier vous aooompague partout comme un arui 1111111 quelque situation que
la Provideuoe 1ο1111111,1)11111111111111ᾶό.81111-11111111111111111 111 bergensem ι
rous soldat ou eapitaine‘l David 11111 dans 111 eamps, et son 111111111ρὲ111111111111111111 ,

daus la guerre 11111111 dans la guerre etraugdre. serua-vous l’htto d'un palais, l'ami des roisi

David a pratique les oours, il en a oouuu les iugratitudes. 811111111111111,1111111111 Dauid le ¹

111111111111, ilerralongtempsdansl’exil, ineertaiudesousortitum-vous le bonheur de reu·
1111111 une ime 11111111111111111111111111111111111111111111 1111111111. La 11111111 de ¹
leur 11111111 ne se'para point leurs oleum, et le fils de Saul, euveloppe dans la reprohaliun de sou
pere, perdit le trdue et la vie sans perdre l'amitii. Serez-vous fidele 1 [lieni David le sut. Serer-
rous peoheurt David le 111. 111 revers vous prdoipiteront-ils du 111111111111111111111111111111
de la miseret David s'eniuit derant la trahison d'uu fils, et la 1111111 ne lui revint que sur le
oadarre de l'enlaut qu'il roulait sauver. 11 u’y a pas, daus la vie de l’homme, un peril, 111 joie,
une amertume‚ uu abattemeut, une ardeur, pas un uuage et pas uu soleii qui ue soient en David,
et que sa harpe n'emeure pour en faire uu don de Dieu et un soullle d'immortalite.

G'est done lui qui vous reeerra des mains de l'Evangile pour rous oouduire 1 sunt Paul. Saiut

J Paul est le 111111111111111111111111111111111 dernier 1111111111111111111111111111 ohosee

1111111111 apres iesus-Christ, quand la revelation de tous les mystdres ttait consommde,
homme de seienee arant d’etre l'homme de Ilien, ila porte dous les abimes del'iuoaruatiou etde
la redemptiou une 11111111 11 energique, 1111111111111111111,111111111111111 de foi dont
l'erpreseiou abrupte cause une sorte de vertige 1 l'euteudemeut qui 111 111 pas prepare ²⁰⁴¹*

 

