liffl contemtum ut sionna, dtr. tx.

Pharao istis flagellis lte distinebatur, ut de ex· qualis ex 1111111 11111111 geminat solet Pulvis
ploratione bac non cogitaret,ne quidem in 11111- ergo hio est cinis ardens. 8011111110, 101 plns la-
cedenti plaga, qua 111111 11011101 discriminan- 111111 sparsit liesca, quam manibus suis banse·
desiere 11 AEgyptiis 1111 praedixerat lloaes, cap. rant, et attulerant ad Pharaonem ltoses et tamn,
111,1111. 22. quod luit exiguum sed beas ipsam sparsum in
1.. 0.110111101111110111111111111,- scilicet aere multiplicavit, ut iu modum densa 11111, vel
quae tumerent 11 agris, ut putet ex dictis vers. 11111111 jngiter caderet super AEgyptios eorumque
3, idque exprimitur iu sequenti plaga grandinis, animalia. Tertio, bulo cineri lteus impressit vim
111119. 11101111 reliqua AEgyptiorum animalia, igneam et adustiranr, et per 1111111 01 angelos
quae nunc erant 11 stabulis, ideoque intacta men· 11 omnem AEgyptum deletus, et bominibus ju-
serant, tunc vero exierant pabulatum ad agros , mentisque inspersus, ulcera pustulasque noxio
ibidem grandine percussa interierunt. suo calore cogeret et generaret.
’1. 1101111101111 aar con Pataroue. - 1101 araur 11111 ru 1111111111 ar 11111111, - non
orat bic Pharao ut plaga cesset, sicut ente iece- omnibus, sed plurimis, ait (1111111111 nam reli·
rat, quia 1111 mortua erant animalia; ideoque qua sequenti 1111111111 plaga percussa perierunt.
oum nulla ci esset 11111 amovendae plaga, cor 1110111 nr aaaron 1011111111.- vesica, ait Pe· 1,,1,
ejus durum plaga magis induruit, nimirum, tan· rarius, 11111 quidam tumores excitati in cute aas t*
tuallehroeis imperitandi, suasque 1111 tyrannidem calore elevante ac resolvente, quicontlnent bu· '¹¹²
opes augendi amor, animo Pharaonis insederat, mores aqueos resolutos 1 calore ignis ex parti- ’μ’
11 tlegclla jam 1111111111, tlagella non duceret ; bus carnis subtilioribus et delicatioribus ; deinde
aut ob tyrannidem ea 1111 immissa nou cogita· calore magia siccante cutis hominum et mima-
rct , malletque incertae lici 11111011 deinceps 11 lium consumebatur et contrahebatur, 10 denique
expcqere , quam 0111111Μ11ξέεέ11111ἷιἰ Iqelquqqqqe) n qqunpebatuntquae quptio carpeis 1ρεῖ dieebaithr
'w' 11 largit ..013quququ 10111111 per lloyscn : soli 11111ἲῖ11 hligrsrsplaffililffipufflnggtmnsmdmptuff
enim ltosi loquebatur Deus, uti superius dixiil fiqbnt ulcuq. Verurq 11111 1111οἶ1 aqueae parvum m
»111 11ἶ1111,’1ἰ111111111111111111ῗῲ simi 1111110 ttatrttttatttutuu: {ff
,⁸2⁰³ssss 0111111111111111111110111110111011101111111 10111011111101111111111111111011,1111111111 ι
mm et carbonibus 111101111111011110 autemhebreice 11111110 textu ,qui sic hebet,erit 111011, 111 1110-
ntn 1111111 significat albam illam favillam , qua stema 1011111111 1111111,1111“111111’01111,111 11111-
necdum plene 10111 estin cinerem, qua semi· sescenties, id 1111111111011 101 apostema intla-
11111 mortui carbones conteguntur. apposite 1111111 1111,1111111111111111111110111. Undelt'osterpaulo
¹2²¹th bac ardentes pustulae demonstrantur: 111 enirn postvertit: «111011111111111111111111111111.1 Ve-
11ἶῖ instar cineris 111111 ex calorc; apteque luctum est sices ergo 1111 101 erant nbud (11111 11111 ulnera
111111· ut AEgyptii, qui llebroeos lornnee lateritia torse- erdere 1111111 turgida ettumentia,quae magno
{¹¹:¹3¹ rant, acerbissime eadem torquerentur, qun de dolore cruciabant AEgyptios. Unde 1011111111 ait
' 01111(111111111111111101110111111110111,111111. exulcerata tuisse 1111111 cute corpora AEgyptio·
cap. 11, vera. 20, ait 1 «Eduxit vos de 1011101 rum ; 11110 11 Scriptura 111110,1111. 11 1 «Nec
111111 11111111.» poterant maletici stare coram 11011, propter ul·

Er 1111111 ianua 1101111. - Note 1 Uterque, 0111 quae inillis erent.» Addit Philo : «Videba-
aoilicet tam 110111, quam 111011011111111111 ci· 101, ait, unum ulcus avertice usque ad fines pe·
nerem e camino, sed solus 110111 cum spargere dis, his, qum membratim sparsa erant, continua
in 1111111 Aaron enimin aquis producendo 111- serpigine in unum coeuntibus.» llinc lloses,lieut.
guinem et 11111, atque e terra educendo scini- 0111. 111111, 1110 plagam quasi gravissimam vio·
phes, s'ua signa iam ediderat 1 110 1010 1111111- latoribus legis intentat, dicens : 1 Pemutiat te llo·
ceps llosi maj0ra serventur, qum in igne, coelo minus ulcere Egypt, et partem corporis, per
et aere patret miracula, ut ait Philo. Spargitergo quem stercora egeruntur, scabie quoque 11 pru·
laic lloses cinerem in coelum, ut significet hano rigine, 111 utcurari nequeas. 1 -
plagam coelitus a lieo evocari et emitti, utque tropologice, baec plaga, ait 011111111111111111
01111110 sparsus, etin 1111111111 conversus, par· ulcera et 1111011 cum terrore : in ulceribus 11- 11ι
tim per uentum, partim per angelos delatus 11 guitur dolosa malitia; 11 vesicis, turgens et in-
homines et animalia, vertatur in vesicas 11111- tlatn 1111111111 iu 1111111 , 111 10 luroris insama

11,. iistis 111. om 1111. ,ittettittttttttttttttitttffi
- a Sit pulvim» id est, 1111 pulvis , vertatur in gum, participem siderum, tratrem solis et luna,
11111111ἰζ111ἑ1ἐι11111111111ἑὶ1ἰ1,01111111,51111111111113ί testh lleqodoto, lib. ll, et Plinio, 111. 111 nonne

attauf,„aututututttutxtutt 11111111111111111111

101 1111111111 urendi aut gignendi pustulas, sed se ipsius servos faterentur, eumque lovem dioe-

 

