scm

ἒ nedum statim pervenisse, sut momento exano- gratio ultra sublimaris spatia, et sd alla'ooelestla
κ tam esse, sed magis credibile ridetur, eam gra· corpora protendebatur, immensa illa radiationis
1 datim et paulatim usquead maximum splen· vis ex omnibus eoell partibus tellurem vorsus

dorem crevisse, et post eertum tempus per gradus eonvergens, diu sane refrigerationem ipsius tellu-
defeoisse‚ et tandem omniuo tuisse extinctam. Ast ris, quae ex proprii caloris radiatione fieri potuis·
bue asserere uon audeo, quia phrasis illa, nsit set, impedire aa differre debuit. Placetbiooursim
serpere premittitur alteri phrasi, et (isit mons. animadvertere, non potuisse bominem, si tuno
itaque alterutrum ex his duobus teneri potest: adfuisset, boo tempus ignitiouis ae luois metiri ς
vei quod primus dies, aprima lueis adpositione luae enirn ubicumque ao semper fulgente, dee-
duoens initium, tum uesperum habuerit , quum rant vises illia, quibus tempus metimur , obseu-
lux illa ooepit milesne, mune autem ibi memora· nitatiset lueis. amisit tandem superfioies terrestris
tum fuerit ut initium et veluti aurora secundi temperiem illem luminosi eoloris (etoitius quo·
diei; quod eum Augustini doetrins, 9 s et ii, quaeum amisit mansuetans spatium,quodmole·
optime eosvenit : vel quod ita flosis rerba ex· oulisreriarum specierum usurpabatur) ε sed non
plicande sint: eet fuit obscuritas, (quar nou iliieoputandum nasamdieiseeundsopusiuisse
erat dies, neo diei pars, sed diei anteibatl,et inchoatum. flos euim supponit veram et proprie
fuit mene (luoesosbat, et tuno laetus est dies dicamne liquidam aquam super ranam terrra
rrimus.» existentmfforsbsfrsqua vero,atatimaospfeu·
lianc vero interpretationem probabiliorem esse dor lueis deslerat, immo adbno louge postea,
in sequentibus adparebit. Si vero placeret seeun- tantum debuit retinere oaloris, ut diu liquidum
dnm vonum origines (511) voees illas :ty (ses- statum obtinere uon posset, esto probabile sit,
peraqu et'tpb (moue) interpretari ; ita liosisrer- 8101111111 11111111 1001001101, 01110 0(1110 01101111, 011
bs explicari possent : st {trit commistio, et psit 1111011111111101111011011101010110111,0111101101οΜ0·
,mo m ,papa-5250,- 731 ηε 2 θ, nm ,mmmm grs per rd tempus fuisse elevatum. igitur boe se-
,g Mt m, mma, nempe ,t pm mm, eundum temporis spatium eonstituere potuit ves·
serr pertus primis. Revera, utf tenebras quse iu 11010111» 111101 0001100001 (110111 101 1101100011 tn·
prinoipiofueruut,miuusproprieridentur appel· 10001011· 11111 1100 11011 01110101» 1101001 1100, de
lari vespera , quaa latinis est imperfecta obsou· (100100111111101, 010001110111 1011111110 110 00081110·
ritas post ineam et diem : ita optime eis eonve- 10101011010110110111011110011111101111111111111αοεε-
nit appellatio oommintionis, non modo quia in 0111111101 (1101111111011001111111111011110 0111111 necesse
fenebris nihil distinctum apparet, numm, est, blosamos rstos dies immediate, nullo in· '
oulor nullus , sed praecipue quin primoillo tem· 1011101110 100001119111οΑ1101οω altari suoees-
pore nulli rei sna forma manebat, et ser luois 11000ιὲ11·
egens , et ornnes elementares substautias oom- 'animadverte 1110811011οΝ meoommendsre ss-
mixte erant et confusae, iffae quoque qun ad Ρ1011110111,111101 111 1011101100100111001,10111111ἀο
effomrenda prims mixtaourpora erantdestinatoe. 01110 00101011011110111010010111181111111 ussermann
commixtio ilfa et omnimoda obseuritss non sunt 11180 101011180101 1111101000 1011101011 000, (1001 1111) ’
propris diei pars, sed ideo memorantur, quia 1011101001 0110111111 0011100 1010110111, quasque 1111
diei initium illas anteisse supponit; ex earum 1010110110 0011100100 1111110 000001011010111 steen
enim cessatione fit dies. Primum vero funem ds· 10111111 1800101011ῐὶ 011 1010, 11010 01 1111018110·
uuit appellari mune etiarn antonomasiae, atque 10110» 0011110101 1011111111 (1001 101011000011118
mmm-itionem esparlum primum, quig‚vglutiaper. [1161Ι ΙὋῘΘῙΕΠΟΠΘ Vel 01 11811111οΠ8 majorum di·
tn abysso, ex tenebrosa ilfa elno luxprodidit,qua 110111000001101011110 1100 10 1111111 definitum volo.
corporeus mundus tuno primum adparuit er jn liebroer oerte illiusaeri huiusmodi veritatis iutelli-
lucem est editus, etprimogenite inter compositas 8010 11011 1101010111, 0011 1100 0111 neeesse :salle erat
snbstantias turn primitus producta sunt. 111 0100010111· 0¹¹⁰ad 011110 exempli 8111111 primi
, 1111111111. Temporis spatiumque luminosusiile 01101»00110101011111001011010»11001 1010111 &ettiu-
} ealon perdurarit, sire dum globus terrestris ior· 110111100οῙ11001118110111»ὓο010101110,111111000311011110
moretur, sire postquam jam setis esset bio oon· 11011011100011101101,1000100010011110111011118111·
stitutus, determinare oertsnon valeo. Divinare ta· 11111), 0011 1001010111ῡᾶ0 1101 011110ῐυί8811.
men possumus, incendium illud omnium maxi· §¹ 51⁰1 1101011100 0110111110 111010 explicationes
mum nou adeo celeriter deferbuisse. Putandum 1011010110οθ 010000110111011110110 lanium hae in re
euim est, buno reeens uatum terrarum orbem to· oonfugrendum 1111101001) 10110111 0110110111 111 tibi
tum fuisse ignitum, saltem a superficie ad aemam 11111101110110111 1010001001 1100111οω Aquinatis,
usque profunditatem, tum ex corporum combi· (1¹¹¹ ¹¹¹ 1111101110 01111110 01100 01111111111111 (1101 iffi,
nationibus qum ibt flebant, turn ob ignita eorpus· 1011110111(10 posita a Basilfoeemissione er annuae·
sulse superiori regione desidentis quibus gieirbf ·
' 'ns moles mnmsoebsrrrerereausosupe or
.ffr⁵iumsunsregioearpsstnriueumesset,mexi- gxffl’dpm’dmmwmcm'
namedoremgfobieonrerrabat. sisennus (arma,oeaeu.uxvlr,ur.t,ett.

 

 

