coauaaraara av danastri, 011. mvn. 111

veramque Ruhea ad cisternam, 000 invenit 000100 : 30. 01 scissis vestibus pergens ad
fratres euos, ait ι Puer non comparet, 01 ego quo iho‘l 31. Tulerunt autem tunicam ejus,
et in sanguine haedi, quem occiderant, tinxerant : 32. mittentes qui ferrent ad patrem, et
dicerent :lianc invenimus :- vide utrum tunica filii tui sit, aa non. 33. Quam cum agno-
visset pater, ait : Tunica filii mei est, fera pessima comedit· aum , bestia devoravit loseph.
31. Scissisque vestibus, indatus est cilicio, lugens 111100 saum 00110 1000010. 35. Con·
gregatis autem cunctis liberis ejus ut lenirent dolorem patris, noluit consolationem acci-
pere, sad ait: Descendam ad filiam meum lugens in internum. Et illo perseverante ia

tlctu, (pti. Madianitae vendiderunt loseph in AEgypto Patiphari eunucho Pharaonis, magis-
110 01 1100.

vm. 2. 1.00001010110010101111-100001,00. 11111 aaa 111110 11111101 zaaraa. -110010110
Deinceps enarrabo posteros iacobi, eoramca· coh divisisse gregem suumin duos, 0000 dc·
sus, eventa 01 gesta, maxime toscphi, ut ieci 01000000000000011111110100110100 cammi-
Esau cap. precedenti. 11100010 incipit historie sisse filiis Baiae et chphoe ancillarum, cum qui·
toscphi innocentissimi, castissimi et patientis· bas junxittosaphum3 quiahi iacitd patiebantur
simi. Vide S. Ambrosium, lib. 00101001 11). 10000000 sibi 01010111, quod filii liae noa patie-

tosaaa 0011 101011111110001011.-1100101, bantur. Sicut enim inter Rachel et Liam tuit

. 0001001,800100010100110000001 habeatseptcm- emulatio, ita 01 inter earam filios, putabant

(100110, 10111001 expleverat toseph annum 16, 01 0010 filii 11000100 presertim 1100001001οἰ
inchoaretti. Unde Philoriirat, inquit,circiter quasi senioribus, seniore matre, eaque adhuc
11 annorum. Unde hebr. est: 0 ioseph eratfilius superstite, natis primae deberi.
17 0000111111- a flebr· 0111111 13 1110111 1111111111, Accusavaaouv. - lta habeat liebraea, Chaldaea
significat inchoationem ct quasi aedificationem Aquila,Symma·chusat theodotion. Verum Sep-
iliiusrai,a radice 1111 bono. id est 0011100111, tuagiata in editione Romana habent 10010100,
0100101 11001110, 11, a. d. loseph 01111110 01011100· id est accusaverunt, scilicet iratres ipsum tose-
11011110 decimo 1111111110 111110, 111 11111101 deci· phum; 01 ita legant Theodoreus, S. chrysosto-
mum septimum annum. mus, Diodorus 01 cyrillus. 10100 corrigendum

1100 arga contigerunt toscpho, paulopost 0010010100100110000000111 sicenimhabentsep-
mortem matris Rachelis et nativitatem 110010- tuaginta ia editione Regia, et hoc exigunt tie·
mia‚‚sei1iceteodem,vel sequenti anno, cum braca,ipsaqaehistoriaeseries.
100000000101100100107,00000000000111111. ' 11010 : tosepb, utpote innocens et sanctus, ser·

Nota: loseph ab 0000 baetti 011 30 per integros vavit ordinem correptionis fraternae, quem ipsa .
13 nanos duram 01 miseram toleravit 101110110οη ratio naturalis dictat, 01 scilicet moneatur secreto
anno veroaocvectos ested principatum, in coquo proximus de suo peccato , antequam ad superio·
vixit 1011101 gloriosus, utpote princeps 11811111, 100 deteratur. 1100011 ergo loseph prius suas

10011 001 auocato, usqae ad obitum; obiit 00101 anno tratres; scd, cum monitionem suam ab eis negligi

mm aetatis 110 : itaque loseph expressus tuit typus semeron, (10101110000000000110 abulensis,

enam Christi patientis 01 resurgentis. Vide S. Chryso- Falarem-maxime filias Balsa 0120100010-

“9⁰ 10 stomam, 100111. dt et seq, et S. Ambrosiam, lib. quit S. Cyrilius, utpote cum quibus versabatur

'm' 1101000011 ε a Discite, inquit Ambrosius, in Abram et pascebat oves.-

'ill’ impigram fidei devotionem ia isaac sincerae 0110110 passiam-eontra naturam, puta de outen-

⁶¹¹¹³⁵²l mentis paritatem 3in Jacob laborum tolerantiam ; peccato, velSodamitico, ut vult 11000110ος 1οΙἘῇ

{fflss' in toseph speculam castitatis : a addc, et pa· bestialitatis cum ovibus, qaas pascebant, at vult

101οι. 11001100 01 constantiae in tolerandis odiis, perse· s. ihomas, abulensis ct itago de S. Victore,
cutioaibus,calumaiis, servitute,carcere, etc. qaod proinde qaia pudendum, horrendum 01
100001011-100 001010,1001 moribus 01 10οο- iniame, noluit hic iloses nominare ; estenim hoo

000110. peccatum mutum, ob sui enormitatem silentio

. 0100000001100110000000111111 nrt 01110100,

„Hxxvvffffflfflffiirtuffifupm ’ω’ ²⁷² per cap1- id est infamiam malam3 unde videtur hoc ira·

(1) 111100 videri potest, hanc epigraphen Jacobt tta· 1111111 10511111111011111111 1111111111ῐὶ 11113100 1111111111

teriam 010011101000010 tamen postrema brec iibri pars et publicum.
in 1010011 potissimam tatis enarrandis versetur. Sed 0111 ‚ ut Pel-erius, pel· crimen pessimum intem.

observamus bunc nostri scriptoris 1001010 tuisse, 01 gunt rixas ep odia mutua t affl inpepppgunp mm..

ffifss 'fffi‘znp‘i'ggzhffiirsaefflffik fflfflsffiss 0010110000 000110 patrem, quad 1010000010-

iam 0101111,οο000 carcaniensi de 0000100100οι0το 11101111] 11111 1111111111· vuum 11010 1100 sunt
10011001. 00100ομ idestmtamrmesque 1010001010,

1, ⁷ 22

 

