a* constituisti IN ceassiu, 111. xxii. soi·

pmip'mta prouisam meritum sunm isaacum ah 11111, id eet, robustus luit. &denumeratas
ochvit, nt mysterio prophetico locus daretur, de per 11 scribitur, oz vero per ti “
quo 11111111, vers. 11. tropologico, Esau repraesentat improbos, obscaenis
ῨΜ· 11. 0111111111, - duo filii, qui erunt patres duodecim analogias, inquit Perseius. Prima 111, *w*
et capita duarum gentium, putu iudeorum et Esau luit prior 11 honorabilior apud homines, rua, 01,
idumeorum, sibi invicem adversantium. vide iacob vero apud 111111111111111111111111111-1110οἓῑ·
,1 ’1111111111 .. primogenitus 11 11111111111111,111111111.1
m, serviet minori 1111111, non in suapersona (hoc nibus coluntur, cum apud 111111 sint inglorii et
11 est enlm nusquam tactum legimus, imopotius ta· ignobilcs; contrarium prorsus est in bonis. Se· mennas.
’Μ consuimisii sauciataque suis 1111111111- manassi, quoa major serviet minori: iia sune
atain: daei enim posteri iacobi , soli quasi haeredes hh mali in hoc 11111111111111111111111111111111111
111111 possederunt terram promissam chanaan, reveraserviuntipsis,et ipsorum glorieeaccoronec‚

, 11 beneflciis liei locupletati sunt, eisque 111111- 111 dini. Tertio, collisio Jacob st Esau significat ustis.
11111 idumei, posteri 11111, tempore Doridis ct luctam et pugnam assiduam, quae est inter ma·
Salomonis, ut patet tt 1111111 cap. vin; et licet los et bonos. Quarto, Esau prior egreditur, sed omre.
postea jugum excusserint, rursum tanien ah llyr- iacob eJus tonet calcaneum i ita impiordm priora
cano subjugati, circumcisionem receperunt, ct sunt laeta et prospera, sed extremo sunt luctuosa
in unam gentem cum Judoeis coaluerunt, teste et 11111111 in aternum. 01111111, Esau 1111 totus 011111·
toscpho, 1111. itinerisque. cap. xvii. Unde Pli- hispidus, qnod significabat ejus mores asperos,
nius et atii subinde idumaeos cum iudeis con· ferocem animum, versutum ingenium, libidino-
funduni, snm affectum : tales sunt impii. Sento, Esau crat ⁸⁸³³·

ntiqui· utlagariae, tudaei, licet antiquiores sint, ser· venator et agricola: sic impii toti 111111 11 11111-
ᾝᾰᾶί vientet postponentur iu Ecclesia, gratiaci salute nis bonis inhiant. Septima, 11111 uili lenticula milas.
¹ 111111111ὶί1- Christianis, perinde 11 lex armemanensis, {enqidgtq primogenituram : ita impiis jus adop-
. . ionis “ ’ .
ἔξωωζ Βοῶηῶἕῖῗᾴιὶχοέ ‚affinitimnni serviunt bonis 1111- tent 1111011111.ιείῗὲ ἱζᾟξωθῖἒὲῗαῗὲθεᾟιωὴὶἶᾚ- 0⁰²⁸st
·’ · ' . · · - numsuum 1 i:s' ' s
111 tttttttttittttttttt itttttttttt 111 11111θέ111 ttttttiitittitttt
¹¹¹¹· Adde, sepe meli bonis in hac vita subjicientur: 11111. Nona, Esau ducens uxoresUChanunoees gra· ΝΟΜ·
11111111111111111111 iiisinstitistiattiihiiitilliti ψ
nes, et dominabuntur populis.» tta S. augusti- offendunt. 11111111, sensit tandem Esau sua mola maiae
1111,11·111. 18. 11 damna, 11 ingemuit, flevit, poenituit, sed ir·
1111111111,111ὴ1ἷ11111 major sergii minori ,b id est, rita 11 11111) 118ωηί111111 d 1111111ιέ paenitentiam HM
caro servitsp tui, etvitia ce unt 1111111 11,111 aguntreproi up. v. cecina, sau oderat ta· ¹² ·
· , cbeum 1 1111 1111111111111 “ -m‘
111* ²² diffugi} rorus 111 1111111111111111111111, voci· 1111111111.ῃ 111111111ξὲ1, isaac diligehalt lligffifggira ”⁰⁰⁶⁶ss
1111111111 1111111111 1111 11111- inientes nasci so· 111 ejus venatione comedebahitebeccavcro amabat ω’
lent glabri3 at Esau toto corporo hispidus natus Jacob simpliciter et 11111111111111111111111111-
est, [11111111,111]“11 agrestis 11 aspera indoles, tus 1111 : ito mali non sunt diligendi nisi secun·
mores 11 vita 111111 praesignaretur. ι Ι dnm quid, quiaeorumopcrasrtiiicialia,etin·
¹⁵²⁸ Esau ergo nascens, non tam infans, quam vir venta corporalia reipublicae utilia sunt; at electi
ffiffg‘ perlectus 111 pilositate 11 hirsutis videbatur, in· desueti, nti magni sunt 11 honorati coram 1111,
tas, st deque dictus 111 Esau, quasi 111111 osui, id 111, 111 simpliciter amandi et honorandi.
pseud? 111111 11 perlectus: erat enim hispidus instar viri Pnoriuns 11111 1111111111,11111111 111111111-
ἕὲξξ ra'periecti3 seeundo, inde quoque dictus cst 111111 1111111111. - Situs hic erat quasi volentis prm-
est 111181111111111111111.111111111111111111111111111, ccdcrc, aut simul euin 111111 exnterocgredi, quasi
“fam id 11111111, tum 1 111111 1111, tum potiusa prosilio, 11111111 cnm illo niteretur occupare jus
11 esicoetione 1111, pro qna vendidit primogenita 111 primogenitura. Non naturaliter, sed liei nutu et

ΝΜ tacebo, ut pe et vers. 111111. hieronymusin dispositione hoc iactum 111. Vide dicta vers. 22.

11111111 (tuisianus, 01111111, 11 Peresius. liur- Ετ11111111111111111111111111111, 1111111111
sum Β. Hieronymus 1111111111.11,1111. 9 : «Ex proli indere nomen) 1111 incon. - iacob 1111111011(ι

culus (quercus) vocabulo t'hllo vir disertissimus idem 111, quod supplantator, ut patet cap. xxvii, {3¹³¹ss

Hebraeorum, Esau appellatum putat 111111, id est, vers. 36, vel tenens plantam. (app 1111111111 1111111
quercinum etnohoreum, licet et Esau possit cat· plantam significat), itaque decipiens 11 supplan· tw·
aps, id 1111111111, intelligi, nt ad mala opera rc· tans.

feratur.» Verum quomodo 1 quercu dictus 111 allegoriam habet Eucherius lib. lt, cap. xiii,

11111, non video; quercus enim hebraice vocatur ,scilicet taeob cst Christus, qui supplantavit 11111,

11911 1111111111, 1111111111 Philo derivet Esau, id est iudaeos

 

