lttll

ouis 1111111111 (11 lt Uitelliano 1111 1111111111, stes-vous 1111 seule lois tonus les 1111111
11 augeam (1111111 1 1111111, 111111Ι 11 1111111 (11(1111111111111111,1111111111111111111111111111
-le 111111 humiliot 11111111 1111111511, 1111 dans le 11111 gresalt l'on 11111111 votus espsll
1111111111 1111111111 111111111111111111111111111,111111111111111 surplis que vo'us mo demone
(1111, 111111 1111, s'il 111 permis 11111 simple 11111111 de se· 1111111111 dans les puolondems do 11
111111 (11 11111, 111 tl’y 1 pas des 11111111 1111111 daus cet 111111 qtli ponte 11 vaisseau (11 11111111,-
111111 n'est ptis 11111111 an plotsstsntlsme que (11 lite la Bihle aveo l’lntentlon d’y lortltles ss 111
etd’yenllammeo 1111111111. ,

1111111111 oller 11111 , 11111 1111111111 situle, pour la memisse sols, 11 pape 1111111111 111
(11111111 1 nos 11111111111111111 tls Faunos, 11 letters (111 saints 111111 1111111111 tangus vul ’
fielnes tnsqneli l'Eglise tl’avalt point improuse oen traductionem loun usage, atrion n'estplus
11111111, 11111 1111111111, quoles travam 10113111 pom populaviseo les versinus primitivos (11
11111111 insument, etque osux (11 saint testimo pout donner 1 l’Eglise d'Oooltlent 111 texte latin
plns pot que uelut dont 1111 se 11111111 111111111111111111111,111111111111111111111111,

ilyetait ds son temps tl'lunorulstslvles tradootions romaines (11 11 Bihle, entre lesquelles on en ,

msmgualt nne qul s'appelait l’ltultqae, ot qul, 1111111111 en partie, en plus grande partio rem-

} manee par 11 111111, ost devonue 11111 Vetusto que· 11 11111111 11111111 (11111111 sumentique.

ι’1111111111111111111111111111111111111111 11111 unanime ; il lepondmt au hesoin des peuples 11 aux

, exllomtlons qno les 11111, (111 dens 1111111(1’01111111(1’0111(11111111 oessaientd'adresser 111111

1111111 pons· 1111 insplner 11 gualt (111 textos 111111. On muohalt 1111111 lausonam, aux 11ρό1111,
ines temps 11111 111111 111111 qu'hihmique,et l'uu se 1111111111 la 11111 d'une langue trop 1111111
pour lui 111111,1111 1111111 11111111 gneo 1111111111, 1111111111 pomos du 111111111111111,
au 1111111111 nola, 11 situation n'ovalt plus lo (1111111111,111111111111111111111111111111-
11111, tans 111 1111111111 1111111111 do l'tge modeme, 11 ponte qui (111111111111111111111 protestan-
111111 5 1111111111111111 111’1111111111111111 ohosesdsl'ordse 1111111111, 11, pan suita ,
an lenltrsomsnt (11 111111-111111111111111111-11111. 1,*111111111111111111111111111111,11111111
d'vlno 111111 tlogmotiqtle, 1111111 111111 tlte l’asionisms 11 lo nestorianismo, et sn general tontes
les 1111111111 ‹t’ostglne 1111111, mais l'asme tl’ttno oonjutation (11111111111111111111111111111011111
chritianos. 1111111 [lo 11111111111111111131111 (lelasoienoset disputant 1 l'Eglise des 1111·

’ 1111111111 11111111, 11111111111111111111111111-111111111111111111111]1111(11’11111111(11111111·. ·
111111,1111 sooonnsisoaut ptos, pour so guliel (11111111 mystlr'ss ds la parole divine, qus 111
³ illusione de son propre esprit. 1111 lons il y avait ps'ril 11 laisser les saintes Lettles aua maius

1 (1111111111111111111111111111,1111111111111111111111111111 nsprsservaitplus despieges ·

³ ds l'lgnuaneu Ga lot mposisse d'lnnooent 1111 toln (1111111111 11 chamo des Eoritums 1 11 ohsi-

111111, il n'sn 111111 que l'lssuo par 111 un psuple sans onltnro pouvolt s'y precipites , 11 1111111
nola 1111111111 qn’i 11 seul penula, 11111 qui, en Frsnoe , se 11111111 sous l'empiro 1111111111 du
1111111111 muisis 1111111111.-

Τ11111111111 1111111111, lorsque 11111 11 protestantium, longte'mps nonve daus los eutrallles ds
l’osprlt cumpton, 111111 sus 1111111, lu souverain pontilo Pio lV, s'inspiraut dos pressus-lons
‹l’lnnotvsnt 111, 1111111111111111 les 11111111 ela la 1111111111, mma en reservant 111111111111
11111111 de permotus 11 leolum (11 11 111111 11 langue vulgaire 11111 oeux qu’ils jugonaient oa·
pshles (11 tl'en pas 11111111. Vingt ens umes, clement Vlll retina 11111 1111111 aux evtques ,· 11 ls ’

³ transporta 1 1111111 eongtogatlon ilo l'ltulsm. 111111 riguum, teuto 11111111 qu'slle 111111111111 ,
³ pas is’ailouoit perlatores 1111111 des ehoses et 1 mesore qus le protestantisme, juge pan ses mu

manem (11 l’esoondant que 11 premier 1111 de son 1111111111 lui 1111111111. On vlt paraliae

1 dans toules los langues (11 l’norope des versions (11 11 Bihla ementes d'auteurs sincerement

(11111111 1111111111 les vit s'lmprlmot· st so· propaget aveo l'upprubaliou meme dos Pontilos
matos, tolles, par exemplet que la version polonaise, puhlio'e 1 Craoovie sous la protection
amhonthno dos pupas 1111111111 11111 11 (1111111111 vum tolles outone quola version italionno do

1111111111 (11 1111111111 Martini, plus 1111111111 recommendes pan le pape Pie vl. 11 n’estpas
do 111111 uanosque quln'alt sujontd’lvtti 1 11 1111111111 1111111111 1111111111 dans son idioma na·
1111111111 1111111111 (1111 loi lrsepvoohable et (11 l’assentimont expres ou taoite, 1111111111- ·

 

