curialitati itt 01011011, 111. xxti. 0311

“ asumma 1101111 0111111111. 1110101 010010 11111111 deaurabis, 0111110111 eis annulos·

111000, per qnos rectas tabulata contineant: quos operies leminis aureis. 30. lit eriges
100011001111111111110101101010101111111 monte monstratam est. 31. Facies et velum de
hyacintho, et purpura, coccoque his tincto, et bysso 1010111, opere plumario 01 pulchra
1111101111 contextum: 32. quod appendes ante quatuor columnasde lignis setim, qua ipsa
quidem deauratae erunt, ct habebunt capita aurea, sed bases argenteas. 33. inseretur autern
velum per circulos, intra quod pones arcam testimonii, quoetSanctuarium, 018110111-
rii mortuaria dividentur. 311. Ρο101 01 propitiatorium super arcam testimonii in Sancto

, sanctorum, 35. mensamque 01111 1111111; 01 001111 mensam candelabrum in latere taber-
’ uaculi meridiano: 1101001111]01111111011101011110110. 36. Faciesettentorium in introitu .
- tabernaculi de hyacintho, et purpura coccoque bis tincto, 01 bysso retorta, opere pluma·

rii. 37. Ε1 quinqua columnas deaurabis lignorum setim, anta quas ducetur 1111011111 :
10111111 erunt capita aurea, et bases reneae.

rama· Accua hio brevem synopsin totius tabernaculi, Quarto, ante tabernaculum erat atrium lon·
,¹¹ uae et atrii, 0111001111 utriusque. 'tabernaculum gum centumoubitis,ctlatamquinquaginta,quod ¹¹¹3„ss
Ἠ, longum erat 30 cubitos, latum 10, altum 10111- 0111111 suis tabulis et cortinis cingebatur ad la· 10111.
&aare 1101111 0111 in duas 001100, sufficet in Sanctum, tera3 superne 1010 01101111, eratque sub dio?

1οωξζο101100011110011101311111101111101101,018110- Quinto, atrium hoc erat quasi templum laico- onata,

..sautum sauctorum, qarod reliquos decem cubitos 111ος laici enim nunquam ad tabernaculum ac·

'im longitudinis tabernaculi continebat r erat ergo cedere,necilludingredipoterant.Rursum,atrium pax,
“ff 81101111 quadrangulum, quia erat longum 10, ,1100 orat divisum in exterius laicorum, de quo ariana

011111,

atrium
erat dn·

laico·

t laturo 10 0111110ος801011111 amatorum 10100111 jain dixi, et interius sacerdotum, in quo 0111 ran. .

ἱ.

quadratum, quia latum 0111 10 cuhitos, et lon· turn labrum aeneum, turn altare holocaustorum:

-‚ gumerattotidem.Sanctam dividebaturperrelum illud enim debehatesse inatrio snb dio propter

3* 18110100110101111,110101010131. ignem, fumum 01 evaporationem, 00 nidorem

lanua. 80010110, hoctahernaculumiartum erat 01 10 victimarum, quae in hcc attari cremabantur.
:im tabulis lignorum 001111 1111111110,11110113111001· Porro atrium hoc sacerdotum exiguo septo, 101
’ 100110 111101111011, 1110111011 11 Septentrionem muro trium cubitorum altitudinis, distingueba-

111
1· rim·

⁷' ex 1100011011011 1010 quaeratparslatitudinis ta· tur ab atrio laicorum‚itaattaici 01010 atrio
’ἓξὲξ 0011101111, connectens utramque partem longitu- prospicere possent ultra murum in atrium sacer·
,1, ru. dinis, scilieet meridionalem et septentrronalem, dotum, ibique videre holocauste 01 victimas, quae

:aaa 8habebat tabulas3 ad Orientem 1010 01101111, offerebantur in 111111 holocaustorum.

tantumque habehat 5 columnas 01 lignis setim Scato, iu parte priora tabernaculi, puta tn
inauratis, qum 1010 tegebantur 1010. 3¹1: hoo sancto,erataltare thymiamatis 0111010111 Sancto

1 enim parte 0111 ingressus 11 tabernaculum elo· sanctorum et propitiatorio: ita ut 00, 001 hia-
: 1110 1010. Singula 1010 tabulae habehant duas tum in 0111010, sivein 1010111110110101101111,

t

111000 argenteas : 00110001 tabulashasce aquo· ascenderet inmas thymiamatis, quod 000 11010-
libet ejus trium laterum, himmittehantur 100100, hatur 11 hoc altari 3 ad latus dextrum hujus el-
qui tabulas continerent. taris erat candelabrum , ad sinistrum 11010100-

Secun-
dnm
1101110-
tum.

flertc, 11
Sancto
eret 11·
1111 111·
mirmah·
1111181 et
candela·
brum 1

11 Sauo·

isus, Tertio, tabernaculum hoo tam superna quarn num propositionis. 118110100110101111111100111 ‘iffi'
iffi}- ad 111010 tegebatur. Primo, decem cortinis iactis 0101, habens intra 00 tabulas legis, supra 00010- aarum
„ 01 00000, purpura, hyacintho 10 bysso, quarum prtratorrum , quod velabant duo Cherubini.1tur-

11ιο1 qureque 1100111118 cubitos longitudinis, et 1 la· sum, in Sancto sanctorum erat ornacum manua
*aba titudinis. Unde ha cortinre vocantur hic tentoria, et virga Aaron quae fronduerat. 1111110 111011,

‚ia-r qrria 01111 in modum 10110111101000101011000. ut‘dixi, 0111111110 holocaustorum, 01 labrum
ae·- secaodo, tegebatur 11 sagis, 0110 stragulis cili- eneam, 11101 00111010111111111 sacerdotes, tum rma

hu· ernis, quormquodque 10131101113001111110, victima.

Ι
1
1
1
l
l
l

latum 1 01111110. Tertio, tegebatur pellibus arie· Septimo, Sanctum sanctorum, id eet, sanctis-
tum 111111101110. Quarto, pellibus ianthinis 0011110 sima pars tabernaculi, erat quasi chorus, inquern
011111001010001110. 0110 hra pelles vocantur hio solus pontifex ingredi poterat, idque 001101 in
00011111, td est operculum tegens tabernaculum, anno tantum, puta in testo expiationis, 1011110.
de quihus 101011. 11110 requitur 1110111011111 010. 111. 11 Sanctum vero quotidie ingredieban-
nadaqurque 1001111 01 velatum 111000, 110 ho· tur 0100110100 mane at 1100110, ut adolerent thy-

10 turi
mannatt

1 virga

Aaron: '
a 0001.
eitaraha

ι111101

labrum.
Septimo,
ln eruo
tamquo·
tidie ln·
11111111
1100111-
100, 11
81111111

111110111111,111111101111011111011011111ι miemaetut respereaccendorent 11111100, mane ,m

admisissemtidicaminhnecapitis. 1111111 01110110111111111101001011000000-

mlo·

 

