diii cuuttcttutltlt lli 0100011, 1110. xxvtl:

00111. ·· 1101110100, 0100110111110 0101011. 01 0010001·- betur ejus longitudo, elcut letitudc ejus 000010-
01111110 erc, scilicet iacies. item columne 01111 1101010οα110 Orientali et 0001110οῐ0111 fuit erpo
010010001100010, redonen, 011 01 beses. Unde 0111001 quadrangulum : 0001 longitudo eius 0101
000 exprimitur iric 0110001001 materie, quem dupin ed latitudinem. 11101 enim 100000110000
010110 columnis vero tubernaculi exprimitur nlie bitis, letum 1010 50. usserit losephus 1011010000-
001010 01010110, 00111001 ligne setim, ut patet cop. lum in medic 01111 inisse collocutum, quod aliqu
xxrr, 0010010131.Αά hec, aeneee tuisse etrii 01100100 demedio geometrico intelligunt, 00010-
001010001, 000 ligneas expresse dccet noster ln· indecensenttebernecuiumapertelongitudinislrc-
1010101111 10111100 tabernaculi, 000. 1111111, 1010. buisse 001000, 0010 adorientem, auenniensem,
100111. Fallitur ergo Philo, qui 011 hes colum· 000100 ed Occidentem habuisse totidem cubitos
0110100100 csse 010001000000111110001000011 ex atrio: bis enim 35 iaciunt 70, ques addite ed
ex 0011010010000000000111100101 enim 100000- 30 00111100, 0011100 1000000101 ipsum 10110100-
timessccedrum. 001010,10010010001100100,000010100011υό0
SicutergointerSenctumetSenctunrsanctorum, 101100 01111.
01001 quatuor 00100100 110 lignis setim inauratis, Verum quia 35 0011111 0001 tubernaculum 1010
sustinentes velum tegens sonetum snnctcrum3 inissent 1100110, et cecidissent uelde 00011001 00-
rursum, 0100110 ingressu Sancti 0110 tubernaculi, terius ntrii, quo iere 0000001101 0000100 ed 00010
oront quinque similes columne, sustinentes ve· ct sacrificio, qun fiebunt ente tubernaculum 10
0010000 1010 tabernaculi = 110 0110001 tubernaculum et hnc 001011011 sive Orientali 00110 atrii: nec enim
ξῗξῃξ· utrium fieri irie jubentur 0000101100 cenem, 0010 spolium 3500011010οι 0000100010101100100100
¹ ’10010001011010,000101001101011οο pulumhincvertsimiliusestquod attenderim
occinenteot 10 cb 0110010, quibus 1010 suspen· lensls 01 elii, tabernaculum oequnli spatio distosse
contrementem 100101 1011101001 ambient ei 011100001111001111100, videlieet 0 11001100 atrii
sepiunt. lateribus, 010 tergo. ld spetlum 010120 0011110 ln·-
011 murensi 0111110110 1111111011 11001101. 1010; 01000 00110 anteriori 1101101101 1011010000- 2²
-11011001011010,010001000001000110001010110· ium 0010 se atrium non 35, scd 00 0011110100, 0,, „
rum cum 0111010111, 101 circuiri, qni scilicet 01100 qnod ingentem 0110101101 00001010. Adde enim ad lh·
columnus illisargenteis ducenturrnom 1101110010 hos cubitos 110 01111, 00 cubitos longitudinisipsiusffl
11101 clevum 0001101010, velcnputclovl signifi· 1000100000,οο(10010001000111100 01111 post 10· oni
cet ς unde et 11110101 unu nomen cst inditum. lieo bonoculum, complebis cubitos centum, qum emt
repugnent 300100010ῑο,ᾳυί veriuni 2 1101 ei 1101111 longitudo totius atrii.
01100101 01 0000001001ον 00110ορ001101 caspie, ilnrsumiabernuculum in lutere Aquilonari dis·
qnod mirum est complutensis 11111110 1011010 , et 101101 011 atrii columnis 0100011110 viginti cubitis, ’
puoto 0011111, 01 forcipes curem 010111 0000001010 01 totidem 10 Australi 3 adde enim his 10 cubitis
01001110 r 10101 euim circulus est, quem Noster vo· atrii, qui utrimque ex vicenis consurgunt, 10 cu-
001 0011011110ος tellite 1010 opud Vitruvium sunt bites latitudinis ipsius tubernaculi, complebis cc
prominentes scu 11001011 lapides, seu id quod 10 00111100, 0010 0101 10111000 101100 01111.
iornice 1101110100 prominet, quomodcn simili licimQucelibet 00101000 atrii cum 000 10100110
101010 prominentia columnarum 000110 vocnnt crat quinque cubitos, ut potet 1010. 18 3 10110100-
Septuogints. Sic ergo verto 8001000111ῑο , ct cir· 0010101010 0101 duplo ultius ι 0101 enim 011001
0011001001101001,0101000000ιο0010000011011001· deccm cubitos, idque ut esset in conspicuo, 01
00111010 erunt 0101110, quod idem cst cum 00 quod eminus extro atrium conspici posset.
11011001 11011100, 0110111010 01 uester. 0101010101 ‘tropologice Repertus τ Sexaginta, inquit, 01111 100)
ergo ints non ereutincisiones nut insculpiuroc, scd ’00100100001010011 Austro, 20 ab Aquilone, 10 ἧξζ
lumime 1000110001 illu 0011110111ίο 01 00100110 1010 circumtectum Occidente significentleborem 01 nt»
000110001010001001,101000100000100101000001 assiduum ct constantem in observandis liei 010- f‘ ⁶
hcc eninr significet Grnscum 101111, 01 liebrocum 000110, quibus nd coslum tendimus. Sex enim 01- “¹⁸
utpwn 1101101101, 0100101000. 1111111,1010. 10 00100001 1001000 presentis 11110, 10 decalogum
, 01 11. 110 teoloneis (1). (sexies 001010000001100100100, qui est numerus
Μ ¹¹· 11.81111110001111111010 incinctus (quod cst columnarum 01111), cujus 00110010 observatione
10100 longitudinis 01111, reque ut lutus 110111110- periclum uitem 00011010, ed 10101001 10 cerlis
0010 1111 oppositum) 101 rorone 1010111 11110111 glories perlectionem perveniemus.
(1010 ex bysso) 0111011 0101101011. - longitudo Qui ergo eo, 01 ud apicem 11110110 contendit,
enim 01111 0101000101] cubitorumzunde veiacjus laboret ct sit 00001000 01 columna, juxte illud

extendebantur 100 cubitis in longum, tom 00110 11010111 lib. ill 0011101
110011οΙ1, quum 0001100011. Etenim 00110 spectu·

lustum 011000000010001111 011011,
(i) nir] Videntur esse 10101 10 cupite columnarum, Non 1111011 ardor 01010 jubentium,
quibu, hamam „pm spo, „mm (01101001, gell. triu· Neu vuitus 100110ῑί0 tyranni,
σω, ,01 mm), ,omnm columnus, et 001100 1101110001111001111, ’
mmm Nec iutnjnrntis 01100 meurs 10111.

 

