111 animantium, 111. 'xttt
11111111111111111111Μ(ρ11111111νί1Α111111 1111111 usquc ao inem bichini, 11111111
convallem illustrem: Chananaeus eutem tunc'crat in terra. ’1. Apparuit autom [inminui
,1. ..e ”Abram-,et 11111111111111111111111111111 Qut aedifioevit maturationem, qui
1111111111. ⁸. Et iuda nanagredions ad montem, qni 1111111111 Orientem 1111111, lon
1111111111 111111111111111111, ab Occidente habens Bethel, ct ab Oriente 11111 animavit

1.· ‚queque ibt eltareDomino, et invocavit nomeu ejus. transnominationem, 1111111Ι
·'· ''nosmdm ed eserniam. to. Facta 111 anteat 111111 iu· tarrae descenditque Abram in
AEgyptum ‚ 11 peregrinantur ini: praevaluerat onim 111111 iu 11111. 11. Cumque propa .
11111 nt ingrederetur in AEgyptnm, dixit Sorai uxori 111 1 liovl quod pulchra sis 11111111
te. et quod, cum 11111111 toAEgyptii, dicturisuut z 1111141111111111111111111111111,
et 11 muniunt. 11. nn orgo, 11111111 ts, quod 1111111111 etse 1111111 sit mihi propter
11, 1111111111111 moaob‘gratiam tal. 11. Cum itaquo ingemas 1111111111 1131111111,
viderant AEgyptll mulierem, quod essct pulchra nimis. 15. Et nuntiaverunt pnnclpe's'
Pharaoni, 11 laudaverunt eam apud illum ⁸: et sublata ost mulier in domum Pharaonis.
to. Abram vero hone usi'sunt propter illam :iucruntquo 11 oves 11111111, 11 asini, et servi,
11 famulae, 11 asinae, eteamoli. 11. Flagellavit 111111 Dominus Pharaonem plagis maximis
et domum ejus, 1111111811ιί, uxorem Abram. 18. vocavitque Pharao Abram, et dixit oi:
, Quidnam 1111111111 fecisti milri‘t quaro non indicasti quod uxor 111 assati to. Quam oh
causam dixisti essa 11111111 tuam, 11 tollerem eam miti in 11111111 Nunc igitur cccc con·
jux tua, accipe eam, ct vado. 20. Praecepitquc rauco super nonu virise 11 (1111111111
cum, ct uxorem illius, 11 omnia quaa habehat.

vus 1, 1.11111111111111111111111111111111111.- 1111111 1111111111,1111111111 Chnrm.»
runntaltquinbramumhisvocatumtuisseanco2 Sic Babylonem, quse est metropolis cundac-
pn'mo, in Ur Chaldaeorum, Act. 111, 23 1111111, rum, Mesopotamia annumerat Plinius, lib. vt ,
hic ex tiaran, ut pergeretin chanun. 1111110- cepam· · · 2
nm dorus et S. Hieronymus. vorum 111111 est tuntum nostros- 11111 et clarius asserit S. Stephanus
”¹⁰0¹ semel 1 Dco'rocatum asse 1111111, eamdemque 111111.11111111111311111111111,11111 1111111111 .
,Ἓξ esse vocationem, 11 qua ogit lloses hio, oum 11 non 1 nco. sod 8 Sem vocatum esse 1111111111-
111 tn dequo agitasupnanusscc. 11. Eadem onim hic git onim ipso 111111 ldindicaesa Semo, semum
Ἠ 11 ini runt vouazouteatnsupnaua nae 11111 id 1111111111 sermo. 2
ttosisacproinoe uuaeteadam 1111111111 1111111· 1111101111 obrutaealiisqueProphalistriplioiter raptu·
tio.Undc putet hancnbrahae vocationem contigisse esse locutum, scilicet aliquando por somniasse ‘f' Μ*
non in 111111, 111 in Ur Chaldaeorum id enirn immissa, utputet cap. 11, vers. l2; aliqnando per „2⁰⁰³ss
11111118.811111111111111111118. angustinus ,¹ angelosvoce 1111111111111111111111111111111111 11111.
ltu. xvl 111 0111111. Estergohin prolepsis 1111111 spir'nuolom tn menta 11 pnautaua, quo modo
111111,111 ent 1111111 nutem, scilicet iam onte 11111111 trio 1111111111 11111.
cum easaetenatone io ttr chaldeorum (111 11111111-1111111111 ultimitate. erede
nno euim uas liei 1111111 mouit abram, ut eslf tibi, 1 o. 1111111111 rede, ct 11111111 1111111111
111 rimo ex Ur in 111111 oum patrc; deinde, domo 111, amplius eo non rediturus.
nt lii derelicto patre ex tiaran pergeret in Cha·⁵ Nota r lntcr omnes homines hic primo a Deo vacato
noan, quo cum evocarat Deus. lion enim quievit vocatur Abram, ex patria sna Chaldaea in Cha· ”³¹¹³
Abram, donoc primes 1111 1111111111 plens 11111· noan 111111 ergo hlc typus 1111111111 omnium, ffiiffi'
1111111. qui vocantur ad 111111, granam, justitiam, pen- 11 on·

11111 11111111111111111 111111111111111111· 11111111111111111111111111111111111111111111111 ⁰¹⁸²·
tum 11 Mesopotamiae ergo uon luit vocatus credentium 11]11111111,11 aprino, quiapri.
1111111. Abram ex 111, quus cst ln Chaldaea. Respondes: mus 1111111 cx media ino elitato Chaldaeorum
'¹² ttttllttltttttnlltttlttitt. tlttttuola’littrttlllotttlttt
{lesmonasterium 1111111111 tue sit, tinet 11111111 1111111111, et quo irat,
11111. 11. 8111111,111111111111111111111111111111·1

(0131th mmmm ⁸2 ⁰⁸⁹· u κ, amaneu, mli nem accepit dechrislo cx ss nascituro,percujus
optimi quiquo 1111111111 utisolcut. lte tota nac 11111111 ΜΘΗ) 0² &mmm ⁰m1¹³⁵ 80111θῦ 818111 benedi·

11111111111111111111, 1111111111. cende. 1111111111111111111111 tuit 1111111111

 

