coltlthlt'ltfllt ltt 1011110111, 010. 11111. att

ex simili virgarum cum umbra iemellarum per· eosdem retundi, 1000000 01 hebetari. ll contrario 01 rago.
mixta specie, visione et imaginatione. 110 S. ilie· prudentia, sincerumque judicium consistit in iri· r· 000·
ronymus, Augustinus, (tuest. xciii, abulensis, 0000,011110001111101010100,0001.110οο000000111ἱι
01 optime 1000010000 Valesius 80000 Philosophia de causa senes valeat prudentia et jndicio (1).
00011. ’ 11. Pareo carrona-Sicut in Lombardia, ita vm,
. Posset secando, quis suspicari, virgis populi, et 10 Mesopotamia ac syria, oves his quotannis
amygdali et platani, si iu aquis ponantur, vim 0001001 s aut certe quaedam in vere, quasdam in
aliquam inesse ad nigrorem, et nigras maculas autumno concipiebant. Primum ergo tempus est
gignendum3 talem euim vim multis aquis tri· vernum,serot1uum est autumnale. tacob crgo
buunt 1001010100110. 1111110100. 0010101000. 111, 10 vere, cum 01000001001010110010001,00001101
Ovidius, lib. ult. 1101000000, Solinus 01 0111. virgas diversicolores, ut diversicolores ioetus sibi
am [lenique sanctitas et preces iacobi plurimum nascerentur, iique, quia verni, erant meliores,
temer hanc rem adiuverunt3 angeli enim lavantes ta· uberiores et robustiores3 in autumno vero uon
,ξω coho, phantasiam ovium vehementissime appli- ponebat : unde tunc unicolores, iique debiliores,
unmi- cabant , et incitabant ad hanc diversicolorem vir· nascebantur tabano; partem euim hanc illi con·
W garum imaginationem, uti colligitur capite se· cessit taeoh, tumnetaban suspicareturiraudem
quenti, vers. ti. Deus etiam volans benedicere et 01001000 deprehenderet3 1010010 aequitate ct hu·
ditare iacobum, 000 benc imaginationem, pecu· munitate sua. Valesius ambas has admissuros,
liaria suo concursu ,‘diversos colores valide et tam primas quam serotinas, in eumdem diem
multipliciter ioetibus 10 1000 000010 00000010 im· conjicit. lterum longe melius et verius S. Hiero·
primebat; unda S.Cyrillus, Chrysostomus 01111οο- aymus, aliique Latini, reque ac Ηο1)0101,000111
doretus putant baec non tam naturaliter, quam 00001 autumnum (11011100101011010111000112).
llei dono et providentia obvenisse tacebo, idque
fatetur ipse iacob 000. seq, 0000. 7, 8, 9.

(1) Vera. tc. 11000 cass, 000 agnos varios et tuscos sibl

11011000 010981 0¹11* ⁶¹ Vifssis Vififfiblls nuni roetus fssssfi natos 1010 virgarum 001111010 separavit 0 0011000 bahanis
affini· 01 nati sunt virides? Respondes, quia in nullo grege, quem servabat, us cum illo commiscerentur, et

001 dui quadrupede ,st ,a humorum proportio estem. tahan occasionem haberet de 1000 0011000111,000.11 de
peries que ad viriditatem est necessaria: loco ²¹¹d⁰⁸²f¹³ *⁸⁸² peoora ⁸⁰¹⁵ ⁰⁰¹⁰⁰¹⁰s¹b¹¹⁸ ΜΕΝ*

ergo viridis coloris pingebatur 10 loetibus sub· {¹² ”mmm {mmmgfflffltffl’sstffinffst ‘ffffilulffffl
niger, sive 100000,01110010100,0010001100000. qffiffi’igee'g'tffgffiffiif ἐξὲξ, σὲἓθαάρῗοάθωυὲι·( macu-

tum iuvabat ¹¹mess 0² nigredo aquarum, (111oe 101010)οε 0111 0000100000 tn 00000 10100110011001011001111
viriditatem inumbrabat et fuscabat, ut 11011 viri· 100001011100100,00000000011,0000100101000001001 '

dos, sed fuscae et subnigrae esse viderentur. varie, 11011100 contem sacia pecorum 1013111111 111111010-
nam, ad nodosa, tusca 01 vana, 0110 sabi nata 00001 0

stt:-,itttltilittiiitltttliillt 000 11000010ξζο001,0000,;00011·00·
iffi (10011010οωυο,1100100110001001000011100010001101 ffrgiiiinmm, fissis} requisierant. 00 potate 0100100111
aas 0-000001000010000110100010111011000.1100Αο111οο- 0000,1000000, 0111. id est 00000101 ; nec 001001 atlas, oses,

ἓξὲξ, sius,lib.ll lte lacot,cap. 10 01 v13 Gregorius, lib. justa Ι00001011 uacants. Videtur ¹¹⁰9 ¹¹0ss differre ³¹> 00,
0010 vs· ΠΙ mial- 011). 1. quod 001100 versus 01010001. Sed rbi 1001000 de 000000

¹¹⁸ ⁸¹ “¹¹¹⁸···¹'³²⁸ 1111 118011101111110· iiii ittihillidii?„titiiiiiiiiiiti

11180 viridis, Ilm V0f⁰ dfflfflfiffiiss “infidflmlbss cium, agit , cum taciem gregis 10100010 convenissem
apparuit. 0110 100101οο000 quoque gregem seorsim 00011.
100001. 39. ttr 111 lrso 0110011, -quia calore maxime (0) «00001000,0000.11,10011001 artillctum, 0001000·

¹³ 9⁰⁰³ excitatur, viget et operatur imaginatio. ilinc 11110- {ggimillaffigmlfflffiffifflguffiffdgiffi

m⁵i⁰i, dmeni' q.u⁰d ‚mamni ‘eqniiat’ ,primm 100100100100110000,00011001101000011110010000,0001
²¹⁰· ⁸¹⁰⁰¹ia¹⁰m2 01) ungentum ² amm ΒΜ ⁸¹⁰⁰⁸ ⁰³² 00100000100010110000011110100011110100000·1111000001,

ΒᾶΡῖθΗῑῙὸὃῘΠῙθὶ 81111ηᾶ0011οωῑάῑωῖθῶ 01) fflssffiO· dotumsubotlaceret 1000001010 quia admissurailla 001000
dam: humor eninr tacite recipit speciem impres· verni temporis est melior, 01 inde geniti letus robus·

000ος unde juvenes, quia humido sunt cerebro, tiores. ntrcpoa a nvp unctu, (1001001101)ήο tapam

denotat, metaphorice vero 0010010000 01 0000010000.

180119 qnidfibetedimunt' mundaum memori& 0001011100 quoque, 01011 801011000,110001011 verba lere 01

mii& ⁰⁸1⁰¹Jm “bimflssinfflmm’ unde “9⁰¹4 00010001 notionem hebent sibi 10001000. vegetioribus
mur 10 studim, capite et corpore calente conceptus ogga, ,010 malagma„ hic ω ‚ qua 001st ia pm
phantasia vigere attinere, capite vero trigenta, 0110100000, lt 001, 10 meare 0011101110000000011100110.

 

