1111111111111111111111111. ’ 111

tere 11111 dixit carolus t, audita nece Thomas 1111 babebat in pectore t 1111111111 111111111; e
llari, qni 111 sapientissimus, 'tlnglice Cancellarius 1111111111111111111111111 sapphirum 1 collo
luit et llartyr : alu lloro 111111111111111111 totius gestabant, 111 inscripta 1111111111, 11 quo 111.
Anglioe caput praecidit.» 1111111, vers. 30.
111111 111111111111111111,-11111111111111111 23. Sr noc 1111111, mersare (implerepoterisr 11111
'm‘- etiam vitre, quam justitiae-(de ea 11111 precipue est enim hoc 11111111 potentiale) 1111111111 ber,
111111111111),11111111111111181111111111;111 nr 1111111111 mus 1111111 1111111111, - 11 111
11111111111111111111111111,11111111111111111- sustinere, hebraice est, precipiet 1111111111·
miseruut, quodque equum est et legibus praes pateris stare, id est, poteris satisfacere liei prte-
scriptum. Unde sequitur: incimmemmaum» 111111 circa totius populi regimen.
111111111111111111111111111111,11 111111111111, Sequuntur hoc sapiens tethro consilinm , qul· 1111111.
111111111111.11111111111,61111111111,11111111 cumque recte gubernare voluutt ut nimirum
in aula omnibus rebus abundare, exceptauna3 onus curn aliis partiantur, minoraque negotia
marturanensis 1111111, dixit: 11111111. aliie committant, quo ipsi gravioribus totique
111111111111, epist. ad Ptrttcpamcnem, veritatem communitati invigilare, 11 1111111111 1111111111
depingit quasi mulierem' pulchram, magnam, 111111 possint3 ipsi enim sunt quasi Atlantes,
simpliciter ornatam, illustrem aa splendidam, cu· qui Deo nixi onus totius populi suis humeris sus·
jus oculorum arbes puro lumine nitebant, ut as· tinere debent3 praeposterum enim 111 11 insipiens
111111111111111111111111111111111111 1111111111. eo iniquum, si rector ita minoribus, vel alienis,
Rursum veritas temporis iilia, et 11111111 mater vel externis se occupet, ut majora, propria et
esthabita. Plutarchus in Qeoest. ait, quod Romani domestica negligere, 111 perfunctorie obire de·
veritatis 1111111111 11 deum hahuerunt Satur· beat.
nurn32ubdit causam: «11, inquit, quod, 11 Pht· 21111111 marr 1111111 qun 1111 11111111111111,
insopiti, 111111. raptim χρόνον, 111 111, Saturnum -Elegit ergo 11111111111111111111111111111111·
tempus esset veritas vero tempore iuvenitur : au ncos 11111 dijudicandis, sed 11111 11111111 po·
illud potius, quod Saturnus justissimus 111111, 11 1111, eosque serio officii sui 111111111111111111-
veritatem imprimis colueritis ltine et Democri· teron. 1, 11111. 111 11111111 fusius enarran-
tus scripsit 1111111111 11 11111 tundo deliteam et tur (l). -
proverbium 111111111111111111111111ςί1 etad· 111. 111 atreus 11111 11111111,1ο11111111 tos vm, 2„
ducit dies.» Giraldus, syntag. t, testatur judices rurucuss 1111111111111111-11111111111111- aarum
olim defunctos exsculptos 111111 ita, 11 ex eo· braice ritiltarelas, 1111 principes, mille familia· ‘1⁰¹¹
rum eollo ed pectus penderet suspensa veritas, rum 1111111111111 enim pulchro ordine bi rna-
subnutaus ocutis. gistratus ed levamen llosis instituti suut, 11 de-
uernam Notat caietanus has quinque dotes maxime cani quinquagenariis, hi centurionibus, centus
Μ· spectare et requirere debere principes iu iis, quos riones tribunis, 1111 chiliarchis subessent; sie
ἁξῗάρῑ11111111111111,1111111111, magnanimitatem ς ut tribunus quisque sub se decem baberet cen·
mm vu· seranda, timorem bei 3 tertio, sapientiam quarto, teriones, centurio sub ee baberet duas quiuqua-
²⁸²⁸¹ 1111111111 artata, abstinentiam a muneribus. generice, quiquagenarius praeesset quinque de..
lta Plato dicere solet : «Principibus nullum canis, itaut a decanis ad quinquagenarios , ab
praestantius praediorum genus esse, quam eorum iis ad centuriones, ab bis ad tribunos, a tribunis
familiaritates qui cauponari nescirent.» 1111111 demam ad ltosen appellaretur. 1111111111 1111-
isaiae, 111. r, vers. 3, arguens Hierosolymitas ter chiliarchas tribanos, quia bio summus obn
postquam dixit: a Principes tui infideles, socii erat magistratus (tribuni euim plebis erant pares
furanus mox eausam subjicit: 1011111 diligunt consulibus, erantque quasi consules plebis) iu ·
munera.» E contrario Samuel optimus iudex ita plebe Romana, uti et in militia ; sed et colunnel-
cum suis libera ironte disceptat : «si de manu los nastros eive chiliarchas exereitus reate voea-
cujusdam munus accepi, loquimini, ct contem· mus tribunos.
nam illud hodie, restituamque 1ο111,1 11111.
xit, 3. Et Paulus, Actor. xx, 33 : allrgentum et (1) Juxtallartmann, 11111. p. 191, quod bic dicitnr,

eurum, aut restem nullius concupivi, sieut ipsi “¹³¹⁰ ¹¹¹⁸· ¹¹> ¹⁶· repetitur3 ¹1¹1ae repetitio ¹¹¹¹ ”tlt-

11111 1111111111 uram ¹¹¹ss sparatus, iiiiii: 11111111111111111111111111

¹⁰8³¹¹¹⁸ ⁰¹¹¹ munera a Messeniis ⁰h¹³¹a ⁰⁰¹¹ καθ’ eninr 1111 letlrro suadente institutum. ab illo 11111. xt,

P¹SS⁰¹r ¹¹¹⁵P⁰¹¹¹¹¹¹² ¹0¹¹¹1⁵¹3002P¹550¹¹¹2 ⁰¹¹¹¹¹¹0· tum occasione , tum personis, tum stne discrepat, ut
gibus pacem habere non potuisscm5a significans 1111111111 apud 1111111 et Wette litatorum-urinam

munera non esse accipienda, quaa legibue et llei- ttattettneota a. a. 1111. 11 Part. sacr. 1, pag. 11. une
pugnem obessa solent gregna est Plutarchus ju ltosenmullerus censet, hauc chiliarchorum, certatim

Laena itasce judicum dotes habeant confessarii, ᾞὰξζξίίοὲῗῖῑὲᾞᾞῗὲᾝᾞᾞ,Ἔρυξ

qui sunt judiees in ioro animae. ln 1111111111- urb„ ,0 W, ut postea, em, mma„ m mu,
num, sacerdos vetus, qui erat iudex, mserip· 1111111111 mett, P. 1, g te.

 

