connituntur iil danastri, 0111. ΧΙ. 173

1011 conceptum} ribei dieitur quasi nae telo, id 3. llrnurnunroua narrans ano siren-2 Quia, ut Tua 0.
est, odium belli, scilicet a Caino fratre sibi illati. tradit Theodoretus, in Babylone magna erat saxo-
11111 11111111 (11111 11111 ende, 111111, malusfinis. rum inopia. Addunt aliqui id eos iecisse metu
1111111111111 11111111 11111 u 111111, 111111,11111 diluvii ignis,quo intellexerant rursum conflagra-
te, seilicet ab instante diluvio. Honori dieitur rurum quandoque esse mnndum :lateres enim,
quasi 111 111111,111111]’111111111111(111111111110· cum decocti sunt, validissime resistunt igni3 la·
1111111111) 111111, 111111111111111111, 010. Verum pides vero igni solvuntur in calcem. Si 11000031-
lnec non respondent etymis quae dat Scriptura3 tarunt, insipienter cogitarun13 nam uti nihil di·
illa enim prorsus alium sensum aliamque origi· levio aquae, ita nihil diluvio ignis in fine mundi,
nem ingerunt. Quare in hisce ayma ram ope· quoaronge posennusern, resisteropount.
rose ex lingna Belgica accersendis, Goropius non 1. Tanain , eurus ananau aanrnmar nu cornua. vau. ι.Ι
aliud, quam ingenii sui acumen ostendit, quod -Turrim qeins sit altissima: est hyperbole. De runa
Uillium rebus solidioribus 01 utilioribus appli· altitudine hujus turris mira habet S, iiiemnyffbsss
1111111- Unde 111 1111111 (1111011 11111111111111· mus in cap. xiv isaia, scilieet eam habuisse alti· 11111111·
1111181111 1111111111 1111 1111111 1111111111· tudinem quatuor millium passuum, qum alliciunt
111 1· 11110111111111111111111111101111111,- milliare magnum, sive Germanicum. Addit 10-
111 1111111111 (1111 1111111111 111 1111111111, 1111 sephus, Nemrodianos cogitasse hane turrim redi·
cessante diluvio arca quieverat: ibi crgo moxa ficare ea altitudine, adquam diluvium, si redi-
diluvio mansisse videturNoe clim Silis. lla Epi· ret, ascendere non posset, Vide stultitiam ho.
phalllus, initio 111). Defloel'esi'b„ Pereilils etalii (l) minum, ,titinsei-untreiiquiae hujus turpis, usque
1111 111111 11111 ulus 11110111 11 1111111111 111111 ad tempora S. Hieronymi etTheodoreti, ut ipsi
notat iosephus etPlaio, lib. ill oneraremur ’ forantur (a), ’
111111111111111111111111111 1111111111, 1111111111· Nota, turrim hauc ¹luisse in ipsa urbe Babel,
simmeiuabeunie,invallesetcampos 1111111111· uti indicant Hebraea versu 9:1icet alii putent
inveniamur caurus ra ranna Sanusne. - Note: eam fuisse non in nabet, sea tn puina urb, cm.
omnes (lieet id neget cajetanus) qui tuae erant lanne,
homiues, 0¹ 1111111111 egressi 11111111115111· Secundo, auctor hujus fabricae non init Noe,
1111111111, 111111111111, 111111111111 1111·γ qui adnue vivebat, sed Nemrod. lta insonans,
lioris soli, et ob situm ejus commodiorem, ut· Augustinus ρι ⁸111,
1)(1111111111111111111111111111111111111118111 crescamus nonan nosrnuu. - Abulensis hos an, ore
1111111111» 11 circumquaque 11111 1111111111 1111111 11 fabricatores Babel excusat a peceato, non solum {³¹7⁰} ¹¹·
no trs-manerent contigui et vieini. Unde Abulensis recte mortali, sed ettam veniali, primo, quod turrim ,ii ἓξ
iii‘qn 1111111111111,1111111111111111111111,11111111111 tranctantem adfluunt ut esset specula, tem 111
ff 111111111111111111111111,111111111111 1111111111 001100,00000ῐο0εεί00,0100111001001000οωνωῇξῗζιὶ1
1111111 111111 111111, 1111, 1111181 1111111, malo 1111 spici posset ab omnibus circumcircahabitantibus‚
eam edificabant τ omnes enim nomines auno ut statis temporibus singuli in nauel, aa renas
11111 11 11111113 111111 11 1111111111 1111 11111111 11 tum privatis, tum publicis et communibus ae·
divise suntlinauae = itaqaoquo 0011110010, turi, redire et convenire possent : qua ae eausa
1111110 111111· etiamnum liunt turres; secundo, esto voluerint
emur, 1101111111111111101111111111111111111111111111 celebrare nomeu suum hae turri, hcc non erat
1111111101οε est sennaar, uti et Bahal, ab aventu. Sen· malum nam licet quarere famam et gloriam,
fflimaar enim hebraicaidcmest,quod excussio den· dummodo ros ox qna quaeritur gloria, non sit
paun- 1111151111 (11111111, 11 111 11111111,111111111 11111· mala, sed bona, nee detrahat honori divino.
‘⁸¹⁸² ficantes Babel, ibi suis dentibus, id est sua lin· Adde, inter hos fabros erat Noe vir sanctus,
ssuui 11111111 11111» 111 1111111111 113· Gregorius princeps et paler omnium, qui 000 permisisset
scribens in esar. inponitur„ ad vers. penult: hane tunimoedifloari edmarum 000οι1οΑ00-
«maiano fae, Domine, in bona voluntate tua tensis,
51111 5111111111111811111111111 1111 11111111, Verum melius S. Augustinus, chrysostomus, ruu-
ut, habitanidentati, qui detractionum morsibus iosephus ot atti passim censent 110, fabios pec. ranive-
luuuuuus 11111111 ² 1101111 111111 1111111111, casse vanitate et superbia; quid enim aliud sig· ,im ’
’ 111111011111111111111111111111111111111·116 nificat tam altaetinsana in coeium usqueiurris
eo quippe scriptum est ε Dentes peccatorum con-
1111111 11 1111111111 ² 1101111111011111111111111 111· ti)lmoreeensrepertaelternmsunthutusturrisreiiqaioe.
rum in ore ipsorum. n Nam vestigia vetustissimas aedis, Bias-dimroad dictae, ex
inscriptione creneitormi ibid. inventa, liquet, nihilaliud
(1) Cum Armenia montes in quibus lraesit arca, sint luisse, nisi areomaNabuelrodonosor erectameoin loco,ut
magis ad Aquilonem, quam ad orientem Babylonia, ipsa lert inscriptio, iiaiemque fundamentis,quiuus turris
8001100100 coniecit, mpn more apud Assyrios recepto loquelae confusionis antea exstruebatur. uid. haneinscrip·
uici, quippe qui¹ partes imperii sui, qum trans Tigrim tionem emditiaeiino a n. Oppert interpretatae in Jour-
uenenrae,orteuurea,easaueemquacunimundum, miseraeque,manunmlebraar.,n1art etseqq. 0001017,
Occidentem nocebant. ' ’ hoc titulo, [oratorian do Bucinna. ’ 1

 

