2112 commutatus tlt GENESIM, aar. xxtll.

sanctirum, caesos 11 bello, ll 1111. 1, 11. 811111- Pacuuianrcra,-pretio lusto.
versus tuda 11 Jerusalem planxit 11 luxit mortem 10. Poura! 111111111-111111 videtur quad ia 11111
tosiae ragis dilectissimi, ll Porolip. xxxv, 11. 111111, quasi loco publico, quo ornnes ctiam

aerea 1111111111.-11111111111111111111111111111 exteri facile convenirent, olim tam commercia

11111, id est, possessionem sepulcri, 1111 11111- quam judicis peragi solerent. ln portis ergo olim
cratem : non enirn petit Abraham misceri sepul· sedebant judices, scabini et consules, ibique

cris idololatrarum , sed sibi seorsum locum pos· omnia tam publica, quam privatarum negotia

11111, 11 quo sepeliatur tam Sara, quam 1111 1111111111,111111111111111111111111111

et posteri. llystice abbas Pastor ia Vitis Petram rivisalsi).

rogatus aquodam : 1 Quid faciam ut salvari 1 13. Dauo 11111111111 1111.-11111111111)1111111 111. 11.
respondeo 1 «Quando venit Abraham interram agrum gratis habere, sed 111111 justopretio, tum
repromissionis, monumentum sibi comparavit, et quia hoc est 111111111111,1111111111111111111111,

per sepulcrum terram in haereditatem accepit.» ne 11111111111111131111111111111,1111111-

1. d. lta ct tu per cogitationem mortis tendes ad munem 11 11 sepulturam postularent. lta 1111

’ salutem 11 1111111. Et dixit irater: «Quid est se· liberales iuter se' certant liberalitate, 1111111111

1111111111 respondit senex : 111111 11111111 certant parcimonia. Narrat AElianus Alcibiadem
lugendi.» Socrati praeceptori lautissima munera misisse ; ea
1111111111111,-1111111111111111 meam, uxo- 8111111 magno 111111111111111,111111111 uxore

' 11111111111111111111111.111111111111111 plurimam instante: 15111111111111111, ait, nobis

1111111111 meum, 1 scilicet corpus vel cadaver 3 etiam nostra sit ambitio 1 Alcibiades dando, So-
1111 Vatablus 1111111111 11111111..1111, post crates non accipiendo suam ostendit liberalita-
mortem nulla in corpore sexus distinctio consi· tem.»

deretur3 unde recte vocamus mortuum, 1111 11 111111 1 Emere sepulturam 11111 sepulcri, estsi-
vir sit, 1111 lamina. 111111111111111111111111111111111101111111,

1111 1. 11111111111111111111,--111111111111 ortt, 1111111111,1111111111 nou emisse 111

1111111111 11 reveremur tequesi principem, at ut sepulturae, 111 tantum agrum inquo sepeliret

Septuaginta verrucariam 11111111, qui lieo carus Soram : ager autam 11111 vendibilis est.

1111111111, 11 proinde insignis et illustris sis, Secundo, Abulcnsis : Sepulcrum, inquit, fir

eximieque venerandas. suspicimus te ob tuas sacrum, ita ut vendi non possit 1111 simonia,

virtutes, et propter liei erga te lavarem, curam non effossione, sed mortui in illa elatione ; nec·

et protectionem;' perinde ac si magnus esses dum ergo erat sacram, 1111 illud emit Abrabam ¹

11111111111111111111111111). 11111111111111111111111111111111111,(1111111 ¹
11 1111111, - 11 selectissimis sepulcris nostris illatione cadaveris fit locus religiosus.

sepeli saram Non sunt assecuti 11111111 Abrahae, Verum boc nihiliacitad crimen simoniae, quod 1111111-

qui 1111 1111111111, utpote idololatris, misceri et 111111111111111111,11111111111111111111 1111111ζὲ ἵ

sepeliri nolebat. 11111111111111111111111111 possit, debet asse amen-

· 1111111111 rr 1111111111 sornam-asmo erit sacer consecratione, sive benedictione Ecclesias- aaa, u

1111 protervus, 11111111111111111111111111111. tica, ut passim docent Theologi et canonista. {22:¹¹ss

1111. 1. l. Anouaur. -llcbraice est tnltlt’ 1111111111, 11 Tempora autem Abrahae, necdum erat consecratio ,emm

est, incurvavit se Abraham gratias agens, et ho· sive benedictio Ecclesiastico (hanc enim Ecclesia
narem 1111111111111111111111 exhibensllcthceis: Christiana instituit), qua locus consecraretur ad
ita cajetanus et alii. sepulturam unde sine simonia vendi poterat.

111 a. a. Sraauucru 11111111.-Ε111111111111ᾳυί1 lta cajetanus, lipomanus etalii. Adde scprrlcra,

duas habebat cryptas, unam pro sepeliendis viris, uti et sacerdotia Gentilium, utpote idololatrarum
11111111111111111111111,1111111111111111 vel non esse saara, sed prolana; imo sacerdotia
= quia una crat interior, alia exterior, in qua quusi eorum diabolica sunt, ac proinde ea emere non
inclusa eratinterior. lta theu-Esra (E). est simonia. Gentiles tamen ea vendentes, aa
a couscientia erronea, qua putabant ea esse 11111,

(1) Aliis artacem Det est praesumet excellens pria· peccabant simmia· 1²⁸⁰· Thomas (⁴)-

eeps. Nam 111111111,11 alt 1111111111, rem quam vult

magnificare, jangit lieo.
(attici qnia plures sinus habebat, multorum eada·

aerum capacem ς 111 quia babebat duplicem aperturam,

daur 1111 spatiose, ut columnis suffulcireatur3 ad latera
circumquaque excidebantur cellae recipiendis sarcopha-
gis.. Nullam omnino luceru admittebat specus; quippe

1113111111 partiam, ingressum, Quas tame„ conl-eo, 1111111111,111111111111111111 obstruebatur.llulta

[mag supervacaneas 0350 gig gooenmuflefus3 mm, m θ hujusmodi conditoria etiamnum in 111111 visuntur. 1

,m tl 810]οω infr, mx, 30, apparet, mem 932 llaec lowtlrius, 111111111111111111111111, Praelect. 111.

nomen proprium, at 111111 sit, 111 etet 111111 speluncam (Β) ¹³²⁰ 'mmm‘ 0 ⁰⁰⁰⁰i¹¹¹¹i¹¹⁸ mmm lm· “tle-

1111111111111111111111111.1111111111111111111111- Μ’ 'mn’ “⁴¹³5 , , , ,
lustina trequentes sepulcris inserviunt. a Hebraeorum (⁸)Vffi·¹⁵· ΨΜ Γῖΐξ “tinfflfflmfflssshfflssmffl‘mf-
¹ sepulcra , saltem hebetiora, quaeque 1111111111111111111 tunt, 111-11 owdriapentorun 1111111111, tarr 11111 mmmm,
111111 erant ac gentilitia, 11111111 eraut 111111, sub quid 111 interme, qui ambo 1111111 sumus, et insuper
1111111, ex 111111 rupe, arte manuque 11111111, que· 1111111111

 

