1111111111111111111 111

quiluoocucs 1101111111 11111111311111111111.. ee qnae inuio suni 91111111, ninii 1111111111 pune·
Mem mimi· 01111111 1111111111111111111111111111111111111111111
χ 111111- 1111 (1111111111εηί ei longi ruerunt panum nihil osi enim quod majoris doloris sit, quem oui-
m] dolores 11 11111111,1111’1111, quia vivebant 900 an· pce reatus,» inquit S. umbrosius, lib. De line, 1.
1 uu μ, nos 11 continuis laboribusg 11111111, quio 1111111 31. Non 1111 cun eunomium· 11111 mom. 111111
ζῆ· 11111111111111111111111111111,1111οῳ11 1111111111 ··- Νο11,111 videri (11111 id 1111111118.ίὶ111111·
tecm, 11111 non hebebani 11111 utos 11 1111111- atomo) 1111 ed 1111111 1100 abstinuisse 11111ςί11
munerandi 11 111111111111111 1111111, 1111111111 ergo ulios 1111 8111111111 et saphet genuit filios,
eorum laboresperituiierentdiluvio : quae magna qui mortui sunt 1111 diluvium unde sequitur,
muru crat 111 poenc 11 afflictio. 111 his ougo eos non omnes quinio primo genemii nominantur,
1111111111 fecii 11 1111111111, 1111111, quio pur 1111111 reuera primogenitos. 111 i. 1131111111, ii·
meminentes,idustopera 1111111 1111111111, bro 1111111 cinit. xx. ε
uestitum secundo, quin ob ejus 1111111 artesque 11111111500111111111111111111111111, eamque ’
ab eo ei pusionis invenias facilior jnm esi egri- 111111111111110011111 1 perieeiu 111111111111
cuiiuuu, omnisque lobon hominum, nti punio 1111600111 eugenos, Augustinus, Gregorius,
³ 1111111ιί. . 1111111111. ,
i , Noto 1 1111111111111100 11111111 diluvium, Rursum, pout annum 1100 Noe genuit, id esi
ὲ quod iccium 11111111 1111111111 undosequi· 11111111111111,8111,0111111111111111, uisne·
1111111 nutumesse annemundi 10116, scilicetpost cessiuis u'nnis genuerit, nunc Sem, nunc cham,
111111111Αά11 enno 1263 mortuus cst enim idum nuno lopheizneo onimeodem enno 111 1111111111
mmumsuoqunmmuudioeu. uuntgoniti. A
1111111ςὶ11,11111111111111111111111, quoe iix hoo loco colligitur chronologia mundi, mmm-
1111111111,«11111111111111111111111- puio 1 creatione mundi 11 Adue usquead dile-¹⁰⁸¹* ’Β
. iius iniquitatis ; haee reuoeeiuinistiiiucquiadum vium fluxisse ennos16563 num §2¹22ss
icum sen · 111 uun
Scin iinon 101
Enoc coinon 00

&inco 1111111111 w
iiululeel 111111 65

iared 311111 11111111 oum 11111 ici 1111111111.
11111111 mathusalem 65
- hunnum 11111111 . iii
11111111 Noc 182

Noe Sem. 011111 1100
11 sephet

congenerationem Scin anno centesimo, qui inii 111111110611111. vimi, cnm 1111111. 1111,Ι 13 etii.
1111111111,11111111111111111,11111.11ρ.11, Ergo 1111111111 nunciusque adfinem diluuii ,
, vers. 1111111111 diluvium 11111113111111111 1111111111111611.

CAPUT SEXTUM.

movele cneius.

1111111111 1111111111 prosarum 11111111, tibicinium omnique sceiere 1111 1111111111 iiiuc 11111111, vero. ’1, ,
Duce 1111111111 orii excidium per 6111111111, cc 1111111111, cere. 11,,111111 Noe 1111111111 arcum, 111 quc ’
111111111,1111111111111111111111111111 11111111,1111111111111111111111111111111. ¹ j

Fiuiiwiicprimumundioeccu,pcimuqucGemuere,niqmiuoiuiiceuuode,quoecoidciioeeidiiwiu, 1
incimmemmaum. nn. '

· i. Cumque cepissent homines multiplicari nuper terrum, ei filius procreassent3 2. vi⁴

. (lenies filii Dei filius hominum , quod essent pulchrae , acceperunt sibi uxores 11 οι1111111,“

’ qm degerant. 1111111111 eous: Non penmancbii spirituo meunin homine in niernum
quincenoememniqno dies 111111 centum viginti annorum. 1. Gigantes cutem omni super ' , =
11111111111111111111 postquem enim ingrcssi suni iilii 1111 ad iilius hominum, ilioque '

 

