11111111111111111111111, 111. 11. 11

enm. Sensus 1111111, 1. 1111111 uti solus coelum humano et anima rationali constans. 1111111111-
et 1111111. 11 abyssum 111111111111111, 111 11111 sostomus hic 1111. 11, et Gennadius 11 Cateua3
eam eterra separavit, 11 aridam detexit, atque 111111111111111111111111111. Unde S. Basilius,
germina, paradisum, hominem aliaque omnia S. Ambrosius 11 cyrillus docent quod homo 111
exea produxit,quaepostsa per pluviam et rorem conditus 1 sola SS. Trinitatis, sine alio 1111111111
conservavit 11 propagavit 1 uude, ut 1111111111, annuariam senentiam appellent tudsicum erro·

ax Hebraeo sic plane et clare 111111, a iu dia quc 1111.
iecit heus coelum et terram, omae virgultum agri Porro miram 11 divinam hominis singulorum·
nondum 1111 11 11111 11 omnis herba regionis que ejus membrorum structuram ita graphius de·
nondum germinabat,sedtons‚sidestinundatio, pingit S. Clemens, lib. Vlll Recocm't. = 1111111111
scilicet abyssus aquarum, quase terra videbatur corpore hominis artificis opus, quomodo ossa
emergere et ascendere, c irrigabat 11 tegebat velut columnas quasdam quibusoam sustente-
totam terrem (l). 1 tur ac 11111111 inseruit3 lum 11111111 equalis ax
11 1. ’1. 11111111 111111 1111111111 haus 1111111111 11 utraque parte, id est dextra ao 1111, mensura
mo reamur 1111111111 111 reamur 1111 serna- 111111115111113111111111111, 11111111111111,
111111 1111,11111111 1111111111111111111 11111- digiti quoque digitis, ut singuli ad singulos lota
rein-Chaldaeus paraphrastice vertit, 1111111111 equalitate 1111111111 ; sed et oculus oculo, au·
1111111111 11111111 1111111111 quia 11111111,11111 1111111111 111 solum consona sihi 11111111-
sc ratio, propria est homini. dantia, scd 11 usibus necessariis apta formantur.
Redit hic lloses ed opus 1111111 diei , 11111111- Manus quidem 1111111 commoda 1111, pedes ut
tionem hominis luculentius explieat. „¹ gressibus, oculi ut visibus serviant superciliorum
impe 11111111111111111111111111111111111111111 excubiis custoditi3 aures ad audiendum ita tor·
,Ξ assignat. afficiens 11111111. 11111111 111 1111111111- mate, ut cymbalo similes, suscepti verbi rsper-
rae sive terra aqua mixta3 unde 11 cadaver bo· cussum sonitum altius reddant, et usque ad seu·
minis in terram et aquam, quasi iu elementasua sum cordis 1111111111 ludi 1111111111 111111111-
resolvitur. Forma est spiraculum vitas. Exemplar 11111111 mira. a lingua autem ad loquendum il-
11111111 z Ilei enim imago 111 homo. 1111111111 lisa dentibus, plectri 11 reddat cilicium3 ipsi vcro
sit anima vivens, id 111 res vel 1111111 vivens, dentes, alii ut incidam et dividantcibos, et iute-
pata 11111111, seipsum movens, se st alia nos· rioribus tradant, interiores 1111 11 11 modum

, cens, omnaque vitra 11111 exerceam (11111111- 11111 conficiant 11 comminuant, quo opportu-

1 doche), utque presit ceteris animalibus totique nius stomacho traditi coquantur, unda et mola·
mundo. res appellati sunt. Sed et nares commeandi lla·

aaa 11111 secando 1 1111111111 verbum sio habent, tus, et reddendi ac recipiendi gretia iacta sunt,
Ψ* plasmavit Deus 1111111111 palummani, lutam de ut innovatione spiritus, calor naturalis qui ex
¹ gf„ 11111. Hebraeum enim 1111111111, atGraeoum icae· corde est, vel accendi vel refrigerari, eum res

' m propria ad figulinam pertinet, idemque 111 poposcerit, queat, pulmonis cilicio 3 qui pectori

1 quod plasmavit 3 uude videtur quod Deus primo inheredatus ast, utmolliiie suapalpetat 111111

’ corpushominisin modum 1111111111 limo 11111, cordis vigorem, in quo videtur vite consistere,
vel per se, vel per angelos (ut 11111111 S. Augus· vila dico, nou anima. Nam quid dicam de sub-
11111 11111111111111111111,0111116111 slantia sanguinis, quam velut tluvius ex tonte
11111. 2, ad 1) 1111111111, uti plasta linguat ho· procedens, ex uno prius alveo invectus, tum
mines luteos. Et hoo 111 quod ait lob x,9 ι clle- deiude per innumeras venas, quasi per areas ds·
mento quod sicut lutum recensuisset tere· rivatus, totam humani corporis terram vitalibus
miss 111111, ileum figulo, bominem luto oom— rigat fluentis, iecoris opere ministratum quod ad
parat. 11111 etiam 1111111.111,1,111111111111 efficaciam digestionis ciborum, atque in sangui·
1111111111 111 acgida primoplasmetus at terri· nem mutandorum 11 dextero latere jacetis Quis
gena3 ct ab apostolo i Gor. 11, 47,111111111111- 11 his omnihus evidenter non agnoscat 11111111
11111111111111111111111111111111 hunohomiuem opus et sapientiam conditoris?

- luteum sensim induxit dispositiones carnis ct Eandem 11111111111111111111111111111111111·
11111111 humaui, ac denique 111111 cum ultima scribit S. Ambrosius, lib. Vl liccam„ cap. 11, uhi
dispositione induxit turmae heterogeueas siugu- inter caetera docet, chamani corporis fabricam '
larum 11111111111111111,11111111111111111 inludit instar essa mundi. Siquidem ut eoelum eminet
creando, et creavit intendendo animam rationa- aeri , terris marie , quae velut quedam membra

1 iem : itaque iactus est homo perlectus, corpore sunt mucidi, ita ctiam caput super reliquos artua

corporis nostri cernimus eminere : 11 arce autem
(ἱ) “1⁰⁰⁰ lluliae 1111111111011111111101» 11101111· hac regalem quamdamhabitare sapientiam. Bur·
uersa telluris superficias humellebat, eo 11111111 quo sum quod 501 93 luna iu mlo, hoc sung oculj in

111111111111111111111111. a... sa c 1... 1» 111 111 ocu

pum, ,a parandas ,2 mma„ pium, aa, autem quaedam 111Ι carne sidera-fulgent desuper,
1111111111 11111 111111111111111111111111111111111,111111111111

 

