336 cohauriretur tu usumin, dtr. xa:

11111111111111111101111111111111,11111. somnium sibi cssealteo immissum‚ecsque exsti· 111111
ltn ex Isidoro lipomanus 11). mutando ut somnii interpretationem indagent 01 Ἤ*
tut. t. 8.1111111111[11111111111111111111-1,1. inquirant, uti 11111 his eunuchis, item Nabucho· „mg
, 1101111111111111111111111110111011- 10101111,1)α11111.1,1191111011 hic cap. 111; nat
nium3 mihi ergo illud enarrate : eumque illud partim interpretationem somniorum suis amicis, ·
ita, nt interpretatus luero, reipsa 1111111 videritis, virisque sanetis suggerendo, uti eam bic suggessit
tunc scitote me non vanum conjectorem, ted 11111111, 11 Danieli cop. rr etr. Vide conimbri-
rernm, ex lteimnnere, somniorum essa interpre- censes inlib. Aristotelis lie 1111111. 11110111. (Ξ).
tent, 11 consequenter me rerum esse reri liei 11. 1111111111 tossen : nnc usr 1111111111110 vett tt
cultorem 11 amicum ι nec enim oeus aliis brec 1011111. -Vidit bic pincerna per somnium sym·
sua 1111111111111. · botice sibi suum statum, puta pincernatum, re·
111111 Quaeres, an ex somniis 111111 11111111 de iutu- stitui,ut hoc ipso lieus significaret status, digni·
ΨΜ 11111111111111111111111111111111ωά111111 tates, quin et vitam, omnesque res humanas spe

ιι11ζί111)ι·0111111111111; quaedam a doemooe3 quadam tantum esse somnium, omnesque bominum spes ³9¹¹*

aman anatum, 11111111 tertia bec qua a natura oriun· tantum esse somnia vigilantium, uti 111111 Plato 3 ¹1³:ss
‘Qu tur, bipartita sunt ε quaedam enim oriuntur ex hoc docet interpres ioseph, id est, vir sapietis 11 aaut

diurna cogitatione, val ardentiergarem aliquam PlUdtsssss inquit Phfl⁰ ³ id¹²1⁰(1110 1011οΠ115 ⁸⁰⁸³, Ἢ
. affeetu. ilinc sicuti · resque omnes er proescripto virtutis dirigit.

111111 ‘¹⁰ '0⁰¹³’ ὼ ΝΜ· Μ '‘⁸¹⁰“ ΕΞ mmlx! suurn? pglffltes 111ἶὲ, signi-

Ι 11111 de iisdem somniat. Sunt enim 1111111 ex fleant. Sicut enim imaginis esse est representare,

diurna 111111111111 quasi in fidibus cessantis ita sontnii, symboli sive visionis propheticae esse,
impulsus extrema quadam motiones, quae ex est adumbrare et significare res absentes, aut
impulsu resultant, eoque 01111111 adhuc 11111111· iutures. lta S. Augustinus (3).
diu perdurant, oti ait Gregorius Nyssenus traot. 11. lis 11111 brunantun ,-de terra chanaan, vanu
1111111111 1111111,1111.1111.111111111 vero som· in qua Jacob ejusque 11111 ltebraei habitabant 11).
nia naturalia oriuntur ex temperamento et hu· 16.0111111111111(110111101110,10111111,11111.
more praedominante. Sic enim biliosi somniant 1111111111111115) 1011111111 1111111111 -neodum
111111, verberant ignes :phlegmatici somniant enim constabat de expositionis varitate , quae
111111,1111111111111011111111,11111111111111 postea ipso eventu comprobata 111 vers. 21 (6).
111111111111111 hae enimparitlentum phlegma: 11011111 11111111111111 narn rrsronu, - ac vestr.
sanguinei somniant de musica, de conviviis, de 111111111111111111111,1111111111, pastusque ear-v l
pratis, de aribus, de uolatu r melancholici som· nium, 11 quas arescarniroraeadvolabant, easque
1111111 rebus atris 11 tristibus, de morte, de laniabant et devorabant. lta losephus. ponende·
sepulcris, de aethiopibus et damonibus. 1111 enim ha 011111 etates, carnes somniantis
thu tt ilico 111111, exsomniis naturalibuslicet divinare pari modo ab aribusincruce laniandasetdevo
ffljss naturaliter, idest, conjectare de hominis tempe· raudus esse.
as 1111- ramento, 11111111, 11111111 morbis imminenti- 19. Posr eoos-inchoatos: nam ipso tertio die ren 11.
11* ¹0²¹· bus. lta Hippocrates 11 Galenus 111111 scripserunt suspensus est pistor, ethoc portendebant aves ex

pff* de praesagiis sumendis ab insomniis. itt ratio est,

⁰ 1111111111111111111111111101111111111111111ι Qu, Μ mmmmm regam mmmmm·
somnia autem bac sunt ellectus certi tempera· AEgyptii emm, 1111111111101111111111111111111

, menti etcerti humorisincorpore pradominantis. ipsi biberunt vinum, neque diis libarunt, edocti neque
g, ,ι 0100 ⁸30„qu 01 somniis fingo, vel angelo jm. a neo, 1111 genio 11111 (Typhone 1, diis et hominibus

mil· missis divinare iicet; sed ej tantum, qui eorum inimico, illud inventum essa , teste Plutarcho, ne 11111

Ἥ1111111ῑί0111]111011111111111111111.1111011111 glfflffifflffiffifflfflmeffffiffissffi

Ἢ “1¹5⁰ 61 ὓὲῑῦῖθῑ ⁰⁸1?- W θῑ Vs θ) ⁸⁰mnji⁸ ξῘῙῩῘΠᾶΡῑ· Contrarium autern asserit riteque probat Wiseman, op.
ὦ· 11101111111111111111111111,1111111111111111111, eit. consen 1, cr. costasii nemppe„ a. 1*wa aa·
rel diabolica suut, vel supersitttosa, vel vana , 011111, 1111101111. Paris, 1111, pag. 11, 11 cnampol-

11111111111111111 : 1111111111110111 bisce somniis ¹1⁰ssss [staretur. ‘⁶ ‘¹¹⁴⁶ ‘¹‘ mla letti. 1111117·
proffibstg 031, penger, lim, 10· 11111111 Hieronymus hebr. wilci caput 111111 mter.

1111111111»1111111111 11111111111111111111111111
daemonifltis 8111 valiis dissnflsci 90⁵⁵¹1111 ² him inira, 11111111 111111111111 11 numeralitate inter servos
tutissimum est somma qualibet 1011111111, nisi ac ministros 1111

Deus aliud revelet3 hoc autem revelare solet (11 ltaloquiturlosephus‚qolanoluitec stem aam-

partim illuminando ipsos somniantes, ut sciant {isaeusublatum dicere, 11 Cananoeum se rideretur pro-
1111, 1 qua gente abhorrebat.

11) 11101111,·111111·111, 11 assentantis pocillator-isdu-
(111111. t. 1111111111 interpretationem 1111011111, wuda viaet et tcta. ⁴
11 111,1111111, quod per illud indicabatur, ut 101111 (ti) Pro canistra 111111, alii hebr. 1111111 tantm
. utrique 1111111111 in 1111111 sigtuilcabatun 1111101111· V⁰⁰⁸ffl ’ἹΠ ³ ἹῚΓΙι f⁰i³¹¹¹⁰¹¹t deducenti&

(1) vers. tl. Videtur tum moris 11110 , ait ltosenmul-

 

