coutiaaraan 0 aaaron, aa xxvi. 0111

cupiditatiacandelabrum, id est sapientia, hasco oscas coartans oa armo 0000001.- «hemma»
1011011100 ,1100011115 11101100 mum, puta mensa idest torquendo duplicata ι cujus videlicet iila
0001011011ον 81011001 10110000 1101, 110110 0011110111 bina torquentur, itaquo duplicantur3 idque ad
0000001100 thymiamata, puta pia cogitatio et· 0001000000000000000000000
oratio, bos pestileros halitus absumit: itaquo ex totius texturas, 0115 coecus, purpura at hyacin-
Sancto, 111 est ΟΧ Ecclesia, lmus in Sanctum Salle- thus, tanquam subtegmen intexi dehebant, .
10111111, 111 001111 coelum. ι · t'anuras orata ramento statas. -· Hebraico,
Tempta 0101101100 do 001100, 00111001011110110108111111 010010000000011001101001000000011000010ομ

ᾚξζξ paulo ante domm, ecclesia Christianorum ita td est figuram, 01 multiplici ffl0 gt ,maging vg.

similia oiim edificabantur, nt maximam haberent simi· fiam, ·
32:2³2:- litudinem cum tabernaculo thosis et templo Sa· ffinc putant gabbiffi, ,t ,Χ ,qs agninus, ΝΜ
ιο nasu ¹⁰m⁰¹¹¹⁵² 0011111101)οΠ1 emm 1101110010, 1111111111, 010111, cherubim hebraice idem esse quod pictam,

8011010, 00 110111111118011010 0011οῐ010013 111 00111011 figuratum, sicut picti ct effigiati erant Cherubini
erant ejecti ex ecclesiast infideles3 in atrio erant supra arcam, unda s, Hieronymus, vel quisquis ¹

penitentes3in saaca 00011001 in 0001000000- statuebant. nooman. aaa„ aitctoaotm an-
10111 0000110100, 1111100 01101010011100 0001111010· quando non significare alind quam vermiculatam
1111181111), 1111 in templo SalomoniS‚ 113 et in 80010· picturamXerum cap, praecgd, vers, 18, οἰηθῇ,
siis olim erat separatus locus mulierumaloco vi· (10011121 communi Doctorum consensu, ,gemtem
1011101, 11111100 11100101 1100001000· 1100111110· 010111 significare multitudinem scientia , artis et indas·
labrum 11101 111 tabernaculo 01 templo Ξ ita 111 in tpjae ς opus ergo cherubim est opus magnoe artis, .
00010010 1110 10111100 0101 1010011110, (1110 0111010 ingenii ot industria, qualia sunt oporophrygio·
v populus ingressurus templum manus ablueret. num,pi0t0rnm, sculptorum, eto.

ltaBaroaius, tom-i, annochristior,p. assecuto. Nota ι «Opus cogitantis» hebraice est id quod v

0000010. Potest secundo, tabernaculum hoo allegorice si· 80800 msam, id est ingeniosum, mult& 0031.

”em 8111110010 0011100 01111011· 11111101110011111101110010010 tationis, industriae et curm dicitnr ε qualeest quod

arragon- qnasi unam sunt, qaia Christus ast quasi caput flehraei opo, clauum, nmmum, gd ,sq ,nup
ω 15101011111101100100101·1101110000000111011000100111· tilix, amnltis 01 variis liciis et coloribus vocant,
(1111011. 8111111000· 0011- 11011010· 19 01 11, quod 1111101110 quod et ab inventoribus Phrygium nuncupatur,
prosequitur S. 1100111110, llb- ¹V 10 1001101111, 0011. taleque est, sivo acu pingatur, 01000000 insar-
1111110001100100010001111110, 11101 010010 (11100 11000 pertexatur, utiin nostris tapetibus tit ε Phry-
crant in tabernaculo, Christo adaptat. Licet enim gas enim apud Gentiles huno textum, modum gg
unns sit Christus, multifariam tamen operatur et variegattonem invenerunt, primiqug coeperunt
concipitur. christos, inquit cyrillus, est taberna· acu pingere ct vestes auro intexere. sio anim in
culum 01011101 0011110 108001001011111111101110001 cortinis hisco tabernaculi, bysso qnasi stamini
' arca habens legem liei reconditam, proutestver· supermanant fila mig, puta winchina, pm.
1111111 Ρο111010111101110 001 11101100,(111101101110001 parea et coccea. idem opusdicitnr plumarium, 0011
cibus 01 0110 10 Eucharistia : christus est cande· quasi pluma pictum, 001 quod essct varium et iffi*
labium, quia est lttx spiritualis animat : Christus diversicolor, uti sunt plumae avium : liggtS, Au. quffl'
est altare incensi, quie ost odor suavitatis in sanc· gostinus plumarium putet dici a pluma, idest
, tilicatione ε Christus est altaro holocausti, qnia aaa, inquit, qua fila aurea inseruntur panno. 1100
cst hostia pro totins mundi vita in cruca immo· orgo sex sunt idam, scilicet opus nnn chocab, id
lata ε rursum est altaro, quia saper Christum ct est cogitantis, mugeto, cherubim, stupam, plu-y.
Christi merita offerimus ilco preces, 0010 01 cic· gium 001 phrygionicum, plumarium, quod hs·
timos nostras. ‘tabernaculum crgo representabat braice vocatur opi 001000, unde et itali illud re· ,
corpus Christi, tam naturale, puta humanitatem comato vocant. itaque opus plumarium aon est
Christi, tum mysticam, quod est Ecclesia. tom topiarium, nt aliqui putarunt3 sed ostopus vario
, textum percurramus et explicemus (l). acu pictam vel intextum, qnod scilicet aemulatur
van. 1· i. Ttannnacmun rano ua sacras. - 'taberna- picturas ox plumis diversicoloribus avium lactas.
Tffissj' onium adhoc iactum est, ait Josephus, ut essct Sic enim itexioani vestes, pileos, scuta, imagines,
'me quasi templum mobile 01 portatile, ambulans etc, o plumulis psittacorum, ct phoenicoptero-
umatum oum liebraeis per desertum, eratque quasi tento· rum, et aliorum diuersicolorum arinmclegan. -
'⁰³¹¹‘ rium castrense, quod per partes solvi poterat et tissima intexunt. Ι, ”
convocari, cum movenda assant castra. Taberna· Subinde tamon noster interpres polymitarium κ
onium ergo erat qnasi domus itai, in quo ileum aplumorio sire phrygione distinguit, et polymi-
colcbaut liebroei, eoque bens uoissim signitica- tarium vocat eum, qui textura, plumarium vet
bat se eis esse umbraculum ct protectorem, Psoi. phrygionem enm , qui acu varia pingit ct effl-
xxtr, vers. 5. giat, at patet cap. xxxma, rere. 23, at capanna,
vars. 31.
tt) copiosa ot egregio hanc 0001011001 tractavit 11010, 0101111010 01110Ψῦ Am· 001·1101108;3180”
susocionnomine cuttu, tib. i, asp. r, ς 1, a, initio (ubi nullam aliam vocis 0100100οι0000οῃ

ι. ¹- 01

 

