1111111111111111111, 111. nl. ’ m

quespredirerattosepbr 111111111111111111111111111111, taeeneaeeten'terrsmgypti
penis eret. 53. Qua esuriente, clamavit populus ed Pharaonem, elimenta peleus, Quibus '
metapontum 111 ad loseph: et quidquid ipse vobis dixerit, faetta. 511111111111111
qtmtldls lantes ln enini terre t spernitque ioseph universe horrea, el vendebat AEssypliist

nam 11 alias oppresserat lanes. 11. Omnesque provincie veniebant lo AEgyptun, 111111
11111111, 1111111111 inopia temperarent.

1111 1. 1. noer nuos 1111111, ·- 1 liberatione principis 1 blei, 1111111111131111111111111111111 1111111
pincernarum, cumisente eumtosepho per eanum vaccas illes pingues non solum 1111111111, ssd
luisset 1111111111, uti ostendi cap. itt, 1. ilinc ellam lnourielndlvilue ergnlnenre 1111111111111
petet tosepbum per triennium luisse 11 1111111, pallidis enim dictumest : 11111 pingues obsede-
idque Del nutu , tum ut leves quasdem ejus eul- runt ille. nt de ludaeorum populo scriptum 1111
pas, 111111111111111 carent, exploret: lla impinguatus, et incrassatus, 11 dilatatus 111, st
S. Augustinus, serni. 81111 Temperet tum atejus dereliquit ileum lectorem suum. rt 11111 somnium
patientiam et uirtutem excrearet el 1111111 3 tum illud mdundaatlte saecularis erpelunm esse nen
up typps esset Christi, qui 111111 1111 11 passione posset sed lere tempus quo bis lomes 11111 stie-

e mor e. eederet. 1 ,
adult ibidem s. Augustinus rem miram, sed e. 811111 seren. e·- note fertilitatem el sterili· 1111. a

1111111111,11111111111111111111111111111111111 talem hio duobus somniis portendi et ptmelttiil· ⁸l¹¹¹¹³⁰·

1111111111, 11 quod plus condens iuerlthominl ficari r uno spicarum, nitere vneternm3 idque lippae

quem lieo, dum in pincernarum magistro posuit apposita , qula fertiliter menime consistit ln his expiren-

spem suta liberationis, ideoque ileum lenisse, ut duobus, seilicet ln irnmenlo sl animalibus. 11111 ²³¹¹

is per biennium eius oblivisceretur, q. 1. ergo enlin agricolatio el terre culture (quelli denu-

ubi ostendo, ut magis a me quam eb homine tant orasses boves, inquit tosepbusl, 1111111111

debeas auxillumpostulera. 1 subtilis blaesi ooll- mlnis sementis (quarn denotant epioe pulchris

lus S. Augustini, subtilior¹ est liei. et plenae) duee saulceuse pluium et tumqutlls

11111 tran Pnliln 11111111 s 11111111111111 sursit fertilitatis. lta 1111111111.

lirul* 1111111, -snper ripamllill. Note : la AEgypto u. bisbinas-sento 1111111,111111111111111. vere 1.

“gndgff' 11111111111111111111111111 (rixenimplnlt o. Conrirron 1111111111 nsee,mingratituulals 111 a.

ligre iil Aigypto), qul turbidus et pinguls agros able et oblivionis, quo meum retem telephum, qul

‘'²¹¹¹- 1111111111111111111111111111111111,111 regnet mibi haec fausta predixit, in earcere reliqui st
11 laeander. Unde que magle, altius elbretus , oblivioni tradidi.
exundat Nilus, eo major est fertilitas in lb'gpplo. lili ‘accipiunt pontillum alus pristinis , tilis
illue 111 1111111111 inundationis llill, praesciunt biennium ln regern adarissnln, eb qued 11111·
ento egyptii, quanta lile 111111111111111111· nem 11 ear-cerem 111]111111111111,11 1111111111·
tes. nudi Plinium lib. V, top. 11 : 1 AEgyptus, sione peceati sal pincerne qusai 11111111 regi,
inquit, duodecim cubilis (11111111 exundantis eiusque elementiam in se male 1111111111 eom
ull) lamen sentite ln tredecim etiamnum esurite 1111111 11 deprensae. -
quatuordocim cubiti bilaritatem efferunt, qnin- ln. Ρ111,υ-111111118111111111111111111111111111.

1111111111] securitatem, sedecim delictas. a 1111 11 1111 loseph.

'⁸⁵ ¹⁴⁵? 11111νί111111111111111111111111 pasci in ripe ll. 1111111111 11111111 tostin romanarum, ree. 11.

ffiss iiiiii: 11111111 portendebant exiguam 11111111· 11 sssrn 1111111, cerneretur ιιι-111111 11111111·
dationem, ne consequenter exigna lore pmcne, sum inisse loseph, 11 mutasse restes, qula rete·
eaque 1111111 1111 11 ricinia liiii 3eeontrario vidit meretricemne nomem et 1111111111 creseere
theu pingues boras pasci ln remotis a Nilo sinebant, qnasi ingentes et squalentes, uti 11
paludibus, quiahoeporlcndebanllertillteicrnper llilone ait Plutarchus. insolescerent liberati
totam AEgyptum. comam et barbam deponebant, vestesque muta·

111. t. 1. anconitanensem ris. a· Baras macrae eo· 1111111 signnrnlatltiee et ieileis souisaelertunn·
mederunt boves pingues et saginatas. lu. Aesone lle bitus 1111111111 erasmae Piw 111111.

Quiane 1111 eracles, 1111111111 1111111111 111114111111111111111111111111111111
1111, - qnae 11111 eleganti torma, crassitie et nus historicus lib. ilililld) loseph neturell segne
pinguedine, lta liebri-a. Portentum hoc signill- citate interpretari somnia, de quali eil Cineres
cubat septem annos sterilitatis absumpturos om· «Qutbene conjicit,turetemopliinumpsritlbetc.s
trem annonam praecedentium septem annorum Amolituresebanoopinionemlose'pbmlllnamque
fertilitatis, ul petet vers. insolerter S. Ambro- silem 1111111111111 et prescientiam, non sibl,
sius ex septem bobas crassis septem 111111111- nee sura solertiae, soti lieo llclqua revelationi
eulaius, 11 est, exabundantia at iascivia lamam attribuit, 111111 1111111111 solut rbmao. 1111

naseiturum conjectat, lib. De Joscplro, oap. 1111 museus vertit :Noa en 1111111111, 11111 (nne

 

