Gi! conueniente nt monne, car. XXV.

rique voluit,etasqaeadmartyriumplebem snam 00100111 primo erat scyphus amygdalam sees
docuit, et exhortatus est ad omnem vincam: cando, sphaerula sire globulus, ultimo 111101οἭ
testis est Pontius in eius Vita. post quod sequebatur pars 1010011 continua ; poet rm,-
zeugmatius monachas, quamvis recusasset, hanc rursus scyphus, 11010110 spbar-ule, 101110, li· ’Δ »
sedulo 100100 circuibatdoceas, corripiens ct eon· lium, ac consequenter iterum prus 0010011 00011

&mans unumquemque, aitlheodorctns, lib. lv, aua; post eam tortio redibant scyphus, ephsam
cap. xxvrn. et lilium ; ao denique ia summitate erat lucam

similas er n 0000100 eopia et 0011100101 seuvcsadexciricndum 1111011111 walensem,

Asclepius tier, episcopas, snb eanum Domini oense. lllilll. 1110100000 10101111· 111Βο Templa.

1111, sub Theodosio jnniore, teste Gennadio ia 0011· 1110111110 0111111010 1101111 ² 0011001 0111111 11·
catal. 11001011001010110010010111110010101οῃ00001

ven. 11. 33. Tres serras occsa ra 1101110000 1000111- 1010101010· 1100 10101 0000100100 01 0010010010*
1000111001οο. - «Scyphos» vocat partes cande· 1110 1111005111θῦ11 801010101011111011110 01 311111
labri prominentes 110101 nircum, vel, ut hebraice 1111111010 inipso hastili, ut illa esset uniformis er
est, amygdalarum (amygdalus caim est nucis 0011100011 01110 00101010, nisi 1110 01110 inveniet&

species), quoad tlexum laterum. losephus loro ordinem quem ponit S. Scripturas 11010 0111101111·
auoum et scyphorum habet mala punica ι eliis- 1110110011011111111111,0001111110 5000011001, 101110
tinctum, inquit , erat globulis, liliis et malis pu· 111111111-

uicis.» Sed vilalpando aliter bec cx (1110101001- 31· 111 1150 1111111 01101111101-11111150 11051111 11111
phi codice vertit sio, crat distinctum pleiadis et 811011110100011110101111, und& 0010101 0101111101»
10111111,111001, {toribus malorum punicorum, quoe cst 011111 quatuor ordines scyphorum, sphaerularum

sponsalitii: hanc enim exprimunt erumpentes 0111110000.
calyculi maloram punicomm. eleazar tamen in 3181110111·ιο sonorosus 0111110111 rara taes, 1011

Apoe. cap. r, vers. ll , censat, prater lilia luisse 011 (calcini) 511101 sni 1110111, incunbentes 0111110-

quoqne eytiaos in candelabro. illenim 000111110- 1111 11110, -· q. 11- 101051111011111111101000, ²1 11111-
cipui flores, 110110 Guntia. libro celebrantur, ni- bus ircs ordines duorum calamorum 0110010001

que apposite figurant purpureos llartyres, qni sub quolibet loco et ordine duorum calamorum

mire Ecclesiam decorarunt, ejusque iucunditatis 0111 sphaei'nln, iic 01 post 1100011100 sphaerulam
1001001101110000111000010. Candelabrum enirn sequatur unns ordo omanorum. Quod ut clare ⁰¹1¹·v

luit instar arboris protiosae ct valde frugiferae, 0010οε,0000111001010111011001001·0011100100,ᾗΙΙ
1111 mox 11100111· sphaerularum ct liliorum in ipso hastili 1 10101000...

8100101100110111011111111011. —Prospiraerala, ia pede hastilis erat primus scyphus, et deinde 10οι ⁴
hebraice est 11111103 caphtorim, id est 1101110, glo· prima spnoeru1a3post hano duo utrimque escen- ''ff’ 1
buli sel epbaerulae instar pomorum. Unde videtur, dabant calami longissimi, ut possent ceteris, qui ἵ
quod in hoc candelabro inerit aliqua arboris si· sursum, ideoque breviores eraut, equari, idque,

mititudo, utpote quod brachia et ramos utrimque 01 ecquam , id est, equale esset opus, ut dieitur
expandebat, et floribus ac pomis rrat onustum. cap. 1111011, vers. sanast primos hos duos cala.

ilinc secando, licet Vilalpando ci alii passini sey- mos infimos, ascendendo in hastili, sequebatur

phosasphoerulis et liliis sejungant, probabile ta- primum lilium, post boc sccundus scyphus, et

men 1101110001(100110001111100001,111001110101110 secanda sphaerula3 post banc sphaerulam seque-

conjuncta, ite scilicet, ut scyphis sive calyculis bantur duo calami medii, unus ab uno, alius ab

inserta essent poma, 0010 liliis 01 cytinis, siout alio latere. Post hos erat seeundum lilium, poet

glandes sais calyculis insertae sunt. Tales enim hoc tertius scyphus cum tertia sphaerula, post

scyphi, pleni pomisne liliis, pulchriores eraut 1101101100 ultimi calami brevissimi. Post bos ter-

la candelabro, quasi ia arbore; et hoc significat 11001 lilium,ao 1111011100 quartus scyphus, qsrarta

vax simei, q. 11. Singulae sphaerula ae lilia erunt sphaenrla, et (martum lilium, 0001 lucerna ia

0001 singulis scyphis, quibus inserentur. Verum summitate.

quia contraria sannatia est commanis, hino se- lropalogice, post sphaerulas sequitur 0010111111, fyr*

candum cam sequentia explicabo. quia sanctas 000101 est 0111001010, idest, 10101010 ⁸⁸
11110101.- 1111011100 in summitate 0010010- 01 equali semper stata et vultu in 100001000-

rum luisse, liiiisque bisce impositam luisse lu· bus3 unde qnasi 00101001 10 altum erigitur, at

cernam tradit Philo, libro, Quis reram dinina- aliis proeluceat.

rana tare, post medium. Vide horum speeiem 37. Ur 1000111101 tammo, -versusmensam '⁶⁸¹¹

inidea et imagine candelabri affabre expressam panum propositionis, qnae in 01111100, puta ia

apud Vilalpando, pag. ³88. lienique, 01 dicitnr Aquilonari, erat parte 1000100101111100000110

vers. 31, haec omnia erant 1 ex ipso proceden- mensa erat mensa liei, in que neas quasi 001110-

1101» raam ex 110000 sen hastili candelabri mal· bat3 10 coena autem nocturna 11001101 00011010,

leo 000010 ducebantur et tingebantur 3 nullae vero vel lucerna illuminans mensem, ut comedentes
partes 01100110 iacies inmustabantur. videantquidcomedaat.

0001010100 sax 0110101011.- 10 singuiis 118.01100010011101101111,1001111111111011,-110101111Ι

 

