tte

ao. so· 1111111111111111131111111111111111111- 100111111111111,11111111110011111111·11-
“1³¹¹ Μ cere, fitque princeps AEgypti. 0111. 111, to. eob, enno teeobi 01 nascitur loseph , qui vixit
{¹²1⁰}ssss Post annum 30 iosephi ejusque principatum, 1101111111;1111111111113011111111111111111111110
11 in 11 mox secuti suni septem enni fertilitatis, ei duo 653, 1 creatione mundi 1310, qno enno finitur
nuum. sterilitatis, eujus enno seeundo, qui luit nonus n historin et chronologia Geneseos.
principatu losephi, Jacob descendit iu AEgyptum Ubi jam 11111111 nbi Caini ubi Seth? ubi iia·
agens cunum 130, iosepho lune egente annum thusaiernt uhi Noei ubi semi nbi lieberl ubi
uitatis 39. nen. cop. 111,1111. iljuucto eum Gen. Abrahemlubi iacob? ubi ioseph? vixerunt ι iui-
eep. 11111, vers. 9. mus troes. Sic transit vita, sie transit gloria
’1111111 Jacob septemdecim curios vixit in egypto, mundi. Oroslovonitcs! quidembisiquidlon·
nornur. moriturque enno 1111111 117, 1111111ᾱί11511. erres. gn speras? breve est, quidquid hic vides. in ictu
cap. xnvn, vers. 28. . oculi clauduntur omnia. comnis consummatio-
11 11111111111111111111 ti 11111111111111111,
mo· ‘z ’ . .
Μ’· tergun 1111311111111110. 3111911111, 25. A’tque si rafim.» qu ’
horum omnium breve compendium cupias, eo 131111111111011111, ¹
cipe ι [titurium contigit euno mundi 16563 e di- AErrurarrrs 111111,
invio nuno 292 nescitur Abraham, enno 11011111 1111111111 eruore.

 

