comerrien 01000000, cu. xxx. - us

001 Pontias 01011 0010001000 0100010000000111100· stataria, mbmsmmhmasdaassa etpanloanto:
¹ Μ’* rum, 010000000010,1001010000100111).11110110. «1110000010οο10000000100000; nnciababet 010·
i capra. Argenteusergosictusnppendebatetrequi· 10000 duos3 stater dimidiuin 001 000105 babet
² valebat quatuor regalibus hispanicis, puta rale- autem dn) didrachma.»
100000. bat unum florenum Brabanticnm. Erat 0100000 Respondeo : Septuaginta didrachma accipiunt 00000.
01 aureus siclus, paris omnes ponderis, ssd pro · mora Eehraeo, non Attico : didrachmum autem ¹¹⁰·
materia maquuis pretii. Nam drachma una auri 30100001011101000100011000000111000]0000000100
00101 decemveiducdecim drachmas 0030011000- draehma Eebraea faciebat duas Atticas. Septua-
tium anim auri est decuplum 001 duodecuplum pinta ergo didrachmum vocant duos argenteos
ad pretium argenti. siclus argo aureus ualebat 1101000οο, quorum quisque duas pendebat dra- ¹ ,
,nm decem siclos argenti. Sicli consignationem descri- 01101001111000,1001013001000,Ι lib. V Da Assa ε licet -
1 bit Arias nonanus, libro De 1100000100 0011100101· 00300100001100001100100011000100,0100010100οω
ctum inunctaterehabuissc urnam cnm manna, 01010 01 statere 0010010 01 pretii, scilicet valens di· '
cumbae inseri tione (per litterae priscassama· drachmum,- 010010100000010008001οῳ00001· ’
0110000) 'tutat‘ 00101 taraci, id est siclus israel ς lata eum nostra, 1100. cap. xx, vars. 16 ; ibi enim
in 011000 00001010001101001000 virgam 1000010110- Noster vertit, ratde 00000100ος septuaginta vero,
ridam, anm hac inscriptione = wip 051111 Jeru- 101110 didrachmo. E 000100οἰ0 Matthiae· cap. aru,
00100 adora idest, Jerusalem 000010. vera. at, tributum exterum quod publicani pete·

Vide hio quam 00130010 tributum, 00111001 me- bant aCbriato, didrachma Atticum erat, 0101011001
dium siclum, eumqueraropendendum,sibi de· media pars sicli 3 solvit enim ibi Christus unum , .
poscat 11000. 101 imitentur Principes. siclum 0100 staterem, 00111001 dimidium pro sc, 01

constans imperator,testeEutropio,diceresole- dimidium pro Petro.
bat, «opas publicas meliusaprivatis pluribusha- Dices ε st idam crat siclus sacar et communis,
bari,quamintrannum principis claushumreser cur ergo hio et alibi Scriptura 0101000 limitat, οο-
vari.» , eatque siclum sanctuarii?

10010000 imperator fiscum vocabat lienem, Respondco id ideo fleri, quod insanctuario‚ 1000·
quod 00 0000000010 reliqui artua omnes 10100000- quasi inloco 0000001 tuto, servaretur siclus jus ¹¹¹¹ ⁸¹'
rant. Fabricius Romanus, Cinea Epirotarum le- tissimi penderis, ad quem appendi possent et exa· 3322}ss
gato magnam rinnauriotierente‚ recusaritacai· minariratiquiomnas, achaudi, puta decurtationi
pera dicens, «ss maile aurum habentibus impe· et diminutioni, 10000 pataret ε 01001 apud Roma·
rare, quam aurum habere.» nos publica exstabatpedis mensura, velut prima

100000 ,turra narsum 00000. - 110111 putarunt si· et carbasina reliquorum, et amphora mensura
'iffi cium sanctuaritditisrrepondersetpretioariolo publica exstabatinttapitolio, da qua Priscianus:
swa communi. arnmmcensueruntcumruissc mino- . . ' . .
mnam-rem communi. 11011. Salomon at tyranus com- §ffiffiffissffifffflzffij
*²⁰¹² muni siclo daut quatum atviginti obolos, 00000

vcro viginti. 11110000 opinati sunt siclum sacrum vocat ergo Scriptura hic siclum «1001000000-
esso majorem communi. 110 1103010000 01010 sanc ram 10010110 siclum justissimi ponderis; idpatet
tuarii dat quadraginta obolos, communi 000001· 100110ορ.011.,0000.111,0101011011001 «0000100011-
giuti. vataqus vero, at ex eo hipomanns st co· matio 01010 sanctuarii ponderabitur» (non, coin·
aarruvias', lib. Da 11000110, cap. 11, num. a, com· putabitur, quomodo 100000 dicandum fuisset, si
muni siclo dant decem obolos, sacro 0000 viginti. siclus hic sacer plurisraluisset) ,- ubi Septuaginta ·
asp tuum 1000011011001100101100001010000010010 0001001, 010000000011000111000000100000110 nd.
affl ueteribus, puta losepho, S. hieronymo 01 aliis Omnis 010100, 01 omna pondus ac 000110οἷ000·
tuit incognita3 imo aquales fuisse hos siclos pa· derabitur siclo, 01 mensura justissima, quae ser·
tat Erech. cap. xnr, 0000. ta; ibi enim dicitur si· 00100 001 hoa in sanctuario. nd Epiphanium rea·
0100 communis habere viginti obolos, quot dici· pondeo, eum memoria esse lapsum , 00110 eodi-

, tur bicbabero 00000. Ezechielem enirn loqui 010 cem eiua irrepsisse mendum ι nam aperteEpi·
communi laicorum, divitum et pauperum siclo, phanius contradicit Septuaginta,quididrachmum
patet ex antecedentibus. 110 11110000 in Amos cap. vocant staterem 001 siclum.

’ rm, num. 11 01 sequent.; vilalpando part. 1ch Srcaus 0000000 000000 arara, - Iudaicos 00111·
0411111111 ‘emilis fib· 11, 0⁸1)- nnn. cet s 000111100010010110100010000101310010 tot

0010000. Dioesssaptuagiuta passim hic, berit. cap. utu, anim obolos efficiunt quotuor drachma 111100,
Num. m, 01 alibi siclum interpretantur didra· quus 00101 siclus-Erat ergo obolus vigesima pars 00000
chmum; crgo bic siclus secer minor 000101010 sicli, 101001 dorenissrebantici, qui valet viginti 0000.
communi ε 1010 enim, 10010 losepho, appendebat stnteros; obolus ergo crat 01010000, 01 010100 va· ’ω
quatuor drachmas. Unde Epiphanius 0101000 sa· 1000 viginti obolos, valebat viginti 01010000 (1).
erum 00001 dimidium stateris , id cst sicli oom-
munis. 081οΙ00, inquit Epiphanius, qui 01 qua· (1) pr, 0303511„ hebr, αι pm, quod pp,
drane dicitur, quarta pars cst 00010, dimidium 010000 vidam 0100111000, deinde 10011001 pu

 

