1 11111101111111 SACRAE summan.

tributa, 001100 immortalitatem, libertatem, 001- Eadem esi S. clementis,beati Petri 0001111001
nas, 0100110 creataque omnia tangit, certius et alumni, sententia , Epist. 5.
solidius quam naturales 00100110 persequuntur, Quas tertia parta (10 incarnatione quaeruntur,
easque sicubi aberrent, ln riam reducunt. omnia e quatuor iirangehis, quae ritum Christi
. Quod ad secundum 3101101,οῑ 10111001 divini· 00011001,(10010010100001;(001000801οω0οὼ
’10110 ordinem, nemo non ridet 0001 i). 1110010, veteribus, ex Levitico; quse de sacramentis ie·
100011100001110 100030110 luisse tcum 001010 lu· gis 0000, 01 Novo 'testamento sparsim petita
men transcendant), 01 0100 ilci revelatione, sine sunt. Qua in prima secunda de heatitudine, de
0. scrip 1101 rerba sciri non posse. Viden' ergo, 01 010000 actibus humanis, libertate, spontaneo, passim.
²3²3* rerum ordines sacra Scriptura ambiat, omnibus hus, 0000010 originali, 0001011, mortali, dc 310-
praa„ 0010010001, ei quasi soi sapientias omnis 001110- na, meritis, demeritis tractantur, unde, (010100,
1101011100 aso diffundat· alsi 1101 revelatione consuat? Quas ln 00000110
100 aa aristoteles, rel quisquis est auctor, llbrc 110 seeuadmdeflde,spe,charitate disputantur,edso
Ἥ Mundo, quaerens qnid sii iieus: aiioc 10 mundo, sacris Litteris nituntur, ut omnis aarum intellec·
¹⁸ ’ inquit, est 11000, qaod ln nari gubernator, qnod ius ad ista tria referatur, eit S. Augustinus, lib. 11
10 00110 001130, 10 choro praesulcata civitate 110 10001000111011000, 00011. «1101000110 0101-
101, 10 01010110 imperator : 1 0101 quod ln iliis 00011, 011 apostotus, 001 charites ds eorde puro,
principatus laboriosus est, perturbatus ct anxius3 et conscientia hana, etfldenon 11010.» «1100000
in 1100 facillimus, liberrimus et ordinatissimus. flota,r 00111111000100010;(000001001101000,0
idern dixeris de sacra Scriptura, quas aliis scicn— en spes 2 1000 00101 conscientia sperat, mala de·
aar· aa iiis (101001, 101, princeps 01 moderatrix. 110100- 000101; «charitas de corde 0010,1 00 01011100.
spuere. (1001000010,103010000110000111000, 10000οἀ11 2 Qum de iustitia, tortitudine, prudentia, tempe·
ffffi 11000 001 sphera incomprehensibilis, 00100 cea· rantis, 01 hisce 0000110 vinalibus (1000011100-
aaran, irum 001 ubique, circumferentia nusquam. 810 1031,1001 110000 10 Bardo et 1100101οο0010 010-
ffi‘iffi roganti quidnam 01100010 Scriptura, 10010 deas: 000110 iudicialibus, quihrn jus cuique dicitr 10111
quam. Sphnra est disciplina incomprehensibllis, cujus Salomon trahuntausterioris, 8001001101 1001
centrum est ubique, circumierantia nusquam: Ecclesiasticus complectiturtinde (0010000001 dio·
1101 00101 verbum 001 Scriptura 00010. Quare ut ins, quasi dicas, omnis virtus.
mentis 0001100 verbum mentem ipsam,ejasque 80010 00101 Scriptura sica Spiritu 800010 con- rc.
sensa omnia 101011 c 110 S. Scriptura mentis di· cinna 00010110 001, 01 00101100 10010, tempori·
vinae Verbum, in 0000 unicum, 01 divino intellec· hus, personis, difficultatibus, periculis, morbis,
101 01 cognitioni quasi adequnum (quo seilicet malis pellendis, bonis accersendis, erroribus jn·
se, 100001000, naturales et supernaturales, 11000 30100110, dogmatibus statuendis, virtutibus in·
uno meniis cernit in 1010), exprimit permulta et serendis, vitiis propulsandis sese accommodett
varia, ut mentis nostrae angustiis , quas 0010001 armentosissima 0001 officiare instructissimae 00110101
iilud vaedssimum non 00011, toturn quidem, sed comparet, qum omnia, et omnis generis phar· ⁸³² ΡΜ*
1100101101 quasi pueris, per varias sententias, 01000 quibusvis morbis sappeditat-r ita nimirum, rama
exempla, similitudines sensim ingerat. atqui cx 0101 ea Ecclesia, durn temperassent Martyrum,
hoe deinde quasi mari, scholastici rivos 000010- 1000011100001001100100010011011110111001ος dum
0100010 ’11001031001010 educunt. Tolle aSchoias- tempora 1100101001, sapientias lumina, flumine
1100 S. scripturam, non theologiam, scd Philo· eloquentiam dnm temporahreretieorum, fidei ilr-
000111001 (10110; Philosophus 0110, 000 1110010- 1001001110,0110100101010100001;1001000011,οι
300εο1100100010110011100100100300100010100 00 didicerit humilitatem 01 modestiam ; ln ad·
punctum 0111001031 01 Philosophi. versis, magnanimitatem in tepore , fervorem 01
. 110 quta 011010 00110 (10 Dei essentia et attribu· diligentiam denique, si quando 101 labentibus
tis, de praedestinatione , de 1030110 , de homine, annis, 00010 , 10000110 , nens deformetur, 01 har.
de opere 0011101001(000(110101001110000. 000. 1, morum perditorum restitutionem, atque reditum
0011000000110001),0001001010 11. 110010 01 ad 0110110001 dignitatem et statum 0111 adscis-
Seholasticis, hausta et deducta suntexiis quae sa· 001. 110 8. bernardus 10 iiia Christi rerba, Si nis
ararum litterarum revelatione didicimus. Quare perfectas esse, unde, reads 001010 que 10100, 01
S. Dionysius, (113110 ad fontes intento, ecelesiam do pauperibus, 0111010111 thesaurum in 0010 r
suum hierarchiam ita orditur r rid sacras Sorip- 011100, 011, 10110 suni quae contemptum mundi
10100 intelligendas, prout 11100 0 Patribus acce· in universo mundo, et voluntariam persuasere ·
pimus contuendas, pro viribus pergamus, ei quas paupertatem3htec sunt quremonachis 01000110 re-
illi nobis vel per signa, rei per intelligentiae sa· 01001, deserta anachoretis.» 1108. 'tridentina Sy-
craiicris 01000011011101001,0010011001 spirituum nodus 1100100101 reformationem a 8. 8010101001-
distinctiones et ordines, inquantum possumus ditur, totoque primo decreto 110 defunctione de
speculemur. 0 81 00110 iingcics non pingerent no· 00010011000 S. Scriptura ubivis locorum vei in·
110 sacrae Litterae, quis apelles, quis oculus, 0111000101οΙ101000011010010011101100001011100
quod 0000100000 0001130οἀ0 delineasset? 00001011.

 

