111 colitiliti'ilittl iti mooun, 111. u.

tuerint liberatores et duces 11111111. tta S. hugus· nam 1111111 vidit henoch, llenoeh raptus redibit, aare st
tinus, 01111111. tibi Nota 1 Primus 111111 iacobi stridebit tinem mundi. m
tuit 1111111, secundus Simeon,tertius hevi5horum videhicquamexiie sit 1111111111111111111-ιω a.
trium tantum genealogiam, pertexit hic liesca, 11111, quam fugax totum hoe secutum Audiat num
tum ob causamJam 11111111, tum quia his male· christianus vere philosophantem 11111111 apud ὦ.
11111111111111)1111111111,01111.111.1111111311 Senecam, lih. 111 Namnet. 111111. (1111111111111-.1 ng.
5. Unda’ne putarentur 1111111111 1111111011 11- dameidioeret:Sexagintaanuashabeo3elegunter ⁶¹²¹·
1111111111 lioses iliorum trium tiliorum iacob respondit 1 111111 dicis sexaginta annos, quos Ἦ*
multas atque illustres familias commemorare. 1111111111οεῖ11111111111111,11111111111111
Pae 11111111111111. - 1111111111· 111111· 111 hahemus : 111111 etiem 111111111111111
tiones, id est familias, 1111. timo ergo tria idern per momenta, putremque temporis lugientis vivi-
sunt 1111111111, familia, cognatio 3 ideoque uua mus : ex die vita et horis punctu habemus qum·
generatio est 1111 iamilia, quiaab uno generante dam. 111 narsum : s Neque illud qnod futurum
descendit. eet,meum asenecquodiuit: inpunctetugientis
111111 lum 1111111111111111 111111111111111 temporis pendeo. 1 1111111111 dixit philosophus
111111. ·- Ex dictis (111111. xxx, constat Levi qua· ille, nos propria non habere tempus , sed pune-
111111111111111 seniorem iosepho. 11111 sequitur turn temporis, puta ipsum 1111 : nam praeteri·
primo, quodiam 111113 11111111, quando curn tum nonest, sediuit3 futurum nonest, sedarit:
Jacob descendit in AEgyptum, quia tune ioseph ergo solum habemns ipsum presens, puta mo·
teet 1111113011111111,111111111101111. 111. Sequitur mentum nunc. Vide quam exile sit tempus noe-
ffiffs 11111111, levi obiisse 23 annis poet mortem tosa· trum, 11111 exilis voluptas, at vita haec prm·
ῃ „phi3 1111 enim mortuus estanno oetutis 110, levi sans.
e¹·- 1111111131. sequitur tertie, Levi post ingressum 13. 11111111 11111111111111111 Eusimara, 111111
iacobi in Egyptum, vixisse in Egypto annos 01. 111111 11111111, 1111111111111111. -1111111111-
Sequitur 111111, heri obiisse tat annis ante egres- son ln egressu ex AEgypto luit princeps trihus
snm Hebraeorum ax AEgypto 1 nam uh ingressu tuda,utpatetNum.1,'1.
1111111 11 AEgyptum usqne ad exitum hebreorum, itote : lioses 111 humilis hio studiose genealo-
tinxerunt anni 1111 sed Levi, post ingressum giam aaronis pertexit, suem pene negligit, nisi
iacobi in egyptum, vixit inibi 11111 et : ergo 111111111101111111111111,1111111111111111111
post mortem heri usqne ad exitum Hebraeorum persona cognoscendam erat necessaria.
tau 11111 AEgypto, reliqui 1111111 anni tat. Sequitm ae. 111 1111 numerans 1111111111.-111111.,111·111111

11Μ’11111111,111111111111111111111 ante ortum ltosis3 suatprincipespetrum,quiscilieetinterpatreelue·
m, hic enim 80 annorum erat in egressu 1111111111 runt principes et capita familiarum.
1111 11 egypto. 26. 1111 1111111111 1111111, -qui sedicet rm 11.

'2⁰¹⁸'ss autoramentum 111-1131111111, 111 missi sunt ad Pharaonem.

11111111, 11 dixi cap. n, 1. 28. 11 111 111 1111111111 neamus 11 heremum 11. .
1111111111 111111 erra 11111 marmannorum 111 raam AEurrrr. - 11 11111111 et Chaldaeo hie ¹
111111. ·- Eusebius in Chronico trudit 11111111, incipitnoresententia, hocmodo:Etrcctnsaestiu
qui tuit pater ltosis, genuisse 111111 anno oetatie die pue 11111111 111 Eunicus cd 111111111111111111·
11111ος undesequitur eum obiisse, cum ltosee duneline Dominus, tequam nd Pharaonem. Unde et
esset sexaginta septem annorum, putate 11111 Latini 11111111 hino incipiunt vers. 18.
ante egressum hebraeorum ex AEgypt0; licet 11111111 crgo Aaronetltoyses,nqui 111111111- amre
alexander Polyhietor‚apud Eusebium volit, Am· 1111 tanti 111111111, qui qnasi duo fulmina beili ἵζ’*
ram obiisse 10 annis ante exitum iiobraeorum ex Pharaonem omnesque hostes prostraverunt, quii
Egypto. quasi solet luna israelem illustraruntiiccequan·
ratae tradunt 11111111, 11 reteri 111111111111111. Ι tum potest unus alterve homo, unus insignis
ΗΜ Chaunoi„ septem viros metiri omnem seculorum popuii dux. lta unus Epaminondas Thebanos ad
m 1111111 1 principio mundi usque ad tinem. ada- imperium evexit, ut enm ridens agesilaus, lioet
¹⁶¹¹* mum enim sidit ltathuealem, 0111 vidit Sem, hostis, merito exclamarit: «0111111 magnifi-
ffi 8111111111111,1111111111111111111,1111111111 1111111111 nnus Scipio longum Romanorum et
eeu eilhiamsilonitem , 111111 vidit Eliam, qui 11111 et Carthaginensium de imperio duellum diremit,
111* ¹⁸ urumquemtinemmunor. Sed errantinlmram ; 1111111111111111111111,111111111111111111
*m- hio 11111, ut dixi, 11111113 annia ante exitum tie· milite dixerit Cato: «iste sapit solua , reliqui re·

- banorum ex Egypto 1 erge non potuit videre lut umbra vagantum» et ltetelius gratim egerit
etiam silenitem, qui post mortem 8111111111 (1111111111 causa, qued alibi non exstiterit sci·
propheta inducitur 111 aen. xr. Nam ab egressu pio. Quin et Numantini hostes Romanorum ro·
1111111111 ex AEgypto neque ad mnam t Salo· gaii cur jam Romanos duce Scipione tugerent,
monis, quo aedificatum est templum, tiuxermu quos 11111 ingerant,responderunt: 10111 quis
anni tao, ut patet 111 111. vr, 1. 11111111 11 verius dem eudem sunt, sed ahumjam habent pasto-
duobus hominibus metirentur omne seculum: 11111111111111111111111111111111. 11111111.

 

