6666661161 a 66666111. 661. 11

tur, inquit S. Ambrosius, lib. 1 liccam. cap. ru. [unde Arabica Biblia babent, collimat, ut cles se
(166116 661, 61 666 etl imitationem divini operis 11616161, 6116 66 1116661611 chaldaica vcro, 16661116·
eumdeminoperando etproiieiendo ordinem ser· bct), iisque deinde incubant, calorem aspirent,
1111111116611111616111111166166. 16166161 animant. Pari inodo Spiritus Sanctus
Er 161111616616 66166 recrea 161661. - 111116 superierebatur, 161, 61 Tertullianus 1611166661-
super 611666 et molem aquarum, quea quasi 61116- sarmatas 611616, noa loco aut motu, sed omnia
sus terrem operiebat, seseque porrigebat 661166 superante 66 praecellente potentia, sient superier-
ad eoelum empyreum, uti (11111616. l; 111666 tur rebus fabricandis voluntas et idea 611111616,
enim vocatur id quod tundo 66161, 6116 probra· inquit S. Augustinus lib. l 116 (latest 6111111. 6611.
cun dum 616616611661, 61611 Eustatbius ε e abyssus 111. 1166 ergo voluntate 661161661166116,66616616
'⁹⁹³¹' est aque 1116116 1611611661 babens protundum. a calida quem 6 66 spargebat, aquis quasi incuba-
itaque antequem lux crearetur, obscuritas 61 bai Spiritus Sanctus, cisque vim proillicam in-
eaiigo omnia occupabat, de scellentonam> debat, ut reptilia, volatilia, pisces 61 germina,
1111111, e z 111111 6166, inquit, oum caligine illud 11110 11111 omnes 01 aquis producerentur (1).
(mara) quasi pannis infantiae obvolverem? s ilino ecclesia in benedictione fontium Spiritui
Porro faciem Hebraei vocent superficiem lam 61· 5111111 11111111 1 «Tu super 1(111111 11111111 111 11·
limam 116616 1611111616, qussi dicat τ Toteterra 61 1111111111 1111111111 Victor 2

abyssushrecaquarum nihilomnino habebat lucis, E, sam, mensi, impendens spirim, ,mdis

111111 11 1111111 1101011113 sed 10111 (11111111111111, iltrices inlinebat aquas, dans semina rerum.

16111 16161166 quamcxterius, ubique obseura 6161,

caliginosaet decolor. Quare minus verum 11116161 1111111 1111111111111111 11111111111111 1181111111, 11110
quod censet s, Basilius, 11οω11, p premam, tene. 1111116666611161661 mundi. 116116111111166, lib. vl

braehus fuisse umbram emiorum : 1111611 um· Euclea
Μ’ immit’ ωδ murram 0101111 ² lux, ⁰⁰¹⁸P¹¹⁵ Spiritus intus alit, totamque 111666 pererras

objectum 1661, locus luminis expers, 1611611166 1161611161 mammam 50 wspooe miscet.

igitur 11116 mundo circumfusae, propter coelestis

mmm-js umbram subm-iffi gunt· 11 Nam tenebra) ,111118οή191 'hio Significaiur 8111111118 Sanetus Allegor.
1661661661 antequem lux e 1166 produceretur 2 611661161166611116661 incubans, iisque 666 partu-

ergo non potuerunt oriri 61 umbra emiorum. 111111111811111111111111111111111111111111111111111·
11161116 66161111, eo quod corpus interjicietur in· ⁸3 11 0111111111·

1611666111 61 166661 umbrosum. l'unc autem nulla 3· 1111110111 11111 - 1111101 11111 11111, sed 111111· vm. 1·
emt lux in mundo, 11666111166661611611611,66116666611611,616661616- &iffi

11111. smflm pom, ... id muggam, 111 (meta. ni tribus personis. 11111111 ergo, idest, 1111661116 rur

111111· 61116 malim liebraei, Theodoretus, et Tertullianus 10111111111011111, (111111111111111111111 1111111111,

ffihffl' 066116 emesenae, cap. 1116 1 Spiritus bomini, atque imperando reipsa 6116611 61 produxit 11666,
inquiunt, ffit ventu„ a 020 excitatus, Tertio, opti. puta ipsa sanctissime Trinitas, lucem ; [1616616
61661 plenissime , Spiritus bomini est Spiritus 1111111111111111111111111111111111111111,1111113 0111-
Senctue alico rens 61 Filio procedens, suaque 11, 1111111111 (3.1·1111111111111111111 11111111 111 111111
praesentia et potentia ventumst 6611111 calidam F1110· U⁰d⁰ 111111 111111 111111 S· 5111111111, 111111·
sspifflnsgqffis, 1113, fflefflnymugfflasffiugffheo. lium, 66111661 quasi Verbum cliricum, omnia
domtus, Ammius, et pene omnes alii parfes, 6666666116,(16166161166111166 Filius notionele
quarm probant 61661666 Spiritus sanna (1). 61101116 dictum estuvcrohum, inconsequenter

rna. 1111111611. -11616 (1616161166 haec 611 61 6116 11111111111111111111111111111,1111111111111111111

11 11 6666661166«6111116666161,» 111661 1101111111» 5111111111 51111111 1110 1101111115 1111111111·

ἓξ angelus, «161616161161 movebat aquas, id est 1111· ¹ Ι

u 66 caelum crystallinum et omnes elios coelos, qui [1111111111 (11111 11111111 110111111111111 omium,

a ¹²¹1* hebraice 6666161111, 1166161166 nominentur.

ω’ 1116666161Ρ16161616161,1161116166661116η111 (1)161111111111611611111611116611,161161,616111611111,
mamspiet,quod teste S. Basilio, Diodoro 61 1116- liquefactas 1³²·oe militie, teramum, 111111 irruma-
mnymo in oms· W· i„ (amm-n, est voluerum, 161 de subus 6616 6161111616 11611166ωὸ661. 1166116ιί666

dum supe, ova et pullos, quasi pendulae leniter {¹2 tgfflffir Π11111111111166161 Spiritui Sancto 661616 sivi.

118111111οΜ dmm ⁸⁰ 1111111111» 111011111111101111111 (a) 1616 qum in radi 1616 indigestaque mois 66111666

61 mixta iacebant, secernere et ordinare incipit Deus.

(1) ncoenmulm sd 16 l, qma aglau- spirim 1111116111)6116.1Α16161111661161116116611111611666111611161
0666111166 1000 accipere (non (16 vento, m) (10 537.ss 1161161 cogitationum et verborum, 1161 natusest, ut
11166111 11111116, que moveri 66661661 1111116611 opinata etiarn 166111 cogitationes , (1661 661616 1616611166, verbra
aa 1111666 ms philsophiae aa 66 1116616166 quae mundi vestiemus, saepe anime· 66661116, Ι66161666 licet nequa·
buius molem 1611661 6111166,61 6616 quan secundina 111.. qarm indicata, voce app, 111611, 61111161611161.Ι lte
umam 11611166 mimae uque mqumsdma- 11661. u, 111 in 66611616 me amr 111111, tu 111616,
urim mm, mans ια 8111111υ smmi (1111. ir. 6. ab 11161,611161161111161611111161.(11.118666111111.
016166166666166111116616611166166611. 11116111. 61611 etiem interdum 0⁰de remu ruo pepi utuntur.»

 

